31 001   Adams Total Migration Fl Ne       677             1319
  31 035 Clay                     Ne        57   8.42       109   8.26
  31 079 Hall                     Ne        49   7.24        94   7.13
  31 109 Lancaster                Ne        42   6.20        61   4.62
  31 019 Buffalo                  Ne        29   4.28        50   3.79
  31 055 Douglas                  Ne        25   3.69        53   4.02
  31 181 Webster                  Ne        20   2.95        40   3.03
  31 129 Nuckolls                 Ne        14   2.07        28   2.12
  31 137 Phelps                   Ne        11   1.62        23   1.74
  31 047 Dawson                   Ne        10   1.48        19   1.44
   Same State                              162  23.93       297  22.52
   Region 1:   Northeast                    22   3.25        49   3.71
   Region 2:   Midwest                     103  15.21       213  16.15
   Region 3:   South                        50   7.39       101   7.66
   Region 4:   West                         83  12.26       182  13.80
      31 001   County Non-Migrants       10277            23524
31 003   Antelope Total Migration Ne       131              275
  31 119 Madison                  Ne        23  17.56        38  13.82
  31 089 Holt                     Ne        14  10.69        35  12.73
   Same State                               62  47.33       128  46.55
   Same Region, Diff. State                 17  12.98        40  14.55
   Different Region                         15  11.45        34  12.36
      31 003   County Non-Migrants        2592             6655
31 005   Arthur Total Migration F Ne         0                0
      31 005   County Non-Migrants          -1               -1
31 007   Banner Total Migration F Ne         0                0
      31 007   County Non-Migrants          -1               -1
31 009   Blaine Total Migration F Ne        25               52
   All Migration Flows                      25 100.00        52 100.00
      31 009   County Non-Migrants         235              574
31 011   Boone Total Migration Fl Ne        86              187
   Same State                               62  72.09       149  79.68
   Same Region, Diff. State                 10  11.63        18   9.63
   Different Region                         14  16.28        20  10.70
      31 011   County Non-Migrants        2385             5925
31 013   Box Butte Total Migratio Ne       304              719
  31 157 Scotts Bluff             Ne        30   9.87        62   8.62
  31 045 Dawes                    Ne        19   6.25        37   5.15
  31 161 Sheridan                 Ne        13   4.28        45   6.26
  31 109 Lancaster                Ne        12   3.95        25   3.48
   Same State                               54  17.76       135  18.78
   Same Region, Diff. State                 46  15.13       113  15.72
   Different Region                        130  42.76       302  42.00
      31 013   County Non-Migrants        4324            11133
31 015   Boyd Total Migration Flo Ne        43              112
   All Migration Flows                      43 100.00       112 100.00
      31 015   County Non-Migrants        1017             2381
31 017   Brown Total Migration Fl Ne        89              176
   Same State                               55  61.80       123  69.89
   Same Region, Diff. State                 11  12.36        21  11.93
   Different Region                         23  25.84        32  18.18
      31 017   County Non-Migrants        1284             3015
31 019   Buffalo Total Migration  Ne      1199             2235
  31 079 Hall                     Ne        91   7.59       156   6.98
  31 047 Dawson                   Ne        78   6.51       130   5.82
  31 099 Kearney                  Ne        51   4.25        92   4.12
  31 109 Lancaster                Ne        48   4.00        83   3.71
  31 001 Adams                    Ne        43   3.59        75   3.36
  31 055 Douglas                  Ne        43   3.59        76   3.40
  31 111 Lincoln                  Ne        41   3.42        71   3.18
  31 137 Phelps                   Ne        38   3.17        69   3.09
  31 145 Red Willow               Ne        26   2.17        42   1.88
  31 141 Platte                   Ne        22   1.83        28   1.25
  31 163 Sherman                  Ne        21   1.75        38   1.70
  31 041 Custer                   Ne        16   1.33        31   1.39
  31 157 Scotts Bluff             Ne        14   1.17        27   1.21
  31 153 Sarpy                    Ne        14   1.17        33   1.48
  31 119 Madison                  Ne        14   1.17        22    .98
  06 037 Los Angeles              Ca        13   1.08        27   1.21
  31 033 Cheyenne                 Ne        12   1.00        15    .67
  31 083 Harlan                   Ne        11    .92        21    .94
  31 065 Furnas                   Ne        11    .92        18    .81
  31 101 Keith                    Ne        10    .83        30   1.34
  31 061 Franklin                 Ne        10    .83        22    .98
  31 089 Holt                     Ne        10    .83        16    .72
   Same State                              201  16.76       342  15.30
   Region 1:   Northeast                    15   1.25        30   1.34
   Region 2:   Midwest                     128  10.68       275  12.30
   Region 3:   South                        80   6.67       196   8.77
   Region 4:   West                        122  10.18       252  11.28
   Foreign                                  16   1.33        18    .81
      31 019   County Non-Migrants       11959            28347
31 021   Burt Total Migration Flo Ne       185              382
  31 177 Washington               Ne        24  12.97        49  12.83
  31 055 Douglas                  Ne        23  12.43        46  12.04
  31 053 Dodge                    Ne        15   8.11        26   6.81
   Same State                               47  25.41       106  27.75
   Region 2:   Midwest                      38  20.54        76  19.90
   Region 3:   South                        13   7.03        29   7.59
   Region 4:   West                         25  13.51        50  13.09
      31 021   County Non-Migrants        2812             6772
31 023   Butler Total Migration F Ne       183              397
  31 141 Platte                   Ne        34  18.58        70  17.63
  31 159 Seward                   Ne        18   9.84        31   7.81
  31 109 Lancaster                Ne        18   9.84        29   7.30
  31 037 Colfax                   Ne        16   8.74        44  11.08
   Same State                               68  37.16       159  40.05
   Same Region, Diff. State                 11   6.01        24   6.05
   Different Region                         18   9.84        40  10.08
      31 023   County Non-Migrants        3125             7555
31 025   Cass Total Migration Flo Ne       749             1676
  31 055 Douglas                  Ne       158  21.09       321  19.15
  31 153 Sarpy                    Ne       146  19.49       353  21.06
  31 109 Lancaster                Ne       100  13.35       200  11.93
  31 131 Otoe                     Ne        23   3.07        47   2.80
  57 005 APO / FPO Zip Code       FR        22   2.94        53   3.16
  31 155 Saunders                 Ne        12   1.60        21   1.25
   Same State                               57   7.61       138   8.23
   Region 1:   Northeast                    18   2.40        33   1.97
   Region 2:   Midwest                      95  12.68       213  12.71
   Region 3:   South                        60   8.01       153   9.13
   Region 4:   West                         58   7.74       144   8.59
      31 025   County Non-Migrants        7368            17875
31 027   Cedar Total Migration Fl Ne       152              344
  31 119 Madison                  Ne        15   9.87        35  10.17
  31 107 Knox                     Ne        10   6.58        27   7.85
   Same State                               73  48.03       167  48.55
   Same Region, Diff. State                 33  21.71        77  22.38
   Different Region                         21  13.82        38  11.05
      31 027   County Non-Migrants        3460             9030
31 029   Chase Total Migration Fl Ne        91              222
   All Migration Flows                      91 100.00       222 100.00
      31 029   County Non-Migrants        1472             3608
31 031   Cherry Total Migration F Ne       149              379
  31 161 Sheridan                 Ne        10   6.71        21   5.54
   Same State                               71  47.65       182  48.02
   Same Region, Diff. State                 36  24.16        96  25.33
   Different Region                         32  21.48        80  21.11
      31 031   County Non-Migrants        2088             5104
31 033   Cheyenne Total Migration Ne       272              604
  31 157 Scotts Bluff             Ne        15   5.51        40   6.62
  08 075 Logan                    Co        15   5.51        25   4.14
  31 013 Box Butte                Ne        15   5.51        27   4.47
  31 105 Kimball                  Ne        11   4.04        30   4.97
  31 049 Deuel                    Ne        10   3.68        26   4.30
   Same State                               71  26.10       152  25.17
   Same Region, Diff. State                 31  11.40        70  11.59
   Different Region                        104  38.24       234  38.74
      31 033   County Non-Migrants        3450             7995
31 035   Clay Total Migration Flo Ne       187              443
  31 001 Adams                    Ne        54  28.88       140  31.60
   Same State                               80  42.78       203  45.82
   Same Region, Diff. State                 16   8.56        32   7.22
   Different Region                         37  19.79        68  15.35
      31 035   County Non-Migrants        2506             6112
31 037   Colfax Total Migration F Ne       267              714
  31 141 Platte                   Ne        32  11.99        84  11.76
  31 055 Douglas                  Ne        20   7.49        56   7.84
  19 193 Woodbury                 Ia        12   4.49        34   4.76
  31 119 Madison                  Ne        12   4.49        32   4.48
  31 053 Dodge                    Ne        11   4.12        24   3.36
   Same State                               75  28.09       189  26.47
   Same Region, Diff. State                 35  13.11        91  12.75
   Different Region                         70  26.22       204  28.57
      31 037   County Non-Migrants        3386             8199
31 039   Cuming Total Migration F Ne       177              403
  31 053 Dodge                    Ne        27  15.25        53  13.15
  31 055 Douglas                  Ne        14   7.91        36   8.93
  31 173 Thurston                 Ne        11   6.21        23   5.71
   Same State                               78  44.07       170  42.18
   Same Region, Diff. State                 21  11.86        54  13.40
   Different Region                         26  14.69        67  16.63
      31 039   County Non-Migrants        3693             8966
31 041   Custer Total Migration F Ne       258              611
  31 019 Buffalo                  Ne        22   8.53        41   6.71
  31 047 Dawson                   Ne        19   7.36        52   8.51
  31 111 Lincoln                  Ne        14   5.43        22   3.60
  31 079 Hall                     Ne        12   4.65        39   6.38
  31 109 Lancaster                Ne        10   3.88        16   2.62
   Same State                              101  39.15       243  39.77
   Same Region, Diff. State                 30  11.63        86  14.08
   Different Region                         50  19.38       112  18.33
      31 041   County Non-Migrants        4367            10445
31 043   Dakota Total Migration F Ne       666             1539
  19 193 Woodbury                 Ia       267  40.09       615  39.96
  31 173 Thurston                 Ne        21   3.15        61   3.96
  06 037 Los Angeles              Ca        19   2.85        59   3.83
  31 051 Dixon                    Ne        19   2.85        34   2.21
  46 127 Union                    SD        15   2.25        36   2.34
   Same State                               75  11.26       155  10.07
   Same Region, Diff. State                122  18.32       258  16.76
   Different Region                        128  19.22       321  20.86
      31 043   County Non-Migrants        5697            14236
31 045   Dawes Total Migration Fl Ne       302              624
  31 161 Sheridan                 Ne        23   7.62        33   5.29
  31 013 Box Butte                Ne        18   5.96        34   5.45
  31 157 Scotts Bluff             Ne        17   5.63        33   5.29
  46 047 Fall River               SD        10   3.31        21   3.37
   Same State                               76  25.17       167  26.76
   Same Region, Diff. State                 53  17.55       103  16.51
   Different Region                        105  34.77       233  37.34
      31 045   County Non-Migrants        2632             5947
31 047   Dawson Total Migration F Ne       848             2176
  31 019 Buffalo                  Ne        72   8.49       166   7.63
  31 079 Hall                     Ne        54   6.37       151   6.94
  31 111 Lincoln                  Ne        41   4.83        85   3.91
  08 087 Morgan                   Co        29   3.42        86   3.95
  31 137 Phelps                   Ne        22   2.59        54   2.48
  31 041 Custer                   Ne        21   2.48        46   2.11
  31 073 Gosper                   Ne        20   2.36        36   1.65
  31 109 Lancaster                Ne        20   2.36        35   1.61
  20 055 Finney                   Ks        19   2.24        64   2.94
  08 123 Weld                     Co        16   1.89        51   2.34
  06 037 Los Angeles              Ca        16   1.89        45   2.07
  31 055 Douglas                  Ne        15   1.77        35   1.61
  06 047 Merced                   Ca        12   1.42        43   1.98
  31 145 Red Willow               Ne        12   1.42        24   1.10
  20 111 Lyon                     Ks        11   1.30        34   1.56
  20 057 Ford                     Ks        11   1.30        31   1.42
   Same State                              127  14.98       318  14.61
   Same Region, Diff. State                114  13.44       259  11.90
   Different Region                        216  25.47       613  28.17
      31 047   County Non-Migrants        7316            17796
31 049   Deuel Total Migration Fl Ne        59              121
   All Migration Flows                      59 100.00       121 100.00
      31 049   County Non-Migrants         799             1854
31 051   Dixon Total Migration Fl Ne       131              304
  31 043 Dakota                   Ne        19  14.50        44  14.47
  19 193 Woodbury                 Ia        18  13.74        40  13.16
  31 179 Wayne                    Ne        13   9.92        32  10.53
   Same State                               39  29.77        92  30.26
   Same Region, Diff. State                 22  16.79        56  18.42
   Different Region                         20  15.27        40  13.16
      31 051   County Non-Migrants        2263             5584
31 053   Dodge Total Migration Fl Ne       759             1571
  31 055 Douglas                  Ne       124  16.34       263  16.74
  31 177 Washington               Ne        52   6.85       116   7.38
  31 109 Lancaster                Ne        48   6.32        93   5.92
  31 155 Saunders                 Ne        41   5.40        86   5.47
  31 021 Burt                     Ne        29   3.82        52   3.31
  31 039 Cuming                   Ne        19   2.50        37   2.36
  31 119 Madison                  Ne        19   2.50        42   2.67
  31 037 Colfax                   Ne        15   1.98        37   2.36
  31 141 Platte                   Ne        14   1.84        33   2.10
  57 005 APO / FPO Zip Code       FR        14   1.84        25   1.59
  31 079 Hall                     Ne        11   1.45        19   1.21
  19 155 Pottawattamie            Ia        10   1.32        26   1.65
  31 153 Sarpy                    Ne        10   1.32        20   1.27
   Same State                               96  12.65       190  12.09
   Same Region, Diff. State                128  16.86       271  17.25
   Different Region                        129  17.00       261  16.61
      31 053   County Non-Migrants       12405            28960
31 055   Douglas Total Migration  Ne     10456            19348
  31 153 Sarpy                    Ne      1921  18.37      3550  18.35
  19 155 Pottawattamie            Ia       585   5.59       953   4.93
  31 109 Lancaster                Ne       551   5.27       868   4.49
  57 005 APO / FPO Zip Code       FR       189   1.81       405   2.09
  31 053 Dodge                    Ne       171   1.64       300   1.55
  19 153 Polk                     Ia       171   1.64       330   1.71
  31 177 Washington               Ne       145   1.39       258   1.33
  06 037 Los Angeles              Ca       142   1.36       259   1.34
  20 091 Johnson                  Ks       114   1.09       234   1.21
  04 013 Maricopa                 Az       112   1.07       203   1.05
  31 025 Cass                     Ne       109   1.04       198   1.02
  17 031 Cook                     Il       101    .97       199   1.03
  19 193 Woodbury                 Ia        98    .94       166    .86
  06 073 San Diego                Ca        95    .91       184    .95
  31 155 Saunders                 Ne        85    .81       151    .78
  31 079 Hall                     Ne        84    .80       154    .80
  29 095 Jackson                  Mo        84    .80       139    .72
  31 141 Platte                   Ne        80    .77       119    .62
  57 001 Foreign / Overseas       FR        77    .74       119    .62
  31 019 Buffalo                  Ne        76    .73       128    .66
  31 119 Madison                  Ne        74    .71       128    .66
  27 053 Hennepin                 Mn        65    .62       105    .54
  48 201 Harris                   Tx        64    .61       133    .69
  29 189 St. Louis                Mo        64    .61       146    .75
  46 099 Minnehaha                SD        62    .59       110    .57
  48 113 Dallas                   Tx        61    .58        93    .48
  06 059 Orange                   Ca        59    .56       127    .66
  19 085 Harrison                 Ia        56    .54        99    .51
  19 129 Mills                    Ia        56    .54        96    .50
  31 001 Adams                    Ne        46    .44        86    .44
  32 003 Clark                    Nv        45    .43        70    .36
  17 043 Du Page                  Il        44    .42        89    .46
  08 041 El Paso                  Co        43    .41        87    .45
  53 033 King                     Wa        42    .40        79    .41
  08 031 Denver                   Co        41    .39        62    .32
  19 169 Story                    Ia        40    .38        61    .32
  48 439 Tarrant                  Tx        40    .38        87    .45
  31 111 Lincoln                  Ne        37    .35        69    .36
  19 029 Cass                     Ia        37    .35        55    .28
  08 059 Jefferson                Co        36    .34        62    .32
  19 103 Johnson                  Ia        36    .34        52    .27
  08 005 Arapahoe                 Co        34    .33        70    .36
  49 035 Salt Lake                Ut        34    .33        72    .37
  06 067 Sacramento               Ca        34    .33        66    .34
  31 021 Burt                     Ne        34    .33        49    .25
  06 081 San Mateo                Ca        32    .31        57    .29
  04 019 Pima                     Az        30    .29        60    .31
  19 163 Scott                    Ia        30    .29        59    .30
  20 173 Sedgwick                 Ks        29    .28        54    .28
  06 071 San Bernardino           Ca        28    .27        60    .31
  06 001 Alameda                  Ca        27    .26        46    .24
  40 143 Tulsa                    Ok        26    .25        54    .28
  06 085 Santa Clara              Ca        26    .25        52    .27
  19 165 Shelby                   Ia        26    .25        36    .19
  19 071 Fremont                  Ia        26    .25        47    .24
  31 067 Gage                     Ne        26    .25        49    .25
  40 109 Oklahoma                 Ok        26    .25        49    .25
  15 003 Honolulu                 Hi        25    .24        46    .24
  29 047 Clay                     Mo        25    .24        53    .27
  19 113 Linn                     Ia        25    .24        44    .23
  29 510 St. Louis city           Mo        24    .23        46    .24
  47 157 Shelby                   Tn        24    .23        56    .29
  31 043 Dakota                   Ne        24    .23        44    .23
  19 137 Montgomery               Ia        24    .23        34    .18
  27 123 Ramsey                   Mn        24    .23        39    .20
  31 131 Otoe                     Ne        23    .22        33    .17
  08 069 Larimer                  Co        23    .22        60    .31
  05 119 Pulaski                  Ar        23    .22        59    .30
  31 047 Dawson                   Ne        22    .21        41    .21
  18 097 Marion                   In        22    .21        37    .19
  20 177 Shawnee                  Ks        22    .21        45    .23
  31 127 Nemaha                   Ne        22    .21        29    .15
  31 039 Cuming                   Ne        22    .21        32    .17
  31 037 Colfax                   Ne        22    .21        35    .18
  06 013 Contra Costa             Ca        21    .20        35    .18
  06 075 San Francisco            Ca        21    .20        25    .13
  19 013 Black Hawk               Ia        21    .20        32    .17
  12 031 Duval                    Fl        20    .19        37    .19
  06 065 Riverside                Ca        20    .19        47    .24
  20 209 Wyandotte                Ks        20    .19        45    .23
  19 027 Carroll                  Ia        19    .18        22    .11
  55 079 Milwaukee                Wi        19    .18        43    .22
  51 059 Fairfax                  Va        19    .18        45    .23
  27 037 Dakota                   Mn        19    .18        48    .25
  19 145 Page                     Ia        19    .18        29    .15
  46 103 Pennington               SD        18    .17        35    .18
  53 053 Pierce                   Wa        18    .17        34    .18
  31 159 Seward                   Ne        17    .16        22    .11
  48 453 Travis                   Tx        17    .16        28    .14
  19 187 Webster                  Ia        17    .16        29    .15
  48 029 Bexar                    Tx        17    .16        36    .19
  12 095 Orange                   Fl        17    .16        30    .16
  36 061 New York                 NY        16    .15        26    .13
  31 179 Wayne                    Ne        16    .15        24    .12
  31 185 York                     Ne        16    .15        33    .17
  29 021 Buchanan                 Mo        16    .15        40    .21
  31 027 Cedar                    Ne        16    .15        18    .09
  12 011 Broward                  Fl        16    .15        21    .11
  08 013 Boulder                  Co        16    .15        22    .11
  25 017 Middlesex                Ma        16    .15        23    .12
  26 125 Oakland                  Mi        16    .15        36    .19
  09 003 Hartford                 Ct        16    .15        33    .17
  13 089 De Kalb                  Ga        15    .14        28    .14
  31 089 Holt                     Ne        15    .14        17    .09
  51 810 Virginia Beach city      Va        15    .14        33    .17
  31 121 Merrick                  Ne        15    .14        27    .14
  41 051 Multnomah                Or        15    .14        21    .11
  17 097 Lake                     Il        15    .14        36    .19
  20 161 Riley                    Ks        15    .14        31    .16
  29 077 Greene                   Mo        15    .14        31    .16
  48 141 El Paso                  Tx        15    .14        33    .17
  38 017 Cass                     ND        14    .13        26    .13
  06 053 Monterey                 Ca        14    .13        30    .16
  06 019 Fresno                   Ca        14    .13        35    .18
  35 001 Bernalillo               NM        14    .13        32    .17
  26 161 Washtenaw                Mi        14    .13        29    .15
  06 111 Ventura                  Ca        14    .13        47    .24
  31 157 Scotts Bluff             Ne        14    .13        28    .14
  36 029 Erie                     NY        13    .12        28    .14
  20 045 Douglas                  Ks        13    .12        24    .12
  24 031 Montgomery               Md        13    .12        40    .21
  26 163 Wayne                    Mi        13    .12        25    .13
  46 135 Yankton                  SD        13    .12        22    .11
  02 020 Anchorage Borough        Ak        13    .12        27    .14
  25 025 Suffolk                  Ma        13    .12        17    .09
  22 033 East Baton Rouge         La        13    .12        21    .11
  09 001 Fairfield                Ct        13    .12        32    .17
  08 001 Adams                    Co        13    .12        18    .09
  31 151 Saline                   Ne        13    .12        25    .13
  27 109 Olmsted                  Mn        12    .11        23    .12
  22 015 Bossier                  La        12    .11        21    .11
  05 131 Sebastian                Ar        12    .11        28    .14
  55 025 Dane                     Wi        12    .11        23    .12
  19 047 Crawford                 Ia        12    .11        17    .09
  42 003 Allegheny                Pa        12    .11        34    .18
  19 149 Plymouth                 Ia        12    .11        19    .10
  36 081 Queens                   NY        12    .11        25    .13
  46 027 Clay                     SD        12    .11        21    .11
  49 049 Utah                     Ut        12    .11        33    .17
  48 085 Collin                   Tx        12    .11        33    .17
  31 003 Antelope                 Ne        12    .11        17    .09
  48 215 Hidalgo                  Tx        12    .11        21    .11
  12 103 Pinellas                 Fl        11    .11        28    .14
  31 147 Richardson               Ne        11    .11        15    .08
  13 067 Cobb                     Ga        11    .11        26    .13
  31 101 Keith                    Ne        11    .11        26    .13
  32 031 Washoe                   Nv        11    .11        15    .08
  37 119 Mecklenburg              NC        11    .11        23    .12
  31 139 Pierce                   Ne        10    .10        10    .05
  17 163 St. Clair                Il        10    .10        12    .06
  27 003 Anoka                    Mn        10    .10        21    .11
  31 081 Hamilton                 Ne        10    .10        12    .06
  48 121 Denton                   Tx        10    .10        27    .14
  06 077 San Joaquin              Ca        10    .10        34    .18
  24 033 Prince George's          Md        10    .10        16    .08
  06 095 Solano                   Ca        10    .10        30    .16
  06 113 Yolo                     Ca        10    .10        20    .10
  19 021 Buena Vista              Ia        10    .10        18    .09
  48 181 Grayson                  Tx        10    .10        33    .17
  36 047 Kings                    NY        10    .10        19    .10
  31 011 Boone                    Ne        10    .10        20    .10
  46 011 Brookings                SD        10    .10        18    .09
  08 123 Weld                     Co        10    .10        12    .06
   Same State                              166   1.59       268   1.39
   Region 1:   Northeast                   248   2.37       473   2.44
   Region 2:   Midwest                     894   8.55      1678   8.67
   Region 3:   South                       704   6.73      1486   7.68
   Region 4:   West                        295   2.82       606   3.13
      31 055   County Non-Migrants      157622           344682
31 057   Dundy Total Migration Fl Ne        36               75
   All Migration Flows                      36 100.00        75 100.00
      31 057   County Non-Migrants         907             2120
31 059   Fillmore Total Migration Ne       138              294
  31 109 Lancaster                Ne        25  18.12        47  15.99
  31 185 York                     Ne        13   9.42        30  10.20
   Same State                               61  44.20       138  46.94
   Same Region, Diff. State                 17  12.32        39  13.27
   Different Region                         22  15.94        40  13.61
      31 059   County Non-Migrants        2553             5971
31 061   Franklin Total Migration Ne        85              186
   All Migration Flows                      85 100.00       186 100.00
      31 061   County Non-Migrants        1437             3284
31 063   Frontier Total Migration Ne        80              188
  31 047 Dawson                   Ne        10  12.50        29  15.43
   All Migration Flows                      70  87.50       159  84.57
      31 063   County Non-Migrants        1003             2472
31 065   Furnas Total Migration F Ne       151              344
  31 145 Red Willow               Ne        18  11.92        34   9.88
  31 083 Harlan                   Ne        12   7.95        21   6.10
  31 047 Dawson                   Ne        11   7.28        18   5.23
  31 019 Buffalo                  Ne        10   6.62        24   6.98
   Same State                               46  30.46       109  31.69
   Same Region, Diff. State                 21  13.91        58  16.86
   Different Region                         33  21.85        80  23.26
      31 065   County Non-Migrants        2081             4868
31 067   Gage Total Migration Flo Ne       439              925
  31 109 Lancaster                Ne       107  24.37       219  23.68
  31 095 Jefferson                Ne        32   7.29        56   6.05
  31 151 Saline                   Ne        20   4.56        39   4.22
  31 055 Douglas                  Ne        15   3.42        21   2.27
  20 117 Marshall                 Ks        13   2.96        28   3.03
  31 097 Johnson                  Ne        11   2.51        26   2.81
  31 133 Pawnee                   Ne        10   2.28        28   3.03
   Same State                               90  20.50       196  21.19
   Same Region, Diff. State                 67  15.26       142  15.35
   Different Region                         74  16.86       170  18.38
      31 067   County Non-Migrants        7832            17911
31 069   Garden Total Migration F Ne        53              127
   All Migration Flows                      53 100.00       127 100.00
      31 069   County Non-Migrants         874             1970
31 071   Garfield Total Migration Ne        43               92
   All Migration Flows                      43 100.00        92 100.00
      31 071   County Non-Migrants         773             1832
31 073   Gosper Total Migration F Ne        67              174
  31 047 Dawson                   Ne        18  26.87        41  23.56
   All Migration Flows                      49  73.13       133  76.44
      31 073   County Non-Migrants         673             1565
31 075   Grant Total Migration Fl Ne        39              107
   All Migration Flows                      39 100.00       107 100.00
      31 075   County Non-Migrants         295              781
31 077   Greeley Total Migration  Ne        58              134
   All Migration Flows                      58 100.00       134 100.00
      31 077   County Non-Migrants        1005             2445
31 079   Hall Total Migration Flo Ne      1304             2730
  31 019 Buffalo                  Ne        75   5.75       142   5.20
  31 109 Lancaster                Ne        70   5.37       123   4.51
  31 081 Hamilton                 Ne        66   5.06       121   4.43
  31 001 Adams                    Ne        61   4.68       119   4.36
  31 121 Merrick                  Ne        52   3.99       120   4.40
  31 055 Douglas                  Ne        46   3.53        90   3.30
  31 093 Howard                   Ne        45   3.45        93   3.41
  31 141 Platte                   Ne        34   2.61        75   2.75
  31 047 Dawson                   Ne        26   1.99        50   1.83
  06 037 Los Angeles              Ca        23   1.76        56   2.05
  31 111 Lincoln                  Ne        22   1.69        40   1.47
  04 013 Maricopa                 Az        17   1.30        38   1.39
  57 005 APO / FPO Zip Code       FR        16   1.23        27    .99
  31 175 Valley                   Ne        14   1.07        28   1.03
  31 163 Sherman                  Ne        12    .92        23    .84
  31 041 Custer                   Ne        12    .92        22    .81
  31 157 Scotts Bluff             Ne        12    .92        23    .84
  31 153 Sarpy                    Ne        12    .92        29   1.06
  06 073 San Diego                Ca        11    .84        26    .95
  31 099 Kearney                  Ne        11    .84        17    .62
   Same State                              191  14.65       361  13.22
   Region 1:   Northeast                    26   1.99        45   1.65
   Region 2:   Midwest                     177  13.57       417  15.27
   Region 3:   South                       115   8.82       279  10.22
   Region 4:   West                        158  12.12       366  13.41
      31 079   County Non-Migrants       17139            40412
31 081   Hamilton Total Migration Ne       214              481
  31 079 Hall                     Ne        64  29.91       152  31.60
  31 121 Merrick                  Ne        14   6.54        27   5.61
  31 109 Lancaster                Ne        11   5.14        22   4.57
  31 185 York                     Ne        11   5.14        25   5.20
  31 019 Buffalo                  Ne        10   4.67        20   4.16
   Same State                               50  23.36       115  23.91
   Same Region, Diff. State                 22  10.28        58  12.06
   Different Region                         32  14.95        62  12.89
      31 081   County Non-Migrants        3154             7912
31 083   Harlan Total Migration F Ne        87              200
  31 137 Phelps                   Ne        17  19.54        31  15.50
   Same State                               39  44.83        96  48.00
   Same Region, Diff. State                 13  14.94        24  12.00
   Different Region                         18  20.69        49  24.50
      31 083   County Non-Migrants        1338             3101
31 085   Hayes Total Migration Fl Ne        28               75
   All Migration Flows                      28 100.00        75 100.00
      31 085   County Non-Migrants         337              853
31 087   Hitchcock Total Migratio Ne        51              115
   All Migration Flows                      51 100.00       115 100.00
      31 087   County Non-Migrants        1215             2970
31 089   Holt Total Migration Flo Ne       204              465
  31 119 Madison                  Ne        22  10.78        36   7.74
  31 055 Douglas                  Ne        13   6.37        25   5.38
  31 015 Boyd                     Ne        12   5.88        41   8.82
  31 003 Antelope                 Ne        11   5.39        25   5.38
   Same State                               72  35.29       157  33.76
   Same Region, Diff. State                 31  15.20        72  15.48
   Different Region                         43  21.08       109  23.44
      31 089   County Non-Migrants        4037            10075
31 091   Hooker Total Migration F Ne        21               54
   All Migration Flows                      21 100.00        54 100.00
      31 091   County Non-Migrants         335              800
31 093   Howard Total Migration F Ne       153              376
  31 079 Hall                     Ne        50  32.68       121  32.18
   Same State                               58  37.91       122  32.45
   Same Region, Diff. State                 14   9.15        50  13.30
   Different Region                         31  20.26        83  22.07
      31 093   County Non-Migrants        2131             5227
31 095   Jefferson Total Migratio Ne       155              331
  31 067 Gage                     Ne        28  18.06        64  19.34
  31 109 Lancaster                Ne        13   8.39        20   6.04
   Same State                               44  28.39       108  32.63
   Region 2:   Midwest                      37  23.87        75  22.66
   Region 3:   South                        16  10.32        33   9.97
   Region 4:   West                         17  10.97        31   9.37
      31 095   County Non-Migrants        3129             7255
31 097   Johnson Total Migration  Ne        83              199
  31 109 Lancaster                Ne        23  27.71        42  21.11
   All Migration Flows                      60  72.29       157  78.89
      31 097   County Non-Migrants        1698             3904
31 099   Kearney Total Migration  Ne       187              391
  31 019 Buffalo                  Ne        47  25.13        99  25.32
  31 137 Phelps                   Ne        14   7.49        27   6.91
  31 001 Adams                    Ne        12   6.42        21   5.37
   Same State                               62  33.16       135  34.53
   Same Region, Diff. State                 20  10.70        48  12.28
   Different Region                         32  17.11        61  15.60
      31 099   County Non-Migrants        2457             5841
31 101   Keith Total Migration Fl Ne       204              468
  31 111 Lincoln                  Ne        17   8.33        45   9.62
  31 069 Garden                   Ne        11   5.39        18   3.85
   Same State                               79  38.73       178  38.03
   Same Region, Diff. State                 14   6.86        35   7.48
   Different Region                         83  40.69       192  41.03
      31 101   County Non-Migrants        3096             7348
31 103   Keya Paha Total Migratio Ne        18               32
   All Migration Flows                      18 100.00        32 100.00
      31 103   County Non-Migrants         339              844
31 105   Kimball Total Migration  Ne       109              256
  56 021 Laramie                  Wy        11  10.09        23   8.98
   Same State                               26  23.85        52  20.31
   Same Region, Diff. State                 10   9.17        34  13.28
   Different Region                         62  56.88       147  57.42
      31 105   County Non-Migrants        1462             3378
31 107   Knox Total Migration Flo Ne       174              398
  46 135 Yankton                  SD        13   7.47        30   7.54
  31 119 Madison                  Ne        10   5.75        25   6.28
   Same State                               84  48.28       191  47.99
   Same Region, Diff. State                 32  18.39        77  19.35
   Different Region                         35  20.11        75  18.84
      31 107   County Non-Migrants        3385             8156
31 109   Lancaster Total Migratio Ne      5596             9625
  31 055 Douglas                  Ne       415   7.42       639   6.64
  57 001 Foreign / Overseas       FR       244   4.36       275   2.86
  31 079 Hall                     Ne       141   2.52       253   2.63
  31 067 Gage                     Ne       130   2.32       210   2.18
  31 159 Seward                   Ne       118   2.11       190   1.97
  31 155 Saunders                 Ne       111   1.98       188   1.95
  31 131 Otoe                     Ne       110   1.97       200   2.08
  31 153 Sarpy                    Ne       108   1.93       180   1.87
  31 019 Buffalo                  Ne       106   1.89       197   2.05
  31 151 Saline                   Ne       102   1.82       189   1.96
  31 025 Cass                     Ne        92   1.64       176   1.83
  31 053 Dodge                    Ne        85   1.52       131   1.36
  31 001 Adams                    Ne        84   1.50       141   1.46
  31 111 Lincoln                  Ne        74   1.32       111   1.15
  31 185 York                     Ne        74   1.32       115   1.19
  31 119 Madison                  Ne        69   1.23       113   1.17
  31 141 Platte                   Ne        66   1.18        87    .90
  04 013 Maricopa                 Az        62   1.11       109   1.13
  17 031 Cook                     Il        53    .95        97   1.01
  06 037 Los Angeles              Ca        50    .89        88    .91
  31 157 Scotts Bluff             Ne        46    .82        75    .78
  57 005 APO / FPO Zip Code       FR        43    .77        75    .78
  06 073 San Diego                Ca        41    .73        88    .91
  20 091 Johnson                  Ks        38    .68        77    .80
  31 095 Jefferson                Ne        37    .66        50    .52
  29 095 Jackson                  Mo        37    .66        73    .76
  31 145 Red Willow               Ne        35    .63        54    .56
  31 147 Richardson               Ne        35    .63        64    .66
  31 047 Dawson                   Ne        35    .63        51    .53
  31 023 Butler                   Ne        34    .61        45    .47
  31 039 Cuming                   Ne        30    .54        43    .45
  06 059 Orange                   Ca        30    .54        50    .52
  19 153 Polk                     Ia        29    .52        49    .51
  46 099 Minnehaha                SD        28    .50        50    .52
  31 097 Johnson                  Ne        27    .48        45    .47
  31 021 Burt                     Ne        27    .48        34    .35
  31 169 Thayer                   Ne        27    .48        31    .32
  08 041 El Paso                  Co        26    .46        49    .51
  31 127 Nemaha                   Ne        26    .46        34    .35
  31 059 Fillmore                 Ne        25    .45        36    .37
  31 137 Phelps                   Ne        25    .45        45    .47
  31 081 Hamilton                 Ne        25    .45        38    .39
  31 027 Cedar                    Ne        23    .41        25    .26
  08 059 Jefferson                Co        23    .41        39    .41
  31 037 Colfax                   Ne        23    .41        27    .28
  19 155 Pottawattamie            Ia        22    .39        42    .44
  31 179 Wayne                    Ne        21    .38        31    .32
  20 173 Sedgwick                 Ks        21    .38        48    .50
  08 069 Larimer                  Co        21    .38        37    .38
  31 129 Nuckolls                 Ne        20    .36        35    .36
  48 113 Dallas                   Tx        19    .34        34    .35
  08 031 Denver                   Co        19    .34        29    .30
  31 139 Pierce                   Ne        19    .34        24    .25
  19 193 Woodbury                 Ia        19    .34        30    .31
  15 003 Honolulu                 Hi        18    .32        41    .43
  31 089 Holt                     Ne        18    .32        34    .35
  53 033 King                     Wa        18    .32        31    .32
  31 107 Knox                     Ne        18    .32        25    .26
  48 439 Tarrant                  Tx        17    .30        52    .54
  04 019 Pima                     Az        17    .30        28    .29
  55 079 Milwaukee                Wi        17    .30        33    .34
  48 201 Harris                   Tx        17    .30        32    .33
  31 013 Box Butte                Ne        17    .30        30    .31
  31 035 Clay                     Ne        17    .30        20    .21
  31 121 Merrick                  Ne        16    .29        22    .23
  08 005 Arapahoe                 Co        16    .29        43    .45
  51 059 Fairfax                  Va        16    .29        31    .32
  06 001 Alameda                  Ca        15    .27        28    .29
  08 001 Adams                    Co        15    .27        36    .37
  31 031 Cherry                   Ne        15    .27        23    .24
  08 123 Weld                     Co        15    .27        27    .28
  27 053 Hennepin                 Mn        15    .27        20    .21
  31 041 Custer                   Ne        15    .27        18    .19
  20 161 Riley                    Ks        15    .27        32    .33
  31 167 Stanton                  Ne        14    .25        18    .19
  06 071 San Bernardino           Ca        14    .25        30    .31
  31 181 Webster                  Ne        14    .25        20    .21
  55 025 Dane                     Wi        13    .23        21    .22
  32 003 Clark                    Nv        13    .23        24    .25
  31 143 Polk                     Ne        13    .23        22    .23
  31 003 Antelope                 Ne        13    .23        17    .18
  31 043 Dakota                   Ne        13    .23        20    .21
  31 011 Boone                    Ne        13    .23        21    .22
  20 117 Marshall                 Ks        12    .21        17    .18
  31 175 Valley                   Ne        12    .21        24    .25
  31 177 Washington               Ne        12    .21        15    .16
  27 037 Dakota                   Mn        12    .21        25    .26
  40 143 Tulsa                    Ok        12    .21        29    .30
  31 101 Keith                    Ne        12    .21        20    .21
  29 189 St. Louis                Mo        12    .21        16    .17
  20 177 Shawnee                  Ks        12    .21        33    .34
  31 065 Furnas                   Ne        12    .21        16    .17
  06 067 Sacramento               Ca        12    .21        25    .26
  31 045 Dawes                    Ne        12    .21        23    .24
  08 013 Boulder                  Co        11    .20        19    .20
  06 085 Santa Clara              Ca        11    .20        24    .25
  29 047 Clay                     Mo        11    .20        29    .30
  17 043 Du Page                  Il        11    .20        18    .19
  31 083 Harlan                   Ne        11    .20        11    .11
  40 109 Oklahoma                 Ok        10    .18        19    .20
  06 075 San Francisco            Ca        10    .18        16    .17
  19 145 Page                     Ia        10    .18        19    .20
  19 113 Linn                     Ia        10    .18        15    .16
  39 049 Franklin                 Oh        10    .18        18    .19
  38 017 Cass                     ND        10    .18        25    .26
  48 029 Bexar                    Tx        10    .18        25    .26
  31 029 Chase                    Ne        10    .18        10    .10
  31 033 Cheyenne                 Ne        10    .18        16    .17
  31 173 Thurston                 Ne        10    .18        16    .17
   Same State                              140   2.50       198   2.06
   Region 1:   Northeast                   167   2.98       291   3.02
   Region 2:   Midwest                     617  11.03      1221  12.69
   Region 3:   South                       413   7.38       807   8.38
   Region 4:   West                        275   4.91       540   5.61
      31 109   County Non-Migrants       78174           169994
31 111   Lincoln Total Migration  Ne       783             1664
  31 047 Dawson                   Ne        48   6.13       101   6.07
  31 109 Lancaster                Ne        41   5.24        81   4.87
  31 101 Keith                    Ne        31   3.96        67   4.03
  31 079 Hall                     Ne        25   3.19        50   3.00
  31 019 Buffalo                  Ne        23   2.94        35   2.10
  31 055 Douglas                  Ne        23   2.94        46   2.76
  31 145 Red Willow               Ne        21   2.68        38   2.28
  31 157 Scotts Bluff             Ne        19   2.43        51   3.06
  31 041 Custer                   Ne        16   2.04        37   2.22
  31 113 Logan                    Ne        15   1.92        30   1.80
  31 063 Frontier                 Ne        11   1.40        19   1.14
  56 021 Laramie                  Wy        11   1.40        25   1.50
  57 005 APO / FPO Zip Code       FR        10   1.28        10    .60
   Same State                              162  20.69       357  21.45
   Region 1:   Northeast                    15   1.92        30   1.80
   Region 2:   Midwest                      90  11.49       221  13.28
   Region 3:   South                        69   8.81       154   9.25
   Region 4:   West                        153  19.54       312  18.75
      31 111   County Non-Migrants       11605            27951
31 113   Logan Total Migration Fl Ne        31               72
   All Migration Flows                      31 100.00        72 100.00
      31 113   County Non-Migrants         287              748
31 115   Loup Total Migration Flo Ne        14               40
   All Migration Flows                      14 100.00        40 100.00
      31 115   County Non-Migrants         225              532
31 117   McPherson Total Migratio Ne         0                0
      31 117   County Non-Migrants          -1               -1
31 119   Madison Total Migration  Ne       905             1942
  31 167 Stanton                  Ne        51   5.64       119   6.13
  31 139 Pierce                   Ne        44   4.86        87   4.48
  31 055 Douglas                  Ne        43   4.75        70   3.60
  31 109 Lancaster                Ne        36   3.98        64   3.30
  31 141 Platte                   Ne        36   3.98        84   4.33
  31 179 Wayne                    Ne        33   3.65        63   3.24
  31 003 Antelope                 Ne        31   3.43        61   3.14
  31 027 Cedar                    Ne        22   2.43        35   1.80
  31 107 Knox                     Ne        19   2.10        27   1.39
  31 037 Colfax                   Ne        17   1.88        37   1.91
  31 089 Holt                     Ne        16   1.77        34   1.75
  48 215 Hidalgo                  Tx        16   1.77        51   2.63
  31 039 Cuming                   Ne        14   1.55        25   1.29
  31 053 Dodge                    Ne        14   1.55        21   1.08
  31 047 Dawson                   Ne        13   1.44        16    .82
  06 065 Riverside                Ca        13   1.44        51   2.63
  22 079 Rapides                  La        11   1.22        20   1.03
  19 193 Woodbury                 Ia        10   1.10        15    .77
   Same State                              122  13.48       253  13.03
   Region 1:   Northeast                    14   1.55        31   1.60
   Region 2:   Midwest                     111  12.27       231  11.89
   Region 3:   South                       101  11.16       259  13.34
   Region 4:   West                        106  11.71       262  13.49
   Foreign                                  12   1.33        26   1.34
      31 119   County Non-Migrants       11635            28777
31 121   Merrick Total Migration  Ne       218              495
  31 079 Hall                     Ne        52  23.85       128  25.86
  31 081 Hamilton                 Ne        14   6.42        23   4.65
  31 141 Platte                   Ne        12   5.50        29   5.86
  31 093 Howard                   Ne        10   4.59        23   4.65
   Same State                               81  37.16       171  34.55
   Same Region, Diff. State                 22  10.09        55  11.11
   Different Region                         27  12.39        66  13.33
      31 121   County Non-Migrants        2890             7085
31 123   Morrill Total Migration  Ne       127              315
  31 157 Scotts Bluff             Ne        34  26.77        77  24.44
   Same State                               38  29.92        98  31.11
   Same Region, Diff. State                 10   7.87        31   9.84
   Different Region                         45  35.43       109  34.60
      31 123   County Non-Migrants        1757             4308
31 125   Nance Total Migration Fl Ne        79              196
  31 141 Platte                   Ne        14  17.72        33  16.84
   All Migration Flows                      65  82.28       163  83.16
      31 125   County Non-Migrants        1423             3560
31 127   Nemaha Total Migration F Ne       169              340
  31 055 Douglas                  Ne        16   9.47        30   8.82
  31 109 Lancaster                Ne        12   7.10        22   6.47
  31 147 Richardson               Ne        12   7.10        24   7.06
  31 131 Otoe                     Ne        10   5.92        17   5.00
   Same State                               36  21.30        83  24.41
   Same Region, Diff. State                 47  27.81       102  30.00
   Different Region                         36  21.30        62  18.24
      31 127   County Non-Migrants        2494             5995
31 129   Nuckolls Total Migration Ne        95              209
   Same State                               50  52.63       108  51.67
   Same Region, Diff. State                 23  24.21        48  22.97
   Different Region                         22  23.16        53  25.36
      31 129   County Non-Migrants        2119             5078
31 131   Otoe Total Migration Flo Ne       329              730
  31 109 Lancaster                Ne        81  24.62       191  26.16
  31 055 Douglas                  Ne        35  10.64        62   8.49
  31 025 Cass                     Ne        24   7.29        44   6.03
  31 127 Nemaha                   Ne        20   6.08        48   6.58
  19 071 Fremont                  Ia        14   4.26        39   5.34
  31 097 Johnson                  Ne        11   3.34        33   4.52
   Same State                               39  11.85        86  11.78
   Same Region, Diff. State                 49  14.89       110  15.07
   Different Region                         56  17.02       117  16.03
      31 131   County Non-Migrants        5075            11827
31 133   Pawnee Total Migration F Ne        39               87
   All Migration Flows                      39 100.00        87 100.00
      31 133   County Non-Migrants        1215             2712
31 135   Perkins Total Migration  Ne        70              162
   All Migration Flows                      70 100.00       162 100.00
      31 135   County Non-Migrants        1101             2764
31 137   Phelps Total Migration F Ne       215              466
  31 019 Buffalo                  Ne        22  10.23        38   8.15
  31 083 Harlan                   Ne        13   6.05        21   4.51
  31 047 Dawson                   Ne        13   6.05        31   6.65
  31 065 Furnas                   Ne        12   5.58        17   3.65
   Same State                               89  41.40       216  46.35
   Same Region, Diff. State                 27  12.56        51  10.94
   Different Region                         39  18.14        92  19.74
      31 137   County Non-Migrants        3571             8505
31 139   Pierce Total Migration F Ne       120              290
  31 119 Madison                  Ne        34  28.33        74  25.52
   Same State                               58  48.33       149  51.38
   Same Region, Diff. State                 11   9.17        31  10.69
   Different Region                         17  14.17        36  12.41
      31 139   County Non-Migrants        2701             6875
31 141   Platte Total Migration F Ne       634             1348
  31 109 Lancaster                Ne        50   7.89        88   6.53
  31 037 Colfax                   Ne        49   7.73        88   6.53
  31 119 Madison                  Ne        36   5.68        72   5.34
  31 055 Douglas                  Ne        32   5.05        70   5.19
  31 023 Butler                   Ne        28   4.42        55   4.08
  31 011 Boone                    Ne        23   3.63        62   4.60
  31 143 Polk                     Ne        18   2.84        44   3.26
  31 053 Dodge                    Ne        15   2.37        28   2.08
  31 079 Hall                     Ne        14   2.21        31   2.30
  31 125 Nance                    Ne        13   2.05        30   2.23
  57 005 APO / FPO Zip Code       FR        10   1.58        18   1.34
  31 019 Buffalo                  Ne        10   1.58        19   1.41
   Same State                              123  19.40       258  19.14
   Same Region, Diff. State                 99  15.62       203  15.06
   Different Region                        114  17.98       282  20.92
      31 141   County Non-Migrants       10671            26493
31 143   Polk Total Migration Flo Ne       114              253
  31 141 Platte                   Ne        11   9.65        24   9.49
   All Migration Flows                     103  90.35       229  90.51
      31 143   County Non-Migrants        2064             4916
31 145   Red Willow Total Migrati Ne       265              548
  31 087 Hitchcock                Ne        20   7.55        41   7.48
  31 019 Buffalo                  Ne        15   5.66        26   4.74
  31 029 Chase                    Ne        14   5.28        25   4.56
  31 111 Lincoln                  Ne        12   4.53        23   4.20
  31 109 Lancaster                Ne        12   4.53        31   5.66
  31 065 Furnas                   Ne        10   3.77        29   5.29
   Same State                               75  28.30       147  26.82
   Same Region, Diff. State                 47  17.74       117  21.35
   Different Region                         60  22.64       109  19.89
      31 145   County Non-Migrants        4004             9539
31 147   Richardson Total Migrati Ne       156              332
  31 109 Lancaster                Ne        16  10.26        35  10.54
  31 127 Nemaha                   Ne        14   8.97        30   9.04
   Same State                               29  18.59        73  21.99
   Same Region, Diff. State                 51  32.69        90  27.11
   Different Region                         46  29.49       104  31.33
      31 147   County Non-Migrants        3512             8040
31 149   Rock Total Migration Flo Ne        37               85
   All Migration Flows                      37 100.00        85 100.00
      31 149   County Non-Migrants         730             1710
31 151   Saline Total Migration F Ne       302              710
  31 109 Lancaster                Ne       116  38.41       253  35.63
  31 067 Gage                     Ne        20   6.62        55   7.75
   Same State                               80  26.49       207  29.15
   Same Region, Diff. State                 35  11.59        89  12.54
   Different Region                         51  16.89       106  14.93
      31 151   County Non-Migrants        4399            10363
31 153   Sarpy Total Migration Fl Ne      5208            12000
  31 055 Douglas                  Ne      1845  35.43      3829  31.91
  57 005 APO / FPO Zip Code       FR       560  10.75      1565  13.04
  19 155 Pottawattamie            Ia       117   2.25       241   2.01
  31 025 Cass                     Ne       106   2.04       253   2.11
  31 109 Lancaster                Ne        87   1.67       154   1.28
  02 090 Fairbanks North Star Bor Ak        49    .94       133   1.11
  08 041 El Paso                  Co        44    .84       125   1.04
  15 003 Honolulu                 Hi        40    .77       115    .96
  28 047 Harrison                 Ms        35    .67        80    .67
  04 013 Maricopa                 Az        32    .61        61    .51
  06 047 Merced                   Ca        30    .58       104    .87
  48 029 Bexar                    Tx        29    .56        63    .52
  01 101 Montgomery               Al        28    .54        99    .82
  06 067 Sacramento               Ca        28    .54        59    .49
  48 439 Tarrant                  Tx        27    .52        85    .71
  05 093 Mississippi              Ar        26    .50        85    .71
  46 103 Pennington               SD        26    .50        77    .64
  06 071 San Bernardino           Ca        25    .48        63    .52
  36 019 Clinton                  NY        21    .40        70    .58
  06 037 Los Angeles              Ca        21    .40        36    .30
  06 073 San Diego                Ca        21    .40        40    .33
  51 059 Fairfax                  Va        20    .38        58    .48
  22 015 Bossier                  La        19    .36        73    .61
  19 193 Woodbury                 Ia        18    .35        33    .27
  32 003 Clark                    Nv        18    .35        52    .43
  48 451 Tom Green                Tx        18    .35        39    .32
  29 189 St. Louis                Mo        17    .33        41    .34
  20 173 Sedgwick                 Ks        16    .31        47    .39
  06 065 Riverside                Ca        16    .31        50    .42
  17 163 St. Clair                Il        15    .29        50    .42
  35 001 Bernalillo               NM        15    .29        33    .27
  17 031 Cook                     Il        14    .27        36    .30
  08 005 Arapahoe                 Co        14    .27        25    .21
  19 129 Mills                    Ia        14    .27        18    .15
  38 101 Ward                     ND        14    .27        48    .40
  51 153 Prince William           Va        14    .27        35    .29
  48 113 Dallas                   Tx        14    .27        31    .26
  31 019 Buffalo                  Ne        14    .27        28    .23
  31 053 Dodge                    Ne        13    .25        18    .15
  51 650 Hampton city             Va        13    .25        28    .23
  19 153 Polk                     Ia        13    .25        34    .28
  06 083 Santa Barbara            Ca        13    .25        39    .32
  31 155 Saunders                 Ne        13    .25        30    .25
  48 485 Wichita                  Tx        13    .25        37    .31
  38 035 Grand Forks              ND        13    .25        41    .34
  12 091 Okaloosa                 Fl        13    .25        31    .26
  57 001 Foreign / Overseas       FR        13    .25        33    .27
  39 113 Montgomery               Oh        12    .23        33    .27
  24 033 Prince George's          Md        12    .23        40    .33
  48 201 Harris                   Tx        12    .23        29    .24
  12 009 Brevard                  Fl        11    .21        27    .22
  11 001 Wash.,D.C.               DC        11    .21        32    .27
  04 019 Pima                     Az        11    .21        21    .17
  40 143 Tulsa                    Ok        11    .21        22    .18
  46 099 Minnehaha                SD        11    .21        23    .19
  53 063 Spokane                  Wa        11    .21        35    .29
  49 035 Salt Lake                Ut        10    .19        25    .21
  17 097 Lake                     Il        10    .19        23    .19
  31 119 Madison                  Ne        10    .19        18    .15
  53 053 Pierce                   Wa        10    .19        25    .21
  30 013 Cascade                  Mt        10    .19        38    .32
  31 079 Hall                     Ne        10    .19        17    .14
   Same State                              118   2.27       250   2.08
   Region 1:   Northeast                   195   3.74       446   3.72
   Region 2:   Midwest                     462   8.87       990   8.25
   Region 3:   South                       456   8.76      1014   8.45
   Region 4:   West                        231   4.44       567   4.72
      31 153   County Non-Migrants       31553            81030
31 155   Saunders Total Migration Ne       452              965
  31 055 Douglas                  Ne       123  27.21       263  27.25
  31 109 Lancaster                Ne        87  19.25       198  20.52
  31 053 Dodge                    Ne        39   8.63        83   8.60
  31 153 Sarpy                    Ne        21   4.65        34   3.52
  31 025 Cass                     Ne        14   3.10        39   4.04
   Same State                               59  13.05       123  12.75
   Same Region, Diff. State                 55  12.17       125  12.95
   Different Region                         54  11.95       100  10.36
      31 155   County Non-Migrants        6430            15480
31 157   Scotts Bluff Total Migra Ne       860             1977
  31 123 Morrill                  Ne        55   6.40       106   5.36
  56 015 Goshen                   Wy        42   4.88        98   4.96
  31 013 Box Butte                Ne        36   4.19        79   4.00
  31 109 Lancaster                Ne        27   3.14        41   2.07
  31 055 Douglas                  Ne        20   2.33        41   2.07
  31 045 Dawes                    Ne        20   2.33        46   2.33
  08 069 Larimer                  Co        18   2.09        38   1.92
  56 021 Laramie                  Wy        16   1.86        30   1.52
  04 013 Maricopa                 Az        16   1.86        34   1.72
  31 033 Cheyenne                 Ne        16   1.86        31   1.57
  31 105 Kimball                  Ne        16   1.86        34   1.72
  31 111 Lincoln                  Ne        14   1.63        33   1.67
  08 031 Denver                   Co        13   1.51        36   1.82
  57 005 APO / FPO Zip Code       FR        12   1.40        21   1.06
  08 001 Adams                    Co        12   1.40        32   1.62
  31 161 Sheridan                 Ne        12   1.40        20   1.01
  08 123 Weld                     Co        12   1.40        27   1.37
  46 103 Pennington               SD        11   1.28        18    .91
  31 165 Sioux                    Ne        10   1.16        20   1.01
  08 059 Jefferson                Co        10   1.16        14    .71
  06 037 Los Angeles              Ca        10   1.16        16    .81
   Same State                               93  10.81       218  11.03
   Same Region, Diff. State                 96  11.16       243  12.29
   Different Region                        273  31.74       701  35.46
      31 157   County Non-Migrants       12254            28934
31 159   Seward Total Migration F Ne       348              769
  31 109 Lancaster                Ne       112  32.18       230  29.91
  31 185 York                     Ne        14   4.02        35   4.55
   Same State                              104  29.89       223  29.00
   Same Region, Diff. State                 55  15.80       127  16.51
   Different Region                         63  18.10       154  20.03
      31 159   County Non-Migrants        5069            12431
31 161   Sheridan Total Migration Ne       181              422
  46 113 Shannon                  SD        17   9.39        54  12.80
  31 013 Box Butte                Ne        15   8.29        37   8.77
  31 045 Dawes                    Ne        12   6.63        25   5.92
   Same State                               55  30.39       122  28.91
   Same Region, Diff. State                 30  16.57        70  16.59
   Different Region                         52  28.73       114  27.01
      31 161   County Non-Migrants        2194             5351
31 163   Sherman Total Migration  Ne        71              171
  31 079 Hall                     Ne        15  21.13        41  23.98
   All Migration Flows                      56  78.87       130  76.02
      31 163   County Non-Migrants        1300             3149
31 165   Sioux Total Migration Fl Ne        29               71
   All Migration Flows                      29 100.00        71 100.00
      31 165   County Non-Migrants         372              863
31 167   Stanton Total Migration  Ne       127              284
  31 119 Madison                  Ne        41  32.28        99  34.86
   Same State                               50  39.37       103  36.27
   Same Region, Diff. State                 16  12.60        41  14.44
   Different Region                         20  15.75        41  14.44
      31 167   County Non-Migrants        1813             4664
31 169   Thayer Total Migration F Ne       134              311
  31 095 Jefferson                Ne        13   9.70        43  13.83
  31 109 Lancaster                Ne        13   9.70        23   7.40
  31 059 Fillmore                 Ne        11   8.21        24   7.72
  31 129 Nuckolls                 Ne        10   7.46        20   6.43
   Same State                               46  34.33       104  33.44
   Same Region, Diff. State                 23  17.16        54  17.36
   Different Region                         18  13.43        43  13.83
      31 169   County Non-Migrants        2432             5742
31 171   Thomas Total Migration F Ne        26               48
   All Migration Flows                      26 100.00        48 100.00
      31 171   County Non-Migrants         326              839
31 173   Thurston Total Migration Ne       115              259
  31 043 Dakota                   Ne        13  11.30        42  16.22
  19 193 Woodbury                 Ia        10   8.70        26  10.04
   Same State                               52  45.22        99  38.22
   Same Region, Diff. State                 12  10.43        27  10.42
   Different Region                         28  24.35        65  25.10
      31 173   County Non-Migrants        1941             5086
31 175   Valley Total Migration F Ne       106              246
  31 079 Hall                     Ne        10   9.43        25  10.16
   All Migration Flows                      96  90.57       221  89.84
      31 175   County Non-Migrants        1681             3994
31 177   Washington Total Migrati Ne       395              872
  31 055 Douglas                  Ne       175  44.30       414  47.48
  31 053 Dodge                    Ne        32   8.10        67   7.68
  31 153 Sarpy                    Ne        12   3.04        37   4.24
  19 085 Harrison                 Ia        11   2.78        30   3.44
  31 109 Lancaster                Ne        10   2.53        11   1.26
   Same State                               42  10.63        91  10.44
   Same Region, Diff. State                 63  15.95       116  13.30
   Different Region                         50  12.66       106  12.16
      31 177   County Non-Migrants        5113            12394
31 179   Wayne Total Migration Fl Ne       229              389
  31 119 Madison                  Ne        30  13.10        49  12.60
  31 051 Dixon                    Ne        17   7.42        24   6.17
  31 027 Cedar                    Ne        12   5.24        15   3.86
  31 055 Douglas                  Ne        10   4.37        15   3.86
   Same State                               78  34.06       152  39.07
   Same Region, Diff. State                 56  24.45        98  25.19
   Different Region                         26  11.35        36   9.25
      31 179   County Non-Migrants        2777             6814
31 181   Webster Total Migration  Ne        97              239
  31 001 Adams                    Ne        31  31.96        76  31.80
   All Migration Flows                      66  68.04       163  68.20
      31 181   County Non-Migrants        1475             3452
31 183   Wheeler Total Migration  Ne        22               62
   All Migration Flows                      22 100.00        62 100.00
      31 183   County Non-Migrants         299              743
31 185   York Total Migration Flo Ne       340              734
  31 109 Lancaster                Ne        39  11.47        70   9.54
  31 159 Seward                   Ne        18   5.29        42   5.72
  31 081 Hamilton                 Ne        16   4.71        41   5.59
  31 143 Polk                     Ne        15   4.41        35   4.77
  31 059 Fillmore                 Ne        12   3.53        25   3.41
   Same State                              107  31.47       238  32.43
   Same Region, Diff. State                 65  19.12       140  19.07
   Different Region                         68  20.00       143  19.48
      31 185   County Non-Migrants        5007            12125
