38 001   Adams Total Migration Fl ND        56              111
   Same State                               29  51.79        62  55.86
   Same Region, Diff. State                 12  21.43        15  13.51
   Different Region                         15  26.79        34  30.63
      38 001   County Non-Migrants        1102             2570
38 003   Barnes Total Migration F ND       228              450
  38 017 Cass                     ND        40  17.54        64  14.22
  38 093 Stutsman                 ND        23  10.09        47  10.44
   Same State                               82  35.96       141  31.33
   Same Region, Diff. State                 48  21.05       113  25.11
   Different Region                         35  15.35        85  18.89
      38 003   County Non-Migrants        4334             9899
38 005   Benson Total Migration F ND       109              233
  38 071 Ramsey                   ND        29  26.61        66  28.33
  38 103 Wells                    ND        18  16.51        43  18.45
   Same State                               30  27.52        57  24.46
   Same Region, Diff. State                 11  10.09        27  11.59
   Different Region                         21  19.27        40  17.17
      38 005   County Non-Migrants        2184             5324
38 007   Billings Total Migration ND         0                0
      38 007   County Non-Migrants          -1               -1
38 009   Bottineau Total Migratio ND       124              256
  38 101 Ward                     ND        18  14.52        36  14.06
   Same State                               52  41.94       107  41.80
   Same Region, Diff. State                 27  21.77        59  23.05
   Different Region                         27  21.77        54  21.09
      38 009   County Non-Migrants        2942             6889
38 011   Bowman Total Migration F ND        58              118
   Same State                               32  55.17        72  61.02
   Same Region, Diff. State                 14  24.14        23  19.49
   Different Region                         12  20.69        23  19.49
      38 011   County Non-Migrants        1611             3891
38 013   Burke Total Migration Fl ND        51              116
  38 101 Ward                     ND        10  19.61        21  18.10
   All Migration Flows                      41  80.39        95  81.90
      38 013   County Non-Migrants        1140             2630
38 015   Burleigh Total Migration ND      1869             3545
  38 059 Morton                   ND       331  17.71       578  16.30
  38 017 Cass                     ND       112   5.99       212   5.98
  38 101 Ward                     ND        84   4.49       178   5.02
  38 035 Grand Forks              ND        69   3.69       127   3.58
  38 089 Stark                    ND        66   3.53       119   3.36
  38 055 McLean                   ND        57   3.05       122   3.44
  38 093 Stutsman                 ND        55   2.94       108   3.05
  38 057 Mercer                   ND        53   2.84       125   3.53
  38 029 Emmons                   ND        42   2.25        67   1.89
  27 053 Hennepin                 Mn        31   1.66        38   1.07
  38 105 Williams                 ND        23   1.23        42   1.18
  04 013 Maricopa                 Az        22   1.18        33    .93
  38 037 Grant                    ND        20   1.07        33    .93
  38 043 Kidder                   ND        18    .96        35    .99
  38 061 Mountrail                ND        18    .96        38   1.07
  57 005 APO / FPO Zip Code       FR        17    .91        25    .71
  38 083 Sheridan                 ND        17    .91        32    .90
  38 047 Logan                    ND        17    .91        29    .82
  38 009 Bottineau                ND        15    .80        27    .76
  38 051 McIntosh                 ND        15    .80        23    .65
  06 073 San Diego                Ca        15    .80        22    .62
  38 103 Wells                    ND        14    .75        23    .65
  27 123 Ramsey                   Mn        14    .75        20    .56
  38 071 Ramsey                   ND        13    .70        26    .73
  38 065 Oliver                   ND        13    .70        24    .68
  38 085 Sioux                    ND        13    .70        26    .73
  46 013 Brown                    SD        13    .70        32    .90
  27 027 Clay                     Mn        12    .64        21    .59
  38 041 Hettinger                ND        11    .59        17    .48
  38 003 Barnes                   ND        11    .59        18    .51
  38 011 Bowman                   ND        11    .59        18    .51
  38 077 Richland                 ND        11    .59        20    .56
  46 031 Corson                   SD        10    .54        21    .59
  38 049 McHenry                  ND        10    .54        20    .56
   Same State                               92   4.92       186   5.25
   Region 1:   Northeast                    30   1.61        57   1.61
   Region 2:   Midwest                     218  11.66       458  12.92
   Region 3:   South                        76   4.07       162   4.57
   Region 4:   West                        200  10.70       383  10.80
      38 015   County Non-Migrants       22139            51567
38 017   Cass Total Migration Flo ND      3834             6512
  27 027 Clay                     Mn       566  14.76       901  13.84
  38 015 Burleigh                 ND       174   4.54       277   4.25
  38 035 Grand Forks              ND       171   4.46       326   5.01
  38 077 Richland                 ND       140   3.65       245   3.76
  27 053 Hennepin                 Mn       136   3.55       217   3.33
  38 101 Ward                     ND        98   2.56       160   2.46
  27 111 Otter Tail               Mn        95   2.48       138   2.12
  57 001 Foreign / Overseas       FR        75   1.96        89   1.37
  27 005 Becker                   Mn        72   1.88       105   1.61
  38 003 Barnes                   ND        67   1.75       106   1.63
  38 093 Stutsman                 ND        63   1.64       101   1.55
  38 071 Ramsey                   ND        50   1.30        88   1.35
  38 097 Traill                   ND        49   1.28        87   1.34
  27 123 Ramsey                   Mn        41   1.07        74   1.14
  27 107 Norman                   Mn        39   1.02        69   1.06
  38 089 Stark                    ND        35    .91        46    .71
  04 013 Maricopa                 Az        35    .91        71   1.09
  27 119 Polk                     Mn        35    .91        67   1.03
  38 105 Williams                 ND        34    .89        66   1.01
  27 167 Wilkin                   Mn        34    .89        56    .86
  38 099 Walsh                    ND        33    .86        47    .72
  27 037 Dakota                   Mn        32    .83        51    .78
  27 003 Anoka                    Mn        30    .78        56    .86
  38 059 Morton                   ND        30    .78        45    .69
  27 145 Stearns                  Mn        26    .68        41    .63
  57 005 APO / FPO Zip Code       FR        26    .68        38    .58
  38 073 Ransom                   ND        25    .65        38    .58
  46 099 Minnehaha                SD        25    .65        56    .86
  38 045 La Moure                 ND        24    .63        48    .74
  46 013 Brown                    SD        22    .57        35    .54
  27 041 Douglas                  Mn        21    .55        32    .49
  38 081 Sargent                  ND        21    .55        25    .38
  38 079 Rolette                  ND        20    .52        45    .69
  38 067 Pembina                  ND        20    .52        36    .55
  38 019 Cavalier                 ND        19    .50        30    .46
  27 137 St. Louis                Mn        18    .47        30    .46
  06 037 Los Angeles              Ca        18    .47        32    .49
  38 057 Mercer                   ND        17    .44        25    .38
  53 033 King                     Wa        17    .44        27    .41
  38 103 Wells                    ND        17    .44        32    .49
  38 021 Dickey                   ND        17    .44        23    .35
  27 089 Marshall                 Mn        17    .44        21    .32
  38 027 Eddy                     ND        16    .42        22    .34
  38 009 Bottineau                ND        16    .42        21    .32
  27 087 Mahnomen                 Mn        15    .39        22    .34
  27 109 Olmsted                  Mn        15    .39        27    .41
  38 055 McLean                   ND        15    .39        26    .40
  38 005 Benson                   ND        15    .39        25    .38
  06 073 San Diego                Ca        14    .37        24    .37
  38 069 Pierce                   ND        14    .37        20    .31
  17 031 Cook                     Il        14    .37        26    .40
  38 029 Emmons                   ND        13    .34        19    .29
  27 035 Crow Wing                Mn        13    .34        22    .34
  55 079 Milwaukee                Wi        13    .34        20    .31
  27 163 Washington               Mn        12    .31        32    .49
  32 003 Clark                    Nv        11    .29        24    .37
  38 051 McIntosh                 ND        11    .29        18    .28
  27 057 Hubbard                  Mn        11    .29        20    .31
  27 113 Pennington               Mn        11    .29        16    .25
  38 039 Griggs                   ND        11    .29        24    .37
  38 031 Foster                   ND        11    .29        17    .26
  30 111 Yellowstone              Mt        11    .29        20    .31
  55 025 Dane                     Wi        10    .26        28    .43
  27 067 Kandiyohi                Mn        10    .26        17    .26
  27 007 Beltrami                 Mn        10    .26        17    .26
  46 103 Pennington               SD        10    .26        26    .40
  46 029 Codington                SD        10    .26        18    .28
   Same State                              106   2.76       181   2.78
   Region 1:   Northeast                    60   1.56       108   1.66
   Region 2:   Midwest                     477  12.44       873  13.41
   Region 3:   South                       170   4.43       312   4.79
   Region 4:   West                        205   5.35       385   5.91
      38 017   County Non-Migrants       36735            81237
38 019   Cavalier Total Migration ND        71              125
   Same State                               43  60.56        79  63.20
   Same Region, Diff. State                 16  22.54        31  24.80
   Different Region                         12  16.90        15  12.00
      38 019   County Non-Migrants        2282             5338
38 021   Dickey Total Migration F ND       143              309
  46 013 Brown                    SD        10   6.99        13   4.21
   Same State                               49  34.27       101  32.69
   Same Region, Diff. State                 39  27.27        86  27.83
   Different Region                         45  31.47       109  35.28
      38 021   County Non-Migrants        2057             4850
38 023   Divide Total Migration F ND        45               84
   All Migration Flows                      45 100.00        84 100.00
      38 023   County Non-Migrants        1075             2315
38 025   Dunn Total Migration Flo ND        66              130
  38 089 Stark                    ND        19  28.79        31  23.85
   All Migration Flows                      47  71.21        99  76.15
      38 025   County Non-Migrants        1140             2768
38 027   Eddy Total Migration Flo ND        47              109
   All Migration Flows                      47 100.00       109 100.00
      38 027   County Non-Migrants         990             2327
38 029   Emmons Total Migration F ND        52              105
   All Migration Flows                      52 100.00       105 100.00
      38 029   County Non-Migrants        1625             3817
38 031   Foster Total Migration F ND        73              149
   All Migration Flows                      73 100.00       149 100.00
      38 031   County Non-Migrants        1315             3171
38 033   Golden Valley Total Migr ND        50               83
   All Migration Flows                      50 100.00        83 100.00
      38 033   County Non-Migrants         726             1702
38 035   Grand Forks Total Migrat ND      2786             5269
  57 005 APO / FPO Zip Code       FR       299  10.73       816  15.49
  27 119 Polk                     Mn       182   6.53       296   5.62
  38 017 Cass                     ND       114   4.09       202   3.83
  38 099 Walsh                    ND        70   2.51       136   2.58
  27 053 Hennepin                 Mn        69   2.48        98   1.86
  38 015 Burleigh                 ND        57   2.05        81   1.54
  38 071 Ramsey                   ND        54   1.94       110   2.09
  38 101 Ward                     ND        49   1.76        81   1.54
  38 097 Traill                   ND        41   1.47        68   1.29
  38 067 Pembina                  ND        38   1.36        65   1.23
  27 089 Marshall                 Mn        33   1.18        51    .97
  04 013 Maricopa                 Az        29   1.04        54   1.02
  27 037 Dakota                   Mn        28   1.01        56   1.06
  27 113 Pennington               Mn        27    .97        51    .97
  38 105 Williams                 ND        24    .86        37    .70
  57 001 Foreign / Overseas       FR        24    .86        31    .59
  38 093 Stutsman                 ND        20    .72        44    .84
  38 079 Rolette                  ND        20    .72        33    .63
  27 027 Clay                     Mn        18    .65        30    .57
  36 019 Clinton                  NY        18    .65        47    .89
  38 019 Cavalier                 ND        17    .61        29    .55
  38 095 Towner                   ND        16    .57        30    .57
  27 135 Roseau                   Mn        16    .57        28    .53
  27 069 Kittson                  Mn        16    .57        18    .34
  38 089 Stark                    ND        16    .57        24    .46
  38 063 Nelson                   ND        16    .57        33    .63
  53 033 King                     Wa        15    .54        17    .32
  38 003 Barnes                   ND        15    .54        21    .40
  05 093 Mississippi              Ar        14    .50        40    .76
  06 083 Santa Barbara            Ca        14    .50        41    .78
  38 077 Richland                 ND        14    .50        25    .47
  15 003 Honolulu                 Hi        14    .50        29    .55
  27 137 St. Louis                Mn        14    .50        16    .30
  08 031 Denver                   Co        13    .47        23    .44
  27 123 Ramsey                   Mn        13    .47        16    .30
  27 007 Beltrami                 Mn        13    .47        19    .36
  38 005 Benson                   ND        12    .43        23    .44
  27 109 Olmsted                  Mn        12    .43        22    .42
  48 029 Bexar                    Tx        11    .39        34    .65
  31 153 Sarpy                    Ne        11    .39        33    .63
  17 019 Champaign                Il        11    .39        20    .38
  38 057 Mercer                   ND        10    .36        13    .25
  06 073 San Diego                Ca        10    .36        13    .25
  48 201 Harris                   Tx        10    .36        19    .36
  17 031 Cook                     Il        10    .36        12    .23
  28 047 Harrison                 Ms        10    .36        22    .42
  27 145 Stearns                  Mn        10    .36        13    .25
  06 065 Riverside                Ca        10    .36        16    .30
  38 009 Bottineau                ND        10    .36        16    .30
   Same State                               80   2.87       123   2.33
   Region 1:   Northeast                   121   4.34       187   3.55
   Region 2:   Midwest                     438  15.72       794  15.07
   Region 3:   South                       306  10.98       613  11.63
   Region 4:   West                        254   9.12       500   9.49
      38 035   County Non-Migrants       22311            51455
38 037   Grant Total Migration Fl ND        49               85
   All Migration Flows                      49 100.00        85 100.00
      38 037   County Non-Migrants        1139             2659
38 039   Griggs Total Migration F ND        56              114
   All Migration Flows                      56 100.00       114 100.00
      38 039   County Non-Migrants        1174             2789
38 041   Hettinger Total Migratio ND        37               57
   All Migration Flows                      37 100.00        57 100.00
      38 041   County Non-Migrants        1294             3103
38 043   Kidder Total Migration F ND        47               88
  38 015 Burleigh                 ND        13  27.66        25  28.41
   All Migration Flows                      34  72.34        63  71.59
      38 043   County Non-Migrants        1147             2816
38 045   La Moure Total Migration ND        77              156
  38 021 Dickey                   ND        13  16.88        30  19.23
   Same State                               29  37.66        51  32.69
   Same Region, Diff. State                 10  12.99        18  11.54
   Different Region                         25  32.47        57  36.54
      38 045   County Non-Migrants        1891             4499
38 047   Logan Total Migration Fl ND        50               82
   All Migration Flows                      50 100.00        82 100.00
      38 047   County Non-Migrants        1045             2462
38 049   McHenry Total Migration  ND       106              222
  38 101 Ward                     ND        30  28.30        68  30.63
   Same State                               41  38.68        88  39.64
   Same Region, Diff. State                 17  16.04        31  13.96
   Different Region                         18  16.98        35  15.77
      38 049   County Non-Migrants        2262             5225
38 051   McIntosh Total Migration ND        56              116
   All Migration Flows                      56 100.00       116 100.00
      38 051   County Non-Migrants        1380             3109
38 053   McKenzie Total Migration ND       106              210
  38 105 Williams                 ND        17  16.04        28  13.33
   Same State                               36  33.96        84  40.00
   Same Region, Diff. State                 15  14.15        35  16.67
   Different Region                         38  35.85        63  30.00
      38 053   County Non-Migrants        1881             4728
38 055   McLean Total Migration F ND       174              390
  38 101 Ward                     ND        26  14.94        55  14.10
  38 015 Burleigh                 ND        20  11.49        41  10.51
   Same State                               61  35.06       156  40.00
   Region 2:   Midwest                      30  17.24        67  17.18
   Region 3:   South                        14   8.05        24   6.15
   Region 4:   West                         23  13.22        47  12.05
      38 055   County Non-Migrants        3373             8322
38 057   Mercer Total Migration F ND       131              266
  38 015 Burleigh                 ND        25  19.08        51  19.17
   Same State                               58  44.27       129  48.50
   Same Region, Diff. State                 18  13.74        32  12.03
   Different Region                         30  22.90        54  20.30
      38 057   County Non-Migrants        3241             8778
38 059   Morton Total Migration F ND       623             1219
  38 015 Burleigh                 ND       262  42.05       486  39.87
  38 089 Stark                    ND        24   3.85        43   3.53
  38 017 Cass                     ND        23   3.69        39   3.20
  38 101 Ward                     ND        21   3.37        43   3.53
  38 055 McLean                   ND        13   2.09        35   2.87
  38 057 Mercer                   ND        12   1.93        29   2.38
  27 053 Hennepin                 Mn        11   1.77        20   1.64
  38 035 Grand Forks              ND        10   1.61        20   1.64
   Same State                               85  13.64       159  13.04
   Same Region, Diff. State                 54   8.67       118   9.68
   Different Region                        108  17.34       227  18.62
      38 059   County Non-Migrants        7771            18963
38 061   Mountrail Total Migratio ND       112              258
  38 101 Ward                     ND        20  17.86        52  20.16
   Same State                               41  36.61        97  37.60
   Same Region, Diff. State                 15  13.39        36  13.95
   Different Region                         36  32.14        73  28.29
      38 061   County Non-Migrants        2218             5313
38 063   Nelson Total Migration F ND        62              141
  38 035 Grand Forks              ND        12  19.35        28  19.86
   All Migration Flows                      50  80.65       113  80.14
      38 063   County Non-Migrants        1595             3575
38 065   Oliver Total Migration F ND        24               53
   All Migration Flows                      24 100.00        53 100.00
      38 065   County Non-Migrants         540             1548
38 067   Pembina Total Migration  ND       169              400
  38 099 Walsh                    ND        20  11.83        39   9.75
  38 035 Grand Forks              ND        18  10.65        29   7.25
   Same State                               40  23.67        94  23.50
   Same Region, Diff. State                 52  30.77       135  33.75
   Different Region                         39  23.08       103  25.75
      38 067   County Non-Migrants        3356             7919
38 069   Pierce Total Migration F ND        80              161
   Same State                               56  70.00       113  70.19
   Same Region, Diff. State                 11  13.75        18  11.18
   Different Region                         13  16.25        30  18.63
      38 069   County Non-Migrants        1807             4152
38 071   Ramsey Total Migration F ND       307              616
  38 035 Grand Forks              ND        37  12.05        67  10.88
  38 005 Benson                   ND        35  11.40        71  11.53
  38 017 Cass                     ND        19   6.19        42   6.82
  38 101 Ward                     ND        17   5.54        33   5.36
  38 095 Towner                   ND        13   4.23        18   2.92
  38 015 Burleigh                 ND        12   3.91        22   3.57
  38 019 Cavalier                 ND        12   3.91        25   4.06
  38 099 Walsh                    ND        12   3.91        18   2.92
   Same State                               65  21.17       146  23.70
   Same Region, Diff. State                 42  13.68        82  13.31
   Different Region                         43  14.01        92  14.94
      38 071   County Non-Migrants        4632            10383
38 073   Ransom Total Migration F ND       107              222
  38 017 Cass                     ND        16  14.95        37  16.67
   Same State                               48  44.86       108  48.65
   Same Region, Diff. State                 25  23.36        44  19.82
   Different Region                         18  16.82        33  14.86
      38 073   County Non-Migrants        2043             4837
38 075   Renville Total Migration ND        56              116
  38 101 Ward                     ND        18  32.14        37  31.90
   All Migration Flows                      38  67.86        79  68.10
      38 075   County Non-Migrants        1077             2509
38 077   Richland Total Migration ND       471              955
  38 017 Cass                     ND        59  12.53       110  11.52
  27 167 Wilkin                   Mn        49  10.40        81   8.48
  38 081 Sargent                  ND        27   5.73        62   6.49
  38 035 Grand Forks              ND        16   3.40        24   2.51
  27 111 Otter Tail               Mn        11   2.34        26   2.72
  27 027 Clay                     Mn        11   2.34        22   2.30
  38 101 Ward                     ND        11   2.34        16   1.68
   Same State                              110  23.35       241  25.24
   Same Region, Diff. State                116  24.63       240  25.13
   Different Region                         61  12.95       133  13.93
      38 077   County Non-Migrants        5921            14093
38 079   Rolette Total Migration  ND       170              371
  38 035 Grand Forks              ND        23  13.53        40  10.78
  38 017 Cass                     ND        14   8.24        17   4.58
  38 101 Ward                     ND        10   5.88        23   6.20
   Same State                               51  30.00       123  33.15
   Same Region, Diff. State                 28  16.47        62  16.71
   Different Region                         44  25.88       106  28.57
      38 079   County Non-Migrants        3059             7774
38 081   Sargent Total Migration  ND        72              138
  38 077 Richland                 ND        13  18.06        26  18.84
  38 017 Cass                     ND        11  15.28        26  18.84
   Same State                               17  23.61        27  19.57
   Same Region, Diff. State                 19  26.39        36  26.09
   Different Region                         12  16.67        23  16.67
      38 081   County Non-Migrants        1623             3890
38 083   Sheridan Total Migration ND        23               53
   All Migration Flows                      23 100.00        53 100.00
      38 083   County Non-Migrants         706             1620
38 085   Sioux Total Migration Fl ND        60              126
  38 015 Burleigh                 ND        16  26.67        33  26.19
   Same State                               13  21.67        29  23.02
   Same Region, Diff. State                 17  28.33        41  32.54
   Different Region                         14  23.33        23  18.25
      38 085   County Non-Migrants         730             2227
38 087   Slope Total Migration Fl ND         0                0
      38 087   County Non-Migrants          -1               -1
38 089   Stark Total Migration Fl ND       476             1040
  38 015 Burleigh                 ND        30   6.30        49   4.71
  38 041 Hettinger                ND        29   6.09        52   5.00
  38 017 Cass                     ND        24   5.04        36   3.46
  38 025 Dunn                     ND        19   3.99        50   4.81
  38 059 Morton                   ND        17   3.57        34   3.27
  38 033 Golden Valley            ND        14   2.94        32   3.08
  38 101 Ward                     ND        14   2.94        31   2.98
  38 105 Williams                 ND        13   2.73        32   3.08
  38 057 Mercer                   ND        12   2.52        32   3.08
  38 011 Bowman                   ND        12   2.52        25   2.40
  57 005 APO / FPO Zip Code       FR        11   2.31        17   1.63
  30 021 Dawson                   Mt        11   2.31        21   2.02
   Same State                               52  10.92       143  13.75
   Same Region, Diff. State                 65  13.66       116  11.15
   Different Region                        153  32.14       370  35.58
      38 089   County Non-Migrants        8359            20310
38 091   Steele Total Migration F ND        34               79
   All Migration Flows                      34 100.00        79 100.00
      38 091   County Non-Migrants         900             2034
38 093   Stutsman Total Migration ND       425              840
  38 017 Cass                     ND        38   8.94        65   7.74
  38 015 Burleigh                 ND        25   5.88        46   5.48
  38 003 Barnes                   ND        19   4.47        39   4.64
  38 045 La Moure                 ND        16   3.76        31   3.69
  38 047 Logan                    ND        15   3.53        18   2.14
  38 035 Grand Forks              ND        13   3.06        32   3.81
  38 031 Foster                   ND        10   2.35        18   2.14
   Same State                               91  21.41       185  22.02
   Region 1:   Northeast                    10   2.35        15   1.79
   Region 2:   Midwest                      87  20.47       180  21.43
   Region 3:   South                        25   5.88        57   6.79
   Region 4:   West                         65  15.29       132  15.71
   Foreign                                  11   2.59        22   2.62
      38 093   County Non-Migrants        7671            17590
38 095   Towner Total Migration F ND        69              132
  38 071 Ramsey                   ND        10  14.49        20  15.15
   All Migration Flows                      59  85.51       112  84.85
      38 095   County Non-Migrants        1303             2919
38 097   Traill Total Migration F ND       153              354
  38 035 Grand Forks              ND        29  18.95        77  21.75
  38 017 Cass                     ND        28  18.30        48  13.56
   Same State                               37  24.18        76  21.47
   Same Region, Diff. State                 34  22.22        87  24.58
   Different Region                         25  16.34        66  18.64
      38 097   County Non-Migrants        2979             6985
38 099   Walsh Total Migration Fl ND       217              460
  38 035 Grand Forks              ND        34  15.67        66  14.35
  38 067 Pembina                  ND        27  12.44        57  12.39
  38 017 Cass                     ND        18   8.29        29   6.30
   Same State                               41  18.89        80  17.39
   Same Region, Diff. State                 46  21.20       103  22.39
   Different Region                         51  23.50       125  27.17
      38 099   County Non-Migrants        4923            11342
38 101   Ward Total Migration Flo ND      2041             4112
  57 005 APO / FPO Zip Code       FR       294  14.40       673  16.37
  38 015 Burleigh                 ND        58   2.84       119   2.89
  38 009 Bottineau                ND        48   2.35        86   2.09
  38 049 McHenry                  ND        46   2.25        94   2.29
  38 017 Cass                     ND        42   2.06        74   1.80
  38 055 McLean                   ND        37   1.81        71   1.73
  38 105 Williams                 ND        34   1.67        60   1.46
  38 061 Mountrail                ND        32   1.57        54   1.31
  38 075 Renville                 ND        32   1.57        66   1.61
  38 035 Grand Forks              ND        31   1.52        63   1.53
  04 013 Maricopa                 Az        31   1.52        67   1.63
  05 093 Mississippi              Ar        30   1.47        82   1.99
  38 013 Burke                    ND        23   1.13        52   1.26
  38 071 Ramsey                   ND        20    .98        32    .78
  48 029 Bexar                    Tx        18    .88        44   1.07
  27 053 Hennepin                 Mn        17    .83        25    .61
  38 069 Pierce                   ND        17    .83        31    .75
  38 089 Stark                    ND        16    .78        30    .73
  06 037 Los Angeles              Ca        16    .78        29    .71
  38 079 Rolette                  ND        15    .73        36    .88
  06 067 Sacramento               Ca        14    .69        30    .73
  53 033 King                     Wa        14    .69        24    .58
  38 059 Morton                   ND        13    .64        24    .58
  38 077 Richland                 ND        12    .59        27    .66
  15 003 Honolulu                 Hi        12    .59        33    .80
  48 485 Wichita                  Tx        11    .54        25    .61
  06 083 Santa Barbara            Ca        11    .54        28    .68
  31 153 Sarpy                    Ne        11    .54        31    .75
  28 047 Harrison                 Ms        11    .54        26    .63
  38 093 Stutsman                 ND        10    .49        34    .83
  06 047 Merced                   Ca        10    .49        19    .46
  32 003 Clark                    Nv        10    .49        24    .58
  06 073 San Diego                Ca        10    .49        16    .39
  08 041 El Paso                  Co        10    .49        27    .66
   Same State                               80   3.92       162   3.94
   Region 1:   Northeast                   108   5.29       181   4.40
   Region 2:   Midwest                     323  15.83       587  14.28
   Region 3:   South                       301  14.75       590  14.35
   Region 4:   West                        213  10.44       436  10.60
      38 101   County Non-Migrants       19392            45632
38 103   Wells Total Migration Fl ND        99              249
  38 069 Pierce                   ND        15  15.15        38  15.26
   Same State                               54  54.55       146  58.63
   Same Region, Diff. State                 15  15.15        39  15.66
   Different Region                         15  15.15        26  10.44
      38 103   County Non-Migrants        2123             4835
38 105   Williams Total Migration ND       406              865
  38 101 Ward                     ND        28   6.90        47   5.43
  38 053 McKenzie                 ND        22   5.42        46   5.32
  38 015 Burleigh                 ND        17   4.19        32   3.70
  38 023 Divide                   ND        17   4.19        37   4.28
  38 017 Cass                     ND        13   3.20        21   2.43
  38 061 Mountrail                ND        13   3.20        39   4.51
  38 089 Stark                    ND        12   2.96        30   3.47
  38 035 Grand Forks              ND        12   2.96        22   2.54
  30 085 Roosevelt                Mt        11   2.71        18   2.08
  30 083 Richland                 Mt        10   2.46        22   2.54
   Same State                               60  14.78       122  14.10
   Same Region, Diff. State                 56  13.79       133  15.38
   Different Region                        135  33.25       296  34.22
      38 105   County Non-Migrants        7318            17637
