46 003   Aurora Total Migration F SD        55              104
   All Migration Flows                      55 100.00       104 100.00
      46 003   County Non-Migrants        1069             2595
46 005   Beadle Total Migration F SD       407              850
  46 099 Minnehaha                SD        21   5.16        46   5.41
  46 115 Spink                    SD        21   5.16        51   6.00
  46 013 Brown                    SD        18   4.42        31   3.65
  46 077 Kingsbury                SD        15   3.69        22   2.59
  46 011 Brookings                SD        13   3.19        22   2.59
  46 035 Davison                  SD        10   2.46        31   3.65
  46 065 Hughes                   SD        10   2.46        25   2.94
  46 103 Pennington               SD        10   2.46        31   3.65
  04 013 Maricopa                 Az        10   2.46        14   1.65
   Same State                               93  22.85       190  22.35
   Region 1:   Northeast                    10   2.46        20   2.35
   Region 2:   Midwest                     110  27.03       226  26.59
   Region 3:   South                        28   6.88        60   7.06
   Region 4:   West                         38   9.34        81   9.53
      46 005   County Non-Migrants        6476            14699
46 007   Bennett Total Migration  SD        62              122
   Same State                               28  45.16        66  54.10
   Same Region, Diff. State                 15  24.19        23  18.85
   Different Region                         19  30.65        33  27.05
      46 007   County Non-Migrants         807             1920
46 009   Bon Homme Total Migratio SD       142              320
  46 135 Yankton                  SD        26  18.31        62  19.38
  46 099 Minnehaha                SD        18  12.68        29   9.06
   Same State                               56  39.44       124  38.75
   Same Region, Diff. State                 20  14.08        45  14.06
   Different Region                         22  15.49        60  18.75
      46 009   County Non-Migrants        2384             5651
46 011   Brookings Total Migratio SD       899             1598
  46 099 Minnehaha                SD       102  11.35       163  10.20
  57 001 Foreign / Overseas       FR        40   4.45        42   2.63
  46 077 Kingsbury                SD        27   3.00        42   2.63
  46 103 Pennington               SD        22   2.45        44   2.75
  46 079 Lake                     SD        22   2.45        44   2.75
  46 101 Moody                    SD        21   2.34        30   1.88
  46 005 Beadle                   SD        19   2.11        36   2.25
  46 013 Brown                    SD        18   2.00        32   2.00
  46 029 Codington                SD        17   1.89        29   1.81
  27 053 Hennepin                 Mn        13   1.45        20   1.25
  46 065 Hughes                   SD        13   1.45        19   1.19
  46 035 Davison                  SD        13   1.45        19   1.19
  46 057 Hamlin                   SD        12   1.33        20   1.25
  46 039 Deuel                    SD        11   1.22        28   1.75
  46 081 Lawrence                 SD        10   1.11        17   1.06
  38 017 Cass                     ND        10   1.11        18   1.13
   Same State                              142  15.80       268  16.77
   Region 1:   Northeast                    18   2.00        38   2.38
   Region 2:   Midwest                     252  28.03       450  28.16
   Region 3:   South                        51   5.67       124   7.76
   Region 4:   West                         66   7.34       115   7.20
      46 011   County Non-Migrants        7601            17585
46 013   Brown Total Migration Fl SD       863             1662
  46 099 Minnehaha                SD        56   6.49        90   5.42
  46 045 Edmunds                  SD        48   5.56        99   5.96
  46 115 Spink                    SD        47   5.45        85   5.11
  46 029 Codington                SD        26   3.01        57   3.43
  46 103 Pennington               SD        25   2.90        47   2.83
  46 037 Day                      SD        23   2.67        44   2.65
  46 129 Walworth                 SD        23   2.67        47   2.83
  46 005 Beadle                   SD        23   2.67        41   2.47
  27 053 Hennepin                 Mn        21   2.43        37   2.23
  38 017 Cass                     ND        20   2.32        36   2.17
  46 089 McPherson                SD        17   1.97        22   1.32
  38 021 Dickey                   ND        14   1.62        34   2.05
  46 109 Roberts                  SD        13   1.51        22   1.32
  04 013 Maricopa                 Az        12   1.39        14    .84
  46 091 Marshall                 SD        10   1.16        21   1.26
   Same State                              153  17.73       295  17.75
   Region 1:   Northeast                    10   1.16        24   1.44
   Region 2:   Midwest                     181  20.97       365  21.96
   Region 3:   South                        32   3.71        63   3.79
   Region 4:   West                         99  11.47       200  12.03
   Foreign                                  10   1.16        19   1.14
      46 013   County Non-Migrants       12826            28857
46 015   Brule Total Migration Fl SD       139              299
  46 085 Lyman                    SD        13   9.35        36  12.04
  46 099 Minnehaha                SD        10   7.19        14   4.68
   Same State                               63  45.32       150  50.17
   Same Region, Diff. State                 28  20.14        52  17.39
   Different Region                         25  17.99        47  15.72
      46 015   County Non-Migrants        1855             4458
46 017   Buffalo Total Migration  SD        30               71
   All Migration Flows                      30 100.00        71 100.00
      46 017   County Non-Migrants         366             1124
46 019   Butte Total Migration Fl SD       317              706
  46 081 Lawrence                 SD        67  21.14       129  18.27
  46 103 Pennington               SD        20   6.31        44   6.23
  46 093 Meade                    SD        17   5.36        41   5.81
  46 105 Perkins                  SD        12   3.79        24   3.40
   Same State                               44  13.88        94  13.31
   Same Region, Diff. State                 39  12.30        90  12.75
   Different Region                        118  37.22       284  40.23
      46 019   County Non-Migrants        2658             6393
46 021   Campbell Total Migration SD        20               44
   All Migration Flows                      20 100.00        44 100.00
      46 021   County Non-Migrants         716             1764
46 023   Charles Mix Total Migrat SD       180              440
  46 099 Minnehaha                SD        26  14.44        60  13.64
   Same State                               78  43.33       203  46.14
   Same Region, Diff. State                 42  23.33        95  21.59
   Different Region                         34  18.89        82  18.64
      46 023   County Non-Migrants        2912             7204
46 025   Clark Total Migration Fl SD        82              196
  46 029 Codington                SD        20  24.39        47  23.98
   Same State                               31  37.80        83  42.35
   Same Region, Diff. State                 16  19.51        34  17.35
   Different Region                         15  18.29        32  16.33
      46 025   County Non-Migrants        1480             3455
46 027   Clay Total Migration Flo SD       581              972
  46 099 Minnehaha                SD        71  12.22       102  10.49
  46 135 Yankton                  SD        29   4.99        53   5.45
  19 193 Woodbury                 Ia        25   4.30        43   4.42
  46 103 Pennington               SD        20   3.44        30   3.09
  46 127 Union                    SD        19   3.27        34   3.50
  57 001 Foreign / Overseas       FR        19   3.27        26   2.67
  46 011 Brookings                SD        14   2.41        26   2.67
  46 083 Lincoln                  SD        10   1.72        21   2.16
   Same State                              107  18.42       177  18.21
   Region 1:   Northeast                    19   3.27        31   3.19
   Region 2:   Midwest                     141  24.27       241  24.79
   Region 3:   South                        41   7.06        82   8.44
   Region 4:   West                         66  11.36       106  10.91
      46 027   County Non-Migrants        3578             8032
46 029   Codington Total Migratio SD       644             1275
  46 013 Brown                    SD        47   7.30        93   7.29
  46 099 Minnehaha                SD        34   5.28        64   5.02
  46 057 Hamlin                   SD        33   5.12        53   4.16
  46 025 Clark                    SD        30   4.66        52   4.08
  46 109 Roberts                  SD        21   3.26        55   4.31
  46 051 Grant                    SD        21   3.26        39   3.06
  46 037 Day                      SD        20   3.11        40   3.14
  46 011 Brookings                SD        19   2.95        28   2.20
  46 039 Deuel                    SD        18   2.80        31   2.43
  27 053 Hennepin                 Mn        17   2.64        37   2.90
  46 005 Beadle                   SD        15   2.33        35   2.75
  46 065 Hughes                   SD        14   2.17        34   2.67
   Same State                               94  14.60       182  14.27
   Region 1:   Northeast                    12   1.86        23   1.80
   Region 2:   Midwest                     149  23.14       302  23.69
   Region 3:   South                        35   5.43        66   5.18
   Region 4:   West                         65  10.09       141  11.06
      46 029   County Non-Migrants        7925            18888
46 031   Corson Total Migration F SD        66              184
   Same State                               25  37.88        74  40.22
   Same Region, Diff. State                 23  34.85        57  30.98
   Different Region                         18  27.27        53  28.80
      46 031   County Non-Migrants         984             2640
46 033   Custer Total Migration F SD       303              698
  46 103 Pennington               SD        40  13.20        74  10.60
  46 047 Fall River               SD        16   5.28        55   7.88
  46 081 Lawrence                 SD        14   4.62        24   3.44
   Same State                               54  17.82       118  16.91
   Region 1:   Northeast                    10   3.30        26   3.72
   Region 2:   Midwest                      47  15.51       105  15.04
   Region 3:   South                        27   8.91        63   9.03
   Region 4:   West                         95  31.35       233  33.38
      46 033   County Non-Migrants        2168             4956
46 035   Davison Total Migration  SD       480              968
  46 099 Minnehaha                SD        35   7.29        53   5.48
  46 067 Hutchinson               SD        26   5.42        54   5.58
  46 061 Hanson                   SD        23   4.79        48   4.96
  46 013 Brown                    SD        17   3.54        37   3.82
  46 111 Sanborn                  SD        16   3.33        33   3.41
  46 005 Beadle                   SD        14   2.92        28   2.89
  46 015 Brule                    SD        12   2.50        25   2.58
  46 065 Hughes                   SD        11   2.29        19   1.96
  46 123 Tripp                    SD        10   2.08        23   2.38
   Same State                              144  30.00       286  29.55
   Same Region, Diff. State                 90  18.75       199  20.56
   Different Region                         82  17.08       163  16.84
      46 035   County Non-Migrants        5958            13954
46 037   Day Total Migration Flow SD       136              287
  46 013 Brown                    SD        18  13.24        31  10.80
   Same State                               59  43.38       122  42.51
   Same Region, Diff. State                 36  26.47        75  26.13
   Different Region                         23  16.91        59  20.56
      46 037   County Non-Migrants        2475             5675
46 039   Deuel Total Migration Fl SD        83              164
  46 029 Codington                SD        14  16.87        26  15.85
  46 011 Brookings                SD        11  13.25        26  15.85
   Same State                               18  21.69        36  21.95
   Same Region, Diff. State                 30  36.14        58  35.37
   Different Region                         10  12.05        18  10.98
      46 039   County Non-Migrants        1567             3831
46 041   Dewey Total Migration Fl SD       111              261
  46 103 Pennington               SD        11   9.91        22   8.43
   Same State                               63  56.76       158  60.54
   Same Region, Diff. State                 13  11.71        38  14.56
   Different Region                         24  21.62        43  16.48
      46 041   County Non-Migrants        1398             3866
46 043   Douglas Total Migration  SD        46              121
   All Migration Flows                      46 100.00       121 100.00
      46 043   County Non-Migrants        1104             2864
46 045   Edmunds Total Migration  SD       112              246
  46 013 Brown                    SD        41  36.61        93  37.80
   All Migration Flows                      71  63.39       153  62.20
      46 045   County Non-Migrants        1596             3796
46 047   Fall River Total Migrati SD       277              576
  46 103 Pennington               SD        21   7.58        44   7.64
  46 033 Custer                   SD        19   6.86        37   6.42
  46 093 Meade                    SD        12   4.33        26   4.51
  31 013 Box Butte                Ne        10   3.61        26   4.51
   Same State                               44  15.88        96  16.67
   Same Region, Diff. State                 47  16.97        94  16.32
   Different Region                        124  44.77       253  43.92
      46 047   County Non-Migrants        2331             5171
46 049   Faulk Total Migration Fl SD        44              106
   All Migration Flows                      44 100.00       106 100.00
      46 049   County Non-Migrants         958             2165
46 051   Grant Total Migration Fl SD       155              333
  46 029 Codington                SD        12   7.74        18   5.41
  27 011 Big Stone                Mn        12   7.74        25   7.51
   Same State                               44  28.39        91  27.33
   Same Region, Diff. State                 69  44.52       166  49.85
   Different Region                         18  11.61        33   9.91
      46 051   County Non-Migrants        2917             7236
46 053   Gregory Total Migration  SD        86              210
  46 123 Tripp                    SD        11  12.79        26  12.38
   Same State                               35  40.70        82  39.05
   Same Region, Diff. State                 22  25.58        58  27.62
   Different Region                         18  20.93        44  20.95
      46 053   County Non-Migrants        1826             4331
46 055   Haakon Total Migration F SD        51               90
   All Migration Flows                      51 100.00        90 100.00
      46 055   County Non-Migrants         985             2553
46 057   Hamlin Total Migration F SD       106              247
  46 029 Codington                SD        34  32.08        77  31.17
   Same State                               41  38.68       103  41.70
   Same Region, Diff. State                 11  10.38        19   7.69
   Different Region                         20  18.87        48  19.43
      46 057   County Non-Migrants        1634             4129
46 059   Hand Total Migration Flo SD        83              186
   Same State                               62  74.70       134  72.04
   Same Region, Diff. State                 10  12.05        26  13.98
   Different Region                         11  13.25        26  13.98
      46 059   County Non-Migrants        1510             3534
46 061   Hanson Total Migration F SD        51              101
  46 035 Davison                  SD        15  29.41        34  33.66
   All Migration Flows                      36  70.59        67  66.34
      46 061   County Non-Migrants         939             2315
46 063   Harding Total Migration  SD        27               45
   All Migration Flows                      27 100.00        45 100.00
      46 063   County Non-Migrants         510             1268
46 065   Hughes Total Migration F SD       532             1094
  46 117 Stanley                  SD        42   7.89        84   7.68
  46 099 Minnehaha                SD        35   6.58        74   6.76
  46 103 Pennington               SD        25   4.70        55   5.03
  46 013 Brown                    SD        25   4.70        48   4.39
  46 011 Brookings                SD        14   2.63        25   2.29
  46 123 Tripp                    SD        13   2.44        32   2.93
  46 081 Lawrence                 SD        12   2.26        24   2.19
  46 035 Davison                  SD        12   2.26        28   2.56
  46 119 Sully                    SD        12   2.26        24   2.19
  46 005 Beadle                   SD        10   1.88        17   1.55
  46 107 Potter                   SD        10   1.88        25   2.29
   Same State                              123  23.12       271  24.77
   Region 1:   Northeast                    10   1.88        18   1.65
   Region 2:   Midwest                      89  16.73       160  14.63
   Region 3:   South                        33   6.20        81   7.40
   Region 4:   West                         67  12.59       128  11.70
      46 065   County Non-Migrants        5365            12651
46 067   Hutchinson Total Migrati SD       133              314
  46 035 Davison                  SD        11   8.27        32  10.19
  46 099 Minnehaha                SD        11   8.27        16   5.10
  46 135 Yankton                  SD        10   7.52        35  11.15
   Same State                               60  45.11       140  44.59
   Same Region, Diff. State                 23  17.29        57  18.15
   Different Region                         18  13.53        34  10.83
      46 067   County Non-Migrants        2963             6766
46 069   Hyde Total Migration Flo SD        40              104
   All Migration Flows                      40 100.00       104 100.00
      46 069   County Non-Migrants         597             1370
46 071   Jackson Total Migration  SD        63              155
   Same State                               35  55.56        82  52.90
   Same Region, Diff. State                 10  15.87        20  12.90
   Different Region                         18  28.57        53  34.19
      46 071   County Non-Migrants         718             1865
46 073   Jerauld Total Migration  SD        47              125
   All Migration Flows                      47 100.00       125 100.00
      46 073   County Non-Migrants         829             1939
46 075   Jones Total Migration Fl SD        39               73
   All Migration Flows                      39 100.00        73 100.00
      46 075   County Non-Migrants         484             1149
46 077   Kingsbury Total Migratio SD       138              307
  46 011 Brookings                SD        20  14.49        49  15.96
  46 099 Minnehaha                SD        17  12.32        32  10.42
  46 005 Beadle                   SD        11   7.97        24   7.82
   Same State                               42  30.43        98  31.92
   Same Region, Diff. State                 25  18.12        56  18.24
   Different Region                         23  16.67        48  15.64
      46 077   County Non-Migrants        2106             4940
46 079   Lake Total Migration Flo SD       270              516
  46 099 Minnehaha                SD        66  24.44       125  24.22
  46 097 Miner                    SD        13   4.81        28   5.43
   Same State                               96  35.56       180  34.88
   Same Region, Diff. State                 59  21.85       111  21.51
   Different Region                         36  13.33        72  13.95
      46 079   County Non-Migrants        3576             8523
46 081   Lawrence Total Migration SD       928             1838
  46 103 Pennington               SD       121  13.04       228  12.40
  46 093 Meade                    SD        89   9.59       208  11.32
  46 019 Butte                    SD        52   5.60       108   5.88
  57 005 APO / FPO Zip Code       FR        21   2.26        39   2.12
  16 079 Shoshone                 Id        21   2.26        71   3.86
  46 099 Minnehaha                SD        19   2.05        32   1.74
  46 065 Hughes                   SD        16   1.72        28   1.52
  46 033 Custer                   SD        16   1.72        30   1.63
  04 013 Maricopa                 Az        15   1.62        31   1.69
  06 037 Los Angeles              Ca        12   1.29        18    .98
  56 005 Campbell                 Wy        12   1.29        25   1.36
  06 073 San Diego                Ca        12   1.29        21   1.14
  56 025 Natrona                  Wy        10   1.08        20   1.09
  46 013 Brown                    SD        10   1.08        22   1.20
  46 047 Fall River               SD        10   1.08        22   1.20
   Same State                              101  10.88       203  11.04
   Region 1:   Northeast                    19   2.05        32   1.74
   Region 2:   Midwest                     121  13.04       219  11.92
   Region 3:   South                        52   5.60       108   5.88
   Region 4:   West                        199  21.44       373  20.29
      46 081   County Non-Migrants        7149            16336
46 083   Lincoln Total Migration  SD       522             1136
  46 099 Minnehaha                SD       266  50.96       583  51.32
  46 125 Turner                   SD        16   3.07        35   3.08
  19 119 Lyon                     Ia        16   3.07        25   2.20
  46 127 Union                    SD        14   2.68        30   2.64
  19 167 Sioux                    Ia        11   2.11        20   1.76
   Same State                               68  13.03       149  13.12
   Same Region, Diff. State                 80  15.33       187  16.46
   Different Region                         51   9.77       107   9.42
      46 083   County Non-Migrants        4991            12297
46 085   Lyman Total Migration Fl SD        83              197
   Same State                               44  53.01       118  59.90
   Same Region, Diff. State                 24  28.92        45  22.84
   Different Region                         15  18.07        34  17.26
      46 085   County Non-Migrants        1183             2885
46 087   McCook Total Migration F SD       105              218
  46 099 Minnehaha                SD        20  19.05        32  14.68
   Same State                               51  48.57       111  50.92
   Same Region, Diff. State                 17  16.19        31  14.22
   Different Region                         17  16.19        44  20.18
      46 087   County Non-Migrants        2026             4947
46 089   McPherson Total Migratio SD        52              104
  46 013 Brown                    SD        12  23.08        27  25.96
   Same State                               11  21.15        30  28.85
   Same Region, Diff. State                 16  30.77        25  24.04
   Different Region                         13  25.00        22  21.15
      46 089   County Non-Migrants         903             1990
46 091   Marshall Total Migration SD        70              155
   Same State                               32  45.71        77  49.68
   Same Region, Diff. State                 23  32.86        42  27.10
   Different Region                         15  21.43        36  23.23
      46 091   County Non-Migrants        1624             3771
46 093   Meade Total Migration Fl SD      1814             4060
  46 103 Pennington               SD       692  38.15      1734  42.71
  57 005 APO / FPO Zip Code       FR       100   5.51       258   6.35
  46 081 Lawrence                 SD        93   5.13       184   4.53
  46 099 Minnehaha                SD        31   1.71        55   1.35
  46 019 Butte                    SD        28   1.54        64   1.58
  04 013 Maricopa                 Az        15    .83        36    .89
  16 079 Shoshone                 Id        14    .77        40    .99
  46 047 Fall River               SD        13    .72        35    .86
  08 041 El Paso                  Co        13    .72        25    .62
  46 137 Ziebach                  SD        11    .61        27    .67
  46 105 Perkins                  SD        11    .61        22    .54
  46 013 Brown                    SD        11    .61        17    .42
  36 019 Clinton                  NY        11    .61        31    .76
   Same State                              110   6.06       215   5.30
   Region 1:   Northeast                    54   2.98        88   2.17
   Region 2:   Midwest                     216  11.91       433  10.67
   Region 3:   South                       174   9.59       356   8.77
   Region 4:   West                        217  11.96       440  10.84
      46 093   County Non-Migrants        8878            22021
46 095   Mellette Total Migration SD        48               94
   All Migration Flows                      48 100.00        94 100.00
      46 095   County Non-Migrants         579             1425
46 097   Miner Total Migration Fl SD        47               90
   All Migration Flows                      47 100.00        90 100.00
      46 097   County Non-Migrants        1050             2518
46 099   Minnehaha Total Migratio SD      4067             7684
  46 083 Lincoln                  SD       247   6.07       455   5.92
  46 011 Brookings                SD       111   2.73       174   2.26
  46 013 Brown                    SD        99   2.43       168   2.19
  46 027 Clay                     SD        93   2.29       169   2.20
  46 035 Davison                  SD        91   2.24       145   1.89
  27 053 Hennepin                 Mn        82   2.02       170   2.21
  46 103 Pennington               SD        79   1.94       138   1.80
  46 005 Beadle                   SD        70   1.72       130   1.69
  46 029 Codington                SD        70   1.72       114   1.48
  46 079 Lake                     SD        63   1.55       100   1.30
  46 125 Turner                   SD        62   1.52       112   1.46
  04 013 Maricopa                 Az        60   1.48       112   1.46
  19 193 Woodbury                 Ia        57   1.40       111   1.44
  27 133 Rock                     Mn        54   1.33        93   1.21
  46 135 Yankton                  SD        54   1.33        99   1.29
  27 105 Nobles                   Mn        51   1.25        88   1.15
  31 055 Douglas                  Ne        50   1.23       110   1.43
  19 119 Lyon                     Ia        49   1.20        75    .98
  46 087 McCook                   SD        48   1.18        93   1.21
  57 005 APO / FPO Zip Code       FR        48   1.18        96   1.25
  46 065 Hughes                   SD        44   1.08        91   1.18
  38 017 Cass                     ND        40    .98        93   1.21
  46 101 Moody                    SD        36    .89        54    .70
  46 093 Meade                    SD        34    .84        71    .92
  27 123 Ramsey                   Mn        33    .81        72    .94
  46 127 Union                    SD        32    .79        54    .70
  19 167 Sioux                    Ia        29    .71        57    .74
  06 037 Los Angeles              Ca        29    .71        70    .91
  27 037 Dakota                   Mn        29    .71        58    .75
  27 083 Lyon                     Mn        28    .69        41    .53
  19 153 Polk                     Ia        27    .66        60    .78
  06 073 San Diego                Ca        26    .64        47    .61
  27 117 Pipestone                Mn        26    .64        49    .64
  46 023 Charles Mix              SD        25    .61        50    .65
  46 081 Lawrence                 SD        25    .61        41    .53
  31 109 Lancaster                Ne        24    .59        53    .69
  17 031 Cook                     Il        23    .57        37    .48
  57 001 Foreign / Overseas       FR        23    .57        32    .42
  46 067 Hutchinson               SD        19    .47        31    .40
  46 043 Douglas                  SD        18    .44        28    .36
  46 015 Brule                    SD        17    .42        36    .47
  46 051 Grant                    SD        17    .42        24    .31
  32 003 Clark                    Nv        16    .39        35    .46
  06 059 Orange                   Ca        16    .39        30    .39
  19 149 Plymouth                 Ia        16    .39        29    .38
  53 033 King                     Wa        16    .39        33    .43
  06 071 San Bernardino           Ca        16    .39        34    .44
  46 123 Tripp                    SD        15    .37        26    .34
  46 009 Bon Homme                SD        15    .37        36    .47
  27 109 Olmsted                  Mn        14    .34        38    .49
  27 013 Blue Earth               Mn        14    .34        29    .38
  19 059 Dickinson                Ia        14    .34        16    .21
  08 005 Arapahoe                 Co        14    .34        27    .35
  27 137 St. Louis                Mn        14    .34        25    .33
  46 037 Day                      SD        14    .34        24    .31
  19 141 O'Brien                  Ia        13    .32        23    .30
  46 115 Spink                    SD        13    .32        20    .26
  27 003 Anoka                    Mn        13    .32        27    .35
  08 041 El Paso                  Co        13    .32        31    .40
  20 091 Johnson                  Ks        13    .32        32    .42
  46 077 Kingsbury                SD        13    .32        19    .25
  38 035 Grand Forks              ND        13    .32        26    .34
  46 057 Hamlin                   SD        12    .30        15    .20
  38 015 Burleigh                 ND        12    .30        30    .39
  27 063 Jackson                  Mn        12    .30        16    .21
  46 033 Custer                   SD        12    .30        18    .23
  46 109 Roberts                  SD        12    .30        22    .29
  46 053 Gregory                  SD        11    .27        17    .22
  46 097 Miner                    SD        11    .27        14    .18
  15 003 Honolulu                 Hi        11    .27        19    .25
  27 033 Cottonwood               Mn        11    .27        17    .22
  46 085 Lyman                    SD        11    .27        18    .23
  46 059 Hand                     SD        10    .25        12    .16
  27 127 Redwood                  Mn        10    .25        10    .13
  46 003 Aurora                   SD        10    .25        15    .20
  29 095 Jackson                  Mo        10    .25        17    .22
  19 041 Clay                     Ia        10    .25        16    .21
  46 129 Walworth                 SD        10    .25        16    .21
  51 059 Fairfax                  Va        10    .25        23    .30
  31 153 Sarpy                    Ne        10    .25        21    .27
  48 029 Bexar                    Tx        10    .25        26    .34
  46 039 Deuel                    SD        10    .25        14    .18
  31 119 Madison                  Ne        10    .25        21    .27
   Same State                               99   2.43       164   2.13
   Region 1:   Northeast                   102   2.51       193   2.51
   Region 2:   Midwest                     684  16.82      1364  17.75
   Region 3:   South                       258   6.34       573   7.46
   Region 4:   West                        272   6.69       552   7.18
      46 099   County Non-Migrants       48039           107759
46 101   Moody Total Migration Fl SD       186              366
  46 099 Minnehaha                SD        54  29.03       112  30.60
  46 011 Brookings                SD        17   9.14        32   8.74
   Same State                               42  22.58        82  22.40
   Same Region, Diff. State                 45  24.19        92  25.14
   Different Region                         28  15.05        48  13.11
      46 101   County Non-Migrants        2305             5733
46 103   Pennington Total Migrati SD      3431             7371
  46 093 Meade                    SD       481  14.02      1045  14.18
  57 005 APO / FPO Zip Code       FR       260   7.58       696   9.44
  46 081 Lawrence                 SD       159   4.63       313   4.25
  46 099 Minnehaha                SD        76   2.22       155   2.10
  04 013 Maricopa                 Az        54   1.57        98   1.33
  46 065 Hughes                   SD        41   1.19        93   1.26
  36 019 Clinton                  NY        38   1.11       122   1.66
  46 033 Custer                   SD        36   1.05        76   1.03
  46 013 Brown                    SD        34    .99        67    .91
  32 003 Clark                    Nv        32    .93        70    .95
  46 047 Fall River               SD        30    .87        64    .87
  46 113 Shannon                  SD        30    .87        74   1.00
  46 011 Brookings                SD        24    .70        38    .52
  08 041 El Paso                  Co        24    .70        42    .57
  06 073 San Diego                Ca        23    .67        55    .75
  56 005 Campbell                 Wy        23    .67        45    .61
  46 035 Davison                  SD        22    .64        41    .56
  46 027 Clay                     SD        22    .64        48    .65
  17 031 Cook                     Il        21    .61        43    .58
  06 037 Los Angeles              Ca        21    .61        34    .46
  46 019 Butte                    SD        20    .58        37    .50
  27 053 Hennepin                 Mn        20    .58        25    .34
  06 067 Sacramento               Ca        20    .58        53    .72
  46 029 Codington                SD        20    .58        38    .52
  31 055 Douglas                  Ne        19    .55        38    .52
  05 093 Mississippi              Ar        19    .55        73    .99
  57 001 Foreign / Overseas       FR        19    .55        28    .38
  04 019 Pima                     Az        17    .50        40    .54
  46 005 Beadle                   SD        16    .47        28    .38
  08 005 Arapahoe                 Co        16    .47        33    .45
  46 105 Perkins                  SD        15    .44        26    .35
  06 071 San Bernardino           Ca        14    .41        31    .42
  38 015 Burleigh                 ND        14    .41        34    .46
  06 083 Santa Barbara            Ca        14    .41        36    .49
  08 069 Larimer                  Co        14    .41        28    .38
  46 041 Dewey                    SD        13    .38        31    .42
  31 045 Dawes                    Ne        13    .38        30    .41
  08 059 Jefferson                Co        13    .38        25    .34
  46 129 Walworth                 SD        12    .35        20    .27
  46 055 Haakon                   SD        12    .35        30    .41
  48 439 Tarrant                  Tx        12    .35        35    .47
  48 441 Taylor                   Tx        12    .35        33    .45
  46 007 Bennett                  SD        12    .35        30    .41
  08 031 Denver                   Co        12    .35        20    .27
  46 135 Yankton                  SD        12    .35        27    .37
  35 001 Bernalillo               NM        12    .35        25    .34
  06 065 Riverside                Ca        11    .32        22    .30
  53 033 King                     Wa        11    .32        15    .20
  48 029 Bexar                    Tx        11    .32        26    .35
  15 003 Honolulu                 Hi        11    .32        29    .39
  06 059 Orange                   Ca        11    .32        32    .43
  17 043 Du Page                  Il        10    .29        17    .23
  56 001 Albany                   Wy        10    .29        18    .24
  48 201 Harris                   Tx        10    .29        23    .31
   Same State                              139   4.05       270   3.66
   Region 1:   Northeast                   140   4.08       268   3.64
   Region 2:   Midwest                     517  15.07      1083  14.69
   Region 3:   South                       362  10.55       745  10.11
   Region 4:   West                        345  10.06       750  10.18
      46 103   County Non-Migrants       26006            60027
46 105   Perkins Total Migration  SD        94              205
   Same State                               42  44.68        94  45.85
   Same Region, Diff. State                 31  32.98        71  34.63
   Different Region                         21  22.34        40  19.51
      46 105   County Non-Migrants        1538             3534
46 107   Potter Total Migration F SD        60              111
   All Migration Flows                      60 100.00       111 100.00
      46 107   County Non-Migrants        1205             2862
46 109   Roberts Total Migration  SD       153              318
  46 099 Minnehaha                SD        14   9.15        28   8.81
  46 029 Codington                SD        12   7.84        17   5.35
   Same State                               33  21.57        70  22.01
   Same Region, Diff. State                 65  42.48       139  43.71
   Different Region                         29  18.95        64  20.13
      46 109   County Non-Migrants        3254             7699
46 111   Sanborn Total Migration  SD        61              132
  46 035 Davison                  SD        14  22.95        32  24.24
   All Migration Flows                      47  77.05       100  75.76
      46 111   County Non-Migrants        1001             2481
46 113   Shannon Total Migration  SD       150              382
  46 103 Pennington               SD        15  10.00        36   9.42
  31 161 Sheridan                 Ne        11   7.33        32   8.38
  31 045 Dawes                    Ne        10   6.67        28   7.33
   Same State                               26  17.33        65  17.02
   Same Region, Diff. State                 26  17.33        72  18.85
   Different Region                         62  41.33       149  39.01
      46 113   County Non-Migrants        1740             5557
46 115   Spink Total Migration Fl SD       160              333
  46 013 Brown                    SD        26  16.25        61  18.32
  46 049 Faulk                    SD        15   9.38        25   7.51
   Same State                               52  32.50       106  31.83
   Same Region, Diff. State                 36  22.50        69  20.72
   Different Region                         31  19.38        72  21.62
      46 115   County Non-Migrants        2778             6436
46 117   Stanley Total Migration  SD        88              173
  46 065 Hughes                   SD        44  50.00        79  45.66
   All Migration Flows                      44  50.00        94  54.34
      46 117   County Non-Migrants         906             2054
46 119   Sully Total Migration Fl SD        42               92
  46 065 Hughes                   SD        10  23.81        27  29.35
   All Migration Flows                      32  76.19        65  70.65
      46 119   County Non-Migrants         652             1582
46 121   Todd Total Migration Flo SD       116              257
   Same State                               51  43.97       119  46.30
   Same Region, Diff. State                 29  25.00        57  22.18
   Different Region                         36  31.03        81  31.52
      46 121   County Non-Migrants        1398             4011
46 123   Tripp Total Migration Fl SD       125              265
  46 053 Gregory                  SD        14  11.20        45  16.98
   Same State                               55  44.00       107  40.38
   Same Region, Diff. State                 38  30.40        72  27.17
   Different Region                         18  14.40        41  15.47
      46 123   County Non-Migrants        2402             5678
46 125   Turner Total Migration F SD       213              491
  46 099 Minnehaha                SD        70  32.86       151  30.75
  46 083 Lincoln                  SD        14   6.57        35   7.13
  46 027 Clay                     SD        11   5.16        23   4.68
  46 135 Yankton                  SD        11   5.16        22   4.48
  46 067 Hutchinson               SD        10   4.69        27   5.50
   Same State                               40  18.78       104  21.18
   Same Region, Diff. State                 28  13.15        59  12.02
   Different Region                         29  13.62        70  14.26
      46 125   County Non-Migrants        3064             7346
46 127   Union Total Migration Fl SD       386              776
  19 193 Woodbury                 Ia       117  30.31       233  30.03
  46 099 Minnehaha                SD        27   6.99        51   6.57
  31 043 Dakota                   Ne        16   4.15        37   4.77
  19 167 Sioux                    Ia        15   3.89        24   3.09
  46 027 Clay                     SD        14   3.63        33   4.25
   Same State                               63  16.32       124  15.98
   Same Region, Diff. State                 79  20.47       153  19.72
   Different Region                         55  14.25       121  15.59
      46 127   County Non-Migrants        3490             8339
46 129   Walworth Total Migration SD       153              296
  46 013 Brown                    SD        12   7.84        25   8.45
   Same State                               62  40.52       123  41.55
   Same Region, Diff. State                 47  30.72        94  31.76
   Different Region                         32  20.92        54  18.24
      46 129   County Non-Migrants        2114             4866
46 135   Yankton Total Migration  SD       542             1058
  46 027 Clay                     SD        50   9.23        81   7.66
  46 099 Minnehaha                SD        38   7.01        71   6.71
  46 009 Bon Homme                SD        26   4.80        56   5.29
  31 027 Cedar                    Ne        26   4.80        47   4.44
  31 107 Knox                     Ne        13   2.40        26   2.46
  19 193 Woodbury                 Ia        12   2.21        31   2.93
  31 119 Madison                  Ne        11   2.03        17   1.61
  46 067 Hutchinson               SD        10   1.85        18   1.70
  31 055 Douglas                  Ne        10   1.85        20   1.89
   Same State                               99  18.27       215  20.32
   Same Region, Diff. State                146  26.94       264  24.95
   Different Region                        101  18.63       212  20.04
      46 135   County Non-Migrants        6503            15199
46 137   Ziebach Total Migration  SD        33               76
   All Migration Flows                      33 100.00        76 100.00
      46 137   County Non-Migrants         451             1273
