30 001   Beaverhead Total Migrati Mt       320              673
  30 093 Silver Bow               Mt        22   6.88        45   6.69
  30 063 Missoula                 Mt        18   5.63        29   4.31
  30 057 Madison                  Mt        18   5.63        52   7.73
  30 081 Ravalli                  Mt        15   4.69        33   4.90
  30 031 Gallatin                 Mt        13   4.06        19   2.82
  30 049 Lewis and Clark          Mt        11   3.44        22   3.27
   Same State                               67  20.94       151  22.44
   Same Region, Diff. State                117  36.56       256  38.04
   Different Region                         39  12.19        66   9.81
      30 001   County Non-Migrants        2573             6094
30 003   Big Horn Total Migration Mt       264              593
  30 111 Yellowstone              Mt        51  19.32       111  18.72
  30 087 Rosebud                  Mt        18   6.82        60  10.12
  56 033 Sheridan                 Wy        10   3.79        15   2.53
  30 031 Gallatin                 Mt        10   3.79        26   4.38
   Same State                               34  12.88        68  11.47
   Same Region, Diff. State                 95  35.98       212  35.75
   Different Region                         46  17.42       101  17.03
      30 003   County Non-Migrants        2808             7816
30 005   Blaine Total Migration F Mt       149              353
  30 041 Hill                     Mt        23  15.44        51  14.45
  30 111 Yellowstone              Mt        10   6.71        20   5.67
   Same State                               58  38.93       132  37.39
   Same Region, Diff. State                 30  20.13        78  22.10
   Different Region                         28  18.79        72  20.40
      30 005   County Non-Migrants        2017             5074
30 007   Broadwater Total Migrati Mt       133              311
  30 049 Lewis and Clark          Mt        24  18.05        60  19.29
  30 031 Gallatin                 Mt        13   9.77        22   7.07
   Same State                               25  18.80        71  22.83
   Region 2:   Midwest                      11   8.27        29   9.32
   Region 3:   South                        10   7.52        24   7.72
   Region 4:   West                         50  37.59       105  33.76
      30 007   County Non-Migrants        1021             2489
30 009   Carbon Total Migration F Mt       312              660
  30 111 Yellowstone              Mt        97  31.09       221  33.48
  30 095 Stillwater               Mt        11   3.53        29   4.39
  30 031 Gallatin                 Mt        10   3.21        22   3.33
   Same State                               43  13.78        95  14.39
   Same Region, Diff. State                 84  26.92       166  25.15
   Different Region                         67  21.47       127  19.24
      30 009   County Non-Migrants        2502             5805
30 011   Carter Total Migration F Mt        43               98
   All Migration Flows                      43 100.00        98 100.00
      30 011   County Non-Migrants         496             1153
30 013   Cascade Total Migration  Mt      2565             5413
  57 005 APO / FPO Zip Code       FR       286  11.15       690  12.75
  30 063 Missoula                 Mt        86   3.35       154   2.85
  30 111 Yellowstone              Mt        74   2.88       145   2.68
  30 049 Lewis and Clark          Mt        67   2.61       120   2.22
  30 041 Hill                     Mt        58   2.26       132   2.44
  30 031 Gallatin                 Mt        47   1.83        91   1.68
  53 033 King                     Wa        43   1.68        83   1.53
  30 099 Teton                    Mt        37   1.44        70   1.29
  30 035 Glacier                  Mt        31   1.21        58   1.07
  30 029 Flathead                 Mt        29   1.13        51    .94
  53 063 Spokane                  Wa        28   1.09        65   1.20
  04 013 Maricopa                 Az        27   1.05        57   1.05
  30 015 Chouteau                 Mt        24    .94        37    .68
  32 003 Clark                    Nv        22    .86        43    .79
  30 027 Fergus                   Mt        22    .86        36    .67
  30 073 Pondera                  Mt        21    .82        36    .67
  30 093 Silver Bow               Mt        20    .78        42    .78
  48 029 Bexar                    Tx        20    .78        57   1.05
  08 041 El Paso                  Co        20    .78        66   1.22
  06 073 San Diego                Ca        18    .70        35    .65
  06 059 Orange                   Ca        18    .70        35    .65
  05 093 Mississippi              Ar        17    .66        57   1.05
  30 045 Judith Basin             Mt        16    .62        40    .74
  06 067 Sacramento               Ca        16    .62        33    .61
  53 053 Pierce                   Wa        16    .62        33    .61
  06 037 Los Angeles              Ca        16    .62        35    .65
  49 035 Salt Lake                Ut        15    .58        44    .81
  30 101 Toole                    Mt        15    .58        25    .46
  06 083 Santa Barbara            Ca        14    .55        36    .67
  06 071 San Bernardino           Ca        14    .55        38    .70
  35 001 Bernalillo               NM        13    .51        41    .76
  15 003 Honolulu                 Hi        13    .51        33    .61
  53 061 Snohomish                Wa        13    .51        25    .46
  06 065 Riverside                Ca        11    .43        28    .52
  32 031 Washoe                   Nv        11    .43        24    .44
  38 035 Grand Forks              ND        11    .43        31    .57
  30 001 Beaverhead               Mt        10    .39        17    .31
  46 103 Pennington               SD        10    .39        24    .44
  06 001 Alameda                  Ca        10    .39        27    .50
  02 090 Fairbanks North Star Bor Ak        10    .39        27    .50
  17 019 Champaign                Il        10    .39        22    .41
   Same State                              124   4.83       256   4.73
   Region 1:   Northeast                   149   5.81       255   4.71
   Region 2:   Midwest                     321  12.51       661  12.21
   Region 3:   South                       363  14.15       755  13.95
   Region 4:   West                        349  13.61       743  13.73
      30 013   County Non-Migrants       26846            61125
30 015   Chouteau Total Migration Mt       122              260
  30 013 Cascade                  Mt        27  22.13        57  21.92
   Same State                               55  45.08       116  44.62
   Same Region, Diff. State                 23  18.85        59  22.69
   Different Region                         17  13.93        28  10.77
      30 015   County Non-Migrants        1803             4285
30 017   Custer Total Migration F Mt       338              758
  30 111 Yellowstone              Mt        36  10.65        77  10.16
  30 087 Rosebud                  Mt        25   7.40        49   6.46
  30 033 Garfield                 Mt        14   4.14        23   3.03
  30 021 Dawson                   Mt        10   2.96        17   2.24
   Same State                               96  28.40       228  30.08
   Same Region, Diff. State                 73  21.60       168  22.16
   Different Region                         84  24.85       196  25.86
      30 017   County Non-Migrants        3846             8765
30 019   Daniels Total Migration  Mt        45               87
   All Migration Flows                      45 100.00        87 100.00
      30 019   County Non-Migrants         865             1965
30 021   Dawson Total Migration F Mt       174              372
  30 111 Yellowstone              Mt        13   7.47        23   6.18
   Same State                               70  40.23       153  41.13
   Same Region, Diff. State                 38  21.84        88  23.66
   Different Region                         53  30.46       108  29.03
      30 021   County Non-Migrants        3207             7539
30 023   Deer Lodge Total Migrati Mt       212              437
  30 093 Silver Bow               Mt        24  11.32        41   9.38
  30 077 Powell                   Mt        13   6.13        32   7.32
  30 063 Missoula                 Mt        10   4.72        12   2.75
  30 013 Cascade                  Mt        10   4.72        17   3.89
   Same State                               54  25.47       118  27.00
   Same Region, Diff. State                 62  29.25       132  30.21
   Different Region                         39  18.40        85  19.45
      30 023   County Non-Migrants        3067             6597
30 025   Fallon Total Migration F Mt        56              112
   All Migration Flows                      56 100.00       112 100.00
      30 025   County Non-Migrants        1028             2588
30 027   Fergus Total Migration F Mt       340              805
  30 111 Yellowstone              Mt        26   7.65        51   6.34
  30 013 Cascade                  Mt        19   5.59        62   7.70
  30 031 Gallatin                 Mt        15   4.41        35   4.35
  30 063 Missoula                 Mt        11   3.24        22   2.73
   Same State                               98  28.82       233  28.94
   Region 1:   Northeast                    13   3.82        35   4.35
   Region 2:   Midwest                      33   9.71        77   9.57
   Region 3:   South                        26   7.65        63   7.83
   Region 4:   West                         99  29.12       227  28.20
      30 027   County Non-Migrants        4286             9846
30 029   Flathead Total Migration Mt      2131             4424
  30 063 Missoula                 Mt       104   4.88       200   4.52
  53 033 King                     Wa        99   4.65       181   4.09
  30 013 Cascade                  Mt        63   2.96       132   2.98
  30 047 Lake                     Mt        62   2.91       114   2.58
  30 053 Lincoln                  Mt        57   2.67       135   3.05
  53 063 Spokane                  Wa        49   2.30        98   2.22
  04 013 Maricopa                 Az        46   2.16        96   2.17
  06 073 San Diego                Ca        44   2.06       100   2.26
  06 037 Los Angeles              Ca        42   1.97        88   1.99
  30 031 Gallatin                 Mt        42   1.97        77   1.74
  30 111 Yellowstone              Mt        40   1.88        83   1.88
  53 061 Snohomish                Wa        32   1.50        88   1.99
  30 049 Lewis and Clark          Mt        31   1.45        70   1.58
  57 005 APO / FPO Zip Code       FR        28   1.31        47   1.06
  32 003 Clark                    Nv        23   1.08        55   1.24
  49 035 Salt Lake                Ut        21    .99        52   1.18
  06 065 Riverside                Ca        21    .99        40    .90
  06 059 Orange                   Ca        20    .94        44    .99
  06 071 San Bernardino           Ca        19    .89        35    .79
  30 081 Ravalli                  Mt        16    .75        28    .63
  53 053 Pierce                   Wa        16    .75        41    .93
  06 085 Santa Clara              Ca        16    .75        24    .54
  30 041 Hill                     Mt        14    .66        26    .59
  30 035 Glacier                  Mt        14    .66        37    .84
  41 039 Lane                     Or        13    .61        41    .93
  32 031 Washoe                   Nv        13    .61        26    .59
  02 090 Fairbanks North Star Bor Ak        13    .61        29    .66
  30 093 Silver Bow               Mt        13    .61        17    .38
  53 011 Clark                    Wa        13    .61        25    .57
  02 020 Anchorage Borough        Ak        12    .56        22    .50
  15 003 Honolulu                 Hi        11    .52        24    .54
  56 039 Teton                    Wy        11    .52        15    .34
  06 067 Sacramento               Ca        11    .52        25    .57
  57 001 Foreign / Overseas       FR        11    .52        23    .52
  30 089 Sanders                  Mt        11    .52        21    .47
  06 017 El Dorado                Ca        11    .52        24    .54
  41 051 Multnomah                Or        11    .52        26    .59
   Same State                               90   4.22       186   4.20
   Region 1:   Northeast                    91   4.27       167   3.77
   Region 2:   Midwest                     188   8.82       403   9.11
   Region 3:   South                       165   7.74       338   7.64
   Region 4:   West                        524  24.59      1121  25.34
      30 029   County Non-Migrants       20489            48159
30 031   Gallatin Total Migration Mt      2460             4430
  30 111 Yellowstone              Mt       147   5.98       260   5.87
  30 049 Lewis and Clark          Mt       100   4.07       167   3.77
  30 067 Park                     Mt        90   3.66       170   3.84
  30 013 Cascade                  Mt        85   3.46       142   3.21
  30 063 Missoula                 Mt        63   2.56       113   2.55
  53 033 King                     Wa        55   2.24        99   2.23
  57 001 Foreign / Overseas       FR        53   2.15        77   1.74
  30 029 Flathead                 Mt        51   2.07        92   2.08
  06 037 Los Angeles              Ca        39   1.59        66   1.49
  06 073 San Diego                Ca        32   1.30        71   1.60
  57 005 APO / FPO Zip Code       FR        26   1.06        47   1.06
  49 035 Salt Lake                Ut        25   1.02        49   1.11
  30 093 Silver Bow               Mt        25   1.02        35    .79
  30 057 Madison                  Mt        24    .98        46   1.04
  04 013 Maricopa                 Az        24    .98        55   1.24
  30 043 Jefferson                Mt        20    .81        49   1.11
  30 027 Fergus                   Mt        20    .81        44    .99
  56 029 Park                     Wy        20    .81        35    .79
  53 063 Spokane                  Wa        19    .77        31    .70
  30 041 Hill                     Mt        19    .77        39    .88
  53 061 Snohomish                Wa        18    .73        27    .61
  06 059 Orange                   Ca        17    .69        55   1.24
  16 001 Ada                      Id        16    .65        33    .74
  56 039 Teton                    Wy        16    .65        24    .54
  30 017 Custer                   Mt        16    .65        30    .68
  06 085 Santa Clara              Ca        15    .61        18    .41
  27 053 Hennepin                 Mn        14    .57        18    .41
  02 020 Anchorage Borough        Ak        14    .57        29    .65
  06 065 Riverside                Ca        13    .53        30    .68
  53 053 Pierce                   Wa        13    .53        29    .65
  30 053 Lincoln                  Mt        13    .53        16    .36
  30 001 Beaverhead               Mt        12    .49        17    .38
  41 039 Lane                     Or        12    .49        24    .54
  32 003 Clark                    Nv        11    .45        24    .54
  08 013 Boulder                  Co        11    .45        13    .29
  30 023 Deer Lodge               Mt        11    .45        22    .50
  08 005 Arapahoe                 Co        11    .45        18    .41
  08 041 El Paso                  Co        11    .45        20    .45
  30 007 Broadwater               Mt        10    .41        16    .36
  30 009 Carbon                   Mt        10    .41        11    .25
  30 047 Lake                     Mt        10    .41        16    .36
  32 031 Washoe                   Nv        10    .41        18    .41
  06 071 San Bernardino           Ca        10    .41        28    .63
  56 025 Natrona                  Wy        10    .41        19    .43
   Same State                              165   6.71       297   6.70
   Region 1:   Northeast                   148   6.02       206   4.65
   Region 2:   Midwest                     286  11.63       513  11.58
   Region 3:   South                       198   8.05       370   8.35
   Region 4:   West                        422  17.15       802  18.10
      30 031   County Non-Migrants       16506            36230
30 033   Garfield Total Migration Mt        35               65
   All Migration Flows                      35 100.00        65 100.00
      30 033   County Non-Migrants         448             1081
30 035   Glacier Total Migration  Mt       244              583
  30 073 Pondera                  Mt        19   7.79        58   9.95
  30 013 Cascade                  Mt        18   7.38        46   7.89
  30 029 Flathead                 Mt        13   5.33        33   5.66
  30 111 Yellowstone              Mt        11   4.51        30   5.15
  30 101 Toole                    Mt        10   4.10        14   2.40
   Same State                               49  20.08       122  20.93
   Same Region, Diff. State                 79  32.38       182  31.22
   Different Region                         45  18.44        98  16.81
      30 035   County Non-Migrants        3569             8941
30 037   Golden Valley Total Migr Mt        23               49
   All Migration Flows                      23 100.00        49 100.00
      30 037   County Non-Migrants         365              754
30 039   Granite Total Migration  Mt        78              176
  30 063 Missoula                 Mt        13  16.67        27  15.34
   Same State                               33  42.31        78  44.32
   Same Region, Diff. State                 22  28.21        52  29.55
   Different Region                         10  12.82        19  10.80
      30 039   County Non-Migrants         950             2169
30 041   Hill Total Migration Flo Mt       457             1004
  30 013 Cascade                  Mt        43   9.41       114  11.35
  30 005 Blaine                   Mt        35   7.66        76   7.57
  30 029 Flathead                 Mt        21   4.60        47   4.68
  30 111 Yellowstone              Mt        18   3.94        37   3.69
  30 063 Missoula                 Mt        18   3.94        36   3.59
  30 071 Phillips                 Mt        16   3.50        36   3.59
  30 105 Valley                   Mt        15   3.28        26   2.59
  30 031 Gallatin                 Mt        12   2.63        22   2.19
  30 015 Chouteau                 Mt        11   2.41        18   1.79
  30 035 Glacier                  Mt        10   2.19        31   3.09
   Same State                               82  17.94       181  18.03
   Same Region, Diff. State                 79  17.29       175  17.43
   Different Region                         97  21.23       205  20.42
      30 041   County Non-Migrants        5776            13762
30 043   Jefferson Total Migratio Mt       345              785
  30 049 Lewis and Clark          Mt        94  27.25       229  29.17
  30 093 Silver Bow               Mt        30   8.70        63   8.03
  30 031 Gallatin                 Mt        19   5.51        43   5.48
  30 063 Missoula                 Mt        11   3.19        21   2.68
   Same State                               57  16.52       131  16.69
   Same Region, Diff. State                 81  23.48       184  23.44
   Different Region                         53  15.36       114  14.52
      30 043   County Non-Migrants        2452             6223
30 045   Judith Basin Total Migra Mt        55              125
   All Migration Flows                      55 100.00       125 100.00
      30 045   County Non-Migrants         816             1804
30 047   Lake Total Migration Flo Mt       581             1253
  30 063 Missoula                 Mt        91  15.66       180  14.37
  30 029 Flathead                 Mt        29   4.99        54   4.31
  53 033 King                     Wa        21   3.61        35   2.79
  30 089 Sanders                  Mt        20   3.44        46   3.67
  30 049 Lewis and Clark          Mt        14   2.41        39   3.11
  30 081 Ravalli                  Mt        12   2.07        19   1.52
  53 053 Pierce                   Wa        11   1.89        23   1.84
  30 013 Cascade                  Mt        11   1.89        23   1.84
  30 111 Yellowstone              Mt        10   1.72        19   1.52
  06 037 Los Angeles              Ca        10   1.72        20   1.60
   Same State                               63  10.84       164  13.09
   Region 1:   Northeast                    18   3.10        34   2.71
   Region 2:   Midwest                      28   4.82        57   4.55
   Region 3:   South                        34   5.85        68   5.43
   Region 4:   West                        197  33.91       449  35.83
   Foreign                                  12   2.07        23   1.84
      30 047   County Non-Migrants        5964            14314
30 049   Lewis and Clark Total Mi Mt      1677             3461
  30 013 Cascade                  Mt       110   6.56       227   6.56
  30 063 Missoula                 Mt        99   5.90       203   5.87
  30 043 Jefferson                Mt        99   5.90       230   6.65
  30 031 Gallatin                 Mt        82   4.89       147   4.25
  30 111 Yellowstone              Mt        76   4.53       149   4.31
  53 033 King                     Wa        57   3.40       117   3.38
  30 093 Silver Bow               Mt        41   2.44        85   2.46
  30 029 Flathead                 Mt        40   2.39        87   2.51
  30 077 Powell                   Mt        26   1.55        54   1.56
  30 007 Broadwater               Mt        21   1.25        53   1.53
  57 005 APO / FPO Zip Code       FR        21   1.25        42   1.21
  30 047 Lake                     Mt        20   1.19        36   1.04
  04 013 Maricopa                 Az        19   1.13        39   1.13
  53 063 Spokane                  Wa        18   1.07        33    .95
  06 073 San Diego                Ca        18   1.07        27    .78
  06 037 Los Angeles              Ca        17   1.01        37   1.07
  30 081 Ravalli                  Mt        16    .95        35   1.01
  53 061 Snohomish                Wa        15    .89        30    .87
  30 041 Hill                     Mt        14    .83        22    .64
  30 023 Deer Lodge               Mt        13    .78        20    .58
  41 051 Multnomah                Or        10    .60        16    .46
  30 099 Teton                    Mt        10    .60        17    .49
  53 053 Pierce                   Wa        10    .60        20    .58
  49 035 Salt Lake                Ut        10    .60        27    .78
  06 067 Sacramento               Ca        10    .60        19    .55
  30 067 Park                     Mt        10    .60        20    .58
   Same State                              135   8.05       302   8.73
   Region 1:   Northeast                    53   3.16        90   2.60
   Region 2:   Midwest                     133   7.93       263   7.60
   Region 3:   South                       117   6.98       254   7.34
   Region 4:   West                        357  21.29       760  21.96
      30 049   County Non-Migrants       16939            37862
30 051   Liberty Total Migration  Mt        39               86
   All Migration Flows                      39 100.00        86 100.00
      30 051   County Non-Migrants         908             2010
30 053   Lincoln Total Migration  Mt       445             1035
  30 029 Flathead                 Mt        44   9.89       111  10.72
  30 063 Missoula                 Mt        19   4.27        31   3.00
  53 063 Spokane                  Wa        18   4.04        49   4.73
  53 061 Snohomish                Wa        10   2.25        21   2.03
   Same State                               59  13.26       134  12.95
   Region 1:   Northeast                    12   2.70        18   1.74
   Region 2:   Midwest                      34   7.64        76   7.34
   Region 3:   South                        32   7.19        81   7.83
   Region 4:   West                        217  48.76       514  49.66
      30 053   County Non-Migrants        5251            13196
30 055   McCone Total Migration F Mt        30               68
   All Migration Flows                      30 100.00        68 100.00
      30 055   County Non-Migrants         696             1636
30 057   Madison Total Migration  Mt       164              334
  30 093 Silver Bow               Mt        13   7.93        27   8.08
  30 001 Beaverhead               Mt        13   7.93        20   5.99
  30 031 Gallatin                 Mt        12   7.32        27   8.08
   Same State                               32  19.51        65  19.46
   Same Region, Diff. State                 65  39.63       137  41.02
   Different Region                         29  17.68        58  17.37
      30 057   County Non-Migrants        1712             3922
30 059   Meagher Total Migration  Mt        32               79
   All Migration Flows                      32 100.00        79 100.00
      30 059   County Non-Migrants         636             1342
30 061   Mineral Total Migration  Mt       144              334
  30 063 Missoula                 Mt        29  20.14        66  19.76
  16 079 Shoshone                 Id        11   7.64        21   6.29
   Same State                               24  16.67        81  24.25
   Same Region, Diff. State                 56  38.89       127  38.02
   Different Region                         24  16.67        39  11.68
      30 061   County Non-Migrants        1049             2537
30 063   Missoula Total Migration Mt      3255             5700
  30 081 Ravalli                  Mt       174   5.35       343   6.02
  30 029 Flathead                 Mt       136   4.18       236   4.14
  30 013 Cascade                  Mt       124   3.81       178   3.12
  30 049 Lewis and Clark          Mt       117   3.59       197   3.46
  53 033 King                     Wa       117   3.59       179   3.14
  30 111 Yellowstone              Mt       107   3.29       181   3.18
  30 031 Gallatin                 Mt        83   2.55       142   2.49
  30 047 Lake                     Mt        77   2.37       139   2.44
  57 001 Foreign / Overseas       FR        72   2.21        85   1.49
  53 063 Spokane                  Wa        71   2.18       133   2.33
  30 093 Silver Bow               Mt        57   1.75        91   1.60
  06 037 Los Angeles              Ca        44   1.35        75   1.32
  06 073 San Diego                Ca        40   1.23        79   1.39
  04 013 Maricopa                 Az        37   1.14        67   1.18
  30 089 Sanders                  Mt        36   1.11        61   1.07
  57 005 APO / FPO Zip Code       FR        32    .98        46    .81
  30 053 Lincoln                  Mt        29    .89        53    .93
  30 041 Hill                     Mt        28    .86        46    .81
  53 061 Snohomish                Wa        24    .74        41    .72
  53 053 Pierce                   Wa        24    .74        42    .74
  30 061 Mineral                  Mt        24    .74        48    .84
  02 020 Anchorage Borough        Ak        23    .71        43    .75
  41 051 Multnomah                Or        21    .65        31    .54
  27 053 Hennepin                 Mn        21    .65        28    .49
  30 001 Beaverhead               Mt        21    .65        33    .58
  49 035 Salt Lake                Ut        21    .65        38    .67
  32 003 Clark                    Nv        20    .61        28    .49
  30 077 Powell                   Mt        19    .58        34    .60
  06 067 Sacramento               Ca        17    .52        37    .65
  06 085 Santa Clara              Ca        16    .49        28    .49
  17 031 Cook                     Il        16    .49        23    .40
  06 097 Sonoma                   Ca        15    .46        23    .40
  16 055 Kootenai                 Id        15    .46        35    .61
  30 023 Deer Lodge               Mt        15    .46        24    .42
  06 059 Orange                   Ca        15    .46        19    .33
  30 043 Jefferson                Mt        14    .43        24    .42
  06 001 Alameda                  Ca        13    .40        29    .51
  48 439 Tarrant                  Tx        13    .40        23    .40
  06 075 San Francisco            Ca        13    .40        13    .23
  30 027 Fergus                   Mt        13    .40        25    .44
  16 001 Ada                      Id        13    .40        26    .46
  53 005 Benton                   Wa        12    .37        30    .53
  06 071 San Bernardino           Ca        12    .37        20    .35
  30 067 Park                     Mt        12    .37        16    .28
  06 013 Contra Costa             Ca        11    .34        20    .35
  16 049 Idaho                    Id        11    .34        21    .37
  55 025 Dane                     Wi        11    .34        18    .32
  30 073 Pondera                  Mt        11    .34        16    .28
  30 035 Glacier                  Mt        11    .34        24    .42
  32 031 Washoe                   Nv        11    .34        25    .44
  04 019 Pima                     Az        11    .34        20    .35
  08 041 El Paso                  Co        10    .31        18    .32
  08 031 Denver                   Co        10    .31        17    .30
  26 125 Oakland                  Mi        10    .31        15    .26
  41 039 Lane                     Or        10    .31        18    .32
   Same State                              109   3.35       175   3.07
   Region 1:   Northeast                   165   5.07       238   4.18
   Region 2:   Midwest                     262   8.05       486   8.53
   Region 3:   South                       241   7.40       438   7.68
   Region 4:   West                        538  16.53      1059  18.58
      30 063   County Non-Migrants       26322            57431
30 065   Musselshell Total Migrat Mt       119              259
  30 111 Yellowstone              Mt        23  19.33        56  21.62
   Same State                               32  26.89        68  26.25
   Same Region, Diff. State                 38  31.93        75  28.96
   Different Region                         26  21.85        60  23.17
      30 065   County Non-Migrants        1274             2839
30 067   Park Total Migration Flo Mt       484              915
  30 031 Gallatin                 Mt        71  14.67       115  12.57
  30 111 Yellowstone              Mt        26   5.37        52   5.68
  53 033 King                     Wa        13   2.69        19   2.08
  06 037 Los Angeles              Ca        11   2.27        13   1.42
   Same State                               68  14.05       150  16.39
   Region 1:   Northeast                    31   6.40        55   6.01
   Region 2:   Midwest                      67  13.84       118  12.90
   Region 3:   South                        33   6.82        68   7.43
   Region 4:   West                        164  33.88       325  35.52
      30 067   County Non-Migrants        4633            10063
30 069   Petroleum Total Migratio Mt         0                0
      30 069   County Non-Migrants          -1               -1
30 071   Phillips Total Migration Mt       111              222
  30 111 Yellowstone              Mt        11   9.91        18   8.11
   Same State                               54  48.65       114  51.35
   Same Region, Diff. State                 25  22.52        57  25.68
   Different Region                         21  18.92        33  14.86
      30 071   County Non-Migrants        1669             3988
30 073   Pondera Total Migration  Mt       145              343
  30 013 Cascade                  Mt        15  10.34        33   9.62
  30 035 Glacier                  Mt        13   8.97        34   9.91
  30 099 Teton                    Mt        10   6.90        25   7.29
   Same State                               59  40.69       146  42.57
   Same Region, Diff. State                 21  14.48        50  14.58
   Different Region                         27  18.62        55  16.03
      30 073   County Non-Migrants        2316             5423
30 075   Powder River Total Migra Mt        50              101
   Same State                               21  42.00        52  51.49
   Same Region, Diff. State                 19  38.00        30  29.70
   Different Region                         10  20.00        19  18.81
      30 075   County Non-Migrants         580             1385
30 077   Powell Total Migration F Mt       176              365
  30 049 Lewis and Clark          Mt        13   7.39        29   7.95
  30 023 Deer Lodge               Mt        13   7.39        24   6.58
  30 063 Missoula                 Mt        12   6.82        22   6.03
   Same State                               61  34.66       125  34.25
   Same Region, Diff. State                 47  26.70       110  30.14
   Different Region                         30  17.05        55  15.07
      30 077   County Non-Migrants        1932             4412
30 079   Prairie Total Migration  Mt        29               74
   All Migration Flows                      29 100.00        74 100.00
      30 079   County Non-Migrants         453             1028
30 081   Ravalli Total Migration  Mt      1182             2595
  30 063 Missoula                 Mt       203  17.17       444  17.11
  06 037 Los Angeles              Ca        27   2.28        62   2.39
  53 033 King                     Wa        26   2.20        55   2.12
  53 063 Spokane                  Wa        23   1.95        47   1.81
  06 073 San Diego                Ca        21   1.78        40   1.54
  30 029 Flathead                 Mt        20   1.69        53   2.04
  04 013 Maricopa                 Az        17   1.44        37   1.43
  30 111 Yellowstone              Mt        16   1.35        32   1.23
  30 031 Gallatin                 Mt        16   1.35        36   1.39
  30 049 Lewis and Clark          Mt        15   1.27        32   1.23
  53 053 Pierce                   Wa        14   1.18        40   1.54
  06 067 Sacramento               Ca        14   1.18        34   1.31
  06 071 San Bernardino           Ca        13   1.10        31   1.19
  49 035 Salt Lake                Ut        12   1.02        24    .92
  53 061 Snohomish                Wa        11    .93        20    .77
  30 047 Lake                     Mt        11    .93        26   1.00
  32 003 Clark                    Nv        11    .93        34   1.31
  06 059 Orange                   Ca        11    .93        22    .85
  57 005 APO / FPO Zip Code       FR        10    .85        18    .69
   Same State                               83   7.02       211   8.13
   Region 1:   Northeast                    31   2.62        55   2.12
   Region 2:   Midwest                      94   7.95       187   7.21
   Region 3:   South                        74   6.26       163   6.28
   Region 4:   West                        409  34.60       892  34.37
      30 081   County Non-Migrants        8065            18966
30 083   Richland Total Migration Mt       191              448
  38 105 Williams                 ND        16   8.38        47  10.49
  30 111 Yellowstone              Mt        12   6.28        23   5.13
  38 053 McKenzie                 ND        11   5.76        28   6.25
   Same State                               58  30.37       118  26.34
   Same Region, Diff. State                 47  24.61       118  26.34
   Different Region                         47  24.61       114  25.45
      30 083   County Non-Migrants        3513             8791
30 085   Roosevelt Total Migratio Mt       197              467
  30 105 Valley                   Mt        15   7.61        36   7.71
  30 111 Yellowstone              Mt        14   7.11        40   8.57
   Same State                               56  28.43       137  29.34
   Same Region, Diff. State                 51  25.89       120  25.70
   Different Region                         61  30.96       134  28.69
      30 085   County Non-Migrants        3275             8393
30 087   Rosebud Total Migration  Mt       319              729
  30 111 Yellowstone              Mt        40  12.54        82  11.25
  30 003 Big Horn                 Mt        18   5.64        51   7.00
   Same State                               93  29.15       237  32.51
   Region 1:   Northeast                    10   3.13        19   2.61
   Region 2:   Midwest                      42  13.17        81  11.11
   Region 3:   South                        22   6.90        45   6.17
   Region 4:   West                         94  29.47       214  29.36
      30 087   County Non-Migrants        3027             8230
30 089   Sanders Total Migration  Mt       293              675
  30 063 Missoula                 Mt        21   7.17        46   6.81
  30 047 Lake                     Mt        15   5.12        34   5.04
  30 029 Flathead                 Mt        11   3.75        26   3.85
  30 053 Lincoln                  Mt        11   3.75        27   4.00
   Same State                               37  12.63        82  12.15
   Same Region, Diff. State                142  48.46       334  49.48
   Different Region                         56  19.11       126  18.67
      30 089   County Non-Migrants        2525             6181
30 091   Sheridan Total Migration Mt        79              176
   Same State                               38  48.10        79  44.89
   Same Region, Diff. State                 14  17.72        33  18.75
   Different Region                         27  34.18        64  36.36
      30 091   County Non-Migrants        1766             3999
30 093   Silver Bow Total Migrati Mt       738             1537
  30 049 Lewis and Clark          Mt        40   5.42        87   5.66
  30 111 Yellowstone              Mt        33   4.47        64   4.16
  30 023 Deer Lodge               Mt        33   4.47        61   3.97
  30 043 Jefferson                Mt        31   4.20        64   4.16
  30 063 Missoula                 Mt        30   4.07        68   4.42
  30 031 Gallatin                 Mt        29   3.93        61   3.97
  30 013 Cascade                  Mt        18   2.44        30   1.95
  53 033 King                     Wa        18   2.44        38   2.47
  30 001 Beaverhead               Mt        15   2.03        29   1.89
  53 063 Spokane                  Wa        12   1.63        26   1.69
  32 003 Clark                    Nv        12   1.63        19   1.24
  30 029 Flathead                 Mt        11   1.49        23   1.50
  06 037 Los Angeles              Ca        10   1.36        20   1.30
   Same State                               88  11.92       184  11.97
   Region 1:   Northeast                    22   2.98        44   2.86
   Region 2:   Midwest                      62   8.40       136   8.85
   Region 3:   South                        58   7.86       146   9.50
   Region 4:   West                        200  27.10       406  26.42
   Foreign                                  16   2.17        31   2.02
      30 093   County Non-Migrants       11442            25154
30 095   Stillwater Total Migrati Mt       243              512
  30 111 Yellowstone              Mt        69  28.40       144  28.13
  30 009 Carbon                   Mt        10   4.12        23   4.49
  30 031 Gallatin                 Mt        10   4.12        31   6.05
   Same State                               43  17.70        90  17.58
   Same Region, Diff. State                 62  25.51       131  25.59
   Different Region                         49  20.16        93  18.16
      30 095   County Non-Migrants        2177             5281
30 097   Sweet Grass Total Migrat Mt        82              182
   Same State                               36  43.90        75  41.21
   Same Region, Diff. State                 28  34.15        72  39.56
   Different Region                         18  21.95        35  19.23
      30 097   County Non-Migrants        1038             2338
30 099   Teton Total Migration Fl Mt       130              294
  30 013 Cascade                  Mt        28  21.54        65  22.11
   Same State                               49  37.69       118  40.14
   Same Region, Diff. State                 29  22.31        61  20.75
   Different Region                         24  18.46        50  17.01
      30 099   County Non-Migrants        2234             5133
30 101   Toole Total Migration Fl Mt       125              252
  30 013 Cascade                  Mt        10   8.00        18   7.14
   Same State                               57  45.60       109  43.25
   Same Region, Diff. State                 36  28.80        72  28.57
   Different Region                         22  17.60        53  21.03
      30 101   County Non-Migrants        1845             4129
30 103   Treasure Total Migration Mt        27               63
   All Migration Flows                      27 100.00        63 100.00
      30 103   County Non-Migrants         306              714
30 105   Valley Total Migration F Mt       205              433
  30 111 Yellowstone              Mt        17   8.29        36   8.31
  30 085 Roosevelt                Mt        15   7.32        27   6.24
   Same State                               54  26.34       138  31.87
   Same Region, Diff. State                 55  26.83       105  24.25
   Different Region                         64  31.22       127  29.33
      30 105   County Non-Migrants        2842             6548
30 107   Wheatland Total Migratio Mt        83              173
   Same State                               49  59.04        92  53.18
   Same Region, Diff. State                 20  24.10        52  30.06
   Different Region                         14  16.87        29  16.76
      30 107   County Non-Migrants         903             1792
30 109   Wibaux Total Migration F Mt        18               35
   All Migration Flows                      18 100.00        35 100.00
      30 109   County Non-Migrants         360              855
30 111   Yellowstone Total Migrat Mt      3554             7163
  30 031 Gallatin                 Mt       128   3.60       241   3.36
  30 013 Cascade                  Mt       110   3.10       222   3.10
  30 063 Missoula                 Mt        98   2.76       172   2.40
  30 009 Carbon                   Mt        84   2.36       166   2.32
  53 033 King                     Wa        75   2.11       131   1.83
  30 095 Stillwater               Mt        72   2.03       142   1.98
  04 013 Maricopa                 Az        69   1.94       142   1.98
  30 003 Big Horn                 Mt        64   1.80       141   1.97
  30 017 Custer                   Mt        61   1.72       104   1.45
  30 049 Lewis and Clark          Mt        57   1.60       109   1.52
  30 087 Rosebud                  Mt        54   1.52       100   1.40
  56 029 Park                     Wy        51   1.44       111   1.55
  30 029 Flathead                 Mt        44   1.24        94   1.31
  57 005 APO / FPO Zip Code       FR        44   1.24        84   1.17
  30 065 Musselshell              Mt        43   1.21        78   1.09
  06 073 San Diego                Ca        40   1.13        88   1.23
  30 027 Fergus                   Mt        40   1.13        68    .95
  06 037 Los Angeles              Ca        39   1.10        70    .98
  30 083 Richland                 Mt        36   1.01        65    .91
  56 025 Natrona                  Wy        35    .98        70    .98
  56 033 Sheridan                 Wy        34    .96        71    .99
  30 041 Hill                     Mt        34    .96        70    .98
  30 085 Roosevelt                Mt        33    .93        71    .99
  53 061 Snohomish                Wa        31    .87        58    .81
  30 067 Park                     Mt        30    .84        51    .71
  30 093 Silver Bow               Mt        28    .79        61    .85
  53 063 Spokane                  Wa        26    .73        55    .77
  06 059 Orange                   Ca        25    .70        46    .64
  38 015 Burleigh                 ND        25    .70        60    .84
  53 053 Pierce                   Wa        24    .68        45    .63
  49 035 Salt Lake                Ut        23    .65        54    .75
  30 105 Valley                   Mt        23    .65        40    .56
  32 003 Clark                    Nv        23    .65        39    .54
  08 059 Jefferson                Co        22    .62        37    .52
  08 041 El Paso                  Co        22    .62        36    .50
  30 021 Dawson                   Mt        22    .62        46    .64
  06 071 San Bernardino           Ca        21    .59        54    .75
  27 053 Hennepin                 Mn        21    .59        34    .47
  08 005 Arapahoe                 Co        20    .56        43    .60
  16 001 Ada                      Id        20    .56        38    .53
  08 031 Denver                   Co        20    .56        38    .53
  06 067 Sacramento               Ca        17    .48        42    .59
  41 051 Multnomah                Or        17    .48        33    .46
  56 013 Fremont                  Wy        17    .48        33    .46
  56 005 Campbell                 Wy        17    .48        42    .59
  56 003 Big Horn                 Wy        17    .48        32    .45
  38 089 Stark                    ND        16    .45        31    .43
  30 091 Sheridan                 Mt        15    .42        21    .29
  41 067 Washington               Or        15    .42        29    .40
  48 113 Dallas                   Tx        14    .39        33    .46
  02 020 Anchorage Borough        Ak        13    .37        35    .49
  30 035 Glacier                  Mt        13    .37        32    .45
  06 001 Alameda                  Ca        13    .37        29    .40
  56 021 Laramie                  Wy        13    .37        21    .29
  30 001 Beaverhead               Mt        12    .34        22    .31
  30 107 Wheatland                Mt        12    .34        24    .34
  08 069 Larimer                  Co        12    .34        20    .28
  30 071 Phillips                 Mt        12    .34        18    .25
  04 019 Pima                     Az        12    .34        20    .28
  06 065 Riverside                Ca        12    .34        24    .34
  30 081 Ravalli                  Mt        12    .34        19    .27
  30 005 Blaine                   Mt        12    .34        27    .38
  16 055 Kootenai                 Id        12    .34        25    .35
  30 047 Lake                     Mt        12    .34        26    .36
  46 103 Pennington               SD        12    .34        27    .38
  53 005 Benton                   Wa        12    .34        30    .42
  08 077 Mesa                     Co        11    .31        23    .32
  17 031 Cook                     Il        11    .31        21    .29
  38 105 Williams                 ND        11    .31        32    .45
  30 097 Sweet Grass              Mt        11    .31        19    .27
  46 081 Lawrence                 SD        11    .31        18    .25
  56 043 Washakie                 Wy        11    .31        24    .34
  35 001 Bernalillo               NM        10    .28        19    .27
  38 101 Ward                     ND        10    .28        23    .32
  30 019 Daniels                  Mt        10    .28        12    .17
  30 057 Madison                  Mt        10    .28        13    .18
  32 031 Washoe                   Nv        10    .28        22    .31
  32 007 Elko                     Nv        10    .28        27    .38
  06 085 Santa Clara              Ca        10    .28        13    .18
   Same State                              117   3.29       189   2.64
   Region 1:   Northeast                    88   2.48       159   2.22
   Region 2:   Midwest                     368  10.35       752  10.50
   Region 3:   South                       297   8.36       736  10.28
   Region 4:   West                        436  12.27       921  12.86
      30 111   County Non-Migrants       39664            88821
