28 001   Adams Total Migration Fl Ms       780             1821
  22 029 Concordia                La       148  18.97       374  20.54
  28 063 Jefferson                Ms        60   7.69       151   8.29
  28 049 Hinds                    Ms        43   5.51        94   5.16
  28 037 Franklin                 Ms        30   3.85        92   5.05
  28 157 Wilkinson                Ms        27   3.46        70   3.84
  22 033 East Baton Rouge         La        14   1.79        25   1.37
  48 113 Dallas                   Tx        13   1.67        29   1.59
  28 149 Warren                   Ms        13   1.67        29   1.59
  22 107 Tensas                   La        12   1.54        41   2.25
  22 025 Catahoula                La        12   1.54        24   1.32
  48 201 Harris                   Tx        11   1.41        33   1.81
  57 001 Foreign / Overseas       FR        10   1.28        19   1.04
   Same State                              106  13.59       236  12.96
   Region 1:   Northeast                    10   1.28        20   1.10
   Region 2:   Midwest                      32   4.10        64   3.51
   Region 3:   South                       211  27.05       459  25.21
   Region 4:   West                         28   3.59        61   3.35
      28 001   County Non-Migrants       10690            26026
28 003   Alcorn Total Migration F Ms       660             1620
  28 117 Prentiss                 Ms        74  11.21       166  10.25
  06 067 Sacramento               Ca        52   7.88       138   8.52
  47 109 McNairy                  Tn        43   6.52       110   6.79
  28 141 Tishomingo               Ms        41   6.21        99   6.11
  28 139 Tippah                   Ms        30   4.55        73   4.51
  47 157 Shelby                   Tn        30   4.55        63   3.89
  28 081 Lee                      Ms        12   1.82        25   1.54
  17 031 Cook                     Il        12   1.82        33   2.04
  57 001 Foreign / Overseas       FR        10   1.52        35   2.16
   Same State                               73  11.06       182  11.23
   Same Region, Diff. State                183  27.73       445  27.47
   Different Region                        100  15.15       251  15.49
      28 003   County Non-Migrants        9844            23624
28 005   Amite Total Migration Fl Ms       246              578
  28 157 Wilkinson                Ms        51  20.73       141  24.39
  28 113 Pike                     Ms        42  17.07        94  16.26
  22 033 East Baton Rouge         La        16   6.50        32   5.54
  28 049 Hinds                    Ms        10   4.07        17   2.94
  28 037 Franklin                 Ms        10   4.07        27   4.67
   Same State                               28  11.38        68  11.76
   Same Region, Diff. State                 75  30.49       163  28.20
   Different Region                         14   5.69        36   6.23
      28 005   County Non-Migrants        3232             8413
28 007   Attala Total Migration F Ms       311              753
  28 051 Holmes                   Ms        34  10.93        83  11.02
  28 079 Leake                    Ms        32  10.29        88  11.69
  28 049 Hinds                    Ms        15   4.82        33   4.38
  28 019 Choctaw                  Ms        12   3.86        32   4.25
  28 159 Winston                  Ms        11   3.54        21   2.79
  17 031 Cook                     Il        10   3.22        29   3.85
   Same State                               76  24.44       170  22.58
   Same Region, Diff. State                 73  23.47       190  25.23
   Different Region                         48  15.43       107  14.21
      28 007   County Non-Migrants        5616            13845
28 009   Benton Total Migration F Ms       145              359
  28 093 Marshall                 Ms        35  24.14        87  24.23
  47 157 Shelby                   Tn        29  20.00        71  19.78
  28 139 Tippah                   Ms        18  12.41        43  11.98
   Same State                               24  16.55        60  16.71
   Same Region, Diff. State                 26  17.93        52  14.48
   Different Region                         13   8.97        46  12.81
      28 009   County Non-Migrants        2099             5207
28 011   Bolivar Total Migration  Ms       612             1441
  28 151 Washington               Ms        69  11.27       192  13.32
  28 133 Sunflower                Ms        67  10.95       176  12.21
  28 027 Coahoma                  Ms        43   7.03       100   6.94
  47 157 Shelby                   Tn        23   3.76        47   3.26
  17 031 Cook                     Il        19   3.10        46   3.19
  28 049 Hinds                    Ms        16   2.61        24   1.67
  57 001 Foreign / Overseas       FR        14   2.29        29   2.01
   Same State                              126  20.59       258  17.90
   Region 1:   Northeast                    11   1.80        23   1.60
   Region 2:   Midwest                      51   8.33       111   7.70
   Region 3:   South                       145  23.69       344  23.87
   Region 4:   West                         28   4.58        91   6.32
      28 011   County Non-Migrants       11325            29483
28 013   Calhoun Total Migration  Ms       203              460
  28 017 Chickasaw                Ms        29  14.29        66  14.35
  28 161 Yalobusha                Ms        18   8.87        35   7.61
  28 043 Grenada                  Ms        14   6.90        32   6.96
   Same State                               79  38.92       178  38.70
   Same Region, Diff. State                 45  22.17       114  24.78
   Different Region                         18   8.87        35   7.61
      28 013   County Non-Migrants        4814            11505
28 015   Carroll Total Migration  Ms       196              479
  28 083 Leflore                  Ms        65  33.16       165  34.45
  28 097 Montgomery               Ms        30  15.31        77  16.08
  28 043 Grenada                  Ms        11   5.61        30   6.26
   Same State                               50  25.51       123  25.68
   Same Region, Diff. State                 29  14.80        59  12.32
   Different Region                         11   5.61        25   5.22
      28 015   County Non-Migrants        2376             5965
28 017   Chickasaw Total Migratio Ms       339              760
  28 081 Lee                      Ms        68  20.06       153  20.13
  28 095 Monroe                   Ms        47  13.86       113  14.87
  28 115 Pontotoc                 Ms        35  10.32        69   9.08
  28 013 Calhoun                  Ms        33   9.73        78  10.26
  28 155 Webster                  Ms        11   3.24        31   4.08
  28 025 Clay                     Ms        11   3.24        26   3.42
   Same State                               61  17.99       145  19.08
   Same Region, Diff. State                 45  13.27        90  11.84
   Different Region                         28   8.26        55   7.24
      28 017   County Non-Migrants        6270            15108
28 019   Choctaw Total Migration  Ms       143              329
  28 105 Oktibbeha                Ms        20  13.99        46  13.98
  28 155 Webster                  Ms        16  11.19        36  10.94
  28 007 Attala                   Ms        12   8.39        28   8.51
  28 159 Winston                  Ms        10   6.99        31   9.42
   Same State                               44  30.77        95  28.88
   Same Region, Diff. State                 27  18.88        67  20.36
   Different Region                         14   9.79        26   7.90
      28 019   County Non-Migrants        2469             6227
28 021   Claiborne Total Migratio Ms       162              366
  28 049 Hinds                    Ms        21  12.96        48  13.11
  28 149 Warren                   Ms        17  10.49        43  11.75
  28 063 Jefferson                Ms        15   9.26        48  13.11
  28 029 Copiah                   Ms        10   6.17        28   7.65
   Same State                               28  17.28        50  13.66
   Same Region, Diff. State                 37  22.84        80  21.86
   Different Region                         34  20.99        69  18.85
      28 021   County Non-Migrants        2613             6901
28 023   Clarke Total Migration F Ms       269              619
  28 075 Lauderdale               Ms        70  26.02       154  24.88
  28 061 Jasper                   Ms        27  10.04        64  10.34
  28 153 Wayne                    Ms        23   8.55        49   7.92
   Same State                               56  20.82       138  22.29
   Same Region, Diff. State                 60  22.30       142  22.94
   Different Region                         33  12.27        72  11.63
      28 023   County Non-Migrants        4893            11998
28 025   Clay Total Migration Flo Ms       345              781
  28 087 Lowndes                  Ms        48  13.91       101  12.93
  28 105 Oktibbeha                Ms        46  13.33       112  14.34
  28 095 Monroe                   Ms        26   7.54        47   6.02
  28 017 Chickasaw                Ms        24   6.96        60   7.68
  28 155 Webster                  Ms        13   3.77        29   3.71
   Same State                               70  20.29       170  21.77
   Same Region, Diff. State                 75  21.74       175  22.41
   Different Region                         43  12.46        87  11.14
      28 025   County Non-Migrants        6370            15901
28 027   Coahoma Total Migration  Ms       494             1140
  28 011 Bolivar                  Ms        66  13.36       150  13.16
  47 157 Shelby                   Tn        38   7.69        79   6.93
  28 119 Quitman                  Ms        36   7.29        95   8.33
  28 135 Tallahatchie             Ms        26   5.26        60   5.26
  28 049 Hinds                    Ms        20   4.05        39   3.42
  17 031 Cook                     Il        17   3.44        51   4.47
  28 143 Tunica                   Ms        16   3.24        45   3.95
  57 001 Foreign / Overseas       FR        12   2.43        27   2.37
  28 133 Sunflower                Ms        11   2.23        22   1.93
  28 151 Washington               Ms        10   2.02        28   2.46
   Same State                               59  11.94       121  10.61
   Same Region, Diff. State                114  23.08       272  23.86
   Different Region                         69  13.97       151  13.25
      28 027   County Non-Migrants        8507            22210
28 029   Copiah Total Migration F Ms       415              932
  28 049 Hinds                    Ms       108  26.02       227  24.36
  28 085 Lincoln                  Ms        49  11.81       117  12.55
  28 121 Rankin                   Ms        32   7.71        70   7.51
  28 127 Simpson                  Ms        16   3.86        45   4.83
   Same State                               88  21.20       198  21.24
   Same Region, Diff. State                 85  20.48       201  21.57
   Different Region                         37   8.92        74   7.94
      28 029   County Non-Migrants        8051            20021
28 031   Covington Total Migratio Ms       275              679
  28 127 Simpson                  Ms        34  12.36        95  13.99
  28 035 Forrest                  Ms        28  10.18        61   8.98
  28 129 Smith                    Ms        23   8.36        69  10.16
  28 067 Jones                    Ms        20   7.27        53   7.81
  28 065 Jefferson Davis          Ms        15   5.45        35   5.15
  28 073 Lamar                    Ms        14   5.09        44   6.48
   Same State                               54  19.64       133  19.59
   Same Region, Diff. State                 59  21.45       117  17.23
   Different Region                         28  10.18        72  10.60
      28 031   County Non-Migrants        4978            12446
28 033   De Soto Total Migration  Ms      2433             5632
  47 157 Shelby                   Tn      1392  57.21      3117  55.34
  28 137 Tate                     Ms       117   4.81       287   5.10
  28 093 Marshall                 Ms        83   3.41       205   3.64
  05 035 Crittenden               Ar        33   1.36        65   1.15
  28 107 Panola                   Ms        25   1.03        52    .92
  28 049 Hinds                    Ms        21    .86        48    .85
  28 143 Tunica                   Ms        16    .66        52    .92
  57 001 Foreign / Overseas       FR        14    .58        35    .62
  47 167 Tipton                   Tn        12    .49        34    .60
  28 083 Leflore                  Ms        11    .45        22    .39
  28 071 Lafayette                Ms        11    .45        25    .44
  28 043 Grenada                  Ms        10    .41        28    .50
  06 037 Los Angeles              Ca        10    .41        32    .57
  28 027 Coahoma                  Ms        10    .41        27    .48
  17 031 Cook                     Il        10    .41        16    .28
  48 201 Harris                   Tx        10    .41        24    .43
   Same State                              128   5.26       307   5.45
   Region 1:   Northeast                    26   1.07        55    .98
   Region 2:   Midwest                      88   3.62       212   3.76
   Region 3:   South                       341  14.02       827  14.68
   Region 4:   West                         65   2.67       162   2.88
      28 033   County Non-Migrants       21867            54554
28 035   Forrest Total Migration  Ms      2041             4166
  28 073 Lamar                    Ms       419  20.53       939  22.54
  28 067 Jones                    Ms       114   5.59       223   5.35
  28 047 Harrison                 Ms        95   4.65       176   4.22
  28 049 Hinds                    Ms        78   3.82       131   3.14
  28 031 Covington                Ms        61   2.99       137   3.29
  28 111 Perry                    Ms        54   2.65       124   2.98
  28 109 Pearl River              Ms        50   2.45       125   3.00
  28 059 Jackson                  Ms        46   2.25        65   1.56
  28 091 Marion                   Ms        41   2.01        93   2.23
  57 001 Foreign / Overseas       FR        34   1.67        72   1.73
  28 121 Rankin                   Ms        33   1.62        60   1.44
  28 065 Jefferson Davis          Ms        28   1.37        60   1.44
  28 089 Madison                  Ms        25   1.22        42   1.01
  28 075 Lauderdale               Ms        22   1.08        56   1.34
  28 131 Stone                    Ms        22   1.08        37    .89
  28 045 Hancock                  Ms        19    .93        37    .89
  22 103 St. Tammany              La        18    .88        35    .84
  28 113 Pike                     Ms        17    .83        25    .60
  22 071 Orleans                  La        14    .69        32    .77
  28 039 George                   Ms        14    .69        22    .53
  01 097 Mobile                   Al        13    .64        26    .62
  22 051 Jefferson                La        13    .64        26    .62
  28 127 Simpson                  Ms        13    .64        20    .48
  28 153 Wayne                    Ms        13    .64        27    .65
  47 157 Shelby                   Tn        12    .59        25    .60
  48 113 Dallas                   Tx        12    .59        28    .67
  28 077 Lawrence                 Ms        12    .59        20    .48
  28 149 Warren                   Ms        11    .54        21    .50
  28 061 Jasper                   Ms        11    .54        18    .43
  48 201 Harris                   Tx        11    .54        29    .70
  28 001 Adams                    Ms        11    .54        20    .48
  22 033 East Baton Rouge         La        10    .49        21    .50
  01 073 Jefferson                Al        10    .49        19    .46
  28 087 Lowndes                  Ms        10    .49        25    .60
  06 037 Los Angeles              Ca        10    .49        19    .46
  28 105 Oktibbeha                Ms        10    .49        15    .36
  28 083 Leflore                  Ms        10    .49        17    .41
   Same State                              144   7.06       284   6.82
   Region 1:   Northeast                    36   1.76        67   1.61
   Region 2:   Midwest                      69   3.38       120   2.88
   Region 3:   South                       343  16.81       722  17.33
   Region 4:   West                         53   2.60       106   2.54
      28 035   County Non-Migrants       19746            46334
28 037   Franklin Total Migration Ms       136              354
  28 001 Adams                    Ms        25  18.38        68  19.21
  22 033 East Baton Rouge         La        11   8.09        22   6.21
  28 005 Amite                    Ms        11   8.09        33   9.32
  28 085 Lincoln                  Ms        10   7.35        27   7.63
   All Migration Flows                      79  58.09       204  57.63
      28 037   County Non-Migrants        2194             5662
28 039   George Total Migration F Ms       340              882
  28 059 Jackson                  Ms        83  24.41       228  25.85
  01 097 Mobile                   Al        48  14.12       125  14.17
  28 041 Greene                   Ms        23   6.76        65   7.37
   Same State                               64  18.82       161  18.25
   Same Region, Diff. State                 89  26.18       231  26.19
   Different Region                         33   9.71        72   8.16
      28 039   County Non-Migrants        4865            12998
28 041   Greene Total Migration F Ms       155              375
  28 039 George                   Ms        33  21.29        97  25.87
  28 153 Wayne                    Ms        13   8.39        29   7.73
  01 097 Mobile                   Al        10   6.45        23   6.13
   All Migration Flows                      99  63.87       226  60.27
      28 041   County Non-Migrants        2407             6346
28 043   Grenada Total Migration  Ms       447             1056
  28 097 Montgomery               Ms        54  12.08       128  12.12
  28 135 Tallahatchie             Ms        27   6.04        72   6.82
  28 161 Yalobusha                Ms        27   6.04        65   6.16
  28 083 Leflore                  Ms        18   4.03        39   3.69
  28 013 Calhoun                  Ms        16   3.58        32   3.03
  28 049 Hinds                    Ms        14   3.13        41   3.88
  47 157 Shelby                   Tn        14   3.13        33   3.13
  28 015 Carroll                  Ms        13   2.91        33   3.13
  57 001 Foreign / Overseas       FR        12   2.68        17   1.61
  28 151 Washington               Ms        11   2.46        31   2.94
   Same State                              107  23.94       240  22.73
   Same Region, Diff. State                 94  21.03       229  21.69
   Different Region                         40   8.95        96   9.09
      28 043   County Non-Migrants        6910            17114
28 045   Hancock Total Migration  Ms       868             1878
  28 047 Harrison                 Ms       121  13.94       272  14.48
  22 051 Jefferson                La        79   9.10       143   7.61
  22 103 St. Tammany              La        67   7.72       149   7.93
  22 071 Orleans                  La        67   7.72       130   6.92
  28 109 Pearl River              Ms        35   4.03        79   4.21
  57 001 Foreign / Overseas       FR        18   2.07        42   2.24
  22 087 St. Bernard              La        16   1.84        45   2.40
  48 201 Harris                   Tx        13   1.50        34   1.81
  28 059 Jackson                  Ms        13   1.50        26   1.38
  22 033 East Baton Rouge         La        13   1.50        25   1.33
  28 131 Stone                    Ms        12   1.38        40   2.13
   Same State                               63   7.26       118   6.28
   Region 1:   Northeast                    18   2.07        40   2.13
   Region 2:   Midwest                      53   6.11       110   5.86
   Region 3:   South                       228  26.27       523  27.85
   Region 4:   West                         52   5.99       102   5.43
      28 045   County Non-Migrants        7598            17901
28 047   Harrison Total Migration Ms      5468            11690
  28 059 Jackson                  Ms       560  10.24      1256  10.74
  57 001 Foreign / Overseas       FR       526   9.62      1180  10.09
  28 045 Hancock                  Ms       155   2.83       333   2.85
  28 049 Hinds                    Ms        84   1.54       170   1.45
  28 035 Forrest                  Ms        72   1.32       136   1.16
  22 051 Jefferson                La        65   1.19       119   1.02
  22 071 Orleans                  La        63   1.15       119   1.02
  28 131 Stone                    Ms        62   1.13       145   1.24
  22 103 St. Tammany              La        56   1.02       118   1.01
  48 201 Harris                   Tx        55   1.01       108    .92
  01 097 Mobile                   Al        52    .95       113    .97
  12 033 Escambia                 Fl        51    .93       106    .91
  28 109 Pearl River              Ms        47    .86       105    .90
  48 029 Bexar                    Tx        46    .84       117   1.00
  47 157 Shelby                   Tn        45    .82       104    .89
  12 091 Okaloosa                 Fl        41    .75        87    .74
  17 031 Cook                     Il        36    .66        67    .57
  22 033 East Baton Rouge         La        35    .64        63    .54
  51 810 Virginia Beach city      Va        33    .60        89    .76
  12 031 Duval                    Fl        33    .60        77    .66
  06 037 Los Angeles              Ca        30    .55        62    .53
  04 013 Maricopa                 Az        29    .53        62    .53
  12 095 Orange                   Fl        28    .51        60    .51
  28 121 Rankin                   Ms        28    .51        64    .55
  28 067 Jones                    Ms        27    .49        61    .52
  28 089 Madison                  Ms        27    .49        50    .43
  48 113 Dallas                   Tx        26    .48        49    .42
  06 073 San Diego                Ca        24    .44        47    .40
  51 710 Norfolk city             Va        24    .44        71    .61
  28 075 Lauderdale               Ms        22    .40        58    .50
  28 073 Lamar                    Ms        22    .40        51    .44
  01 073 Jefferson                Al        21    .38        51    .44
  48 439 Tarrant                  Tx        21    .38        36    .31
  12 057 Hillsborough             Fl        20    .37        42    .36
  15 003 Honolulu                 Hi        20    .37        44    .38
  12 103 Pinellas                 Fl        20    .37        31    .27
  28 105 Oktibbeha                Ms        19    .35        30    .26
  47 037 Davidson                 Tn        18    .33        45    .38
  22 109 Terrebonne               La        18    .33        51    .44
  06 071 San Bernardino           Ca        18    .33        44    .38
  06 067 Sacramento               Ca        18    .33        30    .26
  04 019 Pima                     Az        17    .31        35    .30
  17 163 St. Clair                Il        17    .31        40    .34
  17 097 Lake                     Il        17    .31        35    .30
  32 003 Clark                    Nv        16    .29        25    .21
  37 051 Cumberland               NC        16    .29        31    .27
  28 149 Warren                   Ms        16    .29        43    .37
  13 135 Gwinnett                 Ga        16    .29        31    .27
  22 105 Tangipahoa               La        15    .27        27    .23
  48 485 Wichita                  Tx        15    .27        30    .26
  28 087 Lowndes                  Ms        15    .27        29    .25
  12 009 Brevard                  Fl        14    .26        31    .27
  06 111 Ventura                  Ca        14    .26        29    .25
  28 039 George                   Ms        14    .26        33    .28
  48 167 Galveston                Tx        14    .26        26    .22
  12 099 Palm Beach               Fl        14    .26        24    .21
  51 153 Prince William           Va        14    .26        25    .21
  22 087 St. Bernard              La        14    .26        29    .25
  22 055 Lafayette                La        14    .26        40    .34
  06 065 Riverside                Ca        13    .24        18    .15
  17 019 Champaign                Il        13    .24        42    .36
  28 151 Washington               Ms        13    .24        29    .25
  29 189 St. Louis                Mo        13    .24        21    .18
  35 001 Bernalillo               NM        12    .22        17    .15
  51 700 Newport News city        Va        12    .22        37    .32
  40 109 Oklahoma                 Ok        12    .22        36    .31
  24 033 Prince George's          Md        12    .22        20    .17
  28 091 Marion                   Ms        12    .22        29    .25
  05 119 Pulaski                  Ar        12    .22        26    .22
  01 003 Baldwin                  Al        12    .22        29    .25
  22 115 Vernon                   La        12    .22        28    .24
  01 089 Madison                  Al        11    .20        24    .21
  01 101 Montgomery               Al        11    .20        25    .21
  39 035 Cuyahoga                 Oh        11    .20        17    .15
  48 245 Jefferson                Tx        11    .20        19    .16
  08 041 El Paso                  Co        11    .20        18    .15
  48 039 Brazoria                 Tx        11    .20        18    .15
  06 095 Solano                   Ca        11    .20        22    .19
  12 011 Broward                  Fl        11    .20        24    .21
  41 051 Multnomah                Or        11    .20        25    .21
  11 001 Wash.,D.C.               DC        11    .20        17    .15
  51 059 Fairfax                  Va        11    .20        29    .25
  12 025 Dade                     Fl        11    .20        16    .14
  24 003 Anne Arundel             Md        11    .20        22    .19
  12 115 Sarasota                 Fl        11    .20        22    .19
  13 067 Cobb                     Ga        11    .20        25    .21
  13 089 De Kalb                  Ga        11    .20        18    .15
  37 133 Onslow                   NC        11    .20        41    .35
  06 029 Kern                     Ca        10    .18        27    .23
  45 019 Charleston               SC        10    .18        24    .21
  26 163 Wayne                    Mi        10    .18        19    .16
  13 121 Fulton                   Ga        10    .18        15    .13
  22 079 Rapides                  La        10    .18        22    .19
  12 005 Bay                      Fl        10    .18        24    .21
  22 015 Bossier                  La        10    .18        25    .21
   Same State                              163   2.98       370   3.17
   Region 1:   Northeast                   333   6.09       635   5.43
   Region 2:   Midwest                     456   8.34       910   7.78
   Region 3:   South                       996  18.22      2158  18.46
   Region 4:   West                        246   4.50       533   4.56
      28 047   County Non-Migrants       51188           119570
28 049   Hinds Total Migration Fl Ms      5339            10583
  28 121 Rankin                   Ms       841  15.75      1718  16.23
  28 089 Madison                  Ms       759  14.22      1446  13.66
  28 029 Copiah                   Ms       118   2.21       256   2.42
  28 149 Warren                   Ms       118   2.21       249   2.35
  28 035 Forrest                  Ms        98   1.84       173   1.63
  28 163 Yazoo                    Ms        88   1.65       186   1.76
  57 001 Foreign / Overseas       FR        84   1.57       182   1.72
  28 001 Adams                    Ms        71   1.33       141   1.33
  17 031 Cook                     Il        70   1.31       127   1.20
  28 127 Simpson                  Ms        70   1.31       123   1.16
  28 151 Washington               Ms        66   1.24       141   1.33
  28 105 Oktibbeha                Ms        64   1.20       104    .98
  47 157 Shelby                   Tn        63   1.18       121   1.14
  28 047 Harrison                 Ms        59   1.11       103    .97
  28 051 Holmes                   Ms        49    .92       109   1.03
  48 113 Dallas                   Tx        47    .88        91    .86
  28 075 Lauderdale               Ms        46    .86        74    .70
  28 071 Lafayette                Ms        45    .84        81    .77
  06 037 Los Angeles              Ca        44    .82        93    .88
  48 201 Harris                   Tx        43    .81       100    .94
  28 083 Leflore                  Ms        41    .77        80    .76
  28 113 Pike                     Ms        41    .77        80    .76
  28 085 Lincoln                  Ms        40    .75        99    .94
  22 033 East Baton Rouge         La        38    .71        75    .71
  22 051 Jefferson                La        38    .71        63    .60
  28 123 Scott                    Ms        36    .67        69    .65
  28 067 Jones                    Ms        35    .66        56    .53
  28 021 Claiborne                Ms        34    .64        76    .72
  28 059 Jackson                  Ms        33    .62        69    .65
  28 079 Leake                    Ms        31    .58        59    .56
  28 011 Bolivar                  Ms        31    .58        57    .54
  22 071 Orleans                  La        30    .56        50    .47
  28 087 Lowndes                  Ms        29    .54        61    .58
  28 073 Lamar                    Ms        27    .51        43    .41
  01 073 Jefferson                Al        27    .51        47    .44
  28 081 Lee                      Ms        26    .49        42    .40
  28 007 Attala                   Ms        25    .47        43    .41
  13 089 De Kalb                  Ga        24    .45        44    .42
  28 027 Coahoma                  Ms        22    .41        37    .35
  22 073 Ouachita                 La        22    .41        35    .33
  48 439 Tarrant                  Tx        22    .41        35    .33
  01 097 Mobile                   Al        21    .39        53    .50
  28 133 Sunflower                Ms        20    .37        41    .39
  47 037 Davidson                 Tn        19    .36        28    .26
  28 043 Grenada                  Ms        19    .36        40    .38
  28 099 Neshoba                  Ms        19    .36        42    .40
  13 121 Fulton                   Ga        19    .36        28    .26
  28 065 Jefferson Davis          Ms        19    .36        41    .39
  28 077 Lawrence                 Ms        18    .34        33    .31
  22 017 Caddo                    La        18    .34        33    .31
  28 053 Humphreys                Ms        18    .34        46    .43
  05 119 Pulaski                  Ar        18    .34        39    .37
  28 091 Marion                   Ms        18    .34        32    .30
  22 103 St. Tammany              La        17    .32        44    .42
  28 101 Newton                   Ms        16    .30        31    .29
  12 031 Duval                    Fl        16    .30        33    .31
  28 025 Clay                     Ms        16    .30        30    .28
  28 129 Smith                    Ms        16    .30        30    .28
  12 099 Palm Beach               Fl        16    .30        38    .36
  55 079 Milwaukee                Wi        15    .28        29    .27
  28 005 Amite                    Ms        15    .28        30    .28
  12 095 Orange                   Fl        14    .26        23    .22
  28 033 De Soto                  Ms        14    .26        21    .20
  28 037 Franklin                 Ms        14    .26        24    .23
  28 031 Covington                Ms        13    .24        27    .26
  06 073 San Diego                Ca        13    .24        32    .30
  28 159 Winston                  Ms        13    .24        21    .20
  11 001 Wash.,D.C.               DC        13    .24        17    .16
  12 103 Pinellas                 Fl        13    .24        23    .22
  01 125 Tuscaloosa               Al        13    .24        24    .23
  13 067 Cobb                     Ga        13    .24        21    .20
  22 055 Lafayette                La        12    .22        24    .23
  12 033 Escambia                 Fl        12    .22        25    .24
  18 097 Marion                   In        12    .22        22    .21
  28 063 Jefferson                Ms        11    .21        25    .24
  28 061 Jasper                   Ms        11    .21        21    .20
  28 147 Walthall                 Ms        11    .21        16    .15
  08 041 El Paso                  Co        11    .21        27    .26
  28 097 Montgomery               Ms        10    .19        15    .14
  29 189 St. Louis                Mo        10    .19        15    .14
  28 125 Sharkey                  Ms        10    .19        18    .17
  13 135 Gwinnett                 Ga        10    .19        19    .18
  37 133 Onslow                   NC        10    .19        23    .22
  22 117 Washington               La        10    .19        20    .19
  22 079 Rapides                  La        10    .19        30    .28
   Same State                              121   2.27       217   2.05
   Region 1:   Northeast                    95   1.78       176   1.66
   Region 2:   Midwest                     212   3.97       410   3.87
   Region 3:   South                       643  12.04      1389  13.12
   Region 4:   West                        137   2.57       299   2.83
      28 049   County Non-Migrants       80714           187731
28 051   Holmes Total Migration F Ms       303              686
  28 049 Hinds                    Ms        38  12.54        84  12.24
  17 031 Cook                     Il        25   8.25        56   8.16
  28 007 Attala                   Ms        23   7.59        62   9.04
  28 089 Madison                  Ms        18   5.94        37   5.39
  28 163 Yazoo                    Ms        16   5.28        43   6.27
  28 083 Leflore                  Ms        13   4.29        30   4.37
  28 121 Rankin                   Ms        12   3.96        25   3.64
   Same State                               58  19.14       147  21.43
   Same Region, Diff. State                 68  22.44       147  21.43
   Different Region                         32  10.56        55   8.02
      28 051   County Non-Migrants        5839            14844
28 053   Humphreys Total Migratio Ms       166              382
  28 133 Sunflower                Ms        17  10.24        49  12.83
  28 151 Washington               Ms        16   9.64        38   9.95
  17 031 Cook                     Il        12   7.23        24   6.28
  28 049 Hinds                    Ms        11   6.63        21   5.50
  28 163 Yazoo                    Ms        11   6.63        26   6.81
  28 083 Leflore                  Ms        11   6.63        27   7.07
   Same State                               44  26.51        98  25.65
   Same Region, Diff. State                 31  18.67        71  18.59
   Different Region                         13   7.83        28   7.33
      28 053   County Non-Migrants        3633             9264
28 055   Issaquena Total Migratio Ms        40              108
  28 151 Washington               Ms        12  30.00        37  34.26
   All Migration Flows                      28  70.00        71  65.74
      28 055   County Non-Migrants         503             1320
28 057   Itawamba Total Migration Ms       326              745
  28 081 Lee                      Ms        97  29.75       221  29.66
  28 095 Monroe                   Ms        30   9.20        65   8.72
  28 141 Tishomingo               Ms        28   8.59        66   8.86
  28 117 Prentiss                 Ms        10   3.07        19   2.55
   Same State                               52  15.95       126  16.91
   Same Region, Diff. State                 73  22.39       170  22.82
   Different Region                         36  11.04        78  10.47
      28 057   County Non-Migrants        5662            13559
28 059   Jackson Total Migration  Ms      2818             6724
  28 047 Harrison                 Ms       577  20.48      1354  20.14
  57 001 Foreign / Overseas       FR       148   5.25       368   5.47
  01 097 Mobile                   Al       132   4.68       277   4.12
  28 039 George                   Ms        59   2.09       152   2.26
  28 049 Hinds                    Ms        38   1.35        73   1.09
  12 031 Duval                    Fl        34   1.21        79   1.17
  06 073 San Diego                Ca        33   1.17        94   1.40
  12 033 Escambia                 Fl        32   1.14        60    .89
  06 037 Los Angeles              Ca        31   1.10        69   1.03
  28 035 Forrest                  Ms        27    .96        55    .82
  12 057 Hillsborough             Fl        25    .89        57    .85
  51 810 Virginia Beach city      Va        24    .85        66    .98
  22 051 Jefferson                La        23    .82        52    .77
  48 201 Harris                   Tx        21    .75        49    .73
  12 091 Okaloosa                 Fl        20    .71        51    .76
  28 075 Lauderdale               Ms        20    .71        45    .67
  12 005 Bay                      Fl        19    .67        63    .94
  51 710 Norfolk city             Va        18    .64        55    .82
  28 073 Lamar                    Ms        18    .64        37    .55
  47 157 Shelby                   Tn        17    .60        28    .42
  01 073 Jefferson                Al        17    .60        34    .51
  28 067 Jones                    Ms        16    .57        36    .54
  48 029 Bexar                    Tx        15    .53        38    .57
  22 071 Orleans                  La        14    .50        27    .40
  28 121 Rankin                   Ms        13    .46        32    .48
  06 071 San Bernardino           Ca        13    .46        36    .54
  04 013 Maricopa                 Az        12    .43        36    .54
  13 135 Gwinnett                 Ga        12    .43        34    .51
  28 045 Hancock                  Ms        12    .43        26    .39
  22 033 East Baton Rouge         La        12    .43        27    .40
  48 027 Bell                     Tx        12    .43        27    .40
  22 103 St. Tammany              La        12    .43        30    .45
  45 019 Charleston               SC        11    .39        25    .37
  28 153 Wayne                    Ms        11    .39        29    .43
  45 015 Berkeley                 SC        11    .39        29    .43
  48 113 Dallas                   Tx        11    .39        20    .30
  28 109 Pearl River              Ms        11    .39        24    .36
  09 011 New London               Ct        10    .35        38    .57
  28 087 Lowndes                  Ms        10    .35        24    .36
  28 105 Oktibbeha                Ms        10    .35        22    .33
  28 041 Greene                   Ms        10    .35        25    .37
  28 131 Stone                    Ms        10    .35        23    .34
  12 025 Dade                     Fl        10    .35        27    .40
  51 700 Newport News city        Va        10    .35        19    .28
   Same State                              147   5.22       364   5.41
   Region 1:   Northeast                    98   3.48       250   3.72
   Region 2:   Midwest                     181   6.42       423   6.29
   Region 3:   South                       660  23.42      1574  23.41
   Region 4:   West                        131   4.65       341   5.07
      28 059   County Non-Migrants       34453            85703
28 061   Jasper Total Migration F Ms       286              670
  28 067 Jones                    Ms        55  19.23       127  18.96
  28 023 Clarke                   Ms        22   7.69        49   7.31
  28 101 Newton                   Ms        18   6.29        48   7.16
  28 129 Smith                    Ms        18   6.29        51   7.61
   Same State                              102  35.66       226  33.73
   Same Region, Diff. State                 52  18.18       130  19.40
   Different Region                         19   6.64        39   5.82
      28 061   County Non-Migrants        4795            12120
28 063   Jefferson Total Migratio Ms       101              230
  28 001 Adams                    Ms        28  27.72        65  28.26
  28 021 Claiborne                Ms        17  16.83        43  18.70
   Same State                               30  29.70        67  29.13
   Same Region, Diff. State                 16  15.84        38  16.52
   Different Region                         10   9.90        17   7.39
      28 063   County Non-Migrants        2202             5991
28 065   Jefferson Davis Total Mi Ms       197              487
  28 077 Lawrence                 Ms        29  14.72        78  16.02
  28 091 Marion                   Ms        17   8.63        43   8.83
  28 073 Lamar                    Ms        13   6.60        34   6.98
  28 035 Forrest                  Ms        13   6.60        33   6.78
  28 031 Covington                Ms        10   5.08        25   5.13
   Same State                               45  22.84       115  23.61
   Same Region, Diff. State                 49  24.87       116  23.82
   Different Region                         21  10.66        43   8.83
      28 065   County Non-Migrants        3699             9316
28 067   Jones Total Migration Fl Ms       953             2278
  28 061 Jasper                   Ms       109  11.44       300  13.17
  28 035 Forrest                  Ms        93   9.76       204   8.96
  28 129 Smith                    Ms        36   3.78       107   4.70
  28 153 Wayne                    Ms        34   3.57        73   3.20
  28 049 Hinds                    Ms        33   3.46        68   2.99
  28 031 Covington                Ms        30   3.15        83   3.64
  28 047 Harrison                 Ms        27   2.83        59   2.59
  28 121 Rankin                   Ms        21   2.20        53   2.33
  48 201 Harris                   Tx        17   1.78        36   1.58
  28 075 Lauderdale               Ms        16   1.68        36   1.58
  57 001 Foreign / Overseas       FR        16   1.68        32   1.40
  28 073 Lamar                    Ms        15   1.57        33   1.45
  28 059 Jackson                  Ms        14   1.47        29   1.27
  01 097 Mobile                   Al        13   1.36        35   1.54
  28 023 Clarke                   Ms        13   1.36        35   1.54
  28 111 Perry                    Ms        12   1.26        28   1.23
   Same State                               92   9.65       232  10.18
   Region 1:   Northeast                    12   1.26        25   1.10
   Region 2:   Midwest                      51   5.35       108   4.74
   Region 3:   South                       258  27.07       614  26.95
   Region 4:   West                         41   4.30        88   3.86
      28 067   County Non-Migrants       17629            43364
28 069   Kemper Total Migration F Ms       167              377
  28 075 Lauderdale               Ms        44  26.35        92  24.40
  28 099 Neshoba                  Ms        18  10.78        54  14.32
  28 159 Winston                  Ms        11   6.59        22   5.84
   Same State                               33  19.76        83  22.02
   Same Region, Diff. State                 42  25.15        89  23.61
   Different Region                         19  11.38        37   9.81
      28 069   County Non-Migrants        2730             6614
28 071   Lafayette Total Migratio Ms       841             1682
  47 157 Shelby                   Tn        48   5.71        87   5.17
  28 107 Panola                   Ms        38   4.52       106   6.30
  28 049 Hinds                    Ms        37   4.40        69   4.10
  28 161 Yalobusha                Ms        32   3.80        77   4.58
  28 033 De Soto                  Ms        19   2.26        32   1.90
  28 145 Union                    Ms        18   2.14        31   1.84
  28 035 Forrest                  Ms        15   1.78        27   1.61
  28 013 Calhoun                  Ms        14   1.66        37   2.20
  28 081 Lee                      Ms        14   1.66        22   1.31
  28 115 Pontotoc                 Ms        13   1.55        21   1.25
  28 043 Grenada                  Ms        13   1.55        26   1.55
  57 001 Foreign / Overseas       FR        12   1.43        24   1.43
  28 093 Marshall                 Ms        12   1.43        26   1.55
  17 031 Cook                     Il        12   1.43        23   1.37
  28 121 Rankin                   Ms        12   1.43        23   1.37
  28 151 Washington               Ms        10   1.19        22   1.31
  28 137 Tate                     Ms        10   1.19        25   1.49
   Same State                              159  18.91       291  17.30
   Region 1:   Northeast                    21   2.50        46   2.73
   Region 2:   Midwest                      69   8.20       136   8.09
   Region 3:   South                       230  27.35       456  27.11
   Region 4:   West                         33   3.92        75   4.46
      28 071   County Non-Migrants        7782            18093
28 073   Lamar Total Migration Fl Ms       920             2176
  28 035 Forrest                  Ms       376  40.87       906  41.64
  28 109 Pearl River              Ms        28   3.04        77   3.54
  28 067 Jones                    Ms        25   2.72        50   2.30
  28 091 Marion                   Ms        24   2.61        73   3.35
  28 049 Hinds                    Ms        24   2.61        41   1.88
  28 047 Harrison                 Ms        20   2.17        38   1.75
  28 131 Stone                    Ms        19   2.07        44   2.02
  28 031 Covington                Ms        17   1.85        41   1.88
  28 065 Jefferson Davis          Ms        12   1.30        40   1.84
  22 071 Orleans                  La        11   1.20        34   1.56
  28 111 Perry                    Ms        11   1.20        16    .74
  57 001 Foreign / Overseas       FR        10   1.09        17    .78
   Same State                              120  13.04       301  13.83
   Region 1:   Northeast                    12   1.30        21    .97
   Region 2:   Midwest                      22   2.39        67   3.08
   Region 3:   South                       165  17.93       356  16.36
   Region 4:   West                         24   2.61        54   2.48
      28 073   County Non-Migrants        8029            20664
28 075   Lauderdale Total Migrati Ms      1569             3564
  57 001 Foreign / Overseas       FR        92   5.86       202   5.67
  28 023 Clarke                   Ms        69   4.40       147   4.12
  28 101 Newton                   Ms        66   4.21       159   4.46
  28 069 Kemper                   Ms        49   3.12       100   2.81
  28 099 Neshoba                  Ms        49   3.12       112   3.14
  28 049 Hinds                    Ms        48   3.06        88   2.47
  12 033 Escambia                 Fl        43   2.74        84   2.36
  01 119 Sumter                   Al        38   2.42        89   2.50
  12 031 Duval                    Fl        23   1.47        67   1.88
  01 023 Choctaw                  Al        21   1.34        48   1.35
  51 810 Virginia Beach city      Va        21   1.34        64   1.80
  06 073 San Diego                Ca        20   1.27        61   1.71
  28 035 Forrest                  Ms        20   1.27        49   1.37
  28 059 Jackson                  Ms        19   1.21        48   1.35
  28 087 Lowndes                  Ms        19   1.21        37   1.04
  28 067 Jones                    Ms        18   1.15        47   1.32
  12 113 Santa Rosa               Fl        18   1.15        40   1.12
  28 047 Harrison                 Ms        18   1.15        61   1.71
  01 073 Jefferson                Al        17   1.08        32    .90
  47 157 Shelby                   Tn        15    .96        35    .98
  01 097 Mobile                   Al        14    .89        27    .76
  28 105 Oktibbeha                Ms        14    .89        29    .81
  48 201 Harris                   Tx        13    .83        24    .67
  48 355 Nueces                   Tx        13    .83        24    .67
  28 121 Rankin                   Ms        13    .83        25    .70
  28 061 Jasper                   Ms        11    .70        29    .81
  15 003 Honolulu                 Hi        11    .70        36   1.01
  22 033 East Baton Rouge         La        10    .64        17    .48
  53 035 Kitsap                   Wa        10    .64        32    .90
  28 153 Wayne                    Ms        10    .64        20    .56
   Same State                              129   8.22       307   8.61
   Region 1:   Northeast                    43   2.74        82   2.30
   Region 2:   Midwest                     108   6.88       220   6.17
   Region 3:   South                       402  25.62       918  25.76
   Region 4:   West                         85   5.42       204   5.72
      28 075   County Non-Migrants       24023            56629
28 077   Lawrence Total Migration Ms       224              518
  28 085 Lincoln                  Ms        26  11.61        74  14.29
  28 065 Jefferson Davis          Ms        20   8.93        46   8.88
  28 147 Walthall                 Ms        11   4.91        26   5.02
  28 049 Hinds                    Ms        11   4.91        26   5.02
  28 029 Copiah                   Ms        11   4.91        23   4.44
   Same State                               57  25.45       133  25.68
   Same Region, Diff. State                 66  29.46       132  25.48
   Different Region                         22   9.82        58  11.20
      28 077   County Non-Migrants        3790             9934
28 079   Leake Total Migration Fl Ms       378              867
  28 123 Scott                    Ms        88  23.28       198  22.84
  28 099 Neshoba                  Ms        38  10.05        81   9.34
  28 049 Hinds                    Ms        31   8.20        60   6.92
  28 121 Rankin                   Ms        23   6.08        56   6.46
  28 089 Madison                  Ms        19   5.03        39   4.50
  28 007 Attala                   Ms        18   4.76        45   5.19
  28 101 Newton                   Ms        15   3.97        37   4.27
   Same State                               50  13.23       121  13.96
   Same Region, Diff. State                 53  14.02       130  14.99
   Different Region                         43  11.38       100  11.53
      28 079   County Non-Migrants        5608            13763
28 081   Lee Total Migration Flow Ms      1704             3768
  28 115 Pontotoc                 Ms       141   8.27       295   7.83
  28 095 Monroe                   Ms       135   7.92       301   7.99
  28 057 Itawamba                 Ms       122   7.16       257   6.82
  28 145 Union                    Ms        93   5.46       205   5.44
  28 017 Chickasaw                Ms        91   5.34       204   5.41
  28 117 Prentiss                 Ms        87   5.11       200   5.31
  47 157 Shelby                   Tn        65   3.81       105   2.79
  28 139 Tippah                   Ms        30   1.76        54   1.43
  28 087 Lowndes                  Ms        26   1.53        55   1.46
  28 049 Hinds                    Ms        26   1.53        58   1.54
  28 003 Alcorn                   Ms        23   1.35        52   1.38
  28 013 Calhoun                  Ms        22   1.29        48   1.27
  28 071 Lafayette                Ms        20   1.17        37    .98
  28 151 Washington               Ms        19   1.12        41   1.09
  28 105 Oktibbeha                Ms        18   1.06        28    .74
  28 025 Clay                     Ms        15    .88        37    .98
  28 033 De Soto                  Ms        14    .82        32    .85
  28 141 Tishomingo               Ms        13    .76        29    .77
  57 001 Foreign / Overseas       FR        13    .76        30    .80
  28 121 Rankin                   Ms        12    .70        36    .96
  28 089 Madison                  Ms        12    .70        19    .50
  01 093 Marion                   Al        12    .70        21    .56
  47 037 Davidson                 Tn        11    .65        23    .61
  01 059 Franklin                 Al        10    .59        22    .58
  28 083 Leflore                  Ms        10    .59        24    .64
  28 075 Lauderdale               Ms        10    .59        23    .61
  12 033 Escambia                 Fl        10    .59        20    .53
  17 097 Lake                     Il        10    .59        18    .48
   Same State                              112   6.57       276   7.32
   Region 1:   Northeast                    22   1.29        39   1.04
   Region 2:   Midwest                     106   6.22       244   6.48
   Region 3:   South                       347  20.36       826  21.92
   Region 4:   West                         47   2.76       109   2.89
      28 081   County Non-Migrants       22894            54176
28 083   Leflore Total Migration  Ms       611             1455
  28 015 Carroll                  Ms        56   9.17       157  10.79
  28 133 Sunflower                Ms        45   7.36        99   6.80
  28 043 Grenada                  Ms        30   4.91        66   4.54
  28 049 Hinds                    Ms        24   3.93        56   3.85
  47 157 Shelby                   Tn        23   3.76        51   3.51
  28 151 Washington               Ms        21   3.44        47   3.23
  28 135 Tallahatchie             Ms        20   3.27        54   3.71
  28 051 Holmes                   Ms        20   3.27        51   3.51
  28 011 Bolivar                  Ms        19   3.11        42   2.89
  57 001 Foreign / Overseas       FR        16   2.62        31   2.13
  28 053 Humphreys                Ms        15   2.45        35   2.41
  17 031 Cook                     Il        15   2.45        32   2.20
  28 097 Montgomery               Ms        12   1.96        24   1.65
  28 089 Madison                  Ms        10   1.64        27   1.86
   Same State                               90  14.73       219  15.05
   Same Region, Diff. State                114  18.66       286  19.66
   Different Region                         81  13.26       178  12.23
      28 083   County Non-Migrants       11514            28664
28 085   Lincoln Total Migration  Ms       529             1228
  28 029 Copiah                   Ms        53  10.02       133  10.83
  28 113 Pike                     Ms        46   8.70        99   8.06
  28 049 Hinds                    Ms        42   7.94        89   7.25
  28 077 Lawrence                 Ms        39   7.37        93   7.57
  28 037 Franklin                 Ms        15   2.84        41   3.34
  28 001 Adams                    Ms        12   2.27        32   2.61
  22 051 Jefferson                La        11   2.08        23   1.87
  17 031 Cook                     Il        10   1.89        21   1.71
  28 035 Forrest                  Ms        10   1.89        20   1.63
   Same State                               83  15.69       200  16.29
   Same Region, Diff. State                157  29.68       369  30.05
   Different Region                         51   9.64       108   8.79
      28 085   County Non-Migrants        8807            22195
28 087   Lowndes Total Migration  Ms      1666             3601
  57 001 Foreign / Overseas       FR       111   6.66       245   6.80
  28 105 Oktibbeha                Ms        76   4.56       145   4.03
  08 041 El Paso                  Co        69   4.14        77   2.14
  28 025 Clay                     Ms        49   2.94       108   3.00
  28 095 Monroe                   Ms        49   2.94       100   2.78
  28 103 Noxubee                  Ms        44   2.64       103   2.86
  01 107 Pickens                  Al        32   1.92        76   2.11
  01 075 Lamar                    Al        32   1.92        65   1.81
  47 157 Shelby                   Tn        26   1.56        63   1.75
  28 081 Lee                      Ms        25   1.50        61   1.69
  28 049 Hinds                    Ms        25   1.50        39   1.08
  48 029 Bexar                    Tx        23   1.38        63   1.75
  28 075 Lauderdale               Ms        19   1.14        45   1.25
  01 125 Tuscaloosa               Al        19   1.14        31    .86
  28 047 Harrison                 Ms        17   1.02        38   1.06
  01 073 Jefferson                Al        15    .90        33    .92
  17 031 Cook                     Il        13    .78        22    .61
  28 121 Rankin                   Ms        13    .78        28    .78
  01 101 Montgomery               Al        12    .72        34    .94
  28 155 Webster                  Ms        12    .72        27    .75
  28 089 Madison                  Ms        11    .66        23    .64
  28 159 Winston                  Ms        10    .60        18    .50
  12 091 Okaloosa                 Fl        10    .60        21    .58
   Same State                              153   9.18       358   9.94
   Region 1:   Northeast                    68   4.08       130   3.61
   Region 2:   Midwest                     153   9.18       323   8.97
   Region 3:   South                       478  28.69      1086  30.16
   Region 4:   West                        102   6.12       239   6.64
      28 087   County Non-Migrants       18574            45484
28 089   Madison Total Migration  Ms      2376             4665
  28 049 Hinds                    Ms       943  39.69      1847  39.59
  28 121 Rankin                   Ms       207   8.71       407   8.72
  28 051 Holmes                   Ms        37   1.56        95   2.04
  28 035 Forrest                  Ms        30   1.26        55   1.18
  47 157 Shelby                   Tn        28   1.18        44    .94
  28 163 Yazoo                    Ms        27   1.14        60   1.29
  57 001 Foreign / Overseas       FR        22    .93        47   1.01
  28 105 Oktibbeha                Ms        22    .93        35    .75
  22 051 Jefferson                La        22    .93        45    .96
  28 079 Leake                    Ms        21    .88        44    .94
  01 073 Jefferson                Al        21    .88        36    .77
  17 031 Cook                     Il        21    .88        51   1.09
  28 149 Warren                   Ms        20    .84        35    .75
  28 085 Lincoln                  Ms        19    .80        30    .64
  28 047 Harrison                 Ms        18    .76        32    .69
  28 075 Lauderdale               Ms        18    .76        34    .73
  28 127 Simpson                  Ms        17    .72        34    .73
  28 067 Jones                    Ms        16    .67        25    .54
  22 033 East Baton Rouge         La        15    .63        34    .73
  28 011 Bolivar                  Ms        15    .63        27    .58
  28 087 Lowndes                  Ms        15    .63        36    .77
  28 151 Washington               Ms        15    .63        43    .92
  28 007 Attala                   Ms        14    .59        24    .51
  05 119 Pulaski                  Ar        14    .59        38    .81
  01 097 Mobile                   Al        14    .59        24    .51
  22 073 Ouachita                 La        13    .55        22    .47
  28 081 Lee                      Ms        12    .51        18    .39
  28 029 Copiah                   Ms        11    .46        21    .45
  28 123 Scott                    Ms        11    .46        32    .69
  28 113 Pike                     Ms        11    .46        15    .32
  48 113 Dallas                   Tx        11    .46        20    .43
  22 079 Rapides                  La        11    .46        19    .41
  28 059 Jackson                  Ms        10    .42        24    .51
  06 037 Los Angeles              Ca        10    .42        16    .34
  28 043 Grenada                  Ms        10    .42        21    .45
  48 201 Harris                   Tx        10    .42        25    .54
   Same State                              135   5.68       248   5.32
   Region 1:   Northeast                    29   1.22        57   1.22
   Region 2:   Midwest                      87   3.66       163   3.49
   Region 3:   South                       344  14.48       686  14.71
   Region 4:   West                         50   2.10        96   2.06
      28 089   County Non-Migrants       16113            38765
28 091   Marion Total Migration F Ms       320              789
  28 035 Forrest                  Ms        29   9.06        58   7.35
  28 147 Walthall                 Ms        24   7.50        76   9.63
  28 065 Jefferson Davis          Ms        23   7.19        61   7.73
  28 073 Lamar                    Ms        22   6.88        36   4.56
  28 047 Harrison                 Ms        11   3.44        32   4.06
   Same State                               74  23.13       190  24.08
   Same Region, Diff. State                104  32.50       261  33.08
   Different Region                         33  10.31        75   9.51
      28 091   County Non-Migrants        7024            17912
28 093   Marshall Total Migration Ms       751             1737
  47 157 Shelby                   Tn       270  35.95       618  35.58
  28 033 De Soto                  Ms        81  10.79       186  10.71
  28 009 Benton                   Ms        69   9.19       151   8.69
  28 137 Tate                     Ms        29   3.86        71   4.09
  28 145 Union                    Ms        21   2.80        50   2.88
  28 107 Panola                   Ms        17   2.26        39   2.25
  47 047 Fayette                  Tn        17   2.26        36   2.07
  28 071 Lafayette                Ms        11   1.46        27   1.55
   Same State                               49   6.52       118   6.79
   Same Region, Diff. State                118  15.71       282  16.23
   Different Region                         69   9.19       159   9.15
      28 093   County Non-Migrants        9590            23476
28 095   Monroe Total Migration F Ms       564             1264
  28 081 Lee                      Ms       101  17.91       206  16.30
  28 017 Chickasaw                Ms        55   9.75       115   9.10
  28 087 Lowndes                  Ms        51   9.04       118   9.34
  28 057 Itawamba                 Ms        36   6.38        85   6.72
  28 025 Clay                     Ms        19   3.37        41   3.24
  01 075 Lamar                    Al        18   3.19        41   3.24
   Same State                               74  13.12       180  14.24
   Same Region, Diff. State                138  24.47       315  24.92
   Different Region                         72  12.77       163  12.90
      28 095   County Non-Migrants       12086            29427
28 097   Montgomery Total Migrati Ms       186              425
  28 043 Grenada                  Ms        38  20.43        91  21.41
  28 015 Carroll                  Ms        24  12.90        56  13.18
   Same State                               67  36.02       156  36.71
   Same Region, Diff. State                 40  21.51        83  19.53
   Different Region                         17   9.14        39   9.18
      28 097   County Non-Migrants        3744             9178
28 099   Neshoba Total Migration  Ms       431             1014
  28 123 Scott                    Ms        48  11.14       138  13.61
  28 079 Leake                    Ms        42   9.74       100   9.86
  28 075 Lauderdale               Ms        42   9.74       100   9.86
  28 101 Newton                   Ms        31   7.19        72   7.10
  28 159 Winston                  Ms        27   6.26        69   6.80
  28 069 Kemper                   Ms        23   5.34        61   6.02
  28 049 Hinds                    Ms        14   3.25        26   2.56
  28 121 Rankin                   Ms        11   2.55        18   1.78
   Same State                               75  17.40       172  16.96
   Same Region, Diff. State                 85  19.72       196  19.33
   Different Region                         33   7.66        62   6.11
      28 099   County Non-Migrants        7096            17666
28 101   Newton Total Migration F Ms       407             1027
  28 123 Scott                    Ms       107  26.29       322  31.35
  28 075 Lauderdale               Ms        50  12.29       107  10.42
  28 099 Neshoba                  Ms        34   8.35        92   8.96
  28 049 Hinds                    Ms        20   4.91        35   3.41
  28 079 Leake                    Ms        20   4.91        46   4.48
  28 061 Jasper                   Ms        10   2.46        24   2.34
   Same State                               64  15.72       149  14.51
   Same Region, Diff. State                 69  16.95       178  17.33
   Different Region                         33   8.11        74   7.21
      28 101   County Non-Migrants        6258            15203
28 103   Noxubee Total Migration  Ms       135              295
  28 087 Lowndes                  Ms        22  16.30        55  18.64
  28 069 Kemper                   Ms        10   7.41        22   7.46
   Same State                               38  28.15        81  27.46
   Same Region, Diff. State                 45  33.33        97  32.88
   Different Region                         20  14.81        40  13.56
      28 103   County Non-Migrants        3640             9400
28 105   Oktibbeha Total Migratio Ms       925             1887
  28 087 Lowndes                  Ms        59   6.38       127   6.73
  28 155 Webster                  Ms        43   4.65       101   5.35
  28 049 Hinds                    Ms        37   4.00        63   3.34
  28 025 Clay                     Ms        32   3.46        82   4.35
  28 081 Lee                      Ms        25   2.70        45   2.38
  28 159 Winston                  Ms        23   2.49        51   2.70
  28 019 Choctaw                  Ms        22   2.38        51   2.70
  47 157 Shelby                   Tn        17   1.84        26   1.38
  28 089 Madison                  Ms        16   1.73        34   1.80
  28 047 Harrison                 Ms        16   1.73        27   1.43
  57 001 Foreign / Overseas       FR        14   1.51        43   2.28
  28 059 Jackson                  Ms        13   1.41        14    .74
  28 121 Rankin                   Ms        12   1.30        19   1.01
  28 103 Noxubee                  Ms        11   1.19        22   1.17
  28 151 Washington               Ms        10   1.08        13    .69
  28 067 Jones                    Ms        10   1.08        16    .85
  28 035 Forrest                  Ms        10   1.08        18    .95
   Same State                              164  17.73       320  16.96
   Region 1:   Northeast                    25   2.70        55   2.91
   Region 2:   Midwest                      60   6.49       121   6.41
   Region 3:   South                       264  28.54       543  28.78
   Region 4:   West                         42   4.54        96   5.09
      28 105   County Non-Migrants        9723            23328
28 107   Panola Total Migration F Ms       582             1337
  47 157 Shelby                   Tn        96  16.49       179  13.39
  28 119 Quitman                  Ms        58   9.97       151  11.29
  28 137 Tate                     Ms        53   9.11       124   9.27
  28 033 De Soto                  Ms        32   5.50        77   5.76
  28 071 Lafayette                Ms        31   5.33        67   5.01
  28 161 Yalobusha                Ms        27   4.64        65   4.86
  28 027 Coahoma                  Ms        16   2.75        45   3.37
  17 031 Cook                     Il        14   2.41        34   2.54
  28 135 Tallahatchie             Ms        14   2.41        33   2.47
  28 043 Grenada                  Ms        13   2.23        25   1.87
   Same State                               78  13.40       179  13.39
   Same Region, Diff. State                 93  15.98       225  16.83
   Different Region                         57   9.79       133   9.95
      28 107   County Non-Migrants        9138            22761
28 109   Pearl River Total Migrat Ms       769             1836
  22 103 St. Tammany              La        88  11.44       218  11.87
  28 047 Harrison                 Ms        54   7.02       115   6.26
  22 071 Orleans                  La        46   5.98       105   5.72
  22 051 Jefferson                La        44   5.72       106   5.77
  28 045 Hancock                  Ms        40   5.20        93   5.07
  22 087 St. Bernard              La        30   3.90        66   3.59
  22 117 Washington               La        24   3.12        53   2.89
  28 073 Lamar                    Ms        23   2.99        62   3.38
  28 035 Forrest                  Ms        18   2.34        43   2.34
  57 001 Foreign / Overseas       FR        11   1.43        30   1.63
  28 091 Marion                   Ms        11   1.43        36   1.96
   Same State                               76   9.88       162   8.82
   Region 1:   Northeast                    10   1.30        19   1.03
   Region 2:   Midwest                      25   3.25        59   3.21
   Region 3:   South                       228  29.65       564  30.72
   Region 4:   West                         41   5.33       105   5.72
      28 109   County Non-Migrants       10592            27180
28 111   Perry Total Migration Fl Ms       186              441
  28 035 Forrest                  Ms        46  24.73       114  25.85
  28 067 Jones                    Ms        20  10.75        48  10.88
  28 041 Greene                   Ms        10   5.38        19   4.31
   Same State                               53  28.49       129  29.25
   Same Region, Diff. State                 45  24.19       100  22.68
   Different Region                         12   6.45        31   7.03
      28 111   County Non-Migrants        2759             7335
28 113   Pike Total Migration Flo Ms       610             1389
  28 005 Amite                    Ms        40   6.56       103   7.42
  28 085 Lincoln                  Ms        38   6.23        88   6.34
  22 105 Tangipahoa               La        35   5.74       103   7.42
  28 147 Walthall                 Ms        29   4.75        66   4.75
  28 049 Hinds                    Ms        27   4.43        44   3.17
  22 033 East Baton Rouge         La        22   3.61        55   3.96
  57 001 Foreign / Overseas       FR        19   3.11        40   2.88
  28 077 Lawrence                 Ms        18   2.95        41   2.95
  22 071 Orleans                  La        16   2.62        32   2.30
  22 051 Jefferson                La        15   2.46        29   2.09
  28 035 Forrest                  Ms        14   2.30        26   1.87
  28 089 Madison                  Ms        12   1.97        18   1.30
   Same State                               77  12.62       170  12.24
   Region 1:   Northeast                    12   1.97        23   1.66
   Region 2:   Midwest                      32   5.25        71   5.11
   Region 3:   South                       176  28.85       421  30.31
   Region 4:   West                         28   4.59        59   4.25
      28 113   County Non-Migrants       10553            25972
28 115   Pontotoc Total Migration Ms       463             1025
  28 081 Lee                      Ms       117  25.27       262  25.56
  28 145 Union                    Ms        56  12.10       158  15.41
  28 017 Chickasaw                Ms        30   6.48        59   5.76
  28 071 Lafayette                Ms        21   4.54        52   5.07
  28 013 Calhoun                  Ms        14   3.02        37   3.61
  28 095 Monroe                   Ms        11   2.38        19   1.85
  47 157 Shelby                   Tn        10   2.16        21   2.05
   Same State                               80  17.28       169  16.49
   Same Region, Diff. State                 75  16.20       154  15.02
   Different Region                         49  10.58        94   9.17
      28 115   County Non-Migrants        6859            16452
28 117   Prentiss Total Migration Ms       433              962
  28 081 Lee                      Ms        94  21.71       196  20.37
  28 003 Alcorn                   Ms        66  15.24       148  15.38
  28 141 Tishomingo               Ms        30   6.93        65   6.76
  28 145 Union                    Ms        20   4.62        48   4.99
  28 057 Itawamba                 Ms        18   4.16        49   5.09
  47 157 Shelby                   Tn        15   3.46        21   2.18
  28 139 Tippah                   Ms        14   3.23        36   3.74
   Same State                               44  10.16        88   9.15
   Same Region, Diff. State                 85  19.63       200  20.79
   Different Region                         47  10.85       111  11.54
      28 117   County Non-Migrants        7358            17484
28 119   Quitman Total Migration  Ms       195              476
  28 027 Coahoma                  Ms        28  14.36        78  16.39
  28 107 Panola                   Ms        25  12.82        60  12.61
  47 157 Shelby                   Tn        17   8.72        37   7.77
   Same State                               62  31.79       149  31.30
   Same Region, Diff. State                 36  18.46        88  18.49
   Different Region                         27  13.85        64  13.45
      28 119   County Non-Migrants        2944             7544
28 121   Rankin Total Migration F Ms      2853             6504
  28 049 Hinds                    Ms      1057  37.05      2249  34.58
  28 089 Madison                  Ms       226   7.92       470   7.23
  28 127 Simpson                  Ms        83   2.91       207   3.18
  28 123 Scott                    Ms        82   2.87       202   3.11
  28 035 Forrest                  Ms        45   1.58        97   1.49
  28 075 Lauderdale               Ms        42   1.47        90   1.38
  28 029 Copiah                   Ms        34   1.19        64    .98
  47 157 Shelby                   Tn        31   1.09        62    .95
  28 047 Harrison                 Ms        31   1.09        76   1.17
  28 151 Washington               Ms        23    .81        49    .75
  57 001 Foreign / Overseas       FR        22    .77        51    .78
  48 201 Harris                   Tx        22    .77        68   1.05
  28 067 Jones                    Ms        20    .70        46    .71
  48 113 Dallas                   Tx        19    .67        46    .71
  01 097 Mobile                   Al        17    .60        42    .65
  28 079 Leake                    Ms        17    .60        40    .62
  28 113 Pike                     Ms        17    .60        45    .69
  28 001 Adams                    Ms        17    .60        36    .55
  28 087 Lowndes                  Ms        16    .56        32    .49
  28 163 Yazoo                    Ms        16    .56        39    .60
  28 149 Warren                   Ms        16    .56        33    .51
  28 059 Jackson                  Ms        16    .56        49    .75
  28 099 Neshoba                  Ms        16    .56        31    .48
  28 071 Lafayette                Ms        15    .53        28    .43
  48 439 Tarrant                  Tx        14    .49        30    .46
  22 033 East Baton Rouge         La        13    .46        31    .48
  17 031 Cook                     Il        13    .46        35    .54
  28 085 Lincoln                  Ms        13    .46        32    .49
  28 105 Oktibbeha                Ms        13    .46        22    .34
  28 007 Attala                   Ms        12    .42        27    .42
  28 083 Leflore                  Ms        12    .42        36    .55
  22 079 Rapides                  La        11    .39        41    .63
  28 101 Newton                   Ms        11    .39        27    .42
  12 031 Duval                    Fl        10    .35        26    .40
  05 119 Pulaski                  Ar        10    .35        25    .38
  28 129 Smith                    Ms        10    .35        23    .35
   Same State                              180   6.31       384   5.90
   Region 1:   Northeast                    35   1.23        77   1.18
   Region 2:   Midwest                      88   3.08       235   3.61
   Region 3:   South                       436  15.28      1125  17.30
   Region 4:   West                         72   2.52       176   2.71
      28 121   County Non-Migrants       25153            62476
28 123   Scott Total Migration Fl Ms       464             1097
  28 079 Leake                    Ms        74  15.95       184  16.77
  28 121 Rankin                   Ms        72  15.52       172  15.68
  28 049 Hinds                    Ms        45   9.70       110  10.03
  28 101 Newton                   Ms        43   9.27       119  10.85
  28 129 Smith                    Ms        15   3.23        27   2.46
  28 099 Neshoba                  Ms        13   2.80        24   2.19
   Same State                               86  18.53       193  17.59
   Same Region, Diff. State                 82  17.67       195  17.78
   Different Region                         34   7.33        73   6.65
      28 123   County Non-Migrants        8065            19807
28 125   Sharkey Total Migration  Ms       129              303
  28 151 Washington               Ms        47  36.43       116  38.28
   Same State                               45  34.88       102  33.66
   Same Region, Diff. State                 26  20.16        67  22.11
   Different Region                         11   8.53        18   5.94
      28 125   County Non-Migrants        2144             5373
28 127   Simpson Total Migration  Ms       413              992
  28 121 Rankin                   Ms        87  21.07       209  21.07
  28 049 Hinds                    Ms        68  16.46       138  13.91
  28 031 Covington                Ms        32   7.75        81   8.17
  28 129 Smith                    Ms        18   4.36        58   5.85
  28 065 Jefferson Davis          Ms        18   4.36        53   5.34
  28 029 Copiah                   Ms        10   2.42        25   2.52
   Same State                               93  22.52       225  22.68
   Same Region, Diff. State                 69  16.71       162  16.33
   Different Region                         18   4.36        41   4.13
      28 127   County Non-Migrants        6792            16842
28 129   Smith Total Migration Fl Ms       228              571
  28 067 Jones                    Ms        26  11.40        72  12.61
  28 123 Scott                    Ms        23  10.09        63  11.03
  28 061 Jasper                   Ms        21   9.21        46   8.06
  28 031 Covington                Ms        21   9.21        57   9.98
  28 127 Simpson                  Ms        16   7.02        42   7.36
  28 121 Rankin                   Ms        15   6.58        41   7.18
  28 049 Hinds                    Ms        13   5.70        30   5.25
   Same State                               40  17.54        90  15.76
   Same Region, Diff. State                 34  14.91        89  15.59
   Different Region                         19   8.33        41   7.18
      28 129   County Non-Migrants        3854             9809
28 131   Stone Total Migration Fl Ms       241              616
  28 047 Harrison                 Ms        64  26.56       163  26.46
  28 035 Forrest                  Ms        21   8.71        57   9.25
  28 045 Hancock                  Ms        18   7.47        51   8.28
  28 059 Jackson                  Ms        11   4.56        26   4.22
  28 073 Lamar                    Ms        11   4.56        26   4.22
  28 109 Pearl River              Ms        10   4.15        30   4.87
   Same State                               32  13.28        86  13.96
   Same Region, Diff. State                 53  21.99       133  21.59
   Different Region                         21   8.71        44   7.14
      28 131   County Non-Migrants        3036             7616
28 133   Sunflower Total Migratio Ms       494             1219
  28 151 Washington               Ms       110  22.27       294  24.12
  28 011 Bolivar                  Ms        75  15.18       214  17.56
  28 053 Humphreys                Ms        25   5.06        60   4.92
  28 083 Leflore                  Ms        25   5.06        55   4.51
  28 135 Tallahatchie             Ms        21   4.25        53   4.35
  28 027 Coahoma                  Ms        12   2.43        31   2.54
  17 031 Cook                     Il        12   2.43        31   2.54
   Same State                               70  14.17       156  12.80
   Same Region, Diff. State                 97  19.64       212  17.39
   Different Region                         47   9.51       113   9.27
      28 133   County Non-Migrants        9352            24382
28 135   Tallahatchie Total Migra Ms       226              541
  28 161 Yalobusha                Ms        24  10.62        52   9.61
  28 107 Panola                   Ms        22   9.73        62  11.46
  47 157 Shelby                   Tn        20   8.85        45   8.32
  28 027 Coahoma                  Ms        19   8.41        49   9.06
  28 083 Leflore                  Ms        19   8.41        47   8.69
  28 043 Grenada                  Ms        14   6.19        32   5.91
   Same State                               48  21.24       112  20.70
   Same Region, Diff. State                 35  15.49        83  15.34
   Different Region                         25  11.06        59  10.91
      28 135   County Non-Migrants        4415            11273
28 137   Tate Total Migration Flo Ms       487             1171
  47 157 Shelby                   Tn       115  23.61       238  20.32
  28 033 De Soto                  Ms        99  20.33       262  22.37
  28 107 Panola                   Ms        46   9.45       110   9.39
  28 093 Marshall                 Ms        26   5.34        83   7.09
  28 143 Tunica                   Ms        11   2.26        33   2.82
   Same State                               70  14.37       157  13.41
   Same Region, Diff. State                 71  14.58       176  15.03
   Different Region                         49  10.06       112   9.56
      28 137   County Non-Migrants        6491            16215
28 139   Tippah Total Migration F Ms       313              744
  28 145 Union                    Ms        44  14.06       103  13.84
  28 003 Alcorn                   Ms        34  10.86        78  10.48
  47 157 Shelby                   Tn        31   9.90        63   8.47
  28 009 Benton                   Ms        26   8.31        57   7.66
  28 117 Prentiss                 Ms        15   4.79        37   4.97
  28 081 Lee                      Ms        14   4.47        26   3.49
  47 069 Hardeman                 Tn        10   3.19        28   3.76
  28 033 De Soto                  Ms        10   3.19        16   2.15
   Same State                               46  14.70       120  16.13
   Same Region, Diff. State                 52  16.61       143  19.22
   Different Region                         31   9.90        73   9.81
      28 139   County Non-Migrants        6222            15247
28 141   Tishomingo Total Migrati Ms       374              909
  28 003 Alcorn                   Ms        41  10.96        94  10.34
  01 059 Franklin                 Al        31   8.29        79   8.69
  28 057 Itawamba                 Ms        21   5.61        52   5.72
  01 033 Colbert                  Al        14   3.74        40   4.40
  47 157 Shelby                   Tn        14   3.74        27   2.97
  28 117 Prentiss                 Ms        13   3.48        34   3.74
   Same State                               50  13.37       140  15.40
   Same Region, Diff. State                109  29.14       258  28.38
   Different Region                         81  21.66       185  20.35
      28 141   County Non-Migrants        6034            14320
28 143   Tunica Total Migration F Ms       135              304
  47 157 Shelby                   Tn        35  25.93        72  23.68
  28 137 Tate                     Ms        12   8.89        30   9.87
  28 027 Coahoma                  Ms        11   8.15        34  11.18
  28 033 De Soto                  Ms        10   7.41        21   6.91
   Same State                               17  12.59        40  13.16
   Same Region, Diff. State                 30  22.22        71  23.36
   Different Region                         20  14.81        36  11.84
      28 143   County Non-Migrants        2402             6244
28 145   Union Total Migration Fl Ms       478             1115
  28 139 Tippah                   Ms       116  24.27       243  21.79
  28 081 Lee                      Ms        95  19.87       242  21.70
  28 115 Pontotoc                 Ms        53  11.09       135  12.11
  47 157 Shelby                   Tn        20   4.18        34   3.05
  28 071 Lafayette                Ms        14   2.93        32   2.87
  28 093 Marshall                 Ms        11   2.30        22   1.97
  28 057 Itawamba                 Ms        10   2.09        27   2.42
  28 117 Prentiss                 Ms        10   2.09        23   2.06
   Same State                               53  11.09       124  11.12
   Same Region, Diff. State                 49  10.25       135  12.11
   Different Region                         47   9.83        98   8.79
      28 145   County Non-Migrants        7157            17503
28 147   Walthall Total Migration Ms       208              499
  28 113 Pike                     Ms        31  14.90        80  16.03
  22 117 Washington               La        18   8.65        40   8.02
  28 091 Marion                   Ms        17   8.17        53  10.62
  22 071 Orleans                  La        11   5.29        23   4.61
   Same State                               46  22.12       108  21.64
   Same Region, Diff. State                 67  32.21       159  31.86
   Different Region                         18   8.65        36   7.21
      28 147   County Non-Migrants        3418             8939
28 149   Warren Total Migration F Ms       792             1781
  28 049 Hinds                    Ms       106  13.38       234  13.14
  22 065 Madison                  La        26   3.28        66   3.71
  28 021 Claiborne                Ms        26   3.28        66   3.71
  57 001 Foreign / Overseas       FR        25   3.16        53   2.98
  28 121 Rankin                   Ms        25   3.16        57   3.20
  28 089 Madison                  Ms        18   2.27        30   1.68
  22 073 Ouachita                 La        13   1.64        32   1.80
  28 105 Oktibbeha                Ms        11   1.39        24   1.35
  28 151 Washington               Ms        10   1.26        26   1.46
  28 055 Issaquena                Ms        10   1.26        25   1.40
   Same State                              112  14.14       263  14.77
   Region 1:   Northeast                    23   2.90        42   2.36
   Region 2:   Midwest                      62   7.83       138   7.75
   Region 3:   South                       280  35.35       623  34.98
   Region 4:   West                         45   5.68       102   5.73
      28 149   County Non-Migrants       15664            38259
28 151   Washington Total Migrati Ms      1059             2507
  28 011 Bolivar                  Ms        85   8.03       213   8.50
  28 133 Sunflower                Ms        72   6.80       202   8.06
  28 125 Sharkey                  Ms        35   3.31        86   3.43
  28 049 Hinds                    Ms        34   3.21        66   2.63
  47 157 Shelby                   Tn        28   2.64        63   2.51
  28 083 Leflore                  Ms        24   2.27        47   1.87
  05 017 Chicot                   Ar        23   2.17        48   1.91
  57 001 Foreign / Overseas       FR        21   1.98        53   2.11
  17 031 Cook                     Il        20   1.89        49   1.95
  48 113 Dallas                   Tx        18   1.70        58   2.31
  28 053 Humphreys                Ms        18   1.70        58   2.31
  28 027 Coahoma                  Ms        17   1.61        40   1.60
  48 201 Harris                   Tx        17   1.61        39   1.56
  28 105 Oktibbeha                Ms        12   1.13        19    .76
  28 149 Warren                   Ms        10    .94        24    .96
  28 089 Madison                  Ms        10    .94        17    .68
   Same State                              138  13.03       339  13.52
   Region 1:   Northeast                    28   2.64        71   2.83
   Region 2:   Midwest                     101   9.54       245   9.77
   Region 3:   South                       301  28.42       674  26.88
   Region 4:   West                         47   4.44        96   3.83
      28 151   County Non-Migrants       20041            52165
28 153   Wayne Total Migration Fl Ms       267              641
  28 067 Jones                    Ms        32  11.99        87  13.57
  28 023 Clarke                   Ms        25   9.36        65  10.14
  28 041 Greene                   Ms        13   4.87        40   6.24
   Same State                               62  23.22       148  23.09
   Same Region, Diff. State                105  39.33       226  35.26
   Different Region                         30  11.24        75  11.70
      28 153   County Non-Migrants        5183            13444
28 155   Webster Total Migration  Ms       204              489
  28 105 Oktibbeha                Ms        31  15.20        85  17.38
  28 019 Choctaw                  Ms        16   7.84        41   8.38
  28 017 Chickasaw                Ms        16   7.84        39   7.98
  28 025 Clay                     Ms        15   7.35        33   6.75
   Same State                               73  35.78       185  37.83
   Same Region, Diff. State                 41  20.10        79  16.16
   Different Region                         12   5.88        27   5.52
      28 155   County Non-Migrants        3135             7631
28 157   Wilkinson Total Migratio Ms       124              323
  28 005 Amite                    Ms        25  20.16        70  21.67
  22 033 East Baton Rouge         La        20  16.13        54  16.72
  28 001 Adams                    Ms        14  11.29        38  11.76
   All Migration Flows                      65  52.42       161  49.85
      28 157   County Non-Migrants        2611             6862
28 159   Winston Total Migration  Ms       259              592
  28 099 Neshoba                  Ms        29  11.20        77  13.01
  28 019 Choctaw                  Ms        14   5.41        28   4.73
  28 105 Oktibbeha                Ms        14   5.41        29   4.90
  28 007 Attala                   Ms        13   5.02        34   5.74
  28 069 Kemper                   Ms        12   4.63        27   4.56
  28 079 Leake                    Ms        11   4.25        24   4.05
  57 001 Foreign / Overseas       FR        10   3.86        15   2.53
   Same State                               77  29.73       185  31.25
   Same Region, Diff. State                 56  21.62       133  22.47
   Different Region                         23   8.88        40   6.76
      28 159   County Non-Migrants        5614            13860
28 161   Yalobusha Total Migratio Ms       274              650
  28 071 Lafayette                Ms        32  11.68        75  11.54
  28 135 Tallahatchie             Ms        25   9.12        77  11.85
  47 157 Shelby                   Tn        23   8.39        47   7.23
  28 013 Calhoun                  Ms        21   7.66        48   7.38
  28 107 Panola                   Ms        19   6.93        43   6.62
  28 043 Grenada                  Ms        16   5.84        48   7.38
   Same State                               59  21.53       136  20.92
   Same Region, Diff. State                 56  20.44       137  21.08
   Different Region                         23   8.39        39   6.00
      28 161   County Non-Migrants        4172            10112
28 163   Yazoo Total Migration Fl Ms       357              795
  28 049 Hinds                    Ms        65  18.21       136  17.11
  28 053 Humphreys                Ms        31   8.68        84  10.57
  28 089 Madison                  Ms        31   8.68        60   7.55
  28 051 Holmes                   Ms        24   6.72        66   8.30
  17 031 Cook                     Il        14   3.92        23   2.89
  28 121 Rankin                   Ms        11   3.08        17   2.14
   Same State                               77  21.57       171  21.51
   Same Region, Diff. State                 81  22.69       179  22.52
   Different Region                         23   6.44        59   7.42
      28 163   County Non-Migrants        7403            18625
