31 001   Adams Total Migration Fl Ne       704             1420
  31 035 Clay                     Ne        65   9.23       137   9.65
  31 079 Hall                     Ne        63   8.95       126   8.87
  31 109 Lancaster                Ne        45   6.39        81   5.70
  31 019 Buffalo                  Ne        30   4.26        64   4.51
  31 055 Douglas                  Ne        26   3.69        49   3.45
  31 181 Webster                  Ne        26   3.69        53   3.73
  31 129 Nuckolls                 Ne        14   1.99        26   1.83
  57 001 Foreign / Overseas       FR        12   1.70        17   1.20
  31 099 Kearney                  Ne        12   1.70        16   1.13
   Same State                              145  20.60       290  20.42
   Region 1:   Northeast                    13   1.85        27   1.90
   Region 2:   Midwest                     103  14.63       226  15.92
   Region 3:   South                        54   7.67       108   7.61
   Region 4:   West                         96  13.64       200  14.08
      31 001   County Non-Migrants       10216            23465
31 003   Antelope Total Migration Ne       112              278
  31 119 Madison                  Ne        16  14.29        43  15.47
  31 107 Knox                     Ne        15  13.39        35  12.59
   All Migration Flows                      81  72.32       200  71.94
      31 003   County Non-Migrants        2635             6732
31 005   Arthur Total Migration F Ne         0                0
      31 005   County Non-Migrants          -1               -1
31 007   Banner Total Migration F Ne         0                0
      31 007   County Non-Migrants          -1               -1
31 009   Blaine Total Migration F Ne        24               57
   All Migration Flows                      24 100.00        57 100.00
      31 009   County Non-Migrants         213              562
31 011   Boone Total Migration Fl Ne       101              257
  31 109 Lancaster                Ne        11  10.89        27  10.51
  31 141 Platte                   Ne        11  10.89        36  14.01
   Same State                               55  54.46       131  50.97
   Same Region, Diff. State                 10   9.90        25   9.73
   Different Region                         14  13.86        38  14.79
      31 011   County Non-Migrants        2389             5982
31 013   Box Butte Total Migratio Ne       288              671
  31 157 Scotts Bluff             Ne        22   7.64        52   7.75
  31 045 Dawes                    Ne        20   6.94        40   5.96
  31 161 Sheridan                 Ne        15   5.21        39   5.81
  31 123 Morrill                  Ne        10   3.47        30   4.47
   Same State                               67  23.26       149  22.21
   Same Region, Diff. State                 41  14.24       101  15.05
   Different Region                        113  39.24       260  38.75
      31 013   County Non-Migrants        4323            11197
31 015   Boyd Total Migration Flo Ne        39               87
   All Migration Flows                      39 100.00        87 100.00
      31 015   County Non-Migrants        1025             2436
31 017   Brown Total Migration Fl Ne        99              225
   Same State                               66  66.67       156  69.33
   Same Region, Diff. State                 15  15.15        34  15.11
   Different Region                         18  18.18        35  15.56
      31 017   County Non-Migrants        1623             3898
31 019   Buffalo Total Migration  Ne      1115             2160
  31 079 Hall                     Ne        79   7.09       175   8.10
  31 047 Dawson                   Ne        65   5.83       124   5.74
  31 109 Lancaster                Ne        51   4.57        82   3.80
  31 099 Kearney                  Ne        42   3.77        79   3.66
  31 055 Douglas                  Ne        41   3.68        80   3.70
  31 111 Lincoln                  Ne        41   3.68        69   3.19
  31 137 Phelps                   Ne        35   3.14        59   2.73
  31 001 Adams                    Ne        29   2.60        59   2.73
  31 041 Custer                   Ne        25   2.24        46   2.13
  31 145 Red Willow               Ne        24   2.15        45   2.08
  31 163 Sherman                  Ne        20   1.79        34   1.57
  31 141 Platte                   Ne        19   1.70        39   1.81
  31 101 Keith                    Ne        19   1.70        38   1.76
  31 157 Scotts Bluff             Ne        12   1.08        18    .83
  57 001 Foreign / Overseas       FR        12   1.08        26   1.20
  31 185 York                     Ne        12   1.08        20    .93
  31 119 Madison                  Ne        10    .90        11    .51
   Same State                              251  22.51       452  20.93
   Region 1:   Northeast                    13   1.17        24   1.11
   Region 2:   Midwest                     125  11.21       298  13.80
   Region 3:   South                        65   5.83       124   5.74
   Region 4:   West                        125  11.21       258  11.94
      31 019   County Non-Migrants       11702            27978
31 021   Burt Total Migration Flo Ne       166              404
  31 055 Douglas                  Ne        29  17.47        60  14.85
  31 177 Washington               Ne        15   9.04        45  11.14
  31 039 Cuming                   Ne        10   6.02        19   4.70
   Same State                               47  28.31       113  27.97
   Same Region, Diff. State                 19  11.45        45  11.14
   Different Region                         46  27.71       122  30.20
      31 021   County Non-Migrants        2825             6863
31 023   Butler Total Migration F Ne       187              390
  31 141 Platte                   Ne        32  17.11        61  15.64
  31 109 Lancaster                Ne        26  13.90        57  14.62
  31 037 Colfax                   Ne        13   6.95        31   7.95
   All Migration Flows                     116  62.03       241  61.79
      31 023   County Non-Migrants        3086             7466
31 025   Cass Total Migration Flo Ne       733             1622
  31 153 Sarpy                    Ne       150  20.46       341  21.02
  31 055 Douglas                  Ne       137  18.69       290  17.88
  31 109 Lancaster                Ne       120  16.37       249  15.35
  57 001 Foreign / Overseas       FR        25   3.41        57   3.51
  31 131 Otoe                     Ne        20   2.73        42   2.59
  31 155 Saunders                 Ne        14   1.91        25   1.54
  19 155 Pottawattamie            Ia        13   1.77        30   1.85
   Same State                               49   6.68       118   7.27
   Region 1:   Northeast                    18   2.46        36   2.22
   Region 2:   Midwest                      65   8.87       143   8.82
   Region 3:   South                        60   8.19       154   9.49
   Region 4:   West                         62   8.46       137   8.45
      31 025   County Non-Migrants        7204            17575
31 027   Cedar Total Migration Fl Ne       162              358
  31 179 Wayne                    Ne        14   8.64        35   9.78
  46 135 Yankton                  SD        13   8.02        21   5.87
  31 107 Knox                     Ne        13   8.02        37  10.34
  31 051 Dixon                    Ne        10   6.17        22   6.15
   Same State                               56  34.57       125  34.92
   Same Region, Diff. State                 31  19.14        67  18.72
   Different Region                         25  15.43        51  14.25
      31 027   County Non-Migrants        3452             8979
31 029   Chase Total Migration Fl Ne        93              200
   All Migration Flows                      93 100.00       200 100.00
      31 029   County Non-Migrants        1521             3708
31 031   Cherry Total Migration F Ne       138              323
  31 161 Sheridan                 Ne        10   7.25        24   7.43
   Same State                               67  48.55       155  47.99
   Same Region, Diff. State                 28  20.29        63  19.50
   Different Region                         33  23.91        81  25.08
      31 031   County Non-Migrants        2059             5090
31 033   Cheyenne Total Migration Ne       214              488
  31 013 Box Butte                Ne        12   5.61        25   5.12
  08 075 Logan                    Co        10   4.67        29   5.94
   Same State                               81  37.85       186  38.11
   Same Region, Diff. State                 29  13.55        82  16.80
   Different Region                         82  38.32       166  34.02
      31 033   County Non-Migrants        3424             7964
31 035   Clay Total Migration Flo Ne       179              401
  31 001 Adams                    Ne        40  22.35        84  20.95
  31 079 Hall                     Ne        10   5.59        26   6.48
   Same State                               80  44.69       187  46.63
   Same Region, Diff. State                 12   6.70        23   5.74
   Different Region                         37  20.67        81  20.20
      31 035   County Non-Migrants        2481             6030
31 037   Colfax Total Migration F Ne       222              562
  31 141 Platte                   Ne        26  11.71        62  11.03
  31 055 Douglas                  Ne        13   5.86        25   4.45
  31 023 Butler                   Ne        11   4.95        19   3.38
  31 109 Lancaster                Ne        10   4.50        16   2.85
  31 039 Cuming                   Ne        10   4.50        15   2.67
  31 119 Madison                  Ne        10   4.50        31   5.52
   Same State                               42  18.92       110  19.57
   Same Region, Diff. State                 35  15.77        88  15.66
   Different Region                         65  29.28       196  34.88
      31 037   County Non-Migrants        3433             8208
31 039   Cuming Total Migration F Ne       159              383
  31 053 Dodge                    Ne        20  12.58        52  13.58
  31 109 Lancaster                Ne        13   8.18        21   5.48
  31 055 Douglas                  Ne        12   7.55        24   6.27
   Same State                               69  43.40       179  46.74
   Same Region, Diff. State                 29  18.24        63  16.45
   Different Region                         16  10.06        44  11.49
      31 039   County Non-Migrants        3719             9014
31 041   Custer Total Migration F Ne       229              542
  31 047 Dawson                   Ne        17   7.42        29   5.35
  31 079 Hall                     Ne        16   6.99        31   5.72
  31 019 Buffalo                  Ne        14   6.11        32   5.90
  31 111 Lincoln                  Ne        12   5.24        31   5.72
  31 109 Lancaster                Ne        10   4.37        20   3.69
   Same State                               78  34.06       195  35.98
   Same Region, Diff. State                 26  11.35        67  12.36
   Different Region                         56  24.45       137  25.28
      31 041   County Non-Migrants        4342            10382
31 043   Dakota Total Migration F Ne       645             1449
  19 193 Woodbury                 Ia       212  32.87       472  32.57
  31 051 Dixon                    Ne        32   4.96        65   4.49
  31 055 Douglas                  Ne        15   2.33        30   2.07
  06 037 Los Angeles              Ca        15   2.33        38   2.62
  19 149 Plymouth                 Ia        12   1.86        29   2.00
  46 127 Union                    SD        12   1.86        19   1.31
  31 173 Thurston                 Ne        12   1.86        28   1.93
  31 109 Lancaster                Ne        10   1.55        17   1.17
   Same State                               57   8.84       128   8.83
   Same Region, Diff. State                113  17.52       234  16.15
   Different Region                        155  24.03       389  26.85
      31 043   County Non-Migrants        5603            14031
31 045   Dawes Total Migration Fl Ne       281              564
  31 161 Sheridan                 Ne        22   7.83        47   8.33
  31 013 Box Butte                Ne        21   7.47        48   8.51
  31 157 Scotts Bluff             Ne        14   4.98        28   4.96
   Same State                               58  20.64       119  21.10
   Region 2:   Midwest                      66  23.49       138  24.47
   Region 3:   South                        14   4.98        36   6.38
   Region 4:   West                         86  30.60       148  26.24
      31 045   County Non-Migrants        2652             6078
31 047   Dawson Total Migration F Ne       705             1769
  31 111 Lincoln                  Ne        47   6.67       118   6.67
  31 019 Buffalo                  Ne        44   6.24       102   5.77
  31 079 Hall                     Ne        39   5.53        93   5.26
  20 055 Finney                   Ks        21   2.98        67   3.79
  31 109 Lancaster                Ne        20   2.84        39   2.20
  31 041 Custer                   Ne        15   2.13        31   1.75
  31 063 Frontier                 Ne        15   2.13        30   1.70
  31 055 Douglas                  Ne        14   1.99        30   1.70
  31 101 Keith                    Ne        13   1.84        38   2.15
  31 119 Madison                  Ne        13   1.84        45   2.54
  31 145 Red Willow               Ne        12   1.70        26   1.47
  19 193 Woodbury                 Ia        11   1.56        22   1.24
  31 001 Adams                    Ne        10   1.42        24   1.36
   Same State                              140  19.86       359  20.29
   Same Region, Diff. State                124  17.59       333  18.82
   Different Region                        167  23.69       412  23.29
      31 047   County Non-Migrants        7004            17159
31 049   Deuel Total Migration Fl Ne        63              149
   All Migration Flows                      63 100.00       149 100.00
      31 049   County Non-Migrants         802             1876
31 051   Dixon Total Migration Fl Ne       139              346
  31 043 Dakota                   Ne        18  12.95        37  10.69
  31 179 Wayne                    Ne        14  10.07        34   9.83
  19 193 Woodbury                 Ia        12   8.63        28   8.09
   Same State                               44  31.65       109  31.50
   Same Region, Diff. State                 21  15.11        58  16.76
   Different Region                         30  21.58        80  23.12
      31 051   County Non-Migrants        2270             5550
31 053   Dodge Total Migration Fl Ne       735             1515
  31 055 Douglas                  Ne       109  14.83       226  14.92
  31 155 Saunders                 Ne        51   6.94       115   7.59
  31 109 Lancaster                Ne        44   5.99        78   5.15
  31 177 Washington               Ne        41   5.58        90   5.94
  31 039 Cuming                   Ne        22   2.99        50   3.30
  31 141 Platte                   Ne        22   2.99        42   2.77
  31 037 Colfax                   Ne        19   2.59        49   3.23
  31 153 Sarpy                    Ne        17   2.31        36   2.38
  31 119 Madison                  Ne        16   2.18        36   2.38
  57 001 Foreign / Overseas       FR        13   1.77        26   1.72
  31 021 Burt                     Ne        12   1.63        24   1.58
  19 155 Pottawattamie            Ia        10   1.36        31   2.05
   Same State                               98  13.33       187  12.34
   Region 1:   Northeast                    10   1.36        17   1.12
   Region 2:   Midwest                     114  15.51       224  14.79
   Region 3:   South                        64   8.71       136   8.98
   Region 4:   West                         73   9.93       148   9.77
      31 053   County Non-Migrants       12276            28832
31 055   Douglas Total Migration  Ne     10325            19644
  31 153 Sarpy                    Ne      1867  18.08      3514  17.89
  19 155 Pottawattamie            Ia       650   6.30      1146   5.83
  31 109 Lancaster                Ne       535   5.18       835   4.25
  57 001 Foreign / Overseas       FR       233   2.26       475   2.42
  31 053 Dodge                    Ne       175   1.69       302   1.54
  19 153 Polk                     Ia       163   1.58       312   1.59
  31 177 Washington               Ne       154   1.49       265   1.35
  31 025 Cass                     Ne       146   1.41       261   1.33
  04 013 Maricopa                 Az       131   1.27       244   1.24
  31 155 Saunders                 Ne       119   1.15       204   1.04
  17 031 Cook                     Il       111   1.08       214   1.09
  06 037 Los Angeles              Ca       111   1.08       222   1.13
  20 091 Johnson                  Ks        97    .94       208   1.06
  19 193 Woodbury                 Ia        94    .91       144    .73
  06 073 San Diego                Ca        91    .88       173    .88
  31 079 Hall                     Ne        85    .82       153    .78
  48 201 Harris                   Tx        82    .79       210   1.07
  31 019 Buffalo                  Ne        80    .77       128    .65
  31 141 Platte                   Ne        79    .77       129    .66
  31 119 Madison                  Ne        77    .75       121    .62
  27 053 Hennepin                 Mn        76    .74       139    .71
  29 095 Jackson                  Mo        72    .70       118    .60
  19 129 Mills                    Ia        64    .62        83    .42
  48 113 Dallas                   Tx        57    .55       111    .57
  08 005 Arapahoe                 Co        55    .53       116    .59
  06 059 Orange                   Ca        55    .53       109    .55
  29 189 St. Louis                Mo        54    .52       116    .59
  46 099 Minnehaha                SD        53    .51       119    .61
  19 085 Harrison                 Ia        52    .50        91    .46
  31 111 Lincoln                  Ne        47    .46        76    .39
  08 031 Denver                   Co        46    .45        71    .36
  31 131 Otoe                     Ne        45    .44        71    .36
  31 001 Adams                    Ne        41    .40        63    .32
  48 439 Tarrant                  Tx        40    .39        93    .47
  08 041 El Paso                  Co        40    .39        81    .41
  32 003 Clark                    Nv        39    .38        63    .32
  05 119 Pulaski                  Ar        39    .38       103    .52
  53 033 King                     Wa        38    .37        70    .36
  19 165 Shelby                   Ia        35    .34        58    .30
  49 035 Salt Lake                Ut        34    .33        87    .44
  20 173 Sedgwick                 Ks        32    .31        64    .33
  06 071 San Bernardino           Ca        30    .29        62    .32
  06 085 Santa Clara              Ca        30    .29        49    .25
  31 037 Colfax                   Ne        30    .29        42    .21
  31 043 Dakota                   Ne        30    .29        48    .24
  19 113 Linn                     Ia        29    .28        56    .29
  19 145 Page                     Ia        29    .28        50    .25
  06 001 Alameda                  Ca        29    .28        63    .32
  17 043 Du Page                  Il        29    .28        72    .37
  08 059 Jefferson                Co        28    .27        55    .28
  06 067 Sacramento               Ca        27    .26        66    .34
  19 047 Crawford                 Ia        26    .25        41    .21
  19 137 Montgomery               Ia        26    .25        42    .21
  31 021 Burt                     Ne        25    .24        46    .23
  27 123 Ramsey                   Mn        24    .23        49    .25
  20 161 Riley                    Ks        24    .23        48    .24
  29 047 Clay                     Mo        24    .23        57    .29
  19 103 Johnson                  Ia        23    .22        40    .20
  15 003 Honolulu                 Hi        23    .22        34    .17
  06 065 Riverside                Ca        23    .22        48    .24
  40 109 Oklahoma                 Ok        22    .21        63    .32
  19 163 Scott                    Ia        22    .21        41    .21
  48 029 Bexar                    Tx        21    .20        47    .24
  31 185 York                     Ne        21    .20        29    .15
  31 039 Cuming                   Ne        21    .20        32    .16
  19 169 Story                    Ia        20    .19        33    .17
  48 141 El Paso                  Tx        20    .19        50    .25
  29 021 Buchanan                 Mo        20    .19        35    .18
  31 157 Scotts Bluff             Ne        20    .19        39    .20
  51 810 Virginia Beach city      Va        20    .19        43    .22
  31 127 Nemaha                   Ne        19    .18        29    .15
  29 077 Greene                   Mo        19    .18        43    .22
  29 510 St. Louis city           Mo        18    .17        43    .22
  31 179 Wayne                    Ne        18    .17        22    .11
  19 013 Black Hawk               Ia        18    .17        33    .17
  27 037 Dakota                   Mn        17    .16        38    .19
  56 021 Laramie                  Wy        17    .16        36    .18
  20 177 Shawnee                  Ks        16    .15        31    .16
  48 027 Bell                     Tx        16    .15        40    .20
  51 059 Fairfax                  Va        16    .15        35    .18
  08 001 Adams                    Co        16    .15        30    .15
  09 001 Fairfield                Ct        16    .15        33    .17
  26 125 Oakland                  Mi        16    .15        29    .15
  19 071 Fremont                  Ia        16    .15        30    .15
  46 103 Pennington               SD        15    .15        28    .14
  48 453 Travis                   Tx        15    .15        32    .16
  47 157 Shelby                   Tn        15    .15        35    .18
  31 047 Dawson                   Ne        15    .15        22    .11
  19 187 Webster                  Ia        15    .15        28    .14
  12 025 Dade                     Fl        15    .15        18    .09
  29 165 Platte                   Mo        15    .15        28    .14
  42 003 Allegheny                Pa        15    .15        19    .10
  20 209 Wyandotte                Ks        15    .15        31    .16
  12 057 Hillsborough             Fl        15    .15        27    .14
  19 027 Carroll                  Ia        14    .14        22    .11
  31 121 Merrick                  Ne        14    .14        31    .16
  25 017 Middlesex                Ma        14    .14        23    .12
  04 019 Pima                     Az        14    .14        24    .12
  38 101 Ward                     ND        14    .14        37    .19
  31 027 Cedar                    Ne        14    .14        15    .08
  48 085 Collin                   Tx        14    .14        37    .19
  19 149 Plymouth                 Ia        14    .14        25    .13
  18 097 Marion                   In        14    .14        23    .12
  26 161 Washtenaw                Mi        14    .14        36    .18
  31 147 Richardson               Ne        13    .13        15    .08
  12 095 Orange                   Fl        13    .13        17    .09
  17 201 Winnebago                Il        13    .13        23    .12
  35 001 Bernalillo               NM        13    .13        25    .13
  31 159 Seward                   Ne        12    .12        18    .09
  31 067 Gage                     Ne        12    .12        15    .08
  55 079 Milwaukee                Wi        12    .12        19    .10
  08 069 Larimer                  Co        12    .12        16    .08
  17 163 St. Clair                Il        12    .12        23    .12
  17 161 Rock Island              Il        12    .12        27    .14
  51 153 Prince William           Va        12    .12        24    .12
  48 215 Hidalgo                  Tx        12    .12        31    .16
  19 029 Cass                     Ia        12    .12        19    .10
  40 143 Tulsa                    Ok        12    .12        21    .11
  36 061 New York                 NY        12    .12        15    .08
  12 031 Duval                    Fl        12    .12        18    .09
  17 119 Madison                  Il        12    .12        30    .15
  34 023 Middlesex                NJ        12    .12        24    .12
  06 013 Contra Costa             Ca        12    .12        18    .09
  20 169 Saline                   Ks        12    .12        23    .12
  06 075 San Francisco            Ca        12    .12        19    .10
  26 163 Wayne                    Mi        12    .12        20    .10
  24 033 Prince George's          Md        12    .12        24    .12
  31 081 Hamilton                 Ne        12    .12        18    .09
  38 017 Cass                     ND        12    .12        29    .15
  20 061 Geary                    Ks        11    .11        34    .17
  27 003 Anoka                    Mn        11    .11        29    .15
  31 011 Boone                    Ne        11    .11        20    .10
  11 001 Wash.,D.C.               DC        11    .11        13    .07
  17 097 Lake                     Il        11    .11        23    .12
  13 067 Cobb                     Ga        11    .11        25    .13
  31 139 Pierce                   Ne        11    .11        18    .09
  31 089 Holt                     Ne        11    .11        15    .08
  09 003 Hartford                 Ct        11    .11        24    .12
  20 045 Douglas                  Ks        11    .11        25    .13
  17 089 Kane                     Il        11    .11        25    .13
  13 089 De Kalb                  Ga        11    .11        28    .14
  06 081 San Mateo                Ca        11    .11        15    .08
  53 053 Pierce                   Wa        11    .11        15    .08
  12 011 Broward                  Fl        11    .11        23    .12
  47 037 Davidson                 Tn        11    .11        28    .14
  46 013 Brown                    SD        11    .11        18    .09
  26 081 Kent                     Mi        11    .11        29    .15
  27 109 Olmsted                  Mn        11    .11        27    .14
  39 113 Montgomery               Oh        11    .11        34    .17
  34 027 Morris                   NJ        11    .11        28    .14
  12 103 Pinellas                 Fl        11    .11        23    .12
  37 133 Onslow                   NC        10    .10        24    .12
  51 013 Arlington                Va        10    .10        11    .06
  06 111 Ventura                  Ca        10    .10        23    .12
  46 135 Yankton                  SD        10    .10        21    .11
  31 099 Kearney                  Ne        10    .10        20    .10
  19 133 Monona                   Ia        10    .10        12    .06
  32 031 Washoe                   Nv        10    .10        23    .12
  31 003 Antelope                 Ne        10    .10        11    .06
  31 041 Custer                   Ne        10    .10        19    .10
  12 099 Palm Beach               Fl        10    .10        21    .11
   Same State                              171   1.66       256   1.30
   Region 1:   Northeast                   262   2.54       586   2.98
   Region 2:   Midwest                     852   8.25      1700   8.65
   Region 3:   South                       673   6.52      1453   7.40
   Region 4:   West                        383   3.71       859   4.37
      31 055   County Non-Migrants      154581           339746
31 057   Dundy Total Migration Fl Ne        41               93
   All Migration Flows                      41 100.00        93 100.00
      31 057   County Non-Migrants         935             2177
31 059   Fillmore Total Migration Ne       157              338
  31 109 Lancaster                Ne        15   9.55        24   7.10
  31 185 York                     Ne        13   8.28        28   8.28
  31 169 Thayer                   Ne        13   8.28        35  10.36
  31 151 Saline                   Ne        10   6.37        24   7.10
   Same State                               50  31.85        99  29.29
   Same Region, Diff. State                 23  14.65        57  16.86
   Different Region                         33  21.02        71  21.01
      31 059   County Non-Migrants        2557             6014
31 061   Franklin Total Migration Ne        70              188
   All Migration Flows                      70 100.00       188 100.00
      31 061   County Non-Migrants        1448             3271
31 063   Frontier Total Migration Ne        67              179
  31 047 Dawson                   Ne        13  19.40        30  16.76
   All Migration Flows                      54  80.60       149  83.24
      31 063   County Non-Migrants         992             2438
31 065   Furnas Total Migration F Ne       140              368
  31 109 Lancaster                Ne        10   7.14        21   5.71
  31 145 Red Willow               Ne        10   7.14        16   4.35
   Same State                               65  46.43       189  51.36
   Same Region, Diff. State                 13   9.29        31   8.42
   Different Region                         42  30.00       111  30.16
      31 065   County Non-Migrants        2075             4781
31 067   Gage Total Migration Flo Ne       405              845
  31 109 Lancaster                Ne        85  20.99       152  17.99
  31 095 Jefferson                Ne        30   7.41        63   7.46
  31 151 Saline                   Ne        27   6.67        50   5.92
  20 117 Marshall                 Ks        19   4.69        39   4.62
  31 133 Pawnee                   Ne        10   2.47        25   2.96
   Same State                              100  24.69       233  27.57
   Same Region, Diff. State                 75  18.52       166  19.64
   Different Region                         59  14.57       117  13.85
      31 067   County Non-Migrants        7872            18007
31 069   Garden Total Migration F Ne        57              126
   All Migration Flows                      57 100.00       126 100.00
      31 069   County Non-Migrants         886             2027
31 071   Garfield Total Migration Ne        55              136
   All Migration Flows                      55 100.00       136 100.00
      31 071   County Non-Migrants         771             1854
31 073   Gosper Total Migration F Ne        67              147
  31 047 Dawson                   Ne        13  19.40        34  23.13
   All Migration Flows                      54  80.60       113  76.87
      31 073   County Non-Migrants         653             1539
31 075   Grant Total Migration Fl Ne        34               89
   All Migration Flows                      34 100.00        89 100.00
      31 075   County Non-Migrants         292              761
31 077   Greeley Total Migration  Ne        50              114
   All Migration Flows                      50 100.00       114 100.00
      31 077   County Non-Migrants        1023             2492
31 079   Hall Total Migration Flo Ne      1304             2795
  31 109 Lancaster                Ne        79   6.06       144   5.15
  31 019 Buffalo                  Ne        78   5.98       167   5.97
  31 121 Merrick                  Ne        69   5.29       146   5.22
  31 001 Adams                    Ne        63   4.83       119   4.26
  31 093 Howard                   Ne        55   4.22       101   3.61
  31 081 Hamilton                 Ne        53   4.06       102   3.65
  31 055 Douglas                  Ne        51   3.91       107   3.83
  31 111 Lincoln                  Ne        26   1.99        58   2.08
  04 013 Maricopa                 Az        24   1.84        41   1.47
  31 119 Madison                  Ne        22   1.69        56   2.00
  31 047 Dawson                   Ne        22   1.69        41   1.47
  31 141 Platte                   Ne        20   1.53        43   1.54
  31 175 Valley                   Ne        16   1.23        31   1.11
  06 073 San Diego                Ca        16   1.23        43   1.54
  31 185 York                     Ne        16   1.23        32   1.14
  57 001 Foreign / Overseas       FR        14   1.07        24    .86
  31 077 Greeley                  Ne        13   1.00        23    .82
  06 037 Los Angeles              Ca        13   1.00        34   1.22
  31 053 Dodge                    Ne        11    .84        19    .68
  31 033 Cheyenne                 Ne        10    .77        27    .97
  31 163 Sherman                  Ne        10    .77        14    .50
  48 113 Dallas                   Tx        10    .77        21    .75
  31 035 Clay                     Ne        10    .77        17    .61
   Same State                              153  11.73       323  11.56
   Region 1:   Northeast                    20   1.53        34   1.22
   Region 2:   Midwest                     195  14.95       433  15.49
   Region 3:   South                       101   7.75       258   9.23
   Region 4:   West                        134  10.28       337  12.06
      31 079   County Non-Migrants       16726            39869
31 081   Hamilton Total Migration Ne       200              460
  31 079 Hall                     Ne        44  22.00       108  23.48
  31 109 Lancaster                Ne        16   8.00        30   6.52
  31 121 Merrick                  Ne        13   6.50        34   7.39
  31 185 York                     Ne        10   5.00        21   4.57
  31 001 Adams                    Ne        10   5.00        21   4.57
   Same State                               52  26.00       121  26.30
   Same Region, Diff. State                 21  10.50        52  11.30
   Different Region                         34  17.00        73  15.87
      31 081   County Non-Migrants        3105             7860
31 083   Harlan Total Migration F Ne        93              208
  31 137 Phelps                   Ne        11  11.83        32  15.38
   Same State                               43  46.24        89  42.79
   Same Region, Diff. State                 22  23.66        45  21.63
   Different Region                         17  18.28        42  20.19
      31 083   County Non-Migrants        1374             3177
31 085   Hayes Total Migration Fl Ne        13               21
   All Migration Flows                      13 100.00        21 100.00
      31 085   County Non-Migrants         353              903
31 087   Hitchcock Total Migratio Ne        74              168
  31 145 Red Willow               Ne        19  25.68        41  24.40
   Same State                               27  36.49        49  29.17
   Same Region, Diff. State                 11  14.86        31  18.45
   Different Region                         17  22.97        47  27.98
      31 087   County Non-Migrants        1219             2984
31 089   Holt Total Migration Flo Ne       218              493
  31 119 Madison                  Ne        22  10.09        55  11.16
  31 079 Hall                     Ne        13   5.96        40   8.11
  31 109 Lancaster                Ne        11   5.05        16   3.25
   Same State                               95  43.58       215  43.61
   Region 2:   Midwest                      42  19.27        81  16.43
   Region 3:   South                        14   6.42        26   5.27
   Region 4:   West                         21   9.63        60  12.17
      31 089   County Non-Migrants        4055            10208
31 091   Hooker Total Migration F Ne        22               54
   All Migration Flows                      22 100.00        54 100.00
      31 091   County Non-Migrants         344              833
31 093   Howard Total Migration F Ne       142              362
  31 079 Hall                     Ne        46  32.39       127  35.08
   All Migration Flows                      96  67.61       235  64.92
      31 093   County Non-Migrants        2083             5125
31 095   Jefferson Total Migratio Ne       170              367
  31 067 Gage                     Ne        26  15.29        55  14.99
  31 109 Lancaster                Ne        21  12.35        43  11.72
  31 151 Saline                   Ne        19  11.18        40  10.90
  20 201 Washington               Ks        11   6.47        21   5.72
   Same State                               45  26.47        94  25.61
   Same Region, Diff. State                 26  15.29        67  18.26
   Different Region                         22  12.94        47  12.81
      31 095   County Non-Migrants        3130             7270
31 097   Johnson Total Migration  Ne       106              224
  31 109 Lancaster                Ne        22  20.75        42  18.75
  31 131 Otoe                     Ne        10   9.43        20   8.93
   Same State                               38  35.85        76  33.93
   Same Region, Diff. State                 17  16.04        41  18.30
   Different Region                         19  17.92        45  20.09
      31 097   County Non-Migrants        1710             3931
31 099   Kearney Total Migration  Ne       140              299
  31 019 Buffalo                  Ne        24  17.14        51  17.06
  31 137 Phelps                   Ne        15  10.71        40  13.38
  31 001 Adams                    Ne        11   7.86        16   5.35
   Same State                               46  32.86       101  33.78
   Same Region, Diff. State                 23  16.43        53  17.73
   Different Region                         21  15.00        38  12.71
      31 099   County Non-Migrants        2459             5867
31 101   Keith Total Migration Fl Ne       209              466
  31 111 Lincoln                  Ne        23  11.00        63  13.52
  31 135 Perkins                  Ne        11   5.26        18   3.86
   Same State                               85  40.67       198  42.49
   Region 2:   Midwest                      18   8.61        43   9.23
   Region 3:   South                        17   8.13        28   6.01
   Region 4:   West                         55  26.32       116  24.89
      31 101   County Non-Migrants        3081             7375
31 103   Keya Paha Total Migratio Ne         0                0
      31 103   County Non-Migrants          -1               -1
31 105   Kimball Total Migration  Ne        91              230
   Same State                               34  37.36        79  34.35
   Same Region, Diff. State                 11  12.09        30  13.04
   Different Region                         46  50.55       121  52.61
      31 105   County Non-Migrants        1475             3402
31 107   Knox Total Migration Flo Ne       148              326
  31 119 Madison                  Ne        14   9.46        23   7.06
  46 135 Yankton                  SD        13   8.78        29   8.90
   Same State                               76  51.35       162  49.69
   Same Region, Diff. State                 26  17.57        66  20.25
   Different Region                         19  12.84        46  14.11
      31 107   County Non-Migrants        3433             8256
31 109   Lancaster Total Migratio Ne      5265             9302
  31 055 Douglas                  Ne       437   8.30       663   7.13
  31 155 Saunders                 Ne       140   2.66       230   2.47
  31 159 Seward                   Ne       128   2.43       221   2.38
  31 025 Cass                     Ne       125   2.37       242   2.60
  31 067 Gage                     Ne       123   2.34       216   2.32
  31 151 Saline                   Ne       121   2.30       214   2.30
  31 079 Hall                     Ne       108   2.05       191   2.05
  31 019 Buffalo                  Ne       107   2.03       157   1.69
  31 053 Dodge                    Ne        95   1.80       142   1.53
  31 141 Platte                   Ne        92   1.75       148   1.59
  31 131 Otoe                     Ne        92   1.75       173   1.86
  31 119 Madison                  Ne        87   1.65       139   1.49
  31 153 Sarpy                    Ne        87   1.65       142   1.53
  31 001 Adams                    Ne        82   1.56       147   1.58
  31 185 York                     Ne        76   1.44       111   1.19
  57 001 Foreign / Overseas       FR        72   1.37       147   1.58
  04 013 Maricopa                 Az        71   1.35       150   1.61
  31 111 Lincoln                  Ne        55   1.04       111   1.19
  31 157 Scotts Bluff             Ne        51    .97        84    .90
  06 073 San Diego                Ca        47    .89        92    .99
  06 037 Los Angeles              Ca        43    .82        76    .82
  31 023 Butler                   Ne        39    .74        58    .62
  19 193 Woodbury                 Ia        38    .72        69    .74
  19 153 Polk                     Ia        36    .68        66    .71
  31 145 Red Willow               Ne        36    .68        54    .58
  29 095 Jackson                  Mo        35    .66        55    .59
  31 047 Dawson                   Ne        34    .65        52    .56
  31 097 Johnson                  Ne        34    .65        56    .60
  31 059 Fillmore                 Ne        30    .57        44    .47
  31 095 Jefferson                Ne        29    .55        41    .44
  17 031 Cook                     Il        29    .55        46    .49
  31 089 Holt                     Ne        28    .53        49    .53
  31 037 Colfax                   Ne        28    .53        40    .43
  19 155 Pottawattamie            Ia        28    .53        64    .69
  20 091 Johnson                  Ks        27    .51        61    .66
  31 039 Cuming                   Ne        26    .49        32    .34
  31 127 Nemaha                   Ne        26    .49        38    .41
  08 031 Denver                   Co        25    .47        40    .43
  31 013 Box Butte                Ne        25    .47        58    .62
  46 099 Minnehaha                SD        25    .47        52    .56
  31 081 Hamilton                 Ne        25    .47        43    .46
  31 147 Richardson               Ne        24    .46        39    .42
  27 053 Hennepin                 Mn        24    .46        46    .49
  31 121 Merrick                  Ne        22    .42        33    .35
  31 041 Custer                   Ne        22    .42        35    .38
  08 041 El Paso                  Co        22    .42        34    .37
  08 059 Jefferson                Co        21    .40        37    .40
  06 059 Orange                   Ca        21    .40        34    .37
  31 035 Clay                     Ne        20    .38        29    .31
  08 069 Larimer                  Co        20    .38        44    .47
  31 107 Knox                     Ne        20    .38        28    .30
  08 005 Arapahoe                 Co        20    .38        35    .38
  48 113 Dallas                   Tx        19    .36        29    .31
  31 177 Washington               Ne        19    .36        25    .27
  31 169 Thayer                   Ne        19    .36        27    .29
  31 003 Antelope                 Ne        19    .36        26    .28
  31 137 Phelps                   Ne        17    .32        27    .29
  31 101 Keith                    Ne        17    .32        21    .23
  31 027 Cedar                    Ne        17    .32        21    .23
  17 043 Du Page                  Il        17    .32        33    .35
  31 179 Wayne                    Ne        17    .32        24    .26
  48 201 Harris                   Tx        17    .32        36    .39
  31 021 Burt                     Ne        16    .30        20    .22
  31 043 Dakota                   Ne        16    .30        21    .23
  48 439 Tarrant                  Tx        16    .30        31    .33
  29 189 St. Louis                Mo        15    .28        37    .40
  20 161 Riley                    Ks        15    .28        23    .25
  08 001 Adams                    Co        15    .28        35    .38
  31 033 Cheyenne                 Ne        14    .27        23    .25
  08 013 Boulder                  Co        14    .27        22    .24
  20 173 Sedgwick                 Ks        14    .27        18    .19
  29 077 Greene                   Mo        14    .27        24    .26
  06 071 San Bernardino           Ca        13    .25        26    .28
  04 019 Pima                     Az        12    .23        19    .20
  31 011 Boone                    Ne        12    .23        15    .16
  20 177 Shawnee                  Ks        12    .23        26    .28
  06 085 Santa Clara              Ca        12    .23        25    .27
  53 033 King                     Wa        12    .23        15    .16
  31 143 Polk                     Ne        11    .21        16    .17
  32 003 Clark                    Nv        11    .21        19    .20
  39 049 Franklin                 Oh        11    .21        19    .20
  31 031 Cherry                   Ne        11    .21        13    .14
  56 021 Laramie                  Wy        10    .19        21    .23
  31 045 Dawes                    Ne        10    .19        19    .20
  31 065 Furnas                   Ne        10    .19        19    .20
  06 111 Ventura                  Ca        10    .19        21    .23
  31 167 Stanton                  Ne        10    .19        17    .18
  19 169 Story                    Ia        10    .19        16    .17
  29 021 Buchanan                 Mo        10    .19        18    .19
  31 093 Howard                   Ne        10    .19        20    .22
  40 109 Oklahoma                 Ok        10    .19        15    .16
  31 129 Nuckolls                 Ne        10    .19        14    .15
  31 099 Kearney                  Ne        10    .19        16    .17
  29 047 Clay                     Mo        10    .19        18    .19
  19 103 Johnson                  Ia        10    .19        16    .17
   Same State                              153   2.91       242   2.60
   Region 1:   Northeast                   120   2.28       214   2.30
   Region 2:   Midwest                     608  11.55      1203  12.93
   Region 3:   South                       443   8.41       895   9.62
   Region 4:   West                        289   5.49       594   6.39
      31 109   County Non-Migrants       76124           166517
31 111   Lincoln Total Migration  Ne       845             1798
  31 047 Dawson                   Ne        61   7.22       137   7.62
  31 109 Lancaster                Ne        36   4.26        69   3.84
  31 055 Douglas                  Ne        33   3.91        69   3.84
  31 101 Keith                    Ne        33   3.91        63   3.50
  31 079 Hall                     Ne        23   2.72        47   2.61
  31 019 Buffalo                  Ne        20   2.37        36   2.00
  31 145 Red Willow               Ne        20   2.37        42   2.34
  31 157 Scotts Bluff             Ne        16   1.89        31   1.72
  31 063 Frontier                 Ne        15   1.78        31   1.72
  31 041 Custer                   Ne        15   1.78        27   1.50
  31 113 Logan                    Ne        14   1.66        33   1.84
  56 021 Laramie                  Wy        14   1.66        18   1.00
  08 059 Jefferson                Co        13   1.54        30   1.67
  57 001 Foreign / Overseas       FR        11   1.30        16    .89
   Same State                              167  19.76       366  20.36
   Region 1:   Northeast                    15   1.78        24   1.33
   Region 2:   Midwest                     103  12.19       221  12.29
   Region 3:   South                        67   7.93       167   9.29
   Region 4:   West                        169  20.00       371  20.63
      31 111   County Non-Migrants       11297            27424
31 113   Logan Total Migration Fl Ne        25               65
   All Migration Flows                      25 100.00        65 100.00
      31 113   County Non-Migrants         295              771
31 115   Loup Total Migration Flo Ne        16               41
   All Migration Flows                      16 100.00        41 100.00
      31 115   County Non-Migrants         215              508
31 117   McPherson Total Migratio Ne         0                0
      31 117   County Non-Migrants          -1               -1
31 119   Madison Total Migration  Ne       859             1856
  31 141 Platte                   Ne        44   5.12       106   5.71
  31 167 Stanton                  Ne        42   4.89        85   4.58
  31 139 Pierce                   Ne        39   4.54        88   4.74
  31 109 Lancaster                Ne        33   3.84        54   2.91
  31 179 Wayne                    Ne        33   3.84        58   3.13
  31 003 Antelope                 Ne        27   3.14        62   3.34
  31 055 Douglas                  Ne        26   3.03        38   2.05
  31 027 Cedar                    Ne        18   2.10        29   1.56
  48 215 Hidalgo                  Tx        17   1.98        65   3.50
  31 011 Boone                    Ne        16   1.86        27   1.45
  31 089 Holt                     Ne        14   1.63        29   1.56
  19 193 Woodbury                 Ia        12   1.40        19   1.02
  46 135 Yankton                  SD        11   1.28        21   1.13
  31 039 Cuming                   Ne        11   1.28        21   1.13
  31 037 Colfax                   Ne        11   1.28        16    .86
  31 107 Knox                     Ne        10   1.16        19   1.02
  31 053 Dodge                    Ne        10   1.16        19   1.02
   Same State                              116  13.50       255  13.74
   Region 1:   Northeast                    12   1.40        20   1.08
   Region 2:   Midwest                     165  19.21       351  18.91
   Region 3:   South                        88  10.24       220  11.85
   Region 4:   West                        104  12.11       254  13.69
      31 119   County Non-Migrants       11376            28060
31 121   Merrick Total Migration  Ne       211              478
  31 079 Hall                     Ne        45  21.33       105  21.97
  31 081 Hamilton                 Ne        14   6.64        24   5.02
  31 055 Douglas                  Ne        12   5.69        26   5.44
  31 125 Nance                    Ne        10   4.74        23   4.81
   Same State                               62  29.38       153  32.01
   Same Region, Diff. State                 28  13.27        57  11.92
   Different Region                         40  18.96        90  18.83
      31 121   County Non-Migrants        2878             6982
31 123   Morrill Total Migration  Ne       123              291
  31 157 Scotts Bluff             Ne        27  21.95        72  24.74
   All Migration Flows                      96  78.05       219  75.26
      31 123   County Non-Migrants        1722             4267
31 125   Nance Total Migration Fl Ne        88              210
  31 141 Platte                   Ne        14  15.91        36  17.14
   Same State                               49  55.68       110  52.38
   Same Region, Diff. State                 12  13.64        31  14.76
   Different Region                         13  14.77        33  15.71
      31 125   County Non-Migrants        1433             3575
31 127   Nemaha Total Migration F Ne       176              399
  31 147 Richardson               Ne        14   7.95        35   8.77
  31 055 Douglas                  Ne        13   7.39        21   5.26
  31 131 Otoe                     Ne        10   5.68        20   5.01
  29 005 Atchison                 Mo        10   5.68        26   6.52
   Same State                               56  31.82       130  32.58
   Same Region, Diff. State                 36  20.45        83  20.80
   Different Region                         37  21.02        84  21.05
      31 127   County Non-Migrants        2508             6065
31 129   Nuckolls Total Migration Ne        97              221
  31 109 Lancaster                Ne        11  11.34        17   7.69
   Same State                               39  40.21        87  39.37
   Same Region, Diff. State                 34  35.05        86  38.91
   Different Region                         13  13.40        31  14.03
      31 129   County Non-Migrants        2117             5117
31 131   Otoe Total Migration Flo Ne       351              805
  31 109 Lancaster                Ne        89  25.36       184  22.86
  31 025 Cass                     Ne        29   8.26        84  10.43
  31 055 Douglas                  Ne        19   5.41        44   5.47
  31 127 Nemaha                   Ne        17   4.84        40   4.97
  19 071 Fremont                  Ia        14   3.99        32   3.98
  31 153 Sarpy                    Ne        11   3.13        35   4.35
   Same State                               56  15.95       141  17.52
   Same Region, Diff. State                 57  16.24       132  16.40
   Different Region                         59  16.81       113  14.04
      31 131   County Non-Migrants        4938            11594
31 133   Pawnee Total Migration F Ne        65              142
   Same State                               30  46.15        67  47.18
   Same Region, Diff. State                 22  33.85        43  30.28
   Different Region                         13  20.00        32  22.54
      31 133   County Non-Migrants        1211             2735
31 135   Perkins Total Migration  Ne        52              119
   All Migration Flows                      52 100.00       119 100.00
      31 135   County Non-Migrants        1114             2805
31 137   Phelps Total Migration F Ne       232              493
  31 019 Buffalo                  Ne        29  12.50        55  11.16
  31 099 Kearney                  Ne        21   9.05        47   9.53
  31 083 Harlan                   Ne        17   7.33        39   7.91
  31 047 Dawson                   Ne        15   6.47        38   7.71
  31 065 Furnas                   Ne        13   5.60        24   4.87
  31 109 Lancaster                Ne        10   4.31        14   2.84
   Same State                               57  24.57       120  24.34
   Same Region, Diff. State                 32  13.79        79  16.02
   Different Region                         38  16.38        77  15.62
      31 137   County Non-Migrants        3537             8472
31 139   Pierce Total Migration F Ne       128              281
  31 119 Madison                  Ne        49  38.28       108  38.43
   Same State                               45  35.16       105  37.37
   Same Region, Diff. State                 17  13.28        29  10.32
   Different Region                         17  13.28        39  13.88
      31 139   County Non-Migrants        2710             6910
31 141   Platte Total Migration F Ne       714             1512
  31 109 Lancaster                Ne        50   7.00        94   6.22
  31 023 Butler                   Ne        46   6.44        76   5.03
  31 037 Colfax                   Ne        45   6.30        89   5.89
  31 119 Madison                  Ne        42   5.88        98   6.48
  31 055 Douglas                  Ne        41   5.74        86   5.69
  31 143 Polk                     Ne        32   4.48        74   4.89
  31 079 Hall                     Ne        15   2.10        49   3.24
  31 011 Boone                    Ne        14   1.96        24   1.59
  31 053 Dodge                    Ne        12   1.68        25   1.65
  31 121 Merrick                  Ne        12   1.68        39   2.58
  31 153 Sarpy                    Ne        12   1.68        26   1.72
  57 001 Foreign / Overseas       FR        11   1.54        22   1.46
  31 019 Buffalo                  Ne        11   1.54        26   1.72
  31 047 Dawson                   Ne        10   1.40        24   1.59
  31 125 Nance                    Ne        10   1.40        21   1.39
   Same State                              116  16.25       216  14.29
   Same Region, Diff. State                115  16.11       271  17.92
   Different Region                        120  16.81       252  16.67
      31 141   County Non-Migrants       10453            26071
31 143   Polk Total Migration Flo Ne       113              241
  31 141 Platte                   Ne        19  16.81        37  15.35
   All Migration Flows                      94  83.19       204  84.65
      31 143   County Non-Migrants        2066             4926
31 145   Red Willow Total Migrati Ne       263              538
  31 087 Hitchcock                Ne        21   7.98        46   8.55
  31 065 Furnas                   Ne        12   4.56        19   3.53
  31 109 Lancaster                Ne        12   4.56        21   3.90
  31 111 Lincoln                  Ne        10   3.80        17   3.16
   Same State                               74  28.14       169  31.41
   Same Region, Diff. State                 48  18.25        90  16.73
   Different Region                         86  32.70       176  32.71
      31 145   County Non-Migrants        4049             9584
31 147   Richardson Total Migrati Ne       175              379
  31 127 Nemaha                   Ne        17   9.71        39  10.29
  31 109 Lancaster                Ne        15   8.57        24   6.33
   Same State                               46  26.29        96  25.33
   Same Region, Diff. State                 52  29.71       124  32.72
   Different Region                         45  25.71        96  25.33
      31 147   County Non-Migrants        3497             8049
31 149   Rock Total Migration Flo Ne        37               75
   All Migration Flows                      37 100.00        75 100.00
      31 149   County Non-Migrants         723             1750
31 151   Saline Total Migration F Ne       273              605
  31 109 Lancaster                Ne        74  27.11       153  25.29
  31 067 Gage                     Ne        22   8.06        52   8.60
  31 159 Seward                   Ne        11   4.03        18   2.98
   Same State                               71  26.01       170  28.10
   Same Region, Diff. State                 45  16.48       113  18.68
   Different Region                         50  18.32        99  16.36
      31 151   County Non-Migrants        4371            10372
31 153   Sarpy Total Migration Fl Ne      5254            12242
  31 055 Douglas                  Ne      1766  33.61      3581  29.25
  57 001 Foreign / Overseas       FR       669  12.73      1882  15.37
  31 025 Cass                     Ne       114   2.17       261   2.13
  31 109 Lancaster                Ne       108   2.06       180   1.47
  19 155 Pottawattamie            Ia        88   1.67       189   1.54
  33 015 Rockingham               NH        54   1.03       172   1.40
  48 029 Bexar                    Tx        44    .84       102    .83
  15 003 Honolulu                 Hi        43    .82       139   1.14
  06 067 Sacramento               Ca        38    .72        87    .71
  08 041 El Paso                  Co        37    .70        98    .80
  04 013 Maricopa                 Az        32    .61        79    .65
  28 047 Harrison                 Ms        32    .61        65    .53
  20 173 Sedgwick                 Ks        27    .51        70    .57
  31 155 Saunders                 Ne        25    .48        47    .38
  01 101 Montgomery               Al        24    .46        82    .67
  51 059 Fairfax                  Va        24    .46        69    .56
  48 201 Harris                   Tx        24    .46        69    .56
  31 053 Dodge                    Ne        23    .44        44    .36
  06 037 Los Angeles              Ca        23    .44        49    .40
  38 035 Grand Forks              ND        22    .42        77    .63
  06 065 Riverside                Ca        22    .42        71    .58
  46 103 Pennington               SD        19    .36        47    .38
  39 057 Greene                   Oh        18    .34        63    .51
  29 095 Jackson                  Mo        18    .34        27    .22
  02 020 Anchorage Borough        Ak        17    .32        52    .42
  33 017 Strafford                NH        17    .32        46    .38
  38 101 Ward                     ND        17    .32        44    .36
  48 485 Wichita                  Tx        17    .32        52    .42
  48 439 Tarrant                  Tx        17    .32        46    .38
  06 073 San Diego                Ca        17    .32        42    .34
  06 047 Merced                   Ca        17    .32        38    .31
  08 059 Jefferson                Co        16    .30        31    .25
  31 079 Hall                     Ne        15    .29        33    .27
  48 441 Taylor                   Tx        15    .29        47    .38
  19 153 Polk                     Ia        15    .29        30    .25
  02 090 Fairbanks North Star Bor Ak        15    .29        51    .42
  56 021 Laramie                  Wy        14    .27        46    .38
  32 003 Clark                    Nv        14    .27        34    .28
  06 115 Yuba                     Ca        13    .25        45    .37
  26 103 Marquette                Mi        13    .25        46    .38
  22 015 Bossier                  La        13    .25        43    .35
  06 071 San Bernardino           Ca        13    .25        36    .29
  20 091 Johnson                  Ks        12    .23        28    .23
  29 047 Clay                     Mo        12    .23        37    .30
  24 033 Prince George's          Md        12    .23        26    .21
  11 001 Wash.,D.C.               DC        12    .23        38    .31
  48 451 Tom Green                Tx        12    .23        30    .25
  17 163 St. Clair                Il        12    .23        42    .34
  40 109 Oklahoma                 Ok        12    .23        36    .29
  39 113 Montgomery               Oh        12    .23        28    .23
  31 141 Platte                   Ne        11    .21        20    .16
  04 019 Pima                     Az        11    .21        24    .20
  53 063 Spokane                  Wa        11    .21        35    .29
  48 303 Lubbock                  Tx        11    .21        29    .24
  12 091 Okaloosa                 Fl        11    .21        30    .25
  06 085 Santa Clara              Ca        11    .21        24    .20
  31 119 Madison                  Ne        11    .21        18    .15
  46 099 Minnehaha                SD        10    .19        24    .20
  08 005 Arapahoe                 Co        10    .19        24    .20
  48 113 Dallas                   Tx        10    .19        23    .19
  17 019 Champaign                Il        10    .19        27    .22
  26 163 Wayne                    Mi        10    .19        15    .12
  06 095 Solano                   Ca        10    .19        29    .24
  19 129 Mills                    Ia        10    .19        15    .12
  31 019 Buffalo                  Ne        10    .19        19    .16
   Same State                               97   1.85       218   1.78
   Region 1:   Northeast                   171   3.25       396   3.23
   Region 2:   Midwest                     482   9.17      1033   8.44
   Region 3:   South                       458   8.72      1098   8.97
   Region 4:   West                        224   4.26       564   4.61
      31 153   County Non-Migrants       30799            79538
31 155   Saunders Total Migration Ne       429              957
  31 055 Douglas                  Ne       104  24.24       253  26.44
  31 109 Lancaster                Ne        91  21.21       185  19.33
  31 053 Dodge                    Ne        41   9.56        81   8.46
  31 153 Sarpy                    Ne        24   5.59        61   6.37
  31 025 Cass                     Ne        14   3.26        37   3.87
   Same State                               51  11.89       113  11.81
   Same Region, Diff. State                 45  10.49       100  10.45
   Different Region                         59  13.75       127  13.27
      31 155   County Non-Migrants        6371            15298
31 157   Scotts Bluff Total Migra Ne       812             1817
  31 123 Morrill                  Ne        39   4.80        82   4.51
  56 015 Goshen                   Wy        35   4.31        78   4.29
  31 013 Box Butte                Ne        34   4.19        73   4.02
  31 045 Dawes                    Ne        29   3.57        64   3.52
  31 109 Lancaster                Ne        26   3.20        40   2.20
  31 105 Kimball                  Ne        21   2.59        49   2.70
  04 013 Maricopa                 Az        21   2.59        40   2.20
  56 021 Laramie                  Wy        18   2.22        39   2.15
  08 123 Weld                     Co        17   2.09        43   2.37
  08 069 Larimer                  Co        17   2.09        50   2.75
  31 033 Cheyenne                 Ne        16   1.97        38   2.09
  31 055 Douglas                  Ne        15   1.85        29   1.60
  08 001 Adams                    Co        13   1.60        20   1.10
  31 079 Hall                     Ne        13   1.60        22   1.21
  08 041 El Paso                  Co        13   1.60        35   1.93
  31 111 Lincoln                  Ne        12   1.48        35   1.93
  06 073 San Diego                Ca        11   1.35        22   1.21
  08 059 Jefferson                Co        10   1.23        20   1.10
  57 001 Foreign / Overseas       FR        10   1.23        15    .83
  08 005 Arapahoe                 Co        10   1.23        13    .72
   Same State                              111  13.67       253  13.92
   Region 1:   Northeast                    10   1.23        16    .88
   Region 2:   Midwest                      90  11.08       214  11.78
   Region 3:   South                        68   8.37       166   9.14
   Region 4:   West                        153  18.84       361  19.87
      31 157   County Non-Migrants       12069            28739
31 159   Seward Total Migration F Ne       382              826
  31 109 Lancaster                Ne       120  31.41       257  31.11
  31 151 Saline                   Ne        15   3.93        34   4.12
  31 055 Douglas                  Ne        14   3.66        31   3.75
  31 185 York                     Ne        13   3.40        30   3.63
   Same State                              108  28.27       243  29.42
   Same Region, Diff. State                 54  14.14       109  13.20
   Different Region                         58  15.18       122  14.77
      31 159   County Non-Migrants        4971            12242
31 161   Sheridan Total Migration Ne       172              412
  31 013 Box Butte                Ne        14   8.14        28   6.80
  31 045 Dawes                    Ne        10   5.81        17   4.13
   Same State                               43  25.00       116  28.16
   Same Region, Diff. State                 51  29.65       134  32.52
   Different Region                         54  31.40       117  28.40
      31 161   County Non-Migrants        2200             5388
31 163   Sherman Total Migration  Ne        74              156
  31 019 Buffalo                  Ne        16  21.62        36  23.08
  31 079 Hall                     Ne        11  14.86        24  15.38
   All Migration Flows                      47  63.51        96  61.54
      31 163   County Non-Migrants        1295             3160
31 165   Sioux Total Migration Fl Ne        23               54
   All Migration Flows                      23 100.00        54 100.00
      31 165   County Non-Migrants         390              897
31 167   Stanton Total Migration  Ne       132              305
  31 119 Madison                  Ne        39  29.55        91  29.84
   Same State                               64  48.48       150  49.18
   Same Region, Diff. State                 13   9.85        21   6.89
   Different Region                         16  12.12        43  14.10
      31 167   County Non-Migrants        1811             4741
31 169   Thayer Total Migration F Ne       119              295
  31 059 Fillmore                 Ne        12  10.08        29   9.83
  31 109 Lancaster                Ne        10   8.40        18   6.10
   Same State                               48  40.34       127  43.05
   Same Region, Diff. State                 28  23.53        75  25.42
   Different Region                         21  17.65        46  15.59
      31 169   County Non-Migrants        2428             5727
31 171   Thomas Total Migration F Ne        33               74
   All Migration Flows                      33 100.00        74 100.00
      31 171   County Non-Migrants         326              845
31 173   Thurston Total Migration Ne       133              288
  19 193 Woodbury                 Ia        14  10.53        30  10.42
  31 043 Dakota                   Ne        12   9.02        29  10.07
   Same State                               55  41.35        98  34.03
   Same Region, Diff. State                 28  21.05        69  23.96
   Different Region                         24  18.05        62  21.53
      31 173   County Non-Migrants        2003             5259
31 175   Valley Total Migration F Ne        97              196
  31 079 Hall                     Ne        11  11.34        29  14.80
   All Migration Flows                      86  88.66       167  85.20
      31 175   County Non-Migrants        1716             4129
31 177   Washington Total Migrati Ne       378              813
  31 055 Douglas                  Ne       160  42.33       372  45.76
  31 053 Dodge                    Ne        24   6.35        56   6.89
  31 021 Burt                     Ne        18   4.76        35   4.31
  31 153 Sarpy                    Ne        16   4.23        45   5.54
  19 085 Harrison                 Ia        13   3.44        23   2.83
  31 109 Lancaster                Ne        11   2.91        19   2.34
  19 155 Pottawattamie            Ia        10   2.65        16   1.97
   Same State                               24   6.35        50   6.15
   Same Region, Diff. State                 42  11.11        82  10.09
   Different Region                         60  15.87       115  14.15
      31 177   County Non-Migrants        5066            12303
31 179   Wayne Total Migration Fl Ne       261              547
  31 119 Madison                  Ne        28  10.73        65  11.88
  31 051 Dixon                    Ne        23   8.81        48   8.78
  31 055 Douglas                  Ne        12   4.60        22   4.02
  31 027 Cedar                    Ne        11   4.21        24   4.39
  31 109 Lancaster                Ne        10   3.83        19   3.47
   Same State                               82  31.42       170  31.08
   Same Region, Diff. State                 59  22.61       132  24.13
   Different Region                         36  13.79        67  12.25
      31 179   County Non-Migrants        2717             6670
31 181   Webster Total Migration  Ne        99              198
  31 001 Adams                    Ne        24  24.24        40  20.20
  31 109 Lancaster                Ne        10  10.10        16   8.08
   Same State                               34  34.34        70  35.35
   Same Region, Diff. State                 14  14.14        34  17.17
   Different Region                         17  17.17        38  19.19
      31 181   County Non-Migrants        1488             3527
31 183   Wheeler Total Migration  Ne        25               65
   All Migration Flows                      25 100.00        65 100.00
      31 183   County Non-Migrants         302              733
31 185   York Total Migration Flo Ne       306              676
  31 109 Lancaster                Ne        36  11.76        73  10.80
  31 159 Seward                   Ne        20   6.54        54   7.99
  31 079 Hall                     Ne        13   4.25        32   4.73
  31 059 Fillmore                 Ne        12   3.92        36   5.33
   Same State                              110  35.95       240  35.50
   Same Region, Diff. State                 53  17.32       100  14.79
   Different Region                         62  20.26       141  20.86
      31 185   County Non-Migrants        4961            12049
