30 001   Beaverhead Total Migrati Mt       292              628
  30 057 Madison                  Mt        17   5.82        39   6.21
  30 093 Silver Bow               Mt        13   4.45        24   3.82
  30 049 Lewis and Clark          Mt        13   4.45        22   3.50
   Same State                               93  31.85       213  33.92
   Region 1:   Northeast                    15   5.14        33   5.25
   Region 2:   Midwest                      21   7.19        42   6.69
   Region 3:   South                        22   7.53        43   6.85
   Region 4:   West                         98  33.56       212  33.76
      30 001   County Non-Migrants        2461             5869
30 003   Big Horn Total Migration Mt       227              532
  30 111 Yellowstone              Mt        38  16.74       104  19.55
  30 087 Rosebud                  Mt        12   5.29        28   5.26
  56 033 Sheridan                 Wy        10   4.41        26   4.89
   Same State                               40  17.62        83  15.60
   Same Region, Diff. State                 78  34.36       166  31.20
   Different Region                         49  21.59       125  23.50
      30 003   County Non-Migrants        2689             7651
30 005   Blaine Total Migration F Mt       183              371
  30 041 Hill                     Mt        58  31.69        93  25.07
   Same State                               59  32.24       144  38.81
   Same Region, Diff. State                 44  24.04        85  22.91
   Different Region                         22  12.02        49  13.21
      30 005   County Non-Migrants        1930             4924
30 007   Broadwater Total Migrati Mt       102              234
  30 049 Lewis and Clark          Mt        18  17.65        37  15.81
  30 031 Gallatin                 Mt        11  10.78        23   9.83
   Same State                               21  20.59        54  23.08
   Same Region, Diff. State                 34  33.33        84  35.90
   Different Region                         18  17.65        36  15.38
      30 007   County Non-Migrants         970             2369
30 009   Carbon Total Migration F Mt       245              491
  30 111 Yellowstone              Mt        74  30.20       158  32.18
  30 095 Stillwater               Mt        16   6.53        36   7.33
   Same State                               42  17.14        89  18.13
   Same Region, Diff. State                 72  29.39       121  24.64
   Different Region                         41  16.73        87  17.72
      30 009   County Non-Migrants        2464             5714
30 011   Carter Total Migration F Mt        21               45
   All Migration Flows                      21 100.00        45 100.00
      30 011   County Non-Migrants         492             1129
30 013   Cascade Total Migration  Mt      2387             5101
  57 001 Foreign / Overseas       FR       286  11.98       777  15.23
  30 049 Lewis and Clark          Mt        82   3.44       156   3.06
  30 111 Yellowstone              Mt        71   2.97       151   2.96
  30 063 Missoula                 Mt        69   2.89       121   2.37
  30 031 Gallatin                 Mt        63   2.64       114   2.23
  30 041 Hill                     Mt        56   2.35       108   2.12
  30 099 Teton                    Mt        46   1.93        93   1.82
  30 029 Flathead                 Mt        38   1.59        77   1.51
  53 033 King                     Wa        37   1.55        73   1.43
  30 035 Glacier                  Mt        37   1.55        86   1.69
  30 015 Chouteau                 Mt        33   1.38        65   1.27
  06 037 Los Angeles              Ca        28   1.17        49    .96
  30 073 Pondera                  Mt        27   1.13        64   1.25
  04 013 Maricopa                 Az        23    .96        49    .96
  06 073 San Diego                Ca        21    .88        40    .78
  30 027 Fergus                   Mt        21    .88        33    .65
  53 053 Pierce                   Wa        20    .84        45    .88
  30 101 Toole                    Mt        20    .84        40    .78
  53 063 Spokane                  Wa        19    .80        32    .63
  15 003 Honolulu                 Hi        19    .80        46    .90
  06 071 San Bernardino           Ca        16    .67        38    .74
  08 059 Jefferson                Co        16    .67        32    .63
  53 061 Snohomish                Wa        16    .67        29    .57
  49 035 Salt Lake                Ut        16    .67        48    .94
  02 020 Anchorage Borough        Ak        15    .63        36    .71
  08 041 El Paso                  Co        15    .63        24    .47
  30 081 Ravalli                  Mt        15    .63        31    .61
  30 093 Silver Bow               Mt        15    .63        31    .61
  32 003 Clark                    Nv        14    .59        32    .63
  06 083 Santa Barbara            Ca        14    .59        41    .80
  06 059 Orange                   Ca        12    .50        25    .49
  48 029 Bexar                    Tx        12    .50        31    .61
  30 047 Lake                     Mt        12    .50        20    .39
  35 001 Bernalillo               NM        11    .46        18    .35
  04 019 Pima                     Az        11    .46        28    .55
  30 005 Blaine                   Mt        11    .46        20    .39
  41 051 Multnomah                Or        11    .46        16    .31
  02 090 Fairbanks North Star Bor Ak        11    .46        37    .73
  06 067 Sacramento               Ca        11    .46        27    .53
  51 059 Fairfax                  Va        10    .42        25    .49
  30 017 Custer                   Mt        10    .42        23    .45
  30 105 Valley                   Mt        10    .42        18    .35
   Same State                              108   4.52       221   4.33
   Region 1:   Northeast                   101   4.23       206   4.04
   Region 2:   Midwest                     278  11.65       568  11.14
   Region 3:   South                       279  11.69       602  11.80
   Region 4:   West                        321  13.45       655  12.84
      30 013   County Non-Migrants       26404            60417
30 015   Chouteau Total Migration Mt        93              228
  30 013 Cascade                  Mt        18  19.35        38  16.67
   Same State                               41  44.09       106  46.49
   Same Region, Diff. State                 24  25.81        54  23.68
   Different Region                         10  10.75        30  13.16
      30 015   County Non-Migrants        1800             4272
30 017   Custer Total Migration F Mt       284              592
  30 111 Yellowstone              Mt        31  10.92        64  10.81
  30 087 Rosebud                  Mt        18   6.34        43   7.26
  30 033 Garfield                 Mt        12   4.23        27   4.56
   Same State                               97  34.15       213  35.98
   Same Region, Diff. State                 64  22.54       118  19.93
   Different Region                         62  21.83       127  21.45
      30 017   County Non-Migrants        3842             8825
30 019   Daniels Total Migration  Mt        28               59
   All Migration Flows                      28 100.00        59 100.00
      30 019   County Non-Migrants         869             1986
30 021   Dawson Total Migration F Mt       195              454
  30 111 Yellowstone              Mt        16   8.21        32   7.05
  30 017 Custer                   Mt        10   5.13        27   5.95
   Same State                               73  37.44       193  42.51
   Same Region, Diff. State                 42  21.54        70  15.42
   Different Region                         54  27.69       132  29.07
      30 021   County Non-Migrants        3184             7640
30 023   Deer Lodge Total Migrati Mt       194              401
  30 093 Silver Bow               Mt        22  11.34        43  10.72
  30 077 Powell                   Mt        15   7.73        29   7.23
  30 111 Yellowstone              Mt        11   5.67        20   4.99
   Same State                               46  23.71       117  29.18
   Same Region, Diff. State                 72  37.11       152  37.91
   Different Region                         28  14.43        40   9.98
      30 023   County Non-Migrants        3064             6679
30 025   Fallon Total Migration F Mt        62              162
   Same State                               35  56.45        88  54.32
   Same Region, Diff. State                 12  19.35        28  17.28
   Different Region                         15  24.19        46  28.40
      30 025   County Non-Migrants        1060             2652
30 027   Fergus Total Migration F Mt       330              779
  30 111 Yellowstone              Mt        36  10.91        71   9.11
  30 031 Gallatin                 Mt        25   7.58        55   7.06
  30 013 Cascade                  Mt        18   5.45        41   5.26
  30 045 Judith Basin             Mt        12   3.64        20   2.57
   Same State                              108  32.73       260  33.38
   Same Region, Diff. State                 78  23.64       203  26.06
   Different Region                         53  16.06       129  16.56
      30 027   County Non-Migrants        4102             9403
30 029   Flathead Total Migration Mt      1926             4053
  30 063 Missoula                 Mt        97   5.04       182   4.49
  53 033 King                     Wa        72   3.74       155   3.82
  30 053 Lincoln                  Mt        66   3.43       145   3.58
  04 013 Maricopa                 Az        54   2.80       106   2.62
  30 111 Yellowstone              Mt        45   2.34        84   2.07
  30 013 Cascade                  Mt        44   2.28        89   2.20
  30 031 Gallatin                 Mt        41   2.13        87   2.15
  06 073 San Diego                Ca        39   2.02        77   1.90
  06 037 Los Angeles              Ca        39   2.02        74   1.83
  30 047 Lake                     Mt        35   1.82        83   2.05
  53 061 Snohomish                Wa        35   1.82        88   2.17
  30 049 Lewis and Clark          Mt        33   1.71        64   1.58
  53 063 Spokane                  Wa        32   1.66        53   1.31
  30 089 Sanders                  Mt        28   1.45        72   1.78
  30 081 Ravalli                  Mt        27   1.40        63   1.55
  30 035 Glacier                  Mt        26   1.35        67   1.65
  30 041 Hill                     Mt        26   1.35        61   1.51
  57 001 Foreign / Overseas       FR        25   1.30        48   1.18
  53 053 Pierce                   Wa        20   1.04        45   1.11
  06 065 Riverside                Ca        20   1.04        37    .91
  06 085 Santa Clara              Ca        18    .93        34    .84
  06 071 San Bernardino           Ca        15    .78        31    .76
  06 059 Orange                   Ca        15    .78        30    .74
  32 003 Clark                    Nv        13    .67        23    .57
  30 101 Toole                    Mt        13    .67        22    .54
  16 055 Kootenai                 Id        12    .62        24    .59
  30 073 Pondera                  Mt        12    .62        24    .59
  32 031 Washoe                   Nv        12    .62        29    .72
  30 093 Silver Bow               Mt        11    .57        24    .59
  53 011 Clark                    Wa        10    .52        18    .44
  53 073 Whatcom                  Wa        10    .52        17    .42
   Same State                               85   4.41       201   4.96
   Region 1:   Northeast                    82   4.26       139   3.43
   Region 2:   Midwest                     187   9.71       402   9.92
   Region 3:   South                       149   7.74       305   7.53
   Region 4:   West                        478  24.82      1050  25.91
      30 029   County Non-Migrants       19692            46555
30 031   Gallatin Total Migration Mt      2424             4385
  30 111 Yellowstone              Mt       125   5.16       231   5.27
  30 049 Lewis and Clark          Mt       105   4.33       180   4.10
  30 013 Cascade                  Mt        98   4.04       158   3.60
  30 067 Park                     Mt        91   3.75       200   4.56
  30 063 Missoula                 Mt        66   2.72       127   2.90
  30 029 Flathead                 Mt        63   2.60       108   2.46
  53 033 King                     Wa        53   2.19       102   2.33
  06 037 Los Angeles              Ca        38   1.57        65   1.48
  57 001 Foreign / Overseas       FR        34   1.40        68   1.55
  30 093 Silver Bow               Mt        29   1.20        55   1.25
  04 013 Maricopa                 Az        26   1.07        47   1.07
  30 043 Jefferson                Mt        25   1.03        45   1.03
  30 057 Madison                  Mt        25   1.03        48   1.09
  56 039 Teton                    Wy        24    .99        35    .80
  06 073 San Diego                Ca        22    .91        45   1.03
  30 027 Fergus                   Mt        22    .91        34    .78
  30 017 Custer                   Mt        22    .91        32    .73
  27 053 Hennepin                 Mn        19    .78        26    .59
  30 001 Beaverhead               Mt        19    .78        30    .68
  30 053 Lincoln                  Mt        16    .66        29    .66
  30 085 Roosevelt                Mt        15    .62        30    .68
  53 063 Spokane                  Wa        15    .62        32    .73
  53 061 Snohomish                Wa        15    .62        26    .59
  16 001 Ada                      Id        15    .62        24    .55
  49 035 Salt Lake                Ut        14    .58        32    .73
  06 067 Sacramento               Ca        14    .58        28    .64
  06 001 Alameda                  Ca        14    .58        18    .41
  30 021 Dawson                   Mt        14    .58        25    .57
  06 065 Riverside                Ca        14    .58        34    .78
  30 081 Ravalli                  Mt        13    .54        31    .71
  30 097 Sweet Grass              Mt        13    .54        31    .71
  30 009 Carbon                   Mt        13    .54        24    .55
  30 073 Pondera                  Mt        13    .54        24    .55
  32 003 Clark                    Nv        13    .54        16    .36
  30 083 Richland                 Mt        12    .50        17    .39
  30 087 Rosebud                  Mt        12    .50        23    .52
  30 003 Big Horn                 Mt        12    .50        19    .43
  30 041 Hill                     Mt        12    .50        32    .73
  30 035 Glacier                  Mt        12    .50        24    .55
  08 013 Boulder                  Co        11    .45        21    .48
  30 047 Lake                     Mt        11    .45        18    .41
  41 005 Clackamas                Or        11    .45        22    .50
  06 059 Orange                   Ca        11    .45        13    .30
  08 069 Larimer                  Co        10    .41        14    .32
  32 031 Washoe                   Nv        10    .41        16    .36
  30 007 Broadwater               Mt        10    .41        22    .50
  08 005 Arapahoe                 Co        10    .41        20    .46
   Same State                              109   4.50       198   4.52
   Region 1:   Northeast                   146   6.02       230   5.25
   Region 2:   Midwest                     309  12.75       528  12.04
   Region 3:   South                       175   7.22       298   6.80
   Region 4:   West                        424  17.49       830  18.93
      30 031   County Non-Migrants       15574            34562
30 033   Garfield Total Migration Mt        26               52
   All Migration Flows                      26 100.00        52 100.00
      30 033   County Non-Migrants         471             1148
30 035   Glacier Total Migration  Mt       223              517
  30 013 Cascade                  Mt        14   6.28        33   6.38
  30 073 Pondera                  Mt        12   5.38        35   6.77
  30 031 Gallatin                 Mt        11   4.93        23   4.45
  30 041 Hill                     Mt        10   4.48        31   6.00
   Same State                               53  23.77       123  23.79
   Same Region, Diff. State                 88  39.46       191  36.94
   Different Region                         35  15.70        81  15.67
      30 035   County Non-Migrants        3514             8991
30 037   Golden Valley Total Migr Mt        32               59
   All Migration Flows                      32 100.00        59 100.00
      30 037   County Non-Migrants         361              738
30 039   Granite Total Migration  Mt       104              206
  30 063 Missoula                 Mt        18  17.31        31  15.05
   Same State                               39  37.50        82  39.81
   Same Region, Diff. State                 35  33.65        67  32.52
   Different Region                         12  11.54        26  12.62
      30 039   County Non-Migrants         922             2132
30 041   Hill Total Migration Flo Mt       459             1029
  30 013 Cascade                  Mt        38   8.28        61   5.93
  30 005 Blaine                   Mt        32   6.97        71   6.90
  30 029 Flathead                 Mt        25   5.45        62   6.03
  30 111 Yellowstone              Mt        21   4.58        64   6.22
  30 035 Glacier                  Mt        13   2.83        38   3.69
  30 031 Gallatin                 Mt        13   2.83        30   2.92
  30 073 Pondera                  Mt        12   2.61        26   2.53
  30 053 Lincoln                  Mt        10   2.18        27   2.62
  57 001 Foreign / Overseas       FR        10   2.18        23   2.24
   Same State                              119  25.93       243  23.62
   Same Region, Diff. State                 81  17.65       177  17.20
   Different Region                         85  18.52       207  20.12
      30 041   County Non-Migrants        5614            13501
30 043   Jefferson Total Migratio Mt       315              724
  30 049 Lewis and Clark          Mt        94  29.84       226  31.22
  30 093 Silver Bow               Mt        25   7.94        47   6.49
  30 031 Gallatin                 Mt        21   6.67        56   7.73
   Same State                               65  20.63       154  21.27
   Same Region, Diff. State                 70  22.22       150  20.72
   Different Region                         40  12.70        91  12.57
      30 043   County Non-Migrants        2406             6105
30 045   Judith Basin Total Migra Mt        54              117
   All Migration Flows                      54 100.00       117 100.00
      30 045   County Non-Migrants         811             1811
30 047   Lake Total Migration Flo Mt       576             1218
  30 063 Missoula                 Mt        89  15.45       152  12.48
  30 029 Flathead                 Mt        39   6.77        88   7.22
  30 089 Sanders                  Mt        19   3.30        52   4.27
  30 049 Lewis and Clark          Mt        14   2.43        32   2.63
  30 031 Gallatin                 Mt        13   2.26        23   1.89
  30 111 Yellowstone              Mt        12   2.08        30   2.46
  53 033 King                     Wa        11   1.91        15   1.23
   Same State                               70  12.15       171  14.04
   Region 1:   Northeast                    10   1.74        16   1.31
   Region 2:   Midwest                      50   8.68       106   8.70
   Region 3:   South                        34   5.90        68   5.58
   Region 4:   West                        215  37.33       465  38.18
      30 047   County Non-Migrants        5786            13870
30 049   Lewis and Clark Total Mi Mt      1556             3113
  30 063 Missoula                 Mt       118   7.58       221   7.10
  30 013 Cascade                  Mt       104   6.68       202   6.49
  30 031 Gallatin                 Mt        93   5.98       179   5.75
  30 111 Yellowstone              Mt        90   5.78       199   6.39
  30 043 Jefferson                Mt        61   3.92       142   4.56
  30 093 Silver Bow               Mt        45   2.89        82   2.63
  53 033 King                     Wa        36   2.31        61   1.96
  30 029 Flathead                 Mt        35   2.25        73   2.35
  30 007 Broadwater               Mt        30   1.93        57   1.83
  57 001 Foreign / Overseas       FR        22   1.41        50   1.61
  30 077 Powell                   Mt        20   1.29        38   1.22
  06 073 San Diego                Ca        19   1.22        35   1.12
  30 041 Hill                     Mt        18   1.16        36   1.16
  49 035 Salt Lake                Ut        18   1.16        37   1.19
  30 027 Fergus                   Mt        18   1.16        40   1.28
  53 061 Snohomish                Wa        16   1.03        37   1.19
  30 047 Lake                     Mt        14    .90        33   1.06
  04 013 Maricopa                 Az        14    .90        24    .77
  30 073 Pondera                  Mt        14    .90        24    .77
  06 037 Los Angeles              Ca        13    .84        20    .64
  30 067 Park                     Mt        13    .84        24    .77
  53 063 Spokane                  Wa        12    .77        13    .42
  30 001 Beaverhead               Mt        11    .71        19    .61
   Same State                              122   7.84       235   7.55
   Region 1:   Northeast                    37   2.38        69   2.22
   Region 2:   Midwest                     117   7.52       238   7.65
   Region 3:   South                       118   7.58       228   7.32
   Region 4:   West                        328  21.08       697  22.39
      30 049   County Non-Migrants       16377            36882
30 051   Liberty Total Migration  Mt        43               89
   All Migration Flows                      43 100.00        89 100.00
      30 051   County Non-Migrants         881             2009
30 053   Lincoln Total Migration  Mt       463             1076
  30 029 Flathead                 Mt        50  10.80       126  11.71
  30 063 Missoula                 Mt        19   4.10        42   3.90
  53 033 King                     Wa        15   3.24        32   2.97
  53 063 Spokane                  Wa        15   3.24        23   2.14
   Same State                               66  14.25       141  13.10
   Region 1:   Northeast                    12   2.59        28   2.60
   Region 2:   Midwest                      51  11.02       121  11.25
   Region 3:   South                        28   6.05        59   5.48
   Region 4:   West                        207  44.71       504  46.84
      30 053   County Non-Migrants        5247            13186
30 055   McCone Total Migration F Mt        33               72
   All Migration Flows                      33 100.00        72 100.00
      30 055   County Non-Migrants         708             1686
30 057   Madison Total Migration  Mt       188              410
  30 031 Gallatin                 Mt        25  13.30        44  10.73
   Same State                               63  33.51       151  36.83
   Same Region, Diff. State                 70  37.23       150  36.59
   Different Region                         30  15.96        65  15.85
      30 057   County Non-Migrants        1677             3923
30 059   Meagher Total Migration  Mt        53              111
   All Migration Flows                      53 100.00       111 100.00
      30 059   County Non-Migrants         614             1285
30 061   Mineral Total Migration  Mt       115              256
  30 063 Missoula                 Mt        19  16.52        40  15.63
   Same State                               25  21.74        63  24.61
   Same Region, Diff. State                 48  41.74       105  41.02
   Different Region                         23  20.00        48  18.75
      30 061   County Non-Migrants        1015             2519
30 063   Missoula Total Migration Mt      2920             5331
  30 081 Ravalli                  Mt       195   6.68       347   6.51
  30 013 Cascade                  Mt       118   4.04       202   3.79
  30 029 Flathead                 Mt       106   3.63       177   3.32
  30 111 Yellowstone              Mt       104   3.56       204   3.83
  30 049 Lewis and Clark          Mt       104   3.56       177   3.32
  53 033 King                     Wa        81   2.77       132   2.48
  30 031 Gallatin                 Mt        71   2.43       129   2.42
  30 047 Lake                     Mt        69   2.36       117   2.19
  53 063 Spokane                  Wa        52   1.78        83   1.56
  30 093 Silver Bow               Mt        51   1.75        97   1.82
  57 001 Foreign / Overseas       FR        37   1.27        75   1.41
  30 041 Hill                     Mt        35   1.20        64   1.20
  04 013 Maricopa                 Az        35   1.20        53    .99
  30 089 Sanders                  Mt        35   1.20        70   1.31
  30 061 Mineral                  Mt        33   1.13        60   1.13
  06 073 San Diego                Ca        30   1.03        58   1.09
  06 037 Los Angeles              Ca        28    .96        52    .98
  30 053 Lincoln                  Mt        27    .92        59   1.11
  30 023 Deer Lodge               Mt        26    .89        42    .79
  06 059 Orange                   Ca        23    .79        41    .77
  49 035 Salt Lake                Ut        22    .75        44    .83
  53 061 Snohomish                Wa        22    .75        36    .68
  30 077 Powell                   Mt        20    .68        39    .73
  30 035 Glacier                  Mt        20    .68        57   1.07
  27 053 Hennepin                 Mn        19    .65        26    .49
  30 039 Granite                  Mt        17    .58        36    .68
  17 031 Cook                     Il        16    .55        22    .41
  08 059 Jefferson                Co        16    .55        25    .47
  32 003 Clark                    Nv        15    .51        32    .60
  06 067 Sacramento               Ca        15    .51        24    .45
  06 071 San Bernardino           Ca        15    .51        25    .47
  30 043 Jefferson                Mt        14    .48        22    .41
  51 059 Fairfax                  Va        14    .48        29    .54
  53 053 Pierce                   Wa        13    .45        31    .58
  16 001 Ada                      Id        13    .45        24    .45
  30 027 Fergus                   Mt        12    .41        17    .32
  53 075 Whitman                  Wa        12    .41        25    .47
  41 051 Multnomah                Or        12    .41        24    .45
  06 085 Santa Clara              Ca        12    .41        18    .34
  30 067 Park                     Mt        11    .38        29    .54
  08 069 Larimer                  Co        11    .38        18    .34
  25 017 Middlesex                Ma        11    .38        16    .30
  41 067 Washington               Or        11    .38        23    .43
  53 035 Kitsap                   Wa        11    .38        21    .39
  30 101 Toole                    Mt        10    .34        24    .45
  04 019 Pima                     Az        10    .34        24    .45
  55 025 Dane                     Wi        10    .34        13    .24
  06 065 Riverside                Ca        10    .34        16    .30
  08 013 Boulder                  Co        10    .34        21    .39
  08 005 Arapahoe                 Co        10    .34        17    .32
   Same State                              131   4.49       237   4.45
   Region 1:   Northeast                   133   4.55       212   3.98
   Region 2:   Midwest                     292  10.00       510   9.57
   Region 3:   South                       196   6.71       352   6.60
   Region 4:   West                        494  16.92      1003  18.81
      30 063   County Non-Migrants       25287            55732
30 065   Musselshell Total Migrat Mt       128              281
  30 111 Yellowstone              Mt        28  21.88        66  23.49
   Same State                               31  24.22        70  24.91
   Same Region, Diff. State                 42  32.81        96  34.16
   Different Region                         27  21.09        49  17.44
      30 065   County Non-Migrants        1241             2820
30 067   Park Total Migration Flo Mt       448              865
  30 031 Gallatin                 Mt        52  11.61        88  10.17
  30 111 Yellowstone              Mt        21   4.69        39   4.51
  56 029 Park                     Wy        10   2.23        20   2.31
  04 013 Maricopa                 Az        10   2.23        17   1.97
   Same State                               90  20.09       206  23.82
   Region 1:   Northeast                    24   5.36        40   4.62
   Region 2:   Midwest                      61  13.62       102  11.79
   Region 3:   South                        42   9.38        82   9.48
   Region 4:   West                        138  30.80       271  31.33
      30 067   County Non-Migrants        4454             9790
30 069   Petroleum Total Migratio Mt        19               33
   All Migration Flows                      19 100.00        33 100.00
      30 069   County Non-Migrants         137              315
30 071   Phillips Total Migration Mt       110              248
   Same State                               65  59.09       129  52.02
   Same Region, Diff. State                 33  30.00        93  37.50
   Different Region                         12  10.91        26  10.48
      30 071   County Non-Migrants        1615             3898
30 073   Pondera Total Migration  Mt       128              276
  30 013 Cascade                  Mt        14  10.94        23   8.33
   Same State                               59  46.09       145  52.54
   Same Region, Diff. State                 23  17.97        44  15.94
   Different Region                         32  25.00        64  23.19
      30 073   County Non-Migrants        2323             5495
30 075   Powder River Total Migra Mt        43               98
   Same State                               20  46.51        35  35.71
   Same Region, Diff. State                 13  30.23        31  31.63
   Different Region                         10  23.26        32  32.65
      30 075   County Non-Migrants         590             1406
30 077   Powell Total Migration F Mt       167              363
  30 023 Deer Lodge               Mt        17  10.18        42  11.57
  30 049 Lewis and Clark          Mt        14   8.38        27   7.44
  30 063 Missoula                 Mt        11   6.59        18   4.96
   Same State                               51  30.54       114  31.40
   Same Region, Diff. State                 48  28.74       118  32.51
   Different Region                         26  15.57        44  12.12
      30 077   County Non-Migrants        1863             4296
30 079   Prairie Total Migration  Mt        26               69
   All Migration Flows                      26 100.00        69 100.00
      30 079   County Non-Migrants         460             1049
30 081   Ravalli Total Migration  Mt       977             2167
  30 063 Missoula                 Mt       169  17.30       383  17.67
  06 073 San Diego                Ca        28   2.87        60   2.77
  06 037 Los Angeles              Ca        25   2.56        46   2.12
  53 033 King                     Wa        22   2.25        35   1.62
  06 059 Orange                   Ca        14   1.43        31   1.43
  30 111 Yellowstone              Mt        14   1.43        27   1.25
  57 001 Foreign / Overseas       FR        13   1.33        22   1.02
  53 063 Spokane                  Wa        12   1.23        22   1.02
  04 013 Maricopa                 Az        12   1.23        23   1.06
  30 029 Flathead                 Mt        11   1.13        27   1.25
  32 003 Clark                    Nv        11   1.13        34   1.57
  30 001 Beaverhead               Mt        11   1.13        30   1.38
  06 067 Sacramento               Ca        10   1.02        22   1.02
  49 035 Salt Lake                Ut        10   1.02        28   1.29
   Same State                               89   9.11       185   8.54
   Region 1:   Northeast                    43   4.40        92   4.25
   Region 2:   Midwest                      78   7.98       176   8.12
   Region 3:   South                        89   9.11       183   8.44
   Region 4:   West                        316  32.34       741  34.19
      30 081   County Non-Migrants        7714            18195
30 083   Richland Total Migration Mt       215              506
  38 105 Williams                 ND        13   6.05        40   7.91
  38 053 McKenzie                 ND        12   5.58        26   5.14
  30 085 Roosevelt                Mt        12   5.58        26   5.14
  30 111 Yellowstone              Mt        11   5.12        28   5.53
   Same State                               58  26.98       137  27.08
   Same Region, Diff. State                 35  16.28        84  16.60
   Different Region                         74  34.42       165  32.61
      30 083   County Non-Migrants        3457             8728
30 085   Roosevelt Total Migratio Mt       196              427
  30 111 Yellowstone              Mt        17   8.67        34   7.96
  30 105 Valley                   Mt        12   6.12        32   7.49
   Same State                               56  28.57       127  29.74
   Same Region, Diff. State                 53  27.04       102  23.89
   Different Region                         58  29.59       132  30.91
      30 085   County Non-Migrants        3250             8388
30 087   Rosebud Total Migration  Mt       267              645
  30 111 Yellowstone              Mt        28  10.49        75  11.63
  30 003 Big Horn                 Mt        10   3.75        30   4.65
   Same State                               83  31.09       210  32.56
   Same Region, Diff. State                 74  27.72       180  27.91
   Different Region                         72  26.97       150  23.26
      30 087   County Non-Migrants        2996             8265
30 089   Sanders Total Migration  Mt       252              561
  30 047 Lake                     Mt        15   5.95        34   6.06
  30 029 Flathead                 Mt        13   5.16        27   4.81
  30 063 Missoula                 Mt        12   4.76        26   4.63
   Same State                               37  14.68        90  16.04
   Region 1:   Northeast                    12   4.76        29   5.17
   Region 2:   Midwest                      20   7.94        53   9.45
   Region 3:   South                        20   7.94        49   8.73
   Region 4:   West                        123  48.81       253  45.10
      30 089   County Non-Migrants        2513             6191
30 091   Sheridan Total Migration Mt        67              121
   Same State                               33  49.25        52  42.98
   Same Region, Diff. State                 16  23.88        35  28.93
   Different Region                         18  26.87        34  28.10
      30 091   County Non-Migrants        1792             4071
30 093   Silver Bow Total Migrati Mt       707             1421
  30 063 Missoula                 Mt        41   5.80        97   6.83
  30 043 Jefferson                Mt        34   4.81        62   4.36
  30 049 Lewis and Clark          Mt        32   4.53        76   5.35
  30 111 Yellowstone              Mt        29   4.10        50   3.52
  30 031 Gallatin                 Mt        27   3.82        45   3.17
  53 033 King                     Wa        22   3.11        32   2.25
  30 023 Deer Lodge               Mt        20   2.83        37   2.60
  57 001 Foreign / Overseas       FR        17   2.40        38   2.67
  30 013 Cascade                  Mt        13   1.84        37   2.60
  06 073 San Diego                Ca        13   1.84        29   2.04
  06 037 Los Angeles              Ca        13   1.84        17   1.20
  30 081 Ravalli                  Mt        11   1.56        19   1.34
  30 001 Beaverhead               Mt        10   1.41        22   1.55
  30 077 Powell                   Mt        10   1.41        15   1.06
   Same State                               64   9.05       136   9.57
   Region 1:   Northeast                    32   4.53        60   4.22
   Region 2:   Midwest                      45   6.36       102   7.18
   Region 3:   South                        65   9.19       134   9.43
   Region 4:   West                        209  29.56       413  29.06
      30 093   County Non-Migrants       11314            25072
30 095   Stillwater Total Migrati Mt       208              495
  30 111 Yellowstone              Mt        64  30.77       144  29.09
  35 006 Cibola                   NM        11   5.29        46   9.29
   Same State                               52  25.00       125  25.25
   Same Region, Diff. State                 54  25.96       115  23.23
   Different Region                         27  12.98        65  13.13
      30 095   County Non-Migrants        2152             5260
30 097   Sweet Grass Total Migrat Mt        83              184
  30 067 Park                     Mt        10  12.05        33  17.93
   Same State                               26  31.33        54  29.35
   Same Region, Diff. State                 26  31.33        51  27.72
   Different Region                         21  25.30        46  25.00
      30 097   County Non-Migrants        1013             2315
30 099   Teton Total Migration Fl Mt       130              289
  30 013 Cascade                  Mt        26  20.00        59  20.42
  30 049 Lewis and Clark          Mt        14  10.77        27   9.34
   Same State                               45  34.62       100  34.60
   Same Region, Diff. State                 29  22.31        67  23.18
   Different Region                         16  12.31        36  12.46
      30 099   County Non-Migrants        2215             5111
30 101   Toole Total Migration Fl Mt       106              231
  30 035 Glacier                  Mt        10   9.43        22   9.52
   Same State                               55  51.89       128  55.41
   Same Region, Diff. State                 26  24.53        53  22.94
   Different Region                         15  14.15        28  12.12
      30 101   County Non-Migrants        1844             4115
30 103   Treasure Total Migration Mt        29               76
   All Migration Flows                      29 100.00        76 100.00
      30 103   County Non-Migrants         290              697
30 105   Valley Total Migration F Mt       183              407
  30 111 Yellowstone              Mt        11   6.01        21   5.16
  30 085 Roosevelt                Mt        10   5.46        34   8.35
   Same State                               66  36.07       148  36.36
   Same Region, Diff. State                 41  22.40        90  22.11
   Different Region                         55  30.05       114  28.01
      30 105   County Non-Migrants        2740             6433
30 107   Wheatland Total Migratio Mt        82              173
  30 111 Yellowstone              Mt        12  14.63        23  13.29
   All Migration Flows                      70  85.37       150  86.71
      30 107   County Non-Migrants         897             1841
30 109   Wibaux Total Migration F Mt        24               52
   All Migration Flows                      24 100.00        52 100.00
      30 109   County Non-Migrants         368              861
30 111   Yellowstone Total Migrat Mt      3281             6640
  30 031 Gallatin                 Mt       111   3.38       202   3.04
  30 013 Cascade                  Mt       101   3.08       195   2.94
  30 009 Carbon                   Mt        87   2.65       169   2.55
  30 095 Stillwater               Mt        83   2.53       162   2.44
  30 087 Rosebud                  Mt        81   2.47       165   2.48
  53 033 King                     Wa        78   2.38       139   2.09
  30 063 Missoula                 Mt        78   2.38       153   2.30
  30 049 Lewis and Clark          Mt        75   2.29       162   2.44
  30 003 Big Horn                 Mt        74   2.26       180   2.71
  04 013 Maricopa                 Az        64   1.95       122   1.84
  30 085 Roosevelt                Mt        62   1.89       126   1.90
  56 029 Park                     Wy        56   1.71       110   1.66
  30 083 Richland                 Mt        56   1.71       106   1.60
  30 017 Custer                   Mt        51   1.55        79   1.19
  56 033 Sheridan                 Wy        45   1.37        91   1.37
  06 073 San Diego                Ca        43   1.31        89   1.34
  57 001 Foreign / Overseas       FR        42   1.28        65    .98
  30 027 Fergus                   Mt        42   1.28        60    .90
  06 037 Los Angeles              Ca        37   1.13        82   1.23
  30 065 Musselshell              Mt        37   1.13        70   1.05
  30 067 Park                     Mt        36   1.10        64    .96
  53 063 Spokane                  Wa        32    .98        66    .99
  30 021 Dawson                   Mt        32    .98        59    .89
  08 059 Jefferson                Co        30    .91        58    .87
  30 105 Valley                   Mt        29    .88        52    .78
  30 041 Hill                     Mt        29    .88        51    .77
  30 093 Silver Bow               Mt        27    .82        46    .69
  30 029 Flathead                 Mt        25    .76        39    .59
  49 035 Salt Lake                Ut        25    .76        60    .90
  53 053 Pierce                   Wa        24    .73        45    .68
  56 025 Natrona                  Wy        23    .70        48    .72
  48 201 Harris                   Tx        22    .67        55    .83
  32 003 Clark                    Nv        22    .67        37    .56
  27 053 Hennepin                 Mn        22    .67        51    .77
  08 031 Denver                   Co        22    .67        36    .54
  06 067 Sacramento               Ca        21    .64        48    .72
  56 021 Laramie                  Wy        20    .61        36    .54
  08 005 Arapahoe                 Co        20    .61        45    .68
  30 035 Glacier                  Mt        18    .55        52    .78
  06 059 Orange                   Ca        18    .55        33    .50
  53 061 Snohomish                Wa        18    .55        43    .65
  16 001 Ada                      Id        18    .55        37    .56
  30 001 Beaverhead               Mt        17    .52        25    .38
  30 097 Sweet Grass              Mt        17    .52        30    .45
  06 065 Riverside                Ca        17    .52        43    .65
  30 081 Ravalli                  Mt        16    .49        33    .50
  38 015 Burleigh                 ND        16    .49        44    .66
  30 071 Phillips                 Mt        15    .46        37    .56
  41 051 Multnomah                Or        14    .43        26    .39
  08 041 El Paso                  Co        14    .43        35    .53
  32 031 Washoe                   Nv        13    .40        23    .35
  46 103 Pennington               SD        13    .40        38    .57
  30 019 Daniels                  Mt        12    .37        23    .35
  56 013 Fremont                  Wy        12    .37        20    .30
  30 005 Blaine                   Mt        12    .37        19    .29
  16 005 Bannock                  Id        12    .37        32    .48
  30 023 Deer Lodge               Mt        12    .37        21    .32
  06 071 San Bernardino           Ca        12    .37        28    .42
  30 037 Golden Valley            Mt        11    .34        16    .24
  08 013 Boulder                  Co        11    .34        21    .32
  56 005 Campbell                 Wy        11    .34        20    .30
  30 053 Lincoln                  Mt        10    .30        19    .29
  30 043 Jefferson                Mt        10    .30        18    .27
  56 001 Albany                   Wy        10    .30        18    .27
  51 059 Fairfax                  Va        10    .30        17    .26
  30 073 Pondera                  Mt        10    .30        20    .30
  38 105 Williams                 ND        10    .30        17    .26
  30 091 Sheridan                 Mt        10    .30        13    .20
  46 099 Minnehaha                SD        10    .30        23    .35
   Same State                               81   2.47       151   2.27
   Region 1:   Northeast                    73   2.22       128   1.93
   Region 2:   Midwest                     288   8.78       635   9.56
   Region 3:   South                       230   7.01       529   7.97
   Region 4:   West                        436  13.29       930  14.01
      30 111   County Non-Migrants       38367            86565
