46 003   Aurora Total Migration F SD        32               73
   All Migration Flows                      32 100.00        73 100.00
      46 003   County Non-Migrants        1092             2641
46 005   Beadle Total Migration F SD       395              856
  46 013 Brown                    SD        21   5.32        41   4.79
  46 077 Kingsbury                SD        16   4.05        28   3.27
  46 099 Minnehaha                SD        15   3.80        27   3.15
  46 111 Sanborn                  SD        14   3.54        26   3.04
  46 103 Pennington               SD        13   3.29        24   2.80
  46 073 Jerauld                  SD        11   2.78        21   2.45
  46 029 Codington                SD        11   2.78        27   3.15
   Same State                              111  28.10       254  29.67
   Same Region, Diff. State                107  27.09       227  26.52
   Different Region                         76  19.24       181  21.14
      46 005   County Non-Migrants        6473            14771
46 007   Bennett Total Migration  SD        48               95
   Same State                               19  39.58        41  43.16
   Same Region, Diff. State                 14  29.17        26  27.37
   Different Region                         15  31.25        28  29.47
      46 007   County Non-Migrants         825             1978
46 009   Bon Homme Total Migratio SD       152              293
  46 099 Minnehaha                SD        21  13.82        50  17.06
  46 135 Yankton                  SD        20  13.16        42  14.33
   Same State                               61  40.13       115  39.25
   Region 2:   Midwest                      23  15.13        40  13.65
   Region 3:   South                        10   6.58        17   5.80
   Region 4:   West                         17  11.18        29   9.90
      46 009   County Non-Migrants        2353             5691
46 011   Brookings Total Migratio SD       817             1504
  46 099 Minnehaha                SD        93  11.38       163  10.84
  46 077 Kingsbury                SD        25   3.06        49   3.26
  46 029 Codington                SD        22   2.69        42   2.79
  46 079 Lake                     SD        20   2.45        40   2.66
  46 005 Beadle                   SD        19   2.33        31   2.06
  46 103 Pennington               SD        18   2.20        32   2.13
  46 013 Brown                    SD        16   1.96        29   1.93
  46 051 Grant                    SD        15   1.84        28   1.86
  46 039 Deuel                    SD        15   1.84        26   1.73
  46 101 Moody                    SD        15   1.84        24   1.60
  27 053 Hennepin                 Mn        13   1.59        20   1.33
  46 065 Hughes                   SD        11   1.35        18   1.20
  46 093 Meade                    SD        11   1.35        27   1.80
  46 027 Clay                     SD        10   1.22        14    .93
  46 035 Davison                  SD        10   1.22        24   1.60
   Same State                              127  15.54       201  13.36
   Same Region, Diff. State                258  31.58       507  33.71
   Different Region                        119  14.57       229  15.23
      46 011   County Non-Migrants        7341            17147
46 013   Brown Total Migration Fl SD       898             1713
  46 099 Minnehaha                SD        43   4.79        87   5.08
  46 045 Edmunds                  SD        43   4.79        79   4.61
  46 115 Spink                    SD        43   4.79        79   4.61
  46 029 Codington                SD        39   4.34        62   3.62
  46 129 Walworth                 SD        28   3.12        40   2.34
  46 005 Beadle                   SD        25   2.78        47   2.74
  46 037 Day                      SD        23   2.56        49   2.86
  46 065 Hughes                   SD        21   2.34        48   2.80
  46 091 Marshall                 SD        18   2.00        34   1.98
  27 053 Hennepin                 Mn        17   1.89        32   1.87
  46 089 McPherson                SD        17   1.89        29   1.69
  46 103 Pennington               SD        17   1.89        39   2.28
  46 109 Roberts                  SD        16   1.78        34   1.98
  46 011 Brookings                SD        15   1.67        29   1.69
  38 021 Dickey                   ND        14   1.56        29   1.69
  46 051 Grant                    SD        10   1.11        24   1.40
   Same State                              134  14.92       238  13.89
   Region 1:   Northeast                    13   1.45        24   1.40
   Region 2:   Midwest                     196  21.83       375  21.89
   Region 3:   South                        57   6.35       110   6.42
   Region 4:   West                        109  12.14       225  13.13
      46 013   County Non-Migrants       12668            28855
46 015   Brule Total Migration Fl SD       135              312
  46 085 Lyman                    SD        14  10.37        28   8.97
  46 035 Davison                  SD        11   8.15        18   5.77
   Same State                               58  42.96       150  48.08
   Same Region, Diff. State                 26  19.26        64  20.51
   Different Region                         26  19.26        52  16.67
      46 015   County Non-Migrants        1829             4433
46 017   Buffalo Total Migration  SD        34               77
   All Migration Flows                      34 100.00        77 100.00
      46 017   County Non-Migrants         365             1155
46 019   Butte Total Migration Fl SD       308              710
  46 081 Lawrence                 SD        55  17.86       123  17.32
  46 103 Pennington               SD        25   8.12        48   6.76
  46 093 Meade                    SD        24   7.79        55   7.75
  56 011 Crook                    Wy        10   3.25        34   4.79
   Same State                               48  15.58       100  14.08
   Same Region, Diff. State                 42  13.64       112  15.77
   Different Region                        104  33.77       238  33.52
      46 019   County Non-Migrants        2566             6165
46 021   Campbell Total Migration SD        28               67
   All Migration Flows                      28 100.00        67 100.00
      46 021   County Non-Migrants         727             1780
46 023   Charles Mix Total Migrat SD       158              346
  46 099 Minnehaha                SD        16  10.13        24   6.94
   Same State                               87  55.06       195  56.36
   Same Region, Diff. State                 35  22.15        80  23.12
   Different Region                         20  12.66        47  13.58
      46 023   County Non-Migrants        2854             7086
46 025   Clark Total Migration Fl SD        83              168
  46 029 Codington                SD        15  18.07        22  13.10
   Same State                               41  49.40        93  55.36
   Same Region, Diff. State                 11  13.25        25  14.88
   Different Region                         16  19.28        28  16.67
      46 025   County Non-Migrants        1473             3498
46 027   Clay Total Migration Flo SD       545              905
  46 099 Minnehaha                SD        61  11.19        87   9.61
  46 135 Yankton                  SD        29   5.32        52   5.75
  19 193 Woodbury                 Ia        23   4.22        30   3.31
  46 103 Pennington               SD        22   4.04        33   3.65
  46 127 Union                    SD        17   3.12        28   3.09
  46 011 Brookings                SD        13   2.39        21   2.32
  46 013 Brown                    SD        10   1.83        16   1.77
  46 035 Davison                  SD        10   1.83        17   1.88
  27 053 Hennepin                 Mn        10   1.83        13   1.44
  46 083 Lincoln                  SD        10   1.83        19   2.10
  46 065 Hughes                   SD        10   1.83        19   2.10
   Same State                               89  16.33       144  15.91
   Same Region, Diff. State                157  28.81       256  28.29
   Different Region                         84  15.41       170  18.78
      46 027   County Non-Migrants        3508             8072
46 029   Codington Total Migratio SD       580             1196
  46 099 Minnehaha                SD        39   6.72        83   6.94
  46 057 Hamlin                   SD        32   5.52        66   5.52
  46 013 Brown                    SD        30   5.17        63   5.27
  46 025 Clark                    SD        28   4.83        55   4.60
  46 011 Brookings                SD        19   3.28        34   2.84
  46 109 Roberts                  SD        19   3.28        35   2.93
  46 039 Deuel                    SD        18   3.10        32   2.68
  46 051 Grant                    SD        17   2.93        36   3.01
  46 037 Day                      SD        17   2.93        29   2.42
  46 005 Beadle                   SD        15   2.59        27   2.26
  46 077 Kingsbury                SD        12   2.07        26   2.17
  46 103 Pennington               SD        11   1.90        20   1.67
   Same State                               77  13.28       152  12.71
   Same Region, Diff. State                159  27.41       353  29.52
   Different Region                         87  15.00       185  15.47
      46 029   County Non-Migrants        7693            18518
46 031   Corson Total Migration F SD        58              162
   Same State                               32  55.17        91  56.17
   Same Region, Diff. State                 13  22.41        38  23.46
   Different Region                         13  22.41        33  20.37
      46 031   County Non-Migrants         979             2617
46 033   Custer Total Migration F SD       262              562
  46 103 Pennington               SD        53  20.23       112  19.93
  46 047 Fall River               SD        14   5.34        29   5.16
  46 081 Lawrence                 SD        12   4.58        27   4.80
   Same State                               45  17.18       105  18.68
   Same Region, Diff. State                 48  18.32       107  19.04
   Different Region                         90  34.35       182  32.38
      46 033   County Non-Migrants        2111             4877
46 035   Davison Total Migration  SD       451              924
  46 099 Minnehaha                SD        40   8.87        81   8.77
  46 061 Hanson                   SD        29   6.43        48   5.19
  46 111 Sanborn                  SD        20   4.43        43   4.65
  46 005 Beadle                   SD        17   3.77        35   3.79
  46 003 Aurora                   SD        15   3.33        30   3.25
  46 067 Hutchinson               SD        15   3.33        31   3.35
  46 013 Brown                    SD        13   2.88        31   3.35
  46 065 Hughes                   SD        12   2.66        26   2.81
  46 079 Lake                     SD        10   2.22        22   2.38
   Same State                              130  28.82       265  28.68
   Same Region, Diff. State                 81  17.96       180  19.48
   Different Region                         69  15.30       132  14.29
      46 035   County Non-Migrants        5894            13863
46 037   Day Total Migration Flow SD       117              284
  46 013 Brown                    SD        13  11.11        32  11.27
   Same State                               43  36.75       121  42.61
   Same Region, Diff. State                 31  26.50        61  21.48
   Different Region                         30  25.64        70  24.65
      46 037   County Non-Migrants        2497             5723
46 039   Deuel Total Migration Fl SD        83              211
  46 029 Codington                SD        15  18.07        46  21.80
   All Migration Flows                      68  81.93       165  78.20
      46 039   County Non-Migrants        1578             3858
46 041   Dewey Total Migration Fl SD        98              245
  46 137 Ziebach                  SD        18  18.37        50  20.41
   Same State                               43  43.88       105  42.86
   Same Region, Diff. State                 18  18.37        34  13.88
   Different Region                         19  19.39        56  22.86
      46 041   County Non-Migrants        1413             3905
46 043   Douglas Total Migration  SD        47              104
   All Migration Flows                      47 100.00       104 100.00
      46 043   County Non-Migrants        1111             2925
46 045   Edmunds Total Migration  SD        74              160
  46 013 Brown                    SD        18  24.32        38  23.75
   Same State                               31  41.89        79  49.38
   Same Region, Diff. State                 11  14.86        23  14.38
   Different Region                         14  18.92        20  12.50
      46 045   County Non-Migrants        1606             3868
46 047   Fall River Total Migrati SD       228              485
  46 103 Pennington               SD        19   8.33        34   7.01
  46 033 Custer                   SD        16   7.02        38   7.84
   Same State                               42  18.42        87  17.94
   Same Region, Diff. State                 56  24.56       129  26.60
   Different Region                         95  41.67       197  40.62
      46 047   County Non-Migrants        2340             5269
46 049   Faulk Total Migration Fl SD        43               88
   All Migration Flows                      43 100.00        88 100.00
      46 049   County Non-Migrants         959             2191
46 051   Grant Total Migration Fl SD       155              318
  46 029 Codington                SD        14   9.03        35  11.01
  46 039 Deuel                    SD        12   7.74        29   9.12
  27 011 Big Stone                Mn        10   6.45        18   5.66
  46 109 Roberts                  SD        10   6.45        16   5.03
   Same State                               26  16.77        58  18.24
   Same Region, Diff. State                 58  37.42       114  35.85
   Different Region                         25  16.13        48  15.09
      46 051   County Non-Migrants        2896             7248
46 053   Gregory Total Migration  SD        67              167
  46 123 Tripp                    SD        11  16.42        18  10.78
   Same State                               24  35.82        58  34.73
   Same Region, Diff. State                 21  31.34        68  40.72
   Different Region                         11  16.42        23  13.77
      46 053   County Non-Migrants        1825             4333
46 055   Haakon Total Migration F SD        63              120
  46 103 Pennington               SD        11  17.46        22  18.33
   Same State                               32  50.79        58  48.33
   Same Region, Diff. State                 10  15.87        23  19.17
   Different Region                         10  15.87        17  14.17
      46 055   County Non-Migrants         962             2537
46 057   Hamlin Total Migration F SD        98              216
  46 029 Codington                SD        25  25.51        48  22.22
  46 011 Brookings                SD        13  13.27        25  11.57
   Same State                               34  34.69        78  36.11
   Same Region, Diff. State                 12  12.24        33  15.28
   Different Region                         14  14.29        32  14.81
      46 057   County Non-Migrants        1645             4122
46 059   Hand Total Migration Flo SD        77              193
   Same State                               49  63.64       128  66.32
   Same Region, Diff. State                 14  18.18        41  21.24
   Different Region                         14  18.18        24  12.44
      46 059   County Non-Migrants        1518             3609
46 061   Hanson Total Migration F SD        47              120
  46 035 Davison                  SD        19  40.43        49  40.83
   All Migration Flows                      28  59.57        71  59.17
      46 061   County Non-Migrants         934             2317
46 063   Harding Total Migration  SD        36               79
   All Migration Flows                      36 100.00        79 100.00
      46 063   County Non-Migrants         505             1275
46 065   Hughes Total Migration F SD       454              926
  46 117 Stanley                  SD        45   9.91        96  10.37
  46 099 Minnehaha                SD        32   7.05        67   7.24
  46 103 Pennington               SD        22   4.85        60   6.48
  46 119 Sully                    SD        17   3.74        34   3.67
  46 013 Brown                    SD        16   3.52        32   3.46
  46 093 Meade                    SD        14   3.08        32   3.46
  46 027 Clay                     SD        12   2.64        20   2.16
  46 035 Davison                  SD        12   2.64        28   3.02
  46 041 Dewey                    SD        10   2.20        22   2.38
  46 011 Brookings                SD        10   2.20        15   1.62
   Same State                              118  25.99       233  25.16
   Same Region, Diff. State                 75  16.52       157  16.95
   Different Region                         71  15.64       130  14.04
      46 065   County Non-Migrants        5257            12436
46 067   Hutchinson Total Migrati SD       124              271
  46 035 Davison                  SD        15  12.10        32  11.81
  46 099 Minnehaha                SD        12   9.68        26   9.59
   Same State                               63  50.81       132  48.71
   Same Region, Diff. State                 20  16.13        54  19.93
   Different Region                         14  11.29        27   9.96
      46 067   County Non-Migrants        2974             6903
46 069   Hyde Total Migration Flo SD        25               70
   All Migration Flows                      25 100.00        70 100.00
      46 069   County Non-Migrants         612             1435
46 071   Jackson Total Migration  SD        67              129
  46 103 Pennington               SD        11  16.42        16  12.40
   All Migration Flows                      56  83.58       113  87.60
      46 071   County Non-Migrants         683             1823
46 073   Jerauld Total Migration  SD        48               99
  46 005 Beadle                   SD        10  20.83        19  19.19
   All Migration Flows                      38  79.17        80  80.81
      46 073   County Non-Migrants         834             1983
46 075   Jones Total Migration Fl SD        27               67
   All Migration Flows                      27 100.00        67 100.00
      46 075   County Non-Migrants         493             1185
46 077   Kingsbury Total Migratio SD       111              239
  46 011 Brookings                SD        13  11.71        19   7.95
  46 005 Beadle                   SD        12  10.81        29  12.13
   Same State                               53  47.75       113  47.28
   Same Region, Diff. State                 19  17.12        48  20.08
   Different Region                         14  12.61        30  12.55
      46 077   County Non-Migrants        2085             4905
46 079   Lake Total Migration Flo SD       261              541
  46 099 Minnehaha                SD        60  22.99       104  19.22
  46 011 Brookings                SD        15   5.75        27   4.99
   Same State                               95  36.40       222  41.04
   Same Region, Diff. State                 47  18.01        94  17.38
   Different Region                         44  16.86        94  17.38
      46 079   County Non-Migrants        3491             8366
46 081   Lawrence Total Migration SD       966             1778
  46 103 Pennington               SD       151  15.63       248  13.95
  46 093 Meade                    SD        74   7.66       150   8.44
  46 019 Butte                    SD        46   4.76        94   5.29
  46 099 Minnehaha                SD        40   4.14        69   3.88
  56 005 Campbell                 Wy        23   2.38        46   2.59
  04 013 Maricopa                 Az        16   1.66        27   1.52
  57 001 Foreign / Overseas       FR        14   1.45        20   1.12
  06 073 San Diego                Ca        12   1.24        15    .84
  32 003 Clark                    Nv        11   1.14        19   1.07
  46 065 Hughes                   SD        11   1.14        19   1.07
  46 033 Custer                   SD        11   1.14        14    .79
  30 111 Yellowstone              Mt        11   1.14        15    .84
  56 011 Crook                    Wy        10   1.04        16    .90
  56 025 Natrona                  Wy        10   1.04        25   1.41
  08 031 Denver                   Co        10   1.04        15    .84
   Same State                              119  12.32       223  12.54
   Region 1:   Northeast                    21   2.17        32   1.80
   Region 2:   Midwest                     144  14.91       276  15.52
   Region 3:   South                        60   6.21       121   6.81
   Region 4:   West                        172  17.81       334  18.79
      46 081   County Non-Migrants        6884            15925
46 083   Lincoln Total Migration  SD       456              957
  46 099 Minnehaha                SD       239  52.41       515  53.81
  46 125 Turner                   SD        25   5.48        50   5.22
  19 167 Sioux                    Ia        10   2.19        18   1.88
   Same State                               58  12.72       120  12.54
   Same Region, Diff. State                 76  16.67       154  16.09
   Different Region                         48  10.53       100  10.45
      46 083   County Non-Migrants        4899            12150
46 085   Lyman Total Migration Fl SD        70              164
   All Migration Flows                      70 100.00       164 100.00
      46 085   County Non-Migrants        1165             2893
46 087   McCook Total Migration F SD       109              232
  46 099 Minnehaha                SD        26  23.85        59  25.43
   Same State                               48  44.04       102  43.97
   Same Region, Diff. State                 17  15.60        35  15.09
   Different Region                         18  16.51        36  15.52
      46 087   County Non-Migrants        2022             4950
46 089   McPherson Total Migratio SD        52              126
  46 013 Brown                    SD        10  19.23        23  18.25
   All Migration Flows                      42  80.77       103  81.75
      46 089   County Non-Migrants         902             1986
46 091   Marshall Total Migration SD        66              143
  46 013 Brown                    SD        10  15.15        23  16.08
   All Migration Flows                      56  84.85       120  83.92
      46 091   County Non-Migrants        1618             3752
46 093   Meade Total Migration Fl SD      1618             3613
  46 103 Pennington               SD       526  32.51      1270  35.15
  46 081 Lawrence                 SD       102   6.30       230   6.37
  57 001 Foreign / Overseas       FR       102   6.30       244   6.75
  46 099 Minnehaha                SD        30   1.85        60   1.66
  46 019 Butte                    SD        21   1.30        34    .94
  46 033 Custer                   SD        20   1.24        39   1.08
  46 065 Hughes                   SD        12    .74        21    .58
  46 047 Fall River               SD        10    .62        18    .50
  46 137 Ziebach                  SD        10    .62        24    .66
  46 105 Perkins                  SD        10    .62        24    .66
  06 037 Los Angeles              Ca        10    .62        18    .50
  06 073 San Diego                Ca        10    .62        14    .39
   Same State                              110   6.80       232   6.42
   Region 1:   Northeast                    45   2.78        91   2.52
   Region 2:   Midwest                     209  12.92       430  11.90
   Region 3:   South                       165  10.20       370  10.24
   Region 4:   West                        226  13.97       494  13.67
      46 093   County Non-Migrants        8490            21365
46 095   Mellette Total Migration SD        43              100
   All Migration Flows                      43 100.00       100 100.00
      46 095   County Non-Migrants         569             1426
46 097   Miner Total Migration Fl SD        50              112
  46 079 Lake                     SD        11  22.00        26  23.21
   All Migration Flows                      39  78.00        86  76.79
      46 097   County Non-Migrants        1063             2554
46 099   Minnehaha Total Migratio SD      3976             7596
  46 083 Lincoln                  SD       245   6.16       450   5.92
  46 011 Brookings                SD       127   3.19       233   3.07
  46 013 Brown                    SD       117   2.94       193   2.54
  27 053 Hennepin                 Mn       101   2.54       181   2.38
  46 125 Turner                   SD        90   2.26       151   1.99
  46 079 Lake                     SD        86   2.16       137   1.80
  46 035 Davison                  SD        75   1.89       134   1.76
  46 103 Pennington               SD        73   1.84       159   2.09
  46 005 Beadle                   SD        72   1.81       133   1.75
  27 133 Rock                     Mn        72   1.81       129   1.70
  46 027 Clay                     SD        70   1.76       133   1.75
  19 193 Woodbury                 Ia        65   1.63       136   1.79
  46 135 Yankton                  SD        65   1.63       110   1.45
  31 055 Douglas                  Ne        63   1.58       135   1.78
  46 029 Codington                SD        55   1.38        86   1.13
  04 013 Maricopa                 Az        54   1.36        89   1.17
  46 101 Moody                    SD        51   1.28        99   1.30
  57 001 Foreign / Overseas       FR        49   1.23       123   1.62
  27 117 Pipestone                Mn        45   1.13        84   1.11
  46 087 McCook                   SD        45   1.13        80   1.05
  46 065 Hughes                   SD        43   1.08        69    .91
  27 105 Nobles                   Mn        40   1.01        68    .90
  19 119 Lyon                     Ia        39    .98        84   1.11
  27 037 Dakota                   Mn        37    .93        79   1.04
  31 109 Lancaster                Ne        36    .91        69    .91
  46 127 Union                    SD        34    .86        56    .74
  06 037 Los Angeles              Ca        34    .86        52    .68
  38 017 Cass                     ND        34    .86        66    .87
  27 083 Lyon                     Mn        33    .83        74    .97
  27 123 Ramsey                   Mn        26    .65        51    .67
  46 009 Bon Homme                SD        26    .65        51    .67
  06 073 San Diego                Ca        25    .63        40    .53
  19 167 Sioux                    Ia        25    .63        50    .66
  38 035 Grand Forks              ND        25    .63        53    .70
  46 109 Roberts                  SD        24    .60        59    .78
  46 067 Hutchinson               SD        23    .58        35    .46
  46 023 Charles Mix              SD        22    .55        42    .55
  19 153 Polk                     Ia        21    .53        40    .53
  19 063 Emmet                    Ia        21    .53        31    .41
  38 015 Burleigh                 ND        20    .50        37    .49
  46 081 Lawrence                 SD        19    .48        34    .45
  46 057 Hamlin                   SD        17    .43        28    .37
  48 113 Dallas                   Tx        16    .40        34    .45
  27 109 Olmsted                  Mn        16    .40        39    .51
  08 005 Arapahoe                 Co        15    .38        30    .39
  46 093 Meade                    SD        15    .38        22    .29
  46 051 Grant                    SD        15    .38        22    .29
  46 037 Day                      SD        14    .35        28    .37
  32 003 Clark                    Nv        14    .35        24    .32
  53 033 King                     Wa        14    .35        31    .41
  46 059 Hand                     SD        14    .35        22    .29
  48 439 Tarrant                  Tx        13    .33        25    .33
  38 101 Ward                     ND        13    .33        31    .41
  46 115 Spink                    SD        13    .33        27    .36
  31 043 Dakota                   Ne        13    .33        31    .41
  46 039 Deuel                    SD        12    .30        20    .26
  46 123 Tripp                    SD        12    .30        17    .22
  06 059 Orange                   Ca        12    .30        22    .29
  08 041 El Paso                  Co        12    .30        37    .49
  46 077 Kingsbury                SD        11    .28        20    .26
  19 141 O'Brien                  Ia        11    .28        22    .29
  06 071 San Bernardino           Ca        11    .28        20    .26
  46 085 Lyman                    SD        11    .28        21    .28
  27 137 St. Louis                Mn        11    .28        15    .20
  19 113 Linn                     Ia        11    .28        25    .33
  08 031 Denver                   Co        10    .25        20    .26
  27 145 Stearns                  Mn        10    .25        15    .20
  19 143 Osceola                  Ia        10    .25        13    .17
  46 061 Hanson                   SD        10    .25        17    .22
  08 001 Adams                    Co        10    .25        24    .32
  17 031 Cook                     Il        10    .25        24    .32
  19 169 Story                    Ia        10    .25        18    .24
  27 003 Anoka                    Mn        10    .25        16    .21
  20 035 Cowley                   Ks        10    .25        31    .41
  04 019 Pima                     Az        10    .25        22    .29
   Same State                              136   3.42       220   2.90
   Region 1:   Northeast                    66   1.66       136   1.79
   Region 2:   Midwest                     629  15.82      1256  16.54
   Region 3:   South                       263   6.61       559   7.36
   Region 4:   West                        239   6.01       497   6.54
      46 099   County Non-Migrants       46224           104428
46 101   Moody Total Migration Fl SD       153              354
  46 099 Minnehaha                SD        41  26.80        70  19.77
  46 011 Brookings                SD        24  15.69        59  16.67
   Same State                               39  25.49       122  34.46
   Same Region, Diff. State                 28  18.30        62  17.51
   Different Region                         21  13.73        41  11.58
      46 101   County Non-Migrants        2231             5603
46 103   Pennington Total Migrati SD      3435             7497
  46 093 Meade                    SD       484  14.09      1096  14.62
  57 001 Foreign / Overseas       FR       348  10.13       969  12.93
  46 081 Lawrence                 SD       127   3.70       270   3.60
  46 099 Minnehaha                SD        85   2.47       171   2.28
  46 033 Custer                   SD        68   1.98       125   1.67
  04 013 Maricopa                 Az        46   1.34        98   1.31
  46 065 Hughes                   SD        42   1.22        80   1.07
  46 113 Shannon                  SD        30    .87        79   1.05
  46 013 Brown                    SD        28    .82        46    .61
  27 053 Hennepin                 Mn        28    .82        65    .87
  32 003 Clark                    Nv        27    .79        63    .84
  46 047 Fall River               SD        27    .79        51    .68
  46 019 Butte                    SD        25    .73        58    .77
  46 011 Brookings                SD        25    .73        60    .80
  46 027 Clay                     SD        24    .70        34    .45
  56 005 Campbell                 Wy        24    .70        48    .64
  06 037 Los Angeles              Ca        24    .70        59    .79
  08 041 El Paso                  Co        22    .64        45    .60
  30 111 Yellowstone              Mt        21    .61        40    .53
  38 017 Cass                     ND        20    .58        50    .67
  56 021 Laramie                  Wy        19    .55        47    .63
  06 067 Sacramento               Ca        19    .55        56    .75
  06 073 San Diego                Ca        19    .55        40    .53
  46 005 Beadle                   SD        17    .49        45    .60
  46 035 Davison                  SD        17    .49        35    .47
  48 029 Bexar                    Tx        17    .49        38    .51
  08 031 Denver                   Co        16    .47        32    .43
  08 005 Arapahoe                 Co        15    .44        35    .47
  38 035 Grand Forks              ND        15    .44        36    .48
  15 003 Honolulu                 Hi        15    .44        34    .45
  46 135 Yankton                  SD        15    .44        28    .37
  31 045 Dawes                    Ne        14    .41        28    .37
  46 055 Haakon                   SD        14    .41        30    .40
  08 123 Weld                     Co        13    .38        30    .40
  35 001 Bernalillo               NM        13    .38        30    .40
  08 059 Jefferson                Co        13    .38        31    .41
  46 029 Codington                SD        13    .38        27    .36
  38 015 Burleigh                 ND        12    .35        17    .23
  27 003 Anoka                    Mn        12    .35        18    .24
  08 069 Larimer                  Co        12    .35        21    .28
  31 157 Scotts Bluff             Ne        11    .32        29    .39
  31 055 Douglas                  Ne        11    .32        18    .24
  56 025 Natrona                  Wy        11    .32        23    .31
  46 079 Lake                     SD        11    .32        19    .25
  38 101 Ward                     ND        11    .32        21    .28
  06 059 Orange                   Ca        11    .32        20    .27
  38 089 Stark                    ND        10    .29        15    .20
  33 015 Rockingham               NH        10    .29        37    .49
  31 153 Sarpy                    Ne        10    .29        33    .44
  46 105 Perkins                  SD        10    .29        17    .23
  04 025 Yavapai                  Az        10    .29        31    .41
  56 033 Sheridan                 Wy        10    .29        27    .36
   Same State                              151   4.40       262   3.49
   Region 1:   Northeast                   111   3.23       210   2.80
   Region 2:   Midwest                     493  14.35      1007  13.43
   Region 3:   South                       360  10.48       783  10.44
   Region 4:   West                        369  10.74       780  10.40
      46 103   County Non-Migrants       25238            58628
46 105   Perkins Total Migration  SD        64              146
   Same State                               37  57.81        75  51.37
   Same Region, Diff. State                 15  23.44        41  28.08
   Different Region                         12  18.75        30  20.55
      46 105   County Non-Migrants        1554             3621
46 107   Potter Total Migration F SD        59              118
   All Migration Flows                      59 100.00       118 100.00
      46 107   County Non-Migrants        1209             2896
46 109   Roberts Total Migration  SD       164              319
  27 053 Hennepin                 Mn        12   7.32        26   8.15
  46 029 Codington                SD        11   6.71        23   7.21
   Same State                               54  32.93        99  31.03
   Same Region, Diff. State                 51  31.10       111  34.80
   Different Region                         36  21.95        60  18.81
      46 109   County Non-Migrants        3213             7639
46 111   Sanborn Total Migration  SD        52              117
   All Migration Flows                      52 100.00       117 100.00
      46 111   County Non-Migrants        1003             2492
46 113   Shannon Total Migration  SD       162              394
  46 103 Pennington               SD        28  17.28        92  23.35
   Same State                               32  19.75        65  16.50
   Same Region, Diff. State                 33  20.37        87  22.08
   Different Region                         69  42.59       150  38.07
      46 113   County Non-Migrants        1653             5418
46 115   Spink Total Migration Fl SD       162              344
  46 013 Brown                    SD        23  14.20        49  14.24
  46 005 Beadle                   SD        19  11.73        52  15.12
   Same State                               65  40.12       128  37.21
   Same Region, Diff. State                 25  15.43        60  17.44
   Different Region                         30  18.52        55  15.99
      46 115   County Non-Migrants        2777             6483
46 117   Stanley Total Migration  SD       104              206
  46 065 Hughes                   SD        46  44.23        95  46.12
   Same State                               32  30.77        69  33.50
   Same Region, Diff. State                 15  14.42        26  12.62
   Different Region                         11  10.58        16   7.77
      46 117   County Non-Migrants         877             2034
46 119   Sully Total Migration Fl SD        39               78
   Same State                               18  46.15        42  53.85
   Same Region, Diff. State                 11  28.21        14  17.95
   Different Region                         10  25.64        22  28.21
      46 119   County Non-Migrants         673             1611
46 121   Todd Total Migration Flo SD       109              238
  46 103 Pennington               SD        10   9.17        20   8.40
   Same State                               40  36.70        94  39.50
   Same Region, Diff. State                 32  29.36        59  24.79
   Different Region                         27  24.77        65  27.31
      46 121   County Non-Migrants        1336             3974
46 123   Tripp Total Migration Fl SD       130              261
  46 053 Gregory                  SD        15  11.54        26   9.96
   Same State                               69  53.08       141  54.02
   Same Region, Diff. State                 24  18.46        47  18.01
   Different Region                         22  16.92        47  18.01
      46 123   County Non-Migrants        2410             5678
46 125   Turner Total Migration F SD       182              377
  46 099 Minnehaha                SD        58  31.87       109  28.91
  46 083 Lincoln                  SD        15   8.24        36   9.55
   Same State                               50  27.47       105  27.85
   Same Region, Diff. State                 30  16.48        49  13.00
   Different Region                         29  15.93        78  20.69
      46 125   County Non-Migrants        3069             7376
46 127   Union Total Migration Fl SD       364              743
  19 193 Woodbury                 Ia       116  31.87       232  31.22
  46 099 Minnehaha                SD        22   6.04        50   6.73
  46 027 Clay                     SD        17   4.67        34   4.58
  31 043 Dakota                   Ne        14   3.85        28   3.77
  46 083 Lincoln                  SD        10   2.75        21   2.83
  19 149 Plymouth                 Ia        10   2.75        18   2.42
   Same State                               37  10.16        76  10.23
   Same Region, Diff. State                 72  19.78       145  19.52
   Different Region                         66  18.13       139  18.71
      46 127   County Non-Migrants        3451             8373
46 129   Walworth Total Migration SD       149              305
  46 031 Corson                   SD        10   6.71        19   6.23
   Same State                               57  38.26       130  42.62
   Same Region, Diff. State                 41  27.52        75  24.59
   Different Region                         41  27.52        81  26.56
      46 129   County Non-Migrants        2096             4855
46 135   Yankton Total Migration  SD       520             1125
  46 027 Clay                     SD        36   6.92        83   7.38
  46 099 Minnehaha                SD        32   6.15        65   5.78
  46 009 Bon Homme                SD        32   6.15        67   5.96
  31 027 Cedar                    Ne        21   4.04        47   4.18
  31 107 Knox                     Ne        19   3.65        40   3.56
  19 193 Woodbury                 Ia        11   2.12        23   2.04
  31 055 Douglas                  Ne        10   1.92        18   1.60
   Same State                              108  20.77       235  20.89
   Region 1:   Northeast                    10   1.92        19   1.69
   Region 2:   Midwest                     123  23.65       290  25.78
   Region 3:   South                        39   7.50        85   7.56
   Region 4:   West                         79  15.19       153  13.60
      46 135   County Non-Migrants        6407            14941
46 137   Ziebach Total Migration  SD        41              105
   All Migration Flows                      41 100.00       105 100.00
      46 137   County Non-Migrants         446             1238
