38 001   Adams Total Migration Fl ND        44              108
   Same State                               22  50.00        51  47.22
   Same Region, Diff. State                 12  27.27        27  25.00
   Different Region                         10  22.73        30  27.78
      38 001   County Non-Migrants        1126             2646
38 003   Barnes Total Migration F ND       247              512
  38 017 Cass                     ND        36  14.57        63  12.30
  38 093 Stutsman                 ND        24   9.72        49   9.57
   Same State                               83  33.60       189  36.91
   Same Region, Diff. State                 66  26.72       143  27.93
   Different Region                         38  15.38        68  13.28
      38 003   County Non-Migrants        4349             9947
38 005   Benson Total Migration F ND        87              162
  38 071 Ramsey                   ND        19  21.84        33  20.37
   All Migration Flows                      68  78.16       129  79.63
      38 005   County Non-Migrants        2174             5392
38 007   Billings Total Migration ND         0                0
      38 007   County Non-Migrants          -1               -1
38 009   Bottineau Total Migratio ND       142              289
  38 101 Ward                     ND        34  23.94        70  24.22
  38 079 Rolette                  ND        13   9.15        26   9.00
   Same State                               40  28.17        95  32.87
   Same Region, Diff. State                 19  13.38        37  12.80
   Different Region                         36  25.35        61  21.11
      38 009   County Non-Migrants        2967             7015
38 011   Bowman Total Migration F ND        59              127
   All Migration Flows                      59 100.00       127 100.00
      38 011   County Non-Migrants        1378             3317
38 013   Burke Total Migration Fl ND        47              111
   All Migration Flows                      47 100.00       111 100.00
      38 013   County Non-Migrants        1208             2777
38 015   Burleigh Total Migration ND      1757             3489
  38 059 Morton                   ND       271  15.42       536  15.36
  38 017 Cass                     ND       115   6.55       190   5.45
  38 101 Ward                     ND        83   4.72       154   4.41
  38 093 Stutsman                 ND        60   3.41       109   3.12
  38 089 Stark                    ND        55   3.13       113   3.24
  38 055 McLean                   ND        54   3.07       100   2.87
  38 035 Grand Forks              ND        54   3.07        97   2.78
  38 057 Mercer                   ND        44   2.50        82   2.35
  38 029 Emmons                   ND        35   1.99        63   1.81
  38 105 Williams                 ND        29   1.65        73   2.09
  38 103 Wells                    ND        27   1.54        66   1.89
  38 085 Sioux                    ND        27   1.54        50   1.43
  27 053 Hennepin                 Mn        26   1.48        40   1.15
  57 001 Foreign / Overseas       FR        25   1.42        45   1.29
  38 071 Ramsey                   ND        23   1.31        53   1.52
  38 043 Kidder                   ND        21   1.20        38   1.09
  38 069 Pierce                   ND        20   1.14        43   1.23
  38 083 Sheridan                 ND        18   1.02        29    .83
  04 013 Maricopa                 Az        17    .97        33    .95
  38 051 McIntosh                 ND        16    .91        24    .69
  38 077 Richland                 ND        16    .91        22    .63
  38 037 Grant                    ND        14    .80        25    .72
  38 041 Hettinger                ND        14    .80        21    .60
  27 027 Clay                     Mn        14    .80        19    .54
  53 033 King                     Wa        13    .74        28    .80
  38 047 Logan                    ND        12    .68        21    .60
  06 073 San Diego                Ca        12    .68        21    .60
  27 111 Otter Tail               Mn        11    .63        15    .43
  06 037 Los Angeles              Ca        11    .63        21    .60
  38 065 Oliver                   ND        11    .63        18    .52
  38 025 Dunn                     ND        11    .63        20    .57
  38 005 Benson                   ND        10    .57        26    .75
  38 003 Barnes                   ND        10    .57        16    .46
  38 061 Mountrail                ND        10    .57        21    .60
   Same State                               88   5.01       199   5.70
   Region 1:   Northeast                    25   1.42        60   1.72
   Region 2:   Midwest                     215  12.24       499  14.30
   Region 3:   South                        74   4.21       155   4.44
   Region 4:   West                        166   9.45       344   9.86
      38 015   County Non-Migrants       21403            50329
38 017   Cass Total Migration Flo ND      3519             6182
  27 027 Clay                     Mn       493  14.01       795  12.86
  38 035 Grand Forks              ND       194   5.51       372   6.02
  38 015 Burleigh                 ND       148   4.21       252   4.08
  38 077 Richland                 ND       139   3.95       243   3.93
  27 053 Hennepin                 Mn        92   2.61       142   2.30
  38 101 Ward                     ND        89   2.53       170   2.75
  38 093 Stutsman                 ND        87   2.47       142   2.30
  27 111 Otter Tail               Mn        78   2.22       114   1.84
  27 005 Becker                   Mn        76   2.16       114   1.84
  38 003 Barnes                   ND        61   1.73       118   1.91
  04 013 Maricopa                 Az        57   1.62        95   1.54
  27 119 Polk                     Mn        50   1.42        77   1.25
  38 097 Traill                   ND        47   1.34        70   1.13
  57 001 Foreign / Overseas       FR        43   1.22        77   1.25
  38 071 Ramsey                   ND        43   1.22        72   1.16
  38 059 Morton                   ND        36   1.02        59    .95
  27 107 Norman                   Mn        35    .99        48    .78
  27 123 Ramsey                   Mn        35    .99        66   1.07
  38 073 Ransom                   ND        35    .99        56    .91
  38 105 Williams                 ND        34    .97        71   1.15
  38 089 Stark                    ND        34    .97        63   1.02
  27 167 Wilkin                   Mn        32    .91        58    .94
  27 037 Dakota                   Mn        30    .85        68   1.10
  46 013 Brown                    SD        27    .77        60    .97
  38 099 Walsh                    ND        27    .77        49    .79
  38 091 Steele                   ND        25    .71        42    .68
  46 099 Minnehaha                SD        24    .68        47    .76
  38 103 Wells                    ND        23    .65        35    .57
  27 145 Stearns                  Mn        22    .63        45    .73
  38 039 Griggs                   ND        22    .63        32    .52
  38 021 Dickey                   ND        22    .63        32    .52
  38 067 Pembina                  ND        21    .60        31    .50
  38 079 Rolette                  ND        20    .57        29    .47
  38 069 Pierce                   ND        19    .54        35    .57
  38 031 Foster                   ND        19    .54        43    .70
  38 055 McLean                   ND        18    .51        24    .39
  27 041 Douglas                  Mn        17    .48        26    .42
  27 003 Anoka                    Mn        17    .48        28    .45
  17 031 Cook                     Il        17    .48        37    .60
  38 045 La Moure                 ND        16    .45        31    .50
  27 113 Pennington               Mn        16    .45        25    .40
  27 087 Mahnomen                 Mn        16    .45        18    .29
  27 137 St. Louis                Mn        16    .45        26    .42
  06 037 Los Angeles              Ca        16    .45        32    .52
  38 081 Sargent                  ND        15    .43        31    .50
  27 089 Marshall                 Mn        14    .40        19    .31
  38 049 McHenry                  ND        14    .40        24    .39
  38 009 Bottineau                ND        14    .40        24    .39
  38 063 Nelson                   ND        13    .37        23    .37
  06 073 San Diego                Ca        13    .37        19    .31
  38 051 McIntosh                 ND        12    .34        18    .29
  38 005 Benson                   ND        12    .34        20    .32
  30 111 Yellowstone              Mt        12    .34        24    .39
  27 135 Roseau                   Mn        11    .31        20    .32
  08 001 Adams                    Co        11    .31        21    .34
  38 061 Mountrail                ND        11    .31        15    .24
  38 057 Mercer                   ND        10    .28        12    .19
  31 055 Douglas                  Ne        10    .28        35    .57
  27 109 Olmsted                  Mn        10    .28        21    .34
  27 159 Wadena                   Mn        10    .28        17    .27
  46 103 Pennington               SD        10    .28        26    .42
  38 019 Cavalier                 ND        10    .28        12    .19
  08 041 El Paso                  Co        10    .28        25    .40
  27 163 Washington               Mn        10    .28        21    .34
  06 059 Orange                   Ca        10    .28        13    .21
   Same State                               89   2.53       143   2.31
   Region 1:   Northeast                    51   1.45        81   1.31
   Region 2:   Midwest                     415  11.79       789  12.76
   Region 3:   South                       145   4.12       306   4.95
   Region 4:   West                        189   5.37       354   5.73
      38 017   County Non-Migrants       35690            79664
38 019   Cavalier Total Migration ND        54              119
   All Migration Flows                      54 100.00       119 100.00
      38 019   County Non-Migrants        2331             5495
38 021   Dickey Total Migration F ND       129              309
  46 013 Brown                    SD        10   7.75        18   5.83
   Same State                               33  25.58        81  26.21
   Same Region, Diff. State                 45  34.88       119  38.51
   Different Region                         41  31.78        91  29.45
      38 021   County Non-Migrants        2033             4843
38 023   Divide Total Migration F ND        26               52
   All Migration Flows                      26 100.00        52 100.00
      38 023   County Non-Migrants        1098             2387
38 025   Dunn Total Migration Flo ND        61              134
  38 089 Stark                    ND        14  22.95        22  16.42
   All Migration Flows                      47  77.05       112  83.58
      38 025   County Non-Migrants        1135             2820
38 027   Eddy Total Migration Flo ND        49              110
   All Migration Flows                      49 100.00       110 100.00
      38 027   County Non-Migrants        1007             2394
38 029   Emmons Total Migration F ND        58              108
  38 015 Burleigh                 ND        14  24.14        27  25.00
   Same State                               20  34.48        38  35.19
   Same Region, Diff. State                 13  22.41        19  17.59
   Different Region                         11  18.97        24  22.22
      38 029   County Non-Migrants        1632             3897
38 031   Foster Total Migration F ND        58              132
  38 093 Stutsman                 ND        12  20.69        23  17.42
   All Migration Flows                      46  79.31       109  82.58
      38 031   County Non-Migrants        1323             3235
38 033   Golden Valley Total Migr ND        39               67
   All Migration Flows                      39 100.00        67 100.00
      38 033   County Non-Migrants         748             1777
38 035   Grand Forks Total Migrat ND      2704             5352
  57 001 Foreign / Overseas       FR       344  12.72       940  17.56
  27 119 Polk                     Mn       211   7.80       353   6.60
  38 017 Cass                     ND        99   3.66       188   3.51
  38 099 Walsh                    ND        76   2.81       162   3.03
  38 101 Ward                     ND        59   2.18       109   2.04
  27 053 Hennepin                 Mn        57   2.11        91   1.70
  38 015 Burleigh                 ND        51   1.89        91   1.70
  38 067 Pembina                  ND        40   1.48        68   1.27
  38 071 Ramsey                   ND        38   1.41        58   1.08
  38 079 Rolette                  ND        35   1.29        65   1.21
  38 097 Traill                   ND        34   1.26        57   1.07
  38 063 Nelson                   ND        28   1.04        55   1.03
  27 037 Dakota                   Mn        28   1.04        48    .90
  38 105 Williams                 ND        25    .92        46    .86
  38 093 Stutsman                 ND        24    .89        35    .65
  04 013 Maricopa                 Az        23    .85        39    .73
  27 113 Pennington               Mn        22    .81        31    .58
  38 089 Stark                    ND        20    .74        29    .54
  27 089 Marshall                 Mn        20    .74        36    .67
  27 007 Beltrami                 Mn        19    .70        27    .50
  27 123 Ramsey                   Mn        19    .70        33    .62
  38 019 Cavalier                 ND        18    .67        29    .54
  33 015 Rockingham               NH        18    .67        64   1.20
  27 137 St. Louis                Mn        17    .63        24    .45
  27 027 Clay                     Mn        17    .63        27    .50
  38 077 Richland                 ND        17    .63        32    .60
  17 031 Cook                     Il        15    .55        19    .36
  06 037 Los Angeles              Ca        14    .52        23    .43
  08 041 El Paso                  Co        13    .48        22    .41
  48 113 Dallas                   Tx        12    .44        17    .32
  48 029 Bexar                    Tx        12    .44        30    .56
  32 003 Clark                    Nv        11    .41        21    .39
  27 111 Otter Tail               Mn        11    .41        21    .39
  40 109 Oklahoma                 Ok        11    .41        22    .41
  06 059 Orange                   Ca        11    .41        13    .24
  38 069 Pierce                   ND        11    .41        19    .36
  06 073 San Diego                Ca        10    .37        21    .39
   Same State                              130   4.81       260   4.86
   Region 1:   Northeast                   118   4.36       200   3.74
   Region 2:   Midwest                     410  15.16       769  14.37
   Region 3:   South                       320  11.83       652  12.18
   Region 4:   West                        236   8.73       506   9.45
      38 035   County Non-Migrants       21638            50301
38 037   Grant Total Migration Fl ND        36               62
   All Migration Flows                      36 100.00        62 100.00
      38 037   County Non-Migrants        1169             2763
38 039   Griggs Total Migration F ND        49               97
   All Migration Flows                      49 100.00        97 100.00
      38 039   County Non-Migrants        1178             2807
38 041   Hettinger Total Migratio ND        35               72
   All Migration Flows                      35 100.00        72 100.00
      38 041   County Non-Migrants        1329             3200
38 043   Kidder Total Migration F ND        46              105
   All Migration Flows                      46 100.00       105 100.00
      38 043   County Non-Migrants        1168             2862
38 045   La Moure Total Migration ND        73              167
  38 021 Dickey                   ND        16  21.92        44  26.35
   All Migration Flows                      57  78.08       123  73.65
      38 045   County Non-Migrants        1898             4516
38 047   Logan Total Migration Fl ND        40               77
   All Migration Flows                      40 100.00        77 100.00
      38 047   County Non-Migrants        1066             2511
38 049   McHenry Total Migration  ND       119              269
  38 101 Ward                     ND        39  32.77        97  36.06
   Same State                               33  27.73        69  25.65
   Same Region, Diff. State                 15  12.61        34  12.64
   Different Region                         32  26.89        69  25.65
      38 049   County Non-Migrants        2282             5281
38 051   McIntosh Total Migration ND        45               77
   All Migration Flows                      45 100.00        77 100.00
      38 051   County Non-Migrants        1410             3197
38 053   McKenzie Total Migration ND        86              198
   All Migration Flows                      86 100.00       198 100.00
      38 053   County Non-Migrants        1886             4781
38 055   McLean Total Migration F ND       165              383
  38 101 Ward                     ND        29  17.58        72  18.80
  38 015 Burleigh                 ND        21  12.73        56  14.62
   Same State                               55  33.33       133  34.73
   Region 2:   Midwest                      20  12.12        43  11.23
   Region 3:   South                        10   6.06        20   5.22
   Region 4:   West                         30  18.18        59  15.40
      38 055   County Non-Migrants        3378             8430
38 057   Mercer Total Migration F ND       154              335
  38 015 Burleigh                 ND        19  12.34        39  11.64
  38 055 McLean                   ND        14   9.09        36  10.75
  38 101 Ward                     ND        10   6.49        19   5.67
  38 059 Morton                   ND        10   6.49        34  10.15
   Same State                               41  26.62        81  24.18
   Same Region, Diff. State                 17  11.04        36  10.75
   Different Region                         43  27.92        90  26.87
      38 057   County Non-Migrants        3312             8944
38 059   Morton Total Migration F ND       553             1077
  38 015 Burleigh                 ND       246  44.48       432  40.11
  38 089 Stark                    ND        22   3.98        46   4.27
  38 017 Cass                     ND        18   3.25        34   3.16
  38 093 Stutsman                 ND        12   2.17        25   2.32
  38 057 Mercer                   ND        12   2.17        25   2.32
  38 101 Ward                     ND        11   1.99        18   1.67
  38 037 Grant                    ND        10   1.81        21   1.95
   Same State                              100  18.08       230  21.36
   Same Region, Diff. State                 31   5.61        64   5.94
   Different Region                         91  16.46       182  16.90
      38 059   County Non-Migrants        7711            18945
38 061   Mountrail Total Migratio ND       108              228
  38 101 Ward                     ND        18  16.67        48  21.05
  38 105 Williams                 ND        10   9.26        28  12.28
   All Migration Flows                      80  74.07       152  66.67
      38 061   County Non-Migrants        2243             5409
38 063   Nelson Total Migration F ND        67              140
  38 035 Grand Forks              ND        11  16.42        24  17.14
   All Migration Flows                      56  83.58       116  82.86
      38 063   County Non-Migrants        1624             3677
38 065   Oliver Total Migration F ND        17               38
   All Migration Flows                      17 100.00        38 100.00
      38 065   County Non-Migrants         560             1594
38 067   Pembina Total Migration  ND       132              290
  38 099 Walsh                    ND        28  21.21        62  21.38
  38 035 Grand Forks              ND        16  12.12        39  13.45
   Same State                               32  24.24        62  21.38
   Same Region, Diff. State                 30  22.73        68  23.45
   Different Region                         26  19.70        59  20.34
      38 067   County Non-Migrants        3346             7997
38 069   Pierce Total Migration F ND        80              168
   All Migration Flows                      80 100.00       168 100.00
      38 069   County Non-Migrants        1833             4235
38 071   Ramsey Total Migration F ND       275              562
  38 005 Benson                   ND        35  12.73        71  12.63
  38 017 Cass                     ND        20   7.27        34   6.05
  38 035 Grand Forks              ND        20   7.27        36   6.41
  38 019 Cavalier                 ND        15   5.45        33   5.87
  38 063 Nelson                   ND        12   4.36        21   3.74
  38 101 Ward                     ND        10   3.64        19   3.38
   Same State                               79  28.73       162  28.83
   Same Region, Diff. State                 40  14.55        78  13.88
   Different Region                         44  16.00       108  19.22
      38 071   County Non-Migrants        4608            10413
38 073   Ransom Total Migration F ND       100              204
  38 017 Cass                     ND        23  23.00        42  20.59
   Same State                               33  33.00        62  30.39
   Same Region, Diff. State                 23  23.00        51  25.00
   Different Region                         21  21.00        49  24.02
      38 073   County Non-Migrants        2028             4829
38 075   Renville Total Migration ND        50               95
  38 101 Ward                     ND        13  26.00        25  26.32
   All Migration Flows                      37  74.00        70  73.68
      38 075   County Non-Migrants        1104             2625
38 077   Richland Total Migration ND       466              952
  38 017 Cass                     ND        84  18.03       163  17.12
  27 167 Wilkin                   Mn        35   7.51        69   7.25
  38 081 Sargent                  ND        23   4.94        40   4.20
  38 035 Grand Forks              ND        17   3.65        34   3.57
  27 027 Clay                     Mn        14   3.00        23   2.42
  38 015 Burleigh                 ND        12   2.58        23   2.42
  38 093 Stutsman                 ND        11   2.36        19   2.00
  38 073 Ransom                   ND        11   2.36        21   2.21
  38 003 Barnes                   ND        10   2.15        16   1.68
  38 101 Ward                     ND        10   2.15        14   1.47
   Same State                               71  15.24       172  18.07
   Same Region, Diff. State                116  24.89       239  25.11
   Different Region                         52  11.16       119  12.50
      38 077   County Non-Migrants        5874            14076
38 079   Rolette Total Migration  ND       150              345
  38 017 Cass                     ND        13   8.67        15   4.35
  38 101 Ward                     ND        12   8.00        28   8.12
  38 015 Burleigh                 ND        11   7.33        21   6.09
   Same State                               46  30.67       126  36.52
   Same Region, Diff. State                 25  16.67        52  15.07
   Different Region                         43  28.67       103  29.86
      38 079   County Non-Migrants        2989             7660
38 081   Sargent Total Migration  ND        66              123
   All Migration Flows                      66 100.00       123 100.00
      38 081   County Non-Migrants        1647             4003
38 083   Sheridan Total Migration ND        36               68
   All Migration Flows                      36 100.00        68 100.00
      38 083   County Non-Migrants         715             1642
38 085   Sioux Total Migration Fl ND        62              155
   Same State                               21  33.87        53  34.19
   Same Region, Diff. State                 25  40.32        77  49.68
   Different Region                         16  25.81        25  16.13
      38 085   County Non-Migrants         707             2219
38 087   Slope Total Migration Fl ND        15               36
   All Migration Flows                      15 100.00        36 100.00
      38 087   County Non-Migrants         249              625
38 089   Stark Total Migration Fl ND       531             1087
  38 015 Burleigh                 ND        30   5.65        59   5.43
  38 025 Dunn                     ND        29   5.46        58   5.34
  38 041 Hettinger                ND        25   4.71        41   3.77
  38 059 Morton                   ND        18   3.39        49   4.51
  38 105 Williams                 ND        16   3.01        39   3.59
  30 021 Dawson                   Mt        15   2.82        28   2.58
  38 011 Bowman                   ND        15   2.82        37   3.40
  38 017 Cass                     ND        14   2.64        19   1.75
  38 101 Ward                     ND        12   2.26        25   2.30
  30 083 Richland                 Mt        10   1.88        26   2.39
  38 035 Grand Forks              ND        10   1.88        24   2.21
  57 001 Foreign / Overseas       FR        10   1.88        15   1.38
   Same State                               80  15.07       171  15.73
   Same Region, Diff. State                 75  14.12       155  14.26
   Different Region                        172  32.39       341  31.37
      38 089   County Non-Migrants        8169            20160
38 091   Steele Total Migration F ND        40               87
   All Migration Flows                      40 100.00        87 100.00
      38 091   County Non-Migrants         889             2045
38 093   Stutsman Total Migration ND       396              794
  38 017 Cass                     ND        36   9.09        55   6.93
  38 015 Burleigh                 ND        22   5.56        50   6.30
  38 003 Barnes                   ND        21   5.30        35   4.41
  27 053 Hennepin                 Mn        14   3.54        18   2.27
  38 045 La Moure                 ND        14   3.54        27   3.40
  38 031 Foster                   ND        11   2.78        20   2.52
   Same State                               99  25.00       232  29.22
   Same Region, Diff. State                 90  22.73       189  23.80
   Different Region                         89  22.47       168  21.16
      38 093   County Non-Migrants        7652            17721
38 095   Towner Total Migration F ND        58              120
   All Migration Flows                      58 100.00       120 100.00
      38 095   County Non-Migrants        1326             3008
38 097   Traill Total Migration F ND       148              326
  38 017 Cass                     ND        31  20.95        63  19.33
  38 035 Grand Forks              ND        26  17.57        53  16.26
   Same State                               35  23.65        94  28.83
   Same Region, Diff. State                 32  21.62        65  19.94
   Different Region                         24  16.22        51  15.64
      38 097   County Non-Migrants        3000             7124
38 099   Walsh Total Migration Fl ND       184              368
  38 035 Grand Forks              ND        21  11.41        48  13.04
  38 067 Pembina                  ND        18   9.78        46  12.50
   Same State                               62  33.70       122  33.15
   Same Region, Diff. State                 42  22.83        69  18.75
   Different Region                         41  22.28        83  22.55
      38 099   County Non-Migrants        4917            11438
38 101   Ward Total Migration Flo ND      1816             3736
  57 001 Foreign / Overseas       FR       272  14.98       632  16.92
  38 015 Burleigh                 ND        52   2.86        83   2.22
  38 049 McHenry                  ND        49   2.70       101   2.70
  38 105 Williams                 ND        47   2.59        83   2.22
  38 017 Cass                     ND        45   2.48        70   1.87
  38 055 McLean                   ND        35   1.93        70   1.87
  38 061 Mountrail                ND        35   1.93        72   1.93
  38 009 Bottineau                ND        33   1.82        53   1.42
  38 035 Grand Forks              ND        28   1.54        58   1.55
  38 075 Renville                 ND        26   1.43        59   1.58
  04 013 Maricopa                 Az        25   1.38        55   1.47
  38 013 Burke                    ND        19   1.05        37    .99
  06 037 Los Angeles              Ca        18    .99        29    .78
  38 069 Pierce                   ND        17    .94        37    .99
  08 041 El Paso                  Co        17    .94        36    .96
  27 053 Hennepin                 Mn        17    .94        22    .59
  38 059 Morton                   ND        14    .77        24    .64
  38 089 Stark                    ND        13    .72        39   1.04
  15 003 Honolulu                 Hi        12    .66        24    .64
  38 023 Divide                   ND        12    .66        26    .70
  53 033 King                     Wa        12    .66        20    .54
  06 067 Sacramento               Ca        11    .61        30    .80
  48 029 Bexar                    Tx        11    .61        34    .91
  31 153 Sarpy                    Ne        11    .61        38   1.02
  33 015 Rockingham               NH        10    .55        34    .91
  06 047 Merced                   Ca        10    .55        26    .70
  53 063 Spokane                  Wa        10    .55        29    .78
  06 059 Orange                   Ca        10    .55        16    .43
  28 047 Harrison                 Ms        10    .55        22    .59
  38 079 Rolette                  ND        10    .55        20    .54
  38 071 Ramsey                   ND        10    .55        12    .32
  38 103 Wells                    ND        10    .55        17    .46
   Same State                               50   2.75        84   2.25
   Region 1:   Northeast                    94   5.18       158   4.23
   Region 2:   Midwest                     266  14.65       535  14.32
   Region 3:   South                       262  14.43       577  15.44
   Region 4:   West                        233  12.83       474  12.69
      38 101   County Non-Migrants       19231            45493
38 103   Wells Total Migration Fl ND       105              217
   Same State                               62  59.05       120  55.30
   Same Region, Diff. State                 23  21.90        54  24.88
   Different Region                         20  19.05        43  19.82
      38 103   County Non-Migrants        2142             4907
38 105   Williams Total Migration ND       455             1001
  38 101 Ward                     ND        32   7.03        71   7.09
  38 053 McKenzie                 ND        25   5.49        45   4.50
  38 061 Mountrail                ND        21   4.62        41   4.10
  38 023 Divide                   ND        16   3.52        34   3.40
  30 083 Richland                 Mt        13   2.86        21   2.10
  38 013 Burke                    ND        11   2.42        29   2.90
  38 089 Stark                    ND        11   2.42        22   2.20
  38 015 Burleigh                 ND        11   2.42        23   2.30
  38 035 Grand Forks              ND        10   2.20        17   1.70
  38 017 Cass                     ND        10   2.20        15   1.50
   Same State                               49  10.77       104  10.39
   Same Region, Diff. State                 57  12.53       131  13.09
   Different Region                        189  41.54       448  44.76
      38 105   County Non-Migrants        7214            17523
