46 003   Aurora Total Migration F SD        75              130
  46 035 Davison                  SD        15  20.00        30  23.08
   All Migration Flows                      60  80.00       100  76.92
      46 003   County Non-Migrants        1092             2641
46 005   Beadle Total Migration F SD       518             1057
  46 099 Minnehaha                SD        72  13.90       133  12.58
  46 013 Brown                    SD        25   4.83        47   4.45
  46 011 Brookings                SD        19   3.67        31   2.93
  46 115 Spink                    SD        19   3.67        52   4.92
  46 103 Pennington               SD        17   3.28        45   4.26
  46 035 Davison                  SD        17   3.28        35   3.31
  46 029 Codington                SD        15   2.90        27   2.55
  46 077 Kingsbury                SD        12   2.32        29   2.74
  46 073 Jerauld                  SD        10   1.93        19   1.80
   Same State                               92  17.76       185  17.50
   Same Region, Diff. State                129  24.90       276  26.11
   Different Region                         91  17.57       178  16.84
      46 005   County Non-Migrants        6473            14771
46 007   Bennett Total Migration  SD        75              150
   Same State                               36  48.00        82  54.67
   Same Region, Diff. State                 14  18.67        29  19.33
   Different Region                         25  33.33        39  26.00
      46 007   County Non-Migrants         825             1978
46 009   Bon Homme Total Migratio SD       172              339
  46 135 Yankton                  SD        32  18.60        67  19.76
  46 099 Minnehaha                SD        26  15.12        51  15.04
   Same State                               54  31.40        97  28.61
   Region 2:   Midwest                      32  18.60        63  18.58
   Region 3:   South                        14   8.14        30   8.85
   Region 4:   West                         14   8.14        31   9.14
      46 009   County Non-Migrants        2353             5691
46 011   Brookings Total Migratio SD       819             1524
  46 099 Minnehaha                SD       127  15.51       233  15.29
  46 103 Pennington               SD        25   3.05        60   3.94
  46 101 Moody                    SD        24   2.93        59   3.87
  46 029 Codington                SD        19   2.32        34   2.23
  27 053 Hennepin                 Mn        17   2.08        24   1.57
  46 013 Brown                    SD        15   1.83        29   1.90
  46 079 Lake                     SD        15   1.83        27   1.77
  27 083 Lyon                     Mn        13   1.59        30   1.97
  46 057 Hamlin                   SD        13   1.59        25   1.64
  46 027 Clay                     SD        13   1.59        21   1.38
  46 077 Kingsbury                SD        13   1.59        19   1.25
  46 065 Hughes                   SD        10   1.22        15    .98
   Same State                              104  12.70       178  11.68
   Region 1:   Northeast                    11   1.34        17   1.12
   Region 2:   Midwest                     252  30.77       498  32.68
   Region 3:   South                        62   7.57       102   6.69
   Region 4:   West                         86  10.50       153  10.04
      46 011   County Non-Migrants        7341            17147
46 013   Brown Total Migration Fl SD       902             1746
  46 099 Minnehaha                SD       117  12.97       193  11.05
  46 029 Codington                SD        30   3.33        63   3.61
  46 103 Pennington               SD        28   3.10        46   2.63
  27 053 Hennepin                 Mn        28   3.10        42   2.41
  38 017 Cass                     ND        27   2.99        60   3.44
  46 115 Spink                    SD        23   2.55        49   2.81
  46 005 Beadle                   SD        21   2.33        41   2.35
  46 045 Edmunds                  SD        18   2.00        38   2.18
  46 065 Hughes                   SD        16   1.77        32   1.83
  46 011 Brookings                SD        16   1.77        29   1.66
  04 013 Maricopa                 Az        14   1.55        20   1.15
  46 035 Davison                  SD        13   1.44        31   1.78
  46 037 Day                      SD        13   1.44        32   1.83
  31 055 Douglas                  Ne        11   1.22        18   1.03
  27 123 Ramsey                   Mn        11   1.22        22   1.26
  46 091 Marshall                 SD        10   1.11        23   1.32
  38 021 Dickey                   ND        10   1.11        18   1.03
  46 027 Clay                     SD        10   1.11        16    .92
  46 089 McPherson                SD        10   1.11        23   1.32
   Same State                               93  10.31       195  11.17
   Same Region, Diff. State                175  19.40       351  20.10
   Different Region                        208  23.06       404  23.14
      46 013   County Non-Migrants       12668            28855
46 015   Brule Total Migration Fl SD       130              255
   Same State                               78  60.00       151  59.22
   Same Region, Diff. State                 26  20.00        52  20.39
   Different Region                         26  20.00        52  20.39
      46 015   County Non-Migrants        1829             4433
46 017   Buffalo Total Migration  SD        35               81
   All Migration Flows                      35 100.00        81 100.00
      46 017   County Non-Migrants         365             1155
46 019   Butte Total Migration Fl SD       249              499
  46 081 Lawrence                 SD        46  18.47        94  18.84
  46 103 Pennington               SD        25  10.04        58  11.62
  46 093 Meade                    SD        21   8.43        34   6.81
  56 011 Crook                    Wy        14   5.62        39   7.82
  56 005 Campbell                 Wy        10   4.02        18   3.61
   Same State                               35  14.06        75  15.03
   Same Region, Diff. State                 18   7.23        36   7.21
   Different Region                         80  32.13       145  29.06
      46 019   County Non-Migrants        2566             6165
46 021   Campbell Total Migration SD        47               98
   Same State                               24  51.06        51  52.04
   Same Region, Diff. State                 12  25.53        24  24.49
   Different Region                         11  23.40        23  23.47
      46 021   County Non-Migrants         727             1780
46 023   Charles Mix Total Migrat SD       183              395
  46 099 Minnehaha                SD        22  12.02        42  10.63
   Same State                               90  49.18       197  49.87
   Same Region, Diff. State                 42  22.95        95  24.05
   Different Region                         29  15.85        61  15.44
      46 023   County Non-Migrants        2854             7086
46 025   Clark Total Migration Fl SD       108              216
  46 029 Codington                SD        28  25.93        55  25.46
   Same State                               48  44.44       104  48.15
   Same Region, Diff. State                 13  12.04        25  11.57
   Different Region                         19  17.59        32  14.81
      46 025   County Non-Migrants        1473             3498
46 027   Clay Total Migration Flo SD       526              955
  46 099 Minnehaha                SD        70  13.31       133  13.93
  46 135 Yankton                  SD        36   6.84        83   8.69
  46 103 Pennington               SD        24   4.56        34   3.56
  19 193 Woodbury                 Ia        20   3.80        31   3.25
  46 127 Union                    SD        17   3.23        34   3.56
  46 065 Hughes                   SD        12   2.28        20   2.09
  46 011 Brookings                SD        10   1.90        14   1.47
   Same State                               74  14.07       133  13.93
   Region 1:   Northeast                    13   2.47        18   1.88
   Region 2:   Midwest                     143  27.19       267  27.96
   Region 3:   South                        47   8.94        92   9.63
   Region 4:   West                         60  11.41        96  10.05
      46 027   County Non-Migrants        3508             8072
46 029   Codington Total Migratio SD       576             1155
  46 099 Minnehaha                SD        55   9.55        86   7.45
  46 013 Brown                    SD        39   6.77        62   5.37
  46 057 Hamlin                   SD        25   4.34        48   4.16
  27 053 Hennepin                 Mn        23   3.99        47   4.07
  46 011 Brookings                SD        22   3.82        42   3.64
  46 039 Deuel                    SD        15   2.60        46   3.98
  46 025 Clark                    SD        15   2.60        22   1.90
  46 051 Grant                    SD        14   2.43        35   3.03
  46 103 Pennington               SD        13   2.26        27   2.34
  46 005 Beadle                   SD        11   1.91        27   2.34
  46 109 Roberts                  SD        11   1.91        23   1.99
   Same State                               80  13.89       183  15.84
   Same Region, Diff. State                135  23.44       295  25.54
   Different Region                        118  20.49       212  18.35
      46 029   County Non-Migrants        7693            18518
46 031   Corson Total Migration F SD        91              207
  46 129 Walworth                 SD        10  10.99        19   9.18
   Same State                               31  34.07        60  28.99
   Same Region, Diff. State                 38  41.76       101  48.79
   Different Region                         12  13.19        27  13.04
      46 031   County Non-Migrants         979             2617
46 033   Custer Total Migration F SD       269              549
  46 103 Pennington               SD        68  25.28       125  22.77
  46 093 Meade                    SD        20   7.43        39   7.10
  46 047 Fall River               SD        16   5.95        38   6.92
  46 081 Lawrence                 SD        11   4.09        14   2.55
   Same State                               30  11.15        58  10.56
   Same Region, Diff. State                 33  12.27        65  11.84
   Different Region                         91  33.83       210  38.25
      46 033   County Non-Migrants        2111             4877
46 035   Davison Total Migration  SD       504              986
  46 099 Minnehaha                SD        75  14.88       134  13.59
  46 061 Hanson                   SD        19   3.77        49   4.97
  46 103 Pennington               SD        17   3.37        35   3.55
  46 067 Hutchinson               SD        15   2.98        32   3.25
  27 053 Hennepin                 Mn        13   2.58        17   1.72
  46 065 Hughes                   SD        12   2.38        28   2.84
  46 015 Brule                    SD        11   2.18        18   1.83
  46 011 Brookings                SD        10   1.98        24   2.43
  46 027 Clay                     SD        10   1.98        17   1.72
   Same State                              123  24.40       245  24.85
   Same Region, Diff. State                 99  19.64       199  20.18
   Different Region                        100  19.84       188  19.07
      46 035   County Non-Migrants        5894            13863
46 037   Day Total Migration Flow SD       146              303
  46 013 Brown                    SD        23  15.75        49  16.17
  46 029 Codington                SD        17  11.64        29   9.57
  46 099 Minnehaha                SD        14   9.59        28   9.24
   Same State                               46  31.51       102  33.66
   Region 2:   Midwest                      25  17.12        60  19.80
   Region 3:   South                        10   6.85        19   6.27
   Region 4:   West                         11   7.53        16   5.28
      46 037   County Non-Migrants        2497             5723
46 039   Deuel Total Migration Fl SD       124              247
  46 029 Codington                SD        18  14.52        32  12.96
  46 011 Brookings                SD        15  12.10        26  10.53
  46 051 Grant                    SD        12   9.68        29  11.74
  46 099 Minnehaha                SD        12   9.68        20   8.10
   Same State                               28  22.58        70  28.34
   Same Region, Diff. State                 25  20.16        49  19.84
   Different Region                         14  11.29        21   8.50
      46 039   County Non-Migrants        1578             3858
46 041   Dewey Total Migration Fl SD       125              274
  46 065 Hughes                   SD        10   8.00        22   8.03
   Same State                               76  60.80       167  60.95
   Same Region, Diff. State                 15  12.00        46  16.79
   Different Region                         24  19.20        39  14.23
      46 041   County Non-Migrants        1413             3905
46 043   Douglas Total Migration  SD        76              149
   All Migration Flows                      76 100.00       149 100.00
      46 043   County Non-Migrants        1111             2925
46 045   Edmunds Total Migration  SD       115              232
  46 013 Brown                    SD        43  37.39        79  34.05
   Same State                               37  32.17        80  34.48
   Same Region, Diff. State                 20  17.39        49  21.12
   Different Region                         15  13.04        24  10.34
      46 045   County Non-Migrants        1606             3868
46 047   Fall River Total Migrati SD       250              499
  46 103 Pennington               SD        27  10.80        51  10.22
  46 033 Custer                   SD        14   5.60        29   5.81
  56 005 Campbell                 Wy        10   4.00        34   6.81
  46 093 Meade                    SD        10   4.00        18   3.61
   Same State                               39  15.60        73  14.63
   Same Region, Diff. State                 46  18.40        96  19.24
   Different Region                        104  41.60       198  39.68
      46 047   County Non-Migrants        2340             5269
46 049   Faulk Total Migration Fl SD        55               91
   All Migration Flows                      55 100.00        91 100.00
      46 049   County Non-Migrants         959             2191
46 051   Grant Total Migration Fl SD       183              368
  46 029 Codington                SD        17   9.29        36   9.78
  46 011 Brookings                SD        15   8.20        28   7.61
  46 099 Minnehaha                SD        15   8.20        22   5.98
  27 011 Big Stone                Mn        11   6.01        22   5.98
  46 013 Brown                    SD        10   5.46        24   6.52
   Same State                               37  20.22        91  24.73
   Same Region, Diff. State                 48  26.23        89  24.18
   Different Region                         30  16.39        56  15.22
      46 051   County Non-Migrants        2896             7248
46 053   Gregory Total Migration  SD       101              212
  46 123 Tripp                    SD        15  14.85        26  12.26
   Same State                               45  44.55        92  43.40
   Same Region, Diff. State                 25  24.75        63  29.72
   Different Region                         16  15.84        31  14.62
      46 053   County Non-Migrants        1825             4333
46 055   Haakon Total Migration F SD        62              141
  46 103 Pennington               SD        14  22.58        30  21.28
   Same State                               28  45.16        70  49.65
   Same Region, Diff. State                 10  16.13        23  16.31
   Different Region                         10  16.13        18  12.77
      46 055   County Non-Migrants         962             2537
46 057   Hamlin Total Migration F SD       118              212
  46 029 Codington                SD        32  27.12        66  31.13
  46 099 Minnehaha                SD        17  14.41        28  13.21
   Same State                               29  24.58        58  27.36
   Same Region, Diff. State                 22  18.64        36  16.98
   Different Region                         18  15.25        24  11.32
      46 057   County Non-Migrants        1645             4122
46 059   Hand Total Migration Flo SD        79              148
  46 099 Minnehaha                SD        14  17.72        22  14.86
   All Migration Flows                      65  82.28       126  85.14
      46 059   County Non-Migrants        1518             3609
46 061   Hanson Total Migration F SD        82              152
  46 035 Davison                  SD        29  35.37        48  31.58
  46 099 Minnehaha                SD        10  12.20        17  11.18
   Same State                               21  25.61        46  30.26
   Same Region, Diff. State                 10  12.20        25  16.45
   Different Region                         12  14.63        16  10.53
      46 061   County Non-Migrants         934             2317
46 063   Harding Total Migration  SD        50               99
   All Migration Flows                      50 100.00        99 100.00
      46 063   County Non-Migrants         505             1275
46 065   Hughes Total Migration F SD       490             1011
  46 117 Stanley                  SD        46   9.39        95   9.40
  46 099 Minnehaha                SD        43   8.78        69   6.82
  46 103 Pennington               SD        42   8.57        80   7.91
  46 013 Brown                    SD        21   4.29        48   4.75
  46 093 Meade                    SD        12   2.45        21   2.08
  46 035 Davison                  SD        12   2.45        26   2.57
  46 081 Lawrence                 SD        11   2.24        19   1.88
  46 011 Brookings                SD        11   2.24        18   1.78
  46 027 Clay                     SD        10   2.04        19   1.88
  27 053 Hennepin                 Mn        10   2.04        15   1.48
   Same State                               81  16.53       207  20.47
   Same Region, Diff. State                 95  19.39       202  19.98
   Different Region                         96  19.59       192  18.99
      46 065   County Non-Migrants        5257            12436
46 067   Hutchinson Total Migrati SD       163              333
  46 099 Minnehaha                SD        23  14.11        35  10.51
  46 035 Davison                  SD        15   9.20        31   9.31
   Same State                               69  42.33       154  46.25
   Same Region, Diff. State                 37  22.70        77  23.12
   Different Region                         19  11.66        36  10.81
      46 067   County Non-Migrants        2974             6903
46 069   Hyde Total Migration Flo SD        51              113
   All Migration Flows                      51 100.00       113 100.00
      46 069   County Non-Migrants         612             1435
46 071   Jackson Total Migration  SD        76              162
   All Migration Flows                      76 100.00       162 100.00
      46 071   County Non-Migrants         683             1823
46 073   Jerauld Total Migration  SD        60              118
  46 005 Beadle                   SD        11  18.33        21  17.80
   All Migration Flows                      49  81.67        97  82.20
      46 073   County Non-Migrants         834             1983
46 075   Jones Total Migration Fl SD        36               82
   All Migration Flows                      36 100.00        82 100.00
      46 075   County Non-Migrants         493             1185
46 077   Kingsbury Total Migratio SD       154              305
  46 011 Brookings                SD        25  16.23        49  16.07
  46 005 Beadle                   SD        16  10.39        28   9.18
  46 029 Codington                SD        12   7.79        26   8.52
  46 099 Minnehaha                SD        11   7.14        20   6.56
   Same State                               51  33.12        99  32.46
   Same Region, Diff. State                 19  12.34        39  12.79
   Different Region                         20  12.99        44  14.43
      46 077   County Non-Migrants        2085             4905
46 079   Lake Total Migration Flo SD       289              580
  46 099 Minnehaha                SD        86  29.76       137  23.62
  46 011 Brookings                SD        20   6.92        40   6.90
  46 097 Miner                    SD        11   3.81        26   4.48
  46 103 Pennington               SD        11   3.81        19   3.28
  46 035 Davison                  SD        10   3.46        22   3.79
   Same State                               57  19.72       147  25.34
   Same Region, Diff. State                 52  17.99       100  17.24
   Different Region                         42  14.53        89  15.34
      46 079   County Non-Migrants        3491             8366
46 081   Lawrence Total Migration SD       777             1525
  46 103 Pennington               SD       127  16.34       270  17.70
  46 093 Meade                    SD       102  13.13       230  15.08
  46 019 Butte                    SD        55   7.08       123   8.07
  46 099 Minnehaha                SD        19   2.45        34   2.23
  56 005 Campbell                 Wy        15   1.93        25   1.64
  32 003 Clark                    Nv        14   1.80        20   1.31
  57 001 Foreign / Overseas       FR        13   1.67        19   1.25
  46 033 Custer                   SD        12   1.54        27   1.77
  04 013 Maricopa                 Az        12   1.54        28   1.84
   Same State                               82  10.55       152   9.97
   Region 1:   Northeast                    14   1.80        24   1.57
   Region 2:   Midwest                      90  11.58       149   9.77
   Region 3:   South                        44   5.66        87   5.70
   Region 4:   West                        178  22.91       337  22.10
      46 081   County Non-Migrants        6884            15925
46 083   Lincoln Total Migration  SD       486              951
  46 099 Minnehaha                SD       245  50.41       450  47.32
  46 125 Turner                   SD        15   3.09        36   3.79
  19 119 Lyon                     Ia        12   2.47        35   3.68
  46 027 Clay                     SD        10   2.06        19   2.00
  46 127 Union                    SD        10   2.06        21   2.21
   Same State                               58  11.93       130  13.67
   Region 1:   Northeast                    10   2.06        15   1.58
   Region 2:   Midwest                      83  17.08       167  17.56
   Region 3:   South                        14   2.88        28   2.94
   Region 4:   West                         29   5.97        50   5.26
      46 083   County Non-Migrants        4899            12150
46 085   Lyman Total Migration Fl SD        89              211
  46 015 Brule                    SD        14  15.73        28  13.27
  46 099 Minnehaha                SD        11  12.36        21   9.95
   All Migration Flows                      64  71.91       162  76.78
      46 085   County Non-Migrants        1165             2893
46 087   McCook Total Migration F SD       135              270
  46 099 Minnehaha                SD        45  33.33        80  29.63
   Same State                               51  37.78       109  40.37
   Same Region, Diff. State                 14  10.37        34  12.59
   Different Region                         25  18.52        47  17.41
      46 087   County Non-Migrants        2022             4950
46 089   McPherson Total Migratio SD        69              139
  46 013 Brown                    SD        17  24.64        29  20.86
   Same State                               25  36.23        60  43.17
   Same Region, Diff. State                 16  23.19        27  19.42
   Different Region                         11  15.94        23  16.55
      46 089   County Non-Migrants         902             1986
46 091   Marshall Total Migration SD       106              197
  46 013 Brown                    SD        18  16.98        34  17.26
   Same State                               38  35.85        78  39.59
   Same Region, Diff. State                 38  35.85        64  32.49
   Different Region                         12  11.32        21  10.66
      46 091   County Non-Migrants        1618             3752
46 093   Meade Total Migration Fl SD      1465             3348
  46 103 Pennington               SD       484  33.04      1096  32.74
  57 001 Foreign / Overseas       FR        93   6.35       222   6.63
  46 081 Lawrence                 SD        74   5.05       150   4.48
  46 019 Butte                    SD        24   1.64        55   1.64
  04 013 Maricopa                 Az        17   1.16        30    .90
  46 099 Minnehaha                SD        15   1.02        22    .66
  56 005 Campbell                 Wy        14    .96        32    .96
  46 065 Hughes                   SD        14    .96        32    .96
  08 005 Arapahoe                 Co        13    .89        31    .93
  46 011 Brookings                SD        11    .75        27    .81
   Same State                               87   5.94       179   5.35
   Region 1:   Northeast                    40   2.73        96   2.87
   Region 2:   Midwest                     172  11.74       393  11.74
   Region 3:   South                       157  10.72       400  11.95
   Region 4:   West                        250  17.06       583  17.41
      46 093   County Non-Migrants        8490            21365
46 095   Mellette Total Migration SD        49              107
   All Migration Flows                      49 100.00       107 100.00
      46 095   County Non-Migrants         569             1426
46 097   Miner Total Migration Fl SD        66              136
   All Migration Flows                      66 100.00       136 100.00
      46 097   County Non-Migrants        1063             2554
46 099   Minnehaha Total Migratio SD      3267             6349
  46 083 Lincoln                  SD       239   7.32       515   8.11
  27 053 Hennepin                 Mn       116   3.55       176   2.77
  46 011 Brookings                SD        93   2.85       163   2.57
  46 103 Pennington               SD        85   2.60       171   2.69
  46 027 Clay                     SD        61   1.87        87   1.37
  46 079 Lake                     SD        60   1.84       104   1.64
  46 125 Turner                   SD        58   1.78       109   1.72
  19 193 Woodbury                 Ia        56   1.71       110   1.73
  31 055 Douglas                  Ne        53   1.62       119   1.87
  04 013 Maricopa                 Az        51   1.56        81   1.28
  27 123 Ramsey                   Mn        47   1.44        69   1.09
  46 013 Brown                    SD        43   1.32        87   1.37
  46 101 Moody                    SD        41   1.25        70   1.10
  46 035 Davison                  SD        40   1.22        81   1.28
  46 081 Lawrence                 SD        40   1.22        69   1.09
  46 029 Codington                SD        39   1.19        83   1.31
  27 133 Rock                     Mn        33   1.01        89   1.40
  46 135 Yankton                  SD        32    .98        65   1.02
  46 065 Hughes                   SD        32    .98        67   1.06
  57 001 Foreign / Overseas       FR        32    .98        63    .99
  27 037 Dakota                   Mn        31    .95        66   1.04
  19 119 Lyon                     Ia        31    .95        83   1.31
  46 093 Meade                    SD        30    .92        60    .95
  27 105 Nobles                   Mn        28    .86        55    .87
  19 153 Polk                     Ia        27    .83        55    .87
  32 003 Clark                    Nv        27    .83        42    .66
  46 087 McCook                   SD        26    .80        59    .93
  31 109 Lancaster                Ne        25    .77        52    .82
  38 017 Cass                     ND        24    .73        47    .74
  46 127 Union                    SD        22    .67        50    .79
  12 031 Duval                    Fl        21    .64        47    .74
  06 037 Los Angeles              Ca        21    .64        28    .44
  46 009 Bon Homme                SD        21    .64        50    .79
  17 031 Cook                     Il        20    .61        27    .43
  06 073 San Diego                Ca        19    .58        27    .43
  53 033 King                     Wa        19    .58        37    .58
  20 091 Johnson                  Ks        17    .52        32    .50
  55 025 Dane                     Wi        16    .49        30    .47
  46 023 Charles Mix              SD        16    .49        24    .38
  19 167 Sioux                    Ia        15    .46        30    .47
  27 145 Stearns                  Mn        15    .46        36    .57
  27 117 Pipestone                Mn        15    .46        22    .35
  27 083 Lyon                     Mn        15    .46        27    .43
  46 005 Beadle                   SD        15    .46        27    .43
  48 201 Harris                   Tx        14    .43        30    .47
  48 113 Dallas                   Tx        14    .43        23    .36
  27 003 Anoka                    Mn        14    .43        29    .46
  27 109 Olmsted                  Mn        14    .43        38    .60
  29 095 Jackson                  Mo        13    .40        23    .36
  46 067 Hutchinson               SD        12    .37        26    .41
  08 059 Jefferson                Co        12    .37        19    .30
  19 113 Linn                     Ia        12    .37        25    .39
  08 041 El Paso                  Co        11    .34        16    .25
  08 005 Arapahoe                 Co        11    .34        20    .32
  08 001 Adams                    Co        11    .34        18    .28
  06 071 San Bernardino           Ca        11    .34        26    .41
  27 033 Cottonwood               Mn        10    .31        13    .20
  30 111 Yellowstone              Mt        10    .31        23    .36
  06 059 Orange                   Ca        10    .31        18    .28
  31 153 Sarpy                    Ne        10    .31        24    .38
  35 001 Bernalillo               NM        10    .31        19    .30
   Same State                              158   4.84       327   5.15
   Region 1:   Northeast                    56   1.71       101   1.59
   Region 2:   Midwest                     566  17.32      1130  17.80
   Region 3:   South                       265   8.11       547   8.62
   Region 4:   West                        256   7.84       463   7.29
      46 099   County Non-Migrants       46224           104428
46 101   Moody Total Migration Fl SD       163              313
  46 099 Minnehaha                SD        51  31.29        99  31.63
  46 011 Brookings                SD        15   9.20        24   7.67
   Same State                               39  23.93        91  29.07
   Region 2:   Midwest                      34  20.86        60  19.17
   Region 3:   South                        12   7.36        21   6.71
   Region 4:   West                         12   7.36        18   5.75
      46 101   County Non-Migrants        2231             5603
46 103   Pennington Total Migrati SD      3125             6771
  46 093 Meade                    SD       526  16.83      1270  18.76
  57 001 Foreign / Overseas       FR       180   5.76       425   6.28
  46 081 Lawrence                 SD       151   4.83       248   3.66
  46 099 Minnehaha                SD        73   2.34       159   2.35
  46 033 Custer                   SD        53   1.70       112   1.65
  04 013 Maricopa                 Az        47   1.50        77   1.14
  32 003 Clark                    Nv        39   1.25        92   1.36
  08 005 Arapahoe                 Co        36   1.15        74   1.09
  46 113 Shannon                  SD        28    .90        92   1.36
  08 041 El Paso                  Co        25    .80        54    .80
  46 019 Butte                    SD        25    .80        48    .71
  06 037 Los Angeles              Ca        25    .80        40    .59
  08 031 Denver                   Co        24    .77        39    .58
  27 053 Hennepin                 Mn        24    .77        45    .66
  08 059 Jefferson                Co        24    .77        47    .69
  56 005 Campbell                 Wy        22    .70        44    .65
  46 065 Hughes                   SD        22    .70        60    .89
  46 027 Clay                     SD        22    .70        33    .49
  08 001 Adams                    Co        21    .67        36    .53
  53 033 King                     Wa        19    .61        27    .40
  35 001 Bernalillo               NM        19    .61        52    .77
  46 047 Fall River               SD        19    .61        34    .50
  31 153 Sarpy                    Ne        19    .61        47    .69
  46 011 Brookings                SD        18    .58        32    .47
  46 013 Brown                    SD        17    .54        39    .58
  17 031 Cook                     Il        17    .54        25    .37
  48 441 Taylor                   Tx        16    .51        53    .78
  31 055 Douglas                  Ne        15    .48        28    .41
  53 053 Pierce                   Wa        15    .48        32    .47
  08 069 Larimer                  Co        15    .48        27    .40
  53 063 Spokane                  Wa        14    .45        34    .50
  04 019 Pima                     Az        14    .45        30    .44
  46 005 Beadle                   SD        13    .42        24    .35
  30 111 Yellowstone              Mt        13    .42        38    .56
  06 073 San Diego                Ca        13    .42        25    .37
  06 071 San Bernardino           Ca        13    .42        20    .30
  20 173 Sedgwick                 Ks        12    .38        23    .34
  48 201 Harris                   Tx        12    .38        29    .43
  06 065 Riverside                Ca        11    .35        17    .25
  46 029 Codington                SD        11    .35        20    .30
  46 071 Jackson                  SD        11    .35        16    .24
  46 055 Haakon                   SD        11    .35        22    .32
  56 025 Natrona                  Wy        10    .32        19    .28
  56 021 Laramie                  Wy        10    .32        18    .27
  46 121 Todd                     SD        10    .32        20    .30
  12 091 Okaloosa                 Fl        10    .32        22    .32
  15 003 Honolulu                 Hi        10    .32        24    .35
  38 017 Cass                     ND        10    .32        26    .38
   Same State                              112   3.58       286   4.22
   Region 1:   Northeast                    85   2.72       168   2.48
   Region 2:   Midwest                     415  13.28       894  13.20
   Region 3:   South                       378  12.10       823  12.15
   Region 4:   West                        371  11.87       782  11.55
      46 103   County Non-Migrants       25238            58628
46 105   Perkins Total Migration  SD       105              233
  46 103 Pennington               SD        10   9.52        17   7.30
  46 093 Meade                    SD        10   9.52        24  10.30
   Same State                               36  34.29        82  35.19
   Same Region, Diff. State                 27  25.71        55  23.61
   Different Region                         22  20.95        55  23.61
      46 105   County Non-Migrants        1554             3621
46 107   Potter Total Migration F SD        76              138
   Same State                               52  68.42        88  63.77
   Same Region, Diff. State                 12  15.79        24  17.39
   Different Region                         12  15.79        26  18.84
      46 107   County Non-Migrants        1209             2896
46 109   Roberts Total Migration  SD       214              442
  46 099 Minnehaha                SD        24  11.21        59  13.35
  46 029 Codington                SD        19   8.88        35   7.92
  46 013 Brown                    SD        16   7.48        34   7.69
  46 051 Grant                    SD        10   4.67        16   3.62
   Same State                               54  25.23       136  30.77
   Same Region, Diff. State                 56  26.17        89  20.14
   Different Region                         35  16.36        73  16.52
      46 109   County Non-Migrants        3213             7639
46 111   Sanborn Total Migration  SD        72              144
  46 035 Davison                  SD        20  27.78        43  29.86
  46 005 Beadle                   SD        14  19.44        26  18.06
   All Migration Flows                      38  52.78        75  52.08
      46 111   County Non-Migrants        1003             2492
46 113   Shannon Total Migration  SD       136              332
  46 103 Pennington               SD        30  22.06        79  23.80
   Same State                               31  22.79        68  20.48
   Same Region, Diff. State                 31  22.79        94  28.31
   Different Region                         44  32.35        91  27.41
      46 113   County Non-Migrants        1653             5418
46 115   Spink Total Migration Fl SD       181              371
  46 013 Brown                    SD        43  23.76        79  21.29
  46 099 Minnehaha                SD        13   7.18        27   7.28
   Same State                               69  38.12       160  43.13
   Same Region, Diff. State                 33  18.23        66  17.79
   Different Region                         23  12.71        39  10.51
      46 115   County Non-Migrants        2777             6483
46 117   Stanley Total Migration  SD       101              204
  46 065 Hughes                   SD        45  44.55        96  47.06
   All Migration Flows                      56  55.45       108  52.94
      46 117   County Non-Migrants         877             2034
46 119   Sully Total Migration Fl SD        62              120
  46 065 Hughes                   SD        17  27.42        34  28.33
   All Migration Flows                      45  72.58        86  71.67
      46 119   County Non-Migrants         673             1611
46 121   Todd Total Migration Flo SD       132              311
   Same State                               67  50.76       154  49.52
   Same Region, Diff. State                 22  16.67        56  18.01
   Different Region                         43  32.58       101  32.48
      46 121   County Non-Migrants        1336             3974
46 123   Tripp Total Migration Fl SD       120              235
  46 099 Minnehaha                SD        12  10.00        17   7.23
  46 053 Gregory                  SD        11   9.17        18   7.66
   Same State                               44  36.67        85  36.17
   Same Region, Diff. State                 25  20.83        53  22.55
   Different Region                         28  23.33        62  26.38
      46 123   County Non-Migrants        2410             5678
46 125   Turner Total Migration F SD       239              477
  46 099 Minnehaha                SD        90  37.66       151  31.66
  46 083 Lincoln                  SD        25  10.46        50  10.48
   Same State                               57  23.85       118  24.74
   Same Region, Diff. State                 39  16.32       100  20.96
   Different Region                         28  11.72        58  12.16
      46 125   County Non-Migrants        3069             7376
46 127   Union Total Migration Fl SD       329              633
  19 193 Woodbury                 Ia        85  25.84       166  26.22
  46 099 Minnehaha                SD        34  10.33        56   8.85
  46 027 Clay                     SD        17   5.17        28   4.42
  31 043 Dakota                   Ne        12   3.65        19   3.00
  19 167 Sioux                    Ia        10   3.04        25   3.95
   Same State                               42  12.77        82  12.95
   Same Region, Diff. State                 75  22.80       161  25.43
   Different Region                         54  16.41        96  15.17
      46 127   County Non-Migrants        3451             8373
46 129   Walworth Total Migration SD       211              425
  46 013 Brown                    SD        28  13.27        40   9.41
   Same State                               80  37.91       169  39.76
   Same Region, Diff. State                 56  26.54       137  32.24
   Different Region                         47  22.27        79  18.59
      46 129   County Non-Migrants        2096             4855
46 135   Yankton Total Migration  SD       457              865
  46 099 Minnehaha                SD        65  14.22       110  12.72
  46 027 Clay                     SD        29   6.35        52   6.01
  46 009 Bon Homme                SD        20   4.38        42   4.86
  46 103 Pennington               SD        15   3.28        28   3.24
  31 107 Knox                     Ne        13   2.84        29   3.35
  31 027 Cedar                    Ne        13   2.84        21   2.43
  31 119 Madison                  Ne        11   2.41        21   2.43
  31 055 Douglas                  Ne        10   2.19        21   2.43
   Same State                               69  15.10       136  15.72
   Same Region, Diff. State                105  22.98       217  25.09
   Different Region                        107  23.41       188  21.73
      46 135   County Non-Migrants        6407            14941
46 137   Ziebach Total Migration  SD        76              198
  46 041 Dewey                    SD        18  23.68        50  25.25
  46 093 Meade                    SD        10  13.16        24  12.12
   Same State                               17  22.37        46  23.23
   Same Region, Diff. State                 17  22.37        37  18.69
   Different Region                         14  18.42        41  20.71
      46 137   County Non-Migrants         446             1238
