31 001   Adams Total Migration Fl Ne       730             1424
  31 109 Lancaster                Ne        82  11.23       147  10.32
  31 079 Hall                     Ne        63   8.63       119   8.36
  31 055 Douglas                  Ne        41   5.62        63   4.42
  31 035 Clay                     Ne        40   5.48        84   5.90
  31 019 Buffalo                  Ne        29   3.97        59   4.14
  31 181 Webster                  Ne        24   3.29        40   2.81
  08 031 Denver                   Co        12   1.64        21   1.47
  31 099 Kearney                  Ne        11   1.51        16   1.12
  31 081 Hamilton                 Ne        10   1.37        21   1.47
  31 047 Dawson                   Ne        10   1.37        24   1.69
   Same State                              120  16.44       258  18.12
   Region 1:   Northeast                    16   2.19        31   2.18
   Region 2:   Midwest                     130  17.81       283  19.87
   Region 3:   South                        48   6.58        89   6.25
   Region 4:   West                         94  12.88       169  11.87
      31 001   County Non-Migrants       10216            23465
31 003   Antelope Total Migration Ne       157              334
  31 119 Madison                  Ne        27  17.20        62  18.56
  31 109 Lancaster                Ne        19  12.10        26   7.78
  31 055 Douglas                  Ne        10   6.37        11   3.29
   Same State                               58  36.94       149  44.61
   Same Region, Diff. State                 18  11.46        34  10.18
   Different Region                         25  15.92        52  15.57
      31 003   County Non-Migrants        2635             6732
31 005   Arthur Total Migration F Ne         0                0
      31 005   County Non-Migrants          -1               -1
31 007   Banner Total Migration F Ne         0                0
      31 007   County Non-Migrants          -1               -1
31 009   Blaine Total Migration F Ne        22               40
   All Migration Flows                      22 100.00        40 100.00
      31 009   County Non-Migrants         213              562
31 011   Boone Total Migration Fl Ne       153              294
  31 119 Madison                  Ne        16  10.46        27   9.18
  31 141 Platte                   Ne        14   9.15        24   8.16
  31 109 Lancaster                Ne        12   7.84        15   5.10
  31 055 Douglas                  Ne        11   7.19        20   6.80
   Same State                               59  38.56       137  46.60
   Same Region, Diff. State                 21  13.73        36  12.24
   Different Region                         20  13.07        35  11.90
      31 011   County Non-Migrants        2389             5982
31 013   Box Butte Total Migratio Ne       350              827
  31 157 Scotts Bluff             Ne        34   9.71        73   8.83
  31 109 Lancaster                Ne        25   7.14        58   7.01
  31 045 Dawes                    Ne        21   6.00        48   5.80
  31 161 Sheridan                 Ne        14   4.00        28   3.39
  31 033 Cheyenne                 Ne        12   3.43        25   3.02
   Same State                               53  15.14       140  16.93
   Same Region, Diff. State                 53  15.14       135  16.32
   Different Region                        138  39.43       320  38.69
      31 013   County Non-Migrants        4323            11197
31 015   Boyd Total Migration Flo Ne        59              127
   All Migration Flows                      59 100.00       127 100.00
      31 015   County Non-Migrants        1025             2436
31 017   Brown Total Migration Fl Ne       118              247
   Same State                               74  62.71       149  60.32
   Same Region, Diff. State                 16  13.56        28  11.34
   Different Region                         28  23.73        70  28.34
      31 017   County Non-Migrants        1623             3898
31 019   Buffalo Total Migration  Ne      1066             2025
  31 109 Lancaster                Ne       107  10.04       157   7.75
  31 055 Douglas                  Ne        80   7.50       128   6.32
  31 079 Hall                     Ne        78   7.32       167   8.25
  31 047 Dawson                   Ne        44   4.13       102   5.04
  31 001 Adams                    Ne        30   2.81        64   3.16
  31 137 Phelps                   Ne        29   2.72        55   2.72
  31 099 Kearney                  Ne        24   2.25        51   2.52
  31 111 Lincoln                  Ne        20   1.88        36   1.78
  31 163 Sherman                  Ne        16   1.50        36   1.78
  31 041 Custer                   Ne        14   1.31        32   1.58
  04 013 Maricopa                 Az        13   1.22        16    .79
  57 001 Foreign / Overseas       FR        12   1.13        23   1.14
  08 069 Larimer                  Co        12   1.13        29   1.43
  31 141 Platte                   Ne        11   1.03        26   1.28
  31 153 Sarpy                    Ne        10    .94        19    .94
   Same State                              195  18.29       367  18.12
   Region 1:   Northeast                    10    .94        13    .64
   Region 2:   Midwest                     137  12.85       283  13.98
   Region 3:   South                        91   8.54       168   8.30
   Region 4:   West                        133  12.48       253  12.49
      31 019   County Non-Migrants       11702            27978
31 021   Burt Total Migration Flo Ne       202              416
  31 055 Douglas                  Ne        25  12.38        46  11.06
  31 177 Washington               Ne        18   8.91        35   8.41
  31 109 Lancaster                Ne        16   7.92        20   4.81
  31 053 Dodge                    Ne        12   5.94        24   5.77
   Same State                               52  25.74       112  26.92
   Same Region, Diff. State                 41  20.30        89  21.39
   Different Region                         38  18.81        90  21.63
      31 021   County Non-Migrants        2825             6863
31 023   Butler Total Migration F Ne       215              370
  31 141 Platte                   Ne        46  21.40        76  20.54
  31 109 Lancaster                Ne        39  18.14        58  15.68
  31 037 Colfax                   Ne        11   5.12        19   5.14
   Same State                               66  30.70       129  34.86
   Same Region, Diff. State                 21   9.77        39  10.54
   Different Region                         32  14.88        49  13.24
      31 023   County Non-Migrants        3086             7466
31 025   Cass Total Migration Flo Ne       703             1489
  31 055 Douglas                  Ne       146  20.77       261  17.53
  31 109 Lancaster                Ne       125  17.78       242  16.25
  31 153 Sarpy                    Ne       114  16.22       261  17.53
  31 131 Otoe                     Ne        29   4.13        84   5.64
  57 001 Foreign / Overseas       FR        18   2.56        38   2.55
  31 155 Saunders                 Ne        14   1.99        37   2.48
   Same State                               51   7.25       130   8.73
   Region 1:   Northeast                    10   1.42        14    .94
   Region 2:   Midwest                      79  11.24       187  12.56
   Region 3:   South                        66   9.39       145   9.74
   Region 4:   West                         51   7.25        90   6.04
      31 025   County Non-Migrants        7204            17575
31 027   Cedar Total Migration Fl Ne       225              410
  46 135 Yankton                  SD        21   9.33        47  11.46
  31 119 Madison                  Ne        18   8.00        29   7.07
  31 109 Lancaster                Ne        17   7.56        21   5.12
  31 055 Douglas                  Ne        14   6.22        15   3.66
  31 179 Wayne                    Ne        11   4.89        24   5.85
   Same State                               65  28.89       146  35.61
   Same Region, Diff. State                 51  22.67        81  19.76
   Different Region                         28  12.44        47  11.46
      31 027   County Non-Migrants        3452             8979
31 029   Chase Total Migration Fl Ne        95              219
   Same State                               46  48.42       114  52.05
   Same Region, Diff. State                 13  13.68        29  13.24
   Different Region                         36  37.89        76  34.70
      31 029   County Non-Migrants        1521             3708
31 031   Cherry Total Migration F Ne       169              365
  31 109 Lancaster                Ne        11   6.51        13   3.56
   Same State                               87  51.48       201  55.07
   Same Region, Diff. State                 34  20.12        80  21.92
   Different Region                         37  21.89        71  19.45
      31 031   County Non-Migrants        2059             5090
31 033   Cheyenne Total Migration Ne       285              612
  31 157 Scotts Bluff             Ne        16   5.61        38   6.21
  31 109 Lancaster                Ne        14   4.91        23   3.76
  56 021 Laramie                  Wy        13   4.56        33   5.39
  31 079 Hall                     Ne        10   3.51        27   4.41
   Same State                               90  31.58       199  32.52
   Same Region, Diff. State                 29  10.18        71  11.60
   Different Region                        113  39.65       221  36.11
      31 033   County Non-Migrants        3424             7964
31 035   Clay Total Migration Flo Ne       199              423
  31 001 Adams                    Ne        65  32.66       137  32.39
  31 109 Lancaster                Ne        20  10.05        29   6.86
  31 079 Hall                     Ne        10   5.03        17   4.02
   Same State                               59  29.65       151  35.70
   Region 2:   Midwest                      17   8.54        40   9.46
   Region 3:   South                        11   5.53        22   5.20
   Region 4:   West                         17   8.54        27   6.38
      31 035   County Non-Migrants        2481             6030
31 037   Colfax Total Migration F Ne       282              566
  31 141 Platte                   Ne        45  15.96        89  15.72
  31 055 Douglas                  Ne        30  10.64        42   7.42
  31 109 Lancaster                Ne        28   9.93        40   7.07
  31 053 Dodge                    Ne        19   6.74        49   8.66
  31 023 Butler                   Ne        13   4.61        31   5.48
  31 119 Madison                  Ne        11   3.90        16   2.83
   Same State                               64  22.70       159  28.09
   Same Region, Diff. State                 39  13.83        86  15.19
   Different Region                         33  11.70        54   9.54
      31 037   County Non-Migrants        3433             8208
31 039   Cuming Total Migration F Ne       237              452
  31 109 Lancaster                Ne        26  10.97        32   7.08
  31 053 Dodge                    Ne        22   9.28        50  11.06
  31 055 Douglas                  Ne        21   8.86        32   7.08
  31 119 Madison                  Ne        11   4.64        21   4.65
  31 037 Colfax                   Ne        10   4.22        15   3.32
  31 021 Burt                     Ne        10   4.22        19   4.20
   Same State                               76  32.07       157  34.73
   Same Region, Diff. State                 33  13.92        69  15.27
   Different Region                         28  11.81        57  12.61
      31 039   County Non-Migrants        3719             9014
31 041   Custer Total Migration F Ne       242              520
  31 019 Buffalo                  Ne        25  10.33        46   8.85
  31 109 Lancaster                Ne        22   9.09        35   6.73
  31 047 Dawson                   Ne        15   6.20        31   5.96
  31 111 Lincoln                  Ne        15   6.20        27   5.19
  31 055 Douglas                  Ne        10   4.13        19   3.65
   Same State                               83  34.30       198  38.08
   Same Region, Diff. State                 20   8.26        53  10.19
   Different Region                         52  21.49       111  21.35
      31 041   County Non-Migrants        4342            10382
31 043   Dakota Total Migration F Ne       705             1558
  19 193 Woodbury                 Ia       281  39.86       608  39.02
  31 055 Douglas                  Ne        30   4.26        48   3.08
  31 051 Dixon                    Ne        18   2.55        37   2.37
  31 109 Lancaster                Ne        16   2.27        21   1.35
  46 127 Union                    SD        14   1.99        28   1.80
  46 099 Minnehaha                SD        13   1.84        31   1.99
  31 173 Thurston                 Ne        12   1.70        29   1.86
   Same State                               65   9.22       167  10.72
   Same Region, Diff. State                134  19.01       301  19.32
   Different Region                        122  17.30       288  18.49
      31 043   County Non-Migrants        5603            14031
31 045   Dawes Total Migration Fl Ne       326              697
  31 157 Scotts Bluff             Ne        29   8.90        64   9.18
  31 013 Box Butte                Ne        20   6.13        40   5.74
  46 103 Pennington               SD        14   4.29        28   4.02
  31 109 Lancaster                Ne        10   3.07        19   2.73
  31 161 Sheridan                 Ne        10   3.07        17   2.44
   Same State                               64  19.63       140  20.09
   Same Region, Diff. State                 61  18.71       142  20.37
   Different Region                        118  36.20       247  35.44
      31 045   County Non-Migrants        2652             6078
31 047   Dawson Total Migration F Ne       535             1139
  31 019 Buffalo                  Ne        65  12.15       124  10.89
  31 111 Lincoln                  Ne        61  11.40       137  12.03
  31 109 Lancaster                Ne        34   6.36        52   4.57
  31 079 Hall                     Ne        22   4.11        41   3.60
  31 041 Custer                   Ne        17   3.18        29   2.55
  31 137 Phelps                   Ne        15   2.80        38   3.34
  31 055 Douglas                  Ne        15   2.80        22   1.93
  31 063 Frontier                 Ne        13   2.43        30   2.63
  31 073 Gosper                   Ne        13   2.43        34   2.99
  57 001 Foreign / Overseas       FR        11   2.06        18   1.58
  31 141 Platte                   Ne        10   1.87        24   2.11
   Same State                               91  17.01       236  20.72
   Same Region, Diff. State                 65  12.15       170  14.93
   Different Region                        103  19.25       184  16.15
      31 047   County Non-Migrants        7004            17159
31 049   Deuel Total Migration Fl Ne        69              147
   All Migration Flows                      69 100.00       147 100.00
      31 049   County Non-Migrants         802             1876
31 051   Dixon Total Migration Fl Ne       161              304
  31 043 Dakota                   Ne        32  19.88        65  21.38
  31 179 Wayne                    Ne        23  14.29        48  15.79
  19 193 Woodbury                 Ia        18  11.18        38  12.50
  31 027 Cedar                    Ne        10   6.21        22   7.24
   Same State                               45  27.95        78  25.66
   Same Region, Diff. State                 19  11.80        35  11.51
   Different Region                         14   8.70        18   5.92
      31 051   County Non-Migrants        2270             5550
31 053   Dodge Total Migration Fl Ne       855             1654
  31 055 Douglas                  Ne       175  20.47       302  18.26
  31 109 Lancaster                Ne        95  11.11       142   8.59
  31 155 Saunders                 Ne        41   4.80        81   4.90
  31 177 Washington               Ne        24   2.81        56   3.39
  31 153 Sarpy                    Ne        23   2.69        44   2.66
  31 039 Cuming                   Ne        20   2.34        52   3.14
  57 001 Foreign / Overseas       FR        18   2.11        25   1.51
  31 141 Platte                   Ne        12   1.40        25   1.51
  31 079 Hall                     Ne        11   1.29        19   1.15
  31 119 Madison                  Ne        10   1.17        19   1.15
  04 013 Maricopa                 Az        10   1.17        12    .73
   Same State                              114  13.33       261  15.78
   Region 1:   Northeast                    12   1.40        12    .73
   Region 2:   Midwest                     155  18.13       340  20.56
   Region 3:   South                        65   7.60       129   7.80
   Region 4:   West                         70   8.19       135   8.16
      31 053   County Non-Migrants       12276            28832
31 055   Douglas Total Migration  Ne      9894            19404
  31 153 Sarpy                    Ne      1766  17.85      3581  18.45
  19 155 Pottawattamie            Ia       529   5.35       968   4.99
  31 109 Lancaster                Ne       437   4.42       663   3.42
  04 013 Maricopa                 Az       199   2.01       346   1.78
  57 001 Foreign / Overseas       FR       187   1.89       310   1.60
  31 177 Washington               Ne       160   1.62       372   1.92
  19 153 Polk                     Ia       150   1.52       285   1.47
  31 025 Cass                     Ne       137   1.38       290   1.49
  17 031 Cook                     Il       132   1.33       205   1.06
  20 091 Johnson                  Ks       130   1.31       277   1.43
  06 037 Los Angeles              Ca       122   1.23       194   1.00
  31 053 Dodge                    Ne       109   1.10       226   1.16
  27 053 Hennepin                 Mn       105   1.06       190    .98
  31 155 Saunders                 Ne       104   1.05       253   1.30
  48 201 Harris                   Tx        92    .93       175    .90
  48 113 Dallas                   Tx        92    .93       137    .71
  29 095 Jackson                  Mo        87    .88       161    .83
  32 003 Clark                    Nv        82    .83       149    .77
  08 005 Arapahoe                 Co        80    .81       178    .92
  08 031 Denver                   Co        73    .74       117    .60
  06 073 San Diego                Ca        73    .74       117    .60
  19 193 Woodbury                 Ia        63    .64       108    .56
  08 059 Jefferson                Co        63    .64       130    .67
  46 099 Minnehaha                SD        63    .64       135    .70
  53 033 King                     Wa        61    .62        99    .51
  19 085 Harrison                 Ia        58    .59       119    .61
  19 129 Mills                    Ia        54    .55       118    .61
  29 189 St. Louis                Mo        54    .55       131    .68
  31 079 Hall                     Ne        51    .52       107    .55
  17 043 Du Page                  Il        51    .52       110    .57
  48 439 Tarrant                  Tx        49    .50        95    .49
  08 041 El Paso                  Co        46    .46       106    .55
  29 047 Clay                     Mo        45    .45       106    .55
  20 173 Sedgwick                 Ks        45    .45        82    .42
  31 141 Platte                   Ne        41    .41        86    .44
  31 019 Buffalo                  Ne        41    .41        80    .41
  08 013 Boulder                  Co        35    .35        70    .36
  08 001 Adams                    Co        35    .35        57    .29
  06 059 Orange                   Ca        34    .34        61    .31
  31 111 Lincoln                  Ne        33    .33        69    .36
  06 001 Alameda                  Ca        33    .33        58    .30
  04 019 Pima                     Az        31    .31        57    .29
  48 453 Travis                   Tx        31    .31        58    .30
  27 037 Dakota                   Mn        31    .31        61    .31
  27 123 Ramsey                   Mn        30    .30        40    .21
  48 029 Bexar                    Tx        30    .30        59    .30
  31 021 Burt                     Ne        29    .29        60    .31
  41 051 Multnomah                Or        29    .29        62    .32
  49 035 Salt Lake                Ut        28    .28        68    .35
  06 085 Santa Clara              Ca        27    .27        38    .20
  12 031 Duval                    Fl        27    .27        53    .27
  31 119 Madison                  Ne        26    .26        38    .20
  40 143 Tulsa                    Ok        26    .26        46    .24
  31 001 Adams                    Ne        26    .26        49    .25
  08 069 Larimer                  Co        25    .25        53    .27
  06 075 San Francisco            Ca        25    .25        29    .15
  12 057 Hillsborough             Fl        24    .24        47    .24
  19 163 Scott                    Ia        24    .24        47    .24
  20 045 Douglas                  Ks        24    .24        28    .14
  05 119 Pulaski                  Ar        23    .23        59    .30
  06 071 San Bernardino           Ca        23    .23        41    .21
  19 165 Shelby                   Ia        23    .23        36    .19
  15 003 Honolulu                 Hi        23    .23        44    .23
  06 065 Riverside                Ca        22    .22        41    .21
  29 077 Greene                   Mo        22    .22        42    .22
  19 013 Black Hawk               Ia        21    .21        47    .24
  40 109 Oklahoma                 Ok        21    .21        41    .21
  36 061 New York                 NY        20    .20        28    .14
  19 169 Story                    Ia        20    .20        34    .18
  18 097 Marion                   In        20    .20        40    .21
  19 103 Johnson                  Ia        20    .20        33    .17
  19 113 Linn                     Ia        20    .20        33    .17
  31 131 Otoe                     Ne        19    .19        44    .23
  13 089 De Kalb                  Ga        19    .19        31    .16
  55 079 Milwaukee                Wi        19    .19        31    .16
  39 049 Franklin                 Oh        19    .19        45    .23
  12 103 Pinellas                 Fl        19    .19        37    .19
  06 067 Sacramento               Ca        18    .18        44    .23
  12 095 Orange                   Fl        18    .18        28    .14
  26 125 Oakland                  Mi        18    .18        34    .18
  39 035 Cuyahoga                 Oh        18    .18        33    .17
  29 510 St. Louis city           Mo        18    .18        23    .12
  53 053 Pierce                   Wa        17    .17        29    .15
  47 157 Shelby                   Tn        17    .17        33    .17
  12 099 Palm Beach               Fl        17    .17        34    .18
  12 011 Broward                  Fl        17    .17        33    .17
  20 209 Wyandotte                Ks        16    .16        30    .15
  29 021 Buchanan                 Mo        16    .16        31    .16
  20 177 Shawnee                  Ks        16    .16        50    .26
  35 001 Bernalillo               NM        15    .15        28    .14
  25 017 Middlesex                Ma        15    .15        34    .18
  48 141 El Paso                  Tx        15    .15        42    .22
  31 043 Dakota                   Ne        15    .15        30    .15
  19 187 Webster                  Ia        15    .15        24    .12
  13 121 Fulton                   Ga        15    .15        31    .16
  31 157 Scotts Bluff             Ne        15    .15        29    .15
  19 071 Fremont                  Ia        15    .15        36    .19
  24 031 Montgomery               Md        15    .15        30    .15
  55 025 Dane                     Wi        14    .14        22    .11
  31 047 Dawson                   Ne        14    .14        30    .15
  27 109 Olmsted                  Mn        14    .14        22    .11
  31 159 Seward                   Ne        14    .14        31    .16
  16 001 Ada                      Id        14    .14        34    .18
  08 035 Douglas                  Co        14    .14        38    .20
  41 067 Washington               Or        14    .14        24    .12
  08 123 Weld                     Co        13    .13        23    .12
  19 029 Cass                     Ia        13    .13        20    .10
  17 089 Kane                     Il        13    .13        43    .22
  31 037 Colfax                   Ne        13    .13        25    .13
  51 059 Fairfax                  Va        13    .13        23    .12
  53 063 Spokane                  Wa        13    .13        25    .13
  31 127 Nemaha                   Ne        13    .13        21    .11
  48 085 Collin                   Tx        13    .13        28    .14
  37 183 Wake                     NC        13    .13        30    .15
  53 061 Snohomish                Wa        12    .12        22    .11
  56 021 Laramie                  Wy        12    .12        31    .16
  31 039 Cuming                   Ne        12    .12        24    .12
  29 183 St. Charles              Mo        12    .12        31    .16
  13 067 Cobb                     Ga        12    .12        25    .13
  06 013 Contra Costa             Ca        12    .12        18    .09
  53 035 Kitsap                   Wa        12    .12        23    .12
  31 121 Merrick                  Ne        12    .12        26    .13
  19 047 Crawford                 Ia        12    .12        22    .11
  31 179 Wayne                    Ne        12    .12        22    .11
  39 061 Hamilton                 Oh        11    .11        26    .13
  12 025 Dade                     Fl        11    .11        16    .08
  18 141 St. Joseph               In        11    .11        21    .11
  11 001 Wash.,D.C.               DC        11    .11        13    .07
  55 133 Waukesha                 Wi        11    .11        31    .16
  53 011 Clark                    Wa        11    .11        32    .16
  12 009 Brevard                  Fl        11    .11        28    .14
  46 103 Pennington               SD        11    .11        18    .09
  37 133 Onslow                   NC        11    .11        33    .17
  17 163 St. Clair                Il        11    .11        26    .13
  46 135 Yankton                  SD        10    .10        18    .09
  19 145 Page                     Ia        10    .10        20    .10
  21 111 Jefferson                Ky        10    .10        22    .11
  22 033 East Baton Rouge         La        10    .10        16    .08
  38 017 Cass                     ND        10    .10        35    .18
  19 049 Dallas                   Ia        10    .10        24    .12
  12 071 Lee                      Fl        10    .10        18    .09
  12 127 Volusia                  Fl        10    .10        18    .09
  17 111 McHenry                  Il        10    .10        31    .16
  17 097 Lake                     Il        10    .10        26    .13
  20 161 Riley                    Ks        10    .10        10    .05
  19 041 Clay                     Ia        10    .10        21    .11
  19 059 Dickinson                Ia        10    .10        19    .10
  48 121 Denton                   Tx        10    .10        24    .12
  24 033 Prince George's          Md        10    .10        13    .07
   Same State                              191   1.93       356   1.83
   Region 1:   Northeast                   244   2.47       483   2.49
   Region 2:   Midwest                     794   8.03      1673   8.62
   Region 3:   South                       710   7.18      1481   7.63
   Region 4:   West                        352   3.56       762   3.93
      31 055   County Non-Migrants      154581           339746
31 057   Dundy Total Migration Fl Ne        65              131
   Same State                               30  46.15        60  45.80
   Same Region, Diff. State                 10  15.38        20  15.27
   Different Region                         25  38.46        51  38.93
      31 057   County Non-Migrants         935             2177
31 059   Fillmore Total Migration Ne       161              318
  31 109 Lancaster                Ne        30  18.63        44  13.84
  31 185 York                     Ne        12   7.45        36  11.32
  31 169 Thayer                   Ne        12   7.45        29   9.12
   Same State                               61  37.89       130  40.88
   Same Region, Diff. State                 13   8.07        29   9.12
   Different Region                         33  20.50        50  15.72
      31 059   County Non-Migrants        2557             6014
31 061   Franklin Total Migration Ne        84              171
   All Migration Flows                      84 100.00       171 100.00
      31 061   County Non-Migrants        1448             3271
31 063   Frontier Total Migration Ne        81              164
  31 047 Dawson                   Ne        15  18.52        30  18.29
  31 111 Lincoln                  Ne        15  18.52        31  18.90
   All Migration Flows                      51  62.96       103  62.80
      31 063   County Non-Migrants         992             2438
31 065   Furnas Total Migration F Ne       123              230
  31 137 Phelps                   Ne        13  10.57        24  10.43
  31 145 Red Willow               Ne        12   9.76        19   8.26
  31 109 Lancaster                Ne        10   8.13        19   8.26
   Same State                               55  44.72       104  45.22
   Same Region, Diff. State                 11   8.94        15   6.52
   Different Region                         22  17.89        49  21.30
      31 065   County Non-Migrants        2075             4781
31 067   Gage Total Migration Flo Ne       452              878
  31 109 Lancaster                Ne       123  27.21       216  24.60
  31 095 Jefferson                Ne        26   5.75        55   6.26
  31 151 Saline                   Ne        22   4.87        52   5.92
  31 055 Douglas                  Ne        12   2.65        15   1.71
   Same State                               81  17.92       176  20.05
   Same Region, Diff. State                101  22.35       193  21.98
   Different Region                         87  19.25       171  19.48
      31 067   County Non-Migrants        7872            18007
31 069   Garden Total Migration F Ne        80              172
   All Migration Flows                      80 100.00       172 100.00
      31 069   County Non-Migrants         886             2027
31 071   Garfield Total Migration Ne        56              117
   All Migration Flows                      56 100.00       117 100.00
      31 071   County Non-Migrants         771             1854
31 073   Gosper Total Migration F Ne        42               90
   All Migration Flows                      42 100.00        90 100.00
      31 073   County Non-Migrants         653             1539
31 075   Grant Total Migration Fl Ne        32               81
   All Migration Flows                      32 100.00        81 100.00
      31 075   County Non-Migrants         292              761
31 077   Greeley Total Migration  Ne        67              118
  31 079 Hall                     Ne        13  19.40        23  19.49
   All Migration Flows                      54  80.60        95  80.51
      31 077   County Non-Migrants        1023             2492
31 079   Hall Total Migration Flo Ne      1296             2794
  31 109 Lancaster                Ne       108   8.33       191   6.84
  31 055 Douglas                  Ne        85   6.56       153   5.48
  31 019 Buffalo                  Ne        79   6.10       175   6.26
  31 001 Adams                    Ne        63   4.86       126   4.51
  31 093 Howard                   Ne        46   3.55       127   4.55
  31 121 Merrick                  Ne        45   3.47       105   3.76
  31 081 Hamilton                 Ne        44   3.40       108   3.87
  31 047 Dawson                   Ne        39   3.01        93   3.33
  31 111 Lincoln                  Ne        23   1.77        47   1.68
  04 013 Maricopa                 Az        17   1.31        33   1.18
  19 153 Polk                     Ia        16   1.23        42   1.50
  31 041 Custer                   Ne        16   1.23        31   1.11
  31 141 Platte                   Ne        15   1.16        49   1.75
  31 153 Sarpy                    Ne        15   1.16        33   1.18
  57 001 Foreign / Overseas       FR        15   1.16        23    .82
  31 089 Holt                     Ne        13   1.00        40   1.43
  31 157 Scotts Bluff             Ne        13   1.00        22    .79
  31 185 York                     Ne        13   1.00        32   1.15
  20 091 Johnson                  Ks        11    .85        20    .72
  31 175 Valley                   Ne        11    .85        29   1.04
  31 163 Sherman                  Ne        11    .85        24    .86
  08 005 Arapahoe                 Co        10    .77        22    .79
  08 041 El Paso                  Co        10    .77        17    .61
  08 069 Larimer                  Co        10    .77        19    .68
  31 035 Clay                     Ne        10    .77        26    .93
   Same State                              121   9.34       272   9.74
   Region 1:   Northeast                    13   1.00        33   1.18
   Region 2:   Midwest                     162  12.50       375  13.42
   Region 3:   South                       111   8.56       221   7.91
   Region 4:   West                        151  11.65       306  10.95
      31 079   County Non-Migrants       16726            39869
31 081   Hamilton Total Migration Ne       219              434
  31 079 Hall                     Ne        53  24.20       102  23.50
  31 109 Lancaster                Ne        25  11.42        43   9.91
  31 121 Merrick                  Ne        14   6.39        24   5.53
  31 055 Douglas                  Ne        12   5.48        18   4.15
   Same State                               51  23.29       124  28.57
   Region 2:   Midwest                      22  10.05        43   9.91
   Region 3:   South                        17   7.76        36   8.29
   Region 4:   West                         25  11.42        44  10.14
      31 081   County Non-Migrants        3105             7860
31 083   Harlan Total Migration F Ne       107              244
  31 137 Phelps                   Ne        17  15.89        39  15.98
   Same State                               57  53.27       128  52.46
   Same Region, Diff. State                 21  19.63        45  18.44
   Different Region                         12  11.21        32  13.11
      31 083   County Non-Migrants        1374             3177
31 085   Hayes Total Migration Fl Ne        21               48
   All Migration Flows                      21 100.00        48 100.00
      31 085   County Non-Migrants         353              903
31 087   Hitchcock Total Migratio Ne       105              225
  31 145 Red Willow               Ne        21  20.00        46  20.44
   Same State                               36  34.29        81  36.00
   Same Region, Diff. State                 18  17.14        36  16.00
   Different Region                         30  28.57        62  27.56
      31 087   County Non-Migrants        1219             2984
31 089   Holt Total Migration Flo Ne       259              561
  31 109 Lancaster                Ne        28  10.81        49   8.73
  31 119 Madison                  Ne        14   5.41        29   5.17
  31 055 Douglas                  Ne        11   4.25        15   2.67
   Same State                              107  41.31       266  47.42
   Same Region, Diff. State                 52  20.08       112  19.96
   Different Region                         47  18.15        90  16.04
      31 089   County Non-Migrants        4055            10208
31 091   Hooker Total Migration F Ne        31               84
   All Migration Flows                      31 100.00        84 100.00
      31 091   County Non-Migrants         344              833
31 093   Howard Total Migration F Ne       152              286
  31 079 Hall                     Ne        55  36.18       101  35.31
  31 109 Lancaster                Ne        10   6.58        20   6.99
   All Migration Flows                      87  57.24       165  57.69
      31 093   County Non-Migrants        2083             5125
31 095   Jefferson Total Migratio Ne       187              375
  31 067 Gage                     Ne        30  16.04        63  16.80
  31 109 Lancaster                Ne        29  15.51        41  10.93
   Same State                               56  29.95       125  33.33
   Same Region, Diff. State                 42  22.46        89  23.73
   Different Region                         30  16.04        57  15.20
      31 095   County Non-Migrants        3130             7270
31 097   Johnson Total Migration  Ne        99              182
  31 109 Lancaster                Ne        34  34.34        56  30.77
   Same State                               42  42.42        80  43.96
   Same Region, Diff. State                 11  11.11        25  13.74
   Different Region                         12  12.12        21  11.54
      31 097   County Non-Migrants        1710             3931
31 099   Kearney Total Migration  Ne       201              381
  31 019 Buffalo                  Ne        42  20.90        79  20.73
  31 137 Phelps                   Ne        21  10.45        47  12.34
  31 001 Adams                    Ne        12   5.97        16   4.20
  31 055 Douglas                  Ne        10   4.98        20   5.25
  31 109 Lancaster                Ne        10   4.98        16   4.20
   Same State                               60  29.85       131  34.38
   Same Region, Diff. State                 15   7.46        28   7.35
   Different Region                         31  15.42        44  11.55
      31 099   County Non-Migrants        2459             5867
31 101   Keith Total Migration Fl Ne       296              637
  31 111 Lincoln                  Ne        33  11.15        63   9.89
  31 019 Buffalo                  Ne        19   6.42        38   5.97
  31 109 Lancaster                Ne        17   5.74        21   3.30
  31 047 Dawson                   Ne        13   4.39        38   5.97
   Same State                               82  27.70       187  29.36
   Same Region, Diff. State                 33  11.15        81  12.72
   Different Region                         99  33.45       209  32.81
      31 101   County Non-Migrants        3081             7375
31 103   Keya Paha Total Migratio Ne         0                0
      31 103   County Non-Migrants          -1               -1
31 105   Kimball Total Migration  Ne       123              240
  31 157 Scotts Bluff             Ne        21  17.07        49  20.42
   All Migration Flows                     102  82.93       191  79.58
      31 105   County Non-Migrants        1475             3402
31 107   Knox Total Migration Flo Ne       211              445
  31 109 Lancaster                Ne        20   9.48        28   6.29
  46 135 Yankton                  SD        19   9.00        40   8.99
  31 003 Antelope                 Ne        15   7.11        35   7.87
  31 027 Cedar                    Ne        13   6.16        37   8.31
  31 119 Madison                  Ne        10   4.74        19   4.27
   Same State                               71  33.65       154  34.61
   Region 2:   Midwest                      35  16.59        79  17.75
   Region 3:   South                        12   5.69        24   5.39
   Region 4:   West                         16   7.58        29   6.52
      31 107   County Non-Migrants        3433             8256
31 109   Lancaster Total Migratio Ne      4956             9034
  31 055 Douglas                  Ne       535  10.79       835   9.24
  31 025 Cass                     Ne       120   2.42       249   2.76
  31 159 Seward                   Ne       120   2.42       257   2.84
  31 153 Sarpy                    Ne       108   2.18       180   1.99
  04 013 Maricopa                 Az       105   2.12       171   1.89
  31 155 Saunders                 Ne        91   1.84       185   2.05
  31 131 Otoe                     Ne        89   1.80       184   2.04
  31 067 Gage                     Ne        85   1.72       152   1.68
  31 079 Hall                     Ne        79   1.59       144   1.59
  57 001 Foreign / Overseas       FR        75   1.51       116   1.28
  31 151 Saline                   Ne        74   1.49       153   1.69
  20 091 Johnson                  Ks        67   1.35       127   1.41
  06 037 Los Angeles              Ca        53   1.07        66    .73
  31 019 Buffalo                  Ne        51   1.03        82    .91
  31 141 Platte                   Ne        50   1.01        94   1.04
  29 095 Jackson                  Mo        49    .99        73    .81
  31 001 Adams                    Ne        45    .91        81    .90
  17 031 Cook                     Il        44    .89        66    .73
  31 053 Dodge                    Ne        44    .89        78    .86
  08 005 Arapahoe                 Co        43    .87        77    .85
  27 053 Hennepin                 Mn        42    .85        56    .62
  08 031 Denver                   Co        37    .75        41    .45
  31 111 Lincoln                  Ne        36    .73        69    .76
  46 099 Minnehaha                SD        36    .73        69    .76
  31 185 York                     Ne        36    .73        73    .81
  06 073 San Diego                Ca        35    .71        54    .60
  48 113 Dallas                   Tx        34    .69        49    .54
  32 003 Clark                    Nv        33    .67        59    .65
  31 119 Madison                  Ne        33    .67        54    .60
  08 069 Larimer                  Co        31    .63        44    .49
  53 033 King                     Wa        31    .63        48    .53
  19 153 Polk                     Ia        30    .61        54    .60
  48 201 Harris                   Tx        29    .59        69    .76
  08 059 Jefferson                Co        29    .59        47    .52
  42 029 Chester                  Pa        27    .54        84    .93
  31 023 Butler                   Ne        26    .52        57    .63
  31 157 Scotts Bluff             Ne        26    .52        40    .44
  08 001 Adams                    Co        25    .50        53    .59
  06 059 Orange                   Ca        24    .48        36    .40
  20 173 Sedgwick                 Ks        24    .48        45    .50
  48 439 Tarrant                  Tx        24    .48        36    .40
  06 071 San Bernardino           Ca        22    .44        56    .62
  31 097 Johnson                  Ne        22    .44        42    .46
  31 095 Jefferson                Ne        21    .42        43    .48
  20 161 Riley                    Ks        20    .40        46    .51
  31 047 Dawson                   Ne        20    .40        39    .43
  08 041 El Paso                  Co        20    .40        37    .41
  40 143 Tulsa                    Ok        19    .38        33    .37
  04 019 Pima                     Az        18    .36        27    .30
  29 189 St. Louis                Mo        17    .34        27    .30
  06 067 Sacramento               Ca        17    .34        27    .30
  06 001 Alameda                  Ca        17    .34        20    .22
  20 177 Shawnee                  Ks        17    .34        24    .27
  27 037 Dakota                   Mn        17    .34        52    .58
  29 047 Clay                     Mo        17    .34        31    .34
  29 019 Boone                    Mo        16    .32        37    .41
  31 081 Hamilton                 Ne        16    .32        30    .33
  31 147 Richardson               Ne        15    .30        24    .27
  51 059 Fairfax                  Va        15    .30        33    .37
  31 059 Fillmore                 Ne        15    .30        24    .27
  19 155 Pottawattamie            Ia        15    .30        23    .25
  27 123 Ramsey                   Mn        15    .30        28    .31
  35 001 Bernalillo               NM        14    .28        34    .38
  08 013 Boulder                  Co        14    .28        23    .25
  06 065 Riverside                Ca        14    .28        21    .23
  31 039 Cuming                   Ne        13    .26        21    .23
  06 085 Santa Clara              Ca        12    .24        14    .15
  31 145 Red Willow               Ne        12    .24        21    .23
  08 123 Weld                     Co        12    .24        19    .21
  55 025 Dane                     Wi        12    .24        21    .23
  47 037 Davidson                 Tn        12    .24        18    .20
  29 077 Greene                   Mo        12    .24        19    .21
  12 095 Orange                   Fl        12    .24        15    .17
  24 031 Montgomery               Md        11    .22        17    .19
  06 075 San Francisco            Ca        11    .22        13    .14
  31 089 Holt                     Ne        11    .22        16    .18
  15 003 Honolulu                 Hi        11    .22        18    .20
  31 177 Washington               Ne        11    .22        19    .21
  31 129 Nuckolls                 Ne        11    .22        17    .19
  31 011 Boone                    Ne        11    .22        27    .30
  48 121 Denton                   Tx        11    .22        13    .14
  31 179 Wayne                    Ne        10    .20        19    .21
  31 169 Thayer                   Ne        10    .20        18    .20
  31 043 Dakota                   Ne        10    .20        17    .19
  32 031 Washoe                   Nv        10    .20        17    .19
  31 065 Furnas                   Ne        10    .20        21    .23
  31 041 Custer                   Ne        10    .20        20    .22
  06 097 Sonoma                   Ca        10    .20        18    .20
  29 021 Buchanan                 Mo        10    .20        23    .25
  31 181 Webster                  Ne        10    .20        16    .18
  20 045 Douglas                  Ks        10    .20        16    .18
  18 105 Monroe                   In        10    .20        13    .14
  31 037 Colfax                   Ne        10    .20        16    .18
  48 453 Travis                   Tx        10    .20        15    .17
  31 137 Phelps                   Ne        10    .20        14    .15
  19 169 Story                    Ia        10    .20        26    .29
   Same State                              162   3.27       312   3.45
   Region 1:   Northeast                   138   2.78       208   2.30
   Region 2:   Midwest                     608  12.27      1240  13.73
   Region 3:   South                       450   9.08       867   9.60
   Region 4:   West                        275   5.55       562   6.22
      31 109   County Non-Migrants       76124           166517
31 111   Lincoln Total Migration  Ne       764             1618
  31 109 Lancaster                Ne        55   7.20       111   6.86
  31 047 Dawson                   Ne        47   6.15       118   7.29
  31 055 Douglas                  Ne        47   6.15        76   4.70
  31 019 Buffalo                  Ne        41   5.37        69   4.26
  31 079 Hall                     Ne        26   3.40        58   3.58
  31 101 Keith                    Ne        23   3.01        63   3.89
  57 001 Foreign / Overseas       FR        16   2.09        26   1.61
  31 041 Custer                   Ne        12   1.57        31   1.92
  31 157 Scotts Bluff             Ne        12   1.57        35   2.16
  56 021 Laramie                  Wy        12   1.57        27   1.67
  31 145 Red Willow               Ne        10   1.31        17   1.05
   Same State                              141  18.46       343  21.20
   Same Region, Diff. State                103  13.48       231  14.28
   Different Region                        219  28.66       413  25.53
      31 111   County Non-Migrants       11297            27424
31 113   Logan Total Migration Fl Ne        31               69
  31 111 Lincoln                  Ne        14  45.16        33  47.83
   All Migration Flows                      17  54.84        36  52.17
      31 113   County Non-Migrants         295              771
31 115   Loup Total Migration Flo Ne        16               30
   All Migration Flows                      16 100.00        30 100.00
      31 115   County Non-Migrants         215              508
31 117   McPherson Total Migratio Ne         0                0
      31 117   County Non-Migrants          -1               -1
31 119   Madison Total Migration  Ne       938             2007
  31 109 Lancaster                Ne        87   9.28       139   6.93
  31 055 Douglas                  Ne        77   8.21       121   6.03
  31 139 Pierce                   Ne        49   5.22       108   5.38
  31 141 Platte                   Ne        42   4.48        98   4.88
  31 167 Stanton                  Ne        39   4.16        91   4.53
  31 179 Wayne                    Ne        28   2.99        65   3.24
  31 089 Holt                     Ne        22   2.35        55   2.74
  31 079 Hall                     Ne        22   2.35        56   2.79
  19 193 Woodbury                 Ia        22   2.35        47   2.34
  31 003 Antelope                 Ne        16   1.71        43   2.14
  31 053 Dodge                    Ne        16   1.71        36   1.79
  31 107 Knox                     Ne        14   1.49        23   1.15
  31 047 Dawson                   Ne        13   1.39        45   2.24
  31 153 Sarpy                    Ne        11   1.17        18    .90
  31 037 Colfax                   Ne        10   1.07        31   1.54
  31 019 Buffalo                  Ne        10   1.07        11    .55
   Same State                              112  11.94       256  12.76
   Same Region, Diff. State                153  16.31       353  17.59
   Different Region                        195  20.79       411  20.48
      31 119   County Non-Migrants       11376            28060
31 121   Merrick Total Migration  Ne       240              499
  31 079 Hall                     Ne        69  28.75       146  29.26
  31 109 Lancaster                Ne        22   9.17        33   6.61
  31 055 Douglas                  Ne        14   5.83        31   6.21
  31 081 Hamilton                 Ne        13   5.42        34   6.81
  31 141 Platte                   Ne        12   5.00        39   7.82
   Same State                               59  24.58       128  25.65
   Same Region, Diff. State                 16   6.67        27   5.41
   Different Region                         35  14.58        61  12.22
      31 121   County Non-Migrants        2878             6982
31 123   Morrill Total Migration  Ne       147              357
  31 157 Scotts Bluff             Ne        39  26.53        82  22.97
  31 013 Box Butte                Ne        10   6.80        30   8.40
   Same State                               47  31.97       126  35.29
   Same Region, Diff. State                 15  10.20        42  11.76
   Different Region                         36  24.49        77  21.57
      31 123   County Non-Migrants        1722             4267
31 125   Nance Total Migration Fl Ne        91              188
  31 141 Platte                   Ne        10  10.99        21  11.17
  31 121 Merrick                  Ne        10  10.99        23  12.23
   Same State                               49  53.85       101  53.72
   Same Region, Diff. State                 11  12.09        21  11.17
   Different Region                         11  12.09        22  11.70
      31 125   County Non-Migrants        1433             3575
31 127   Nemaha Total Migration F Ne       196              385
  31 109 Lancaster                Ne        26  13.27        38   9.87
  31 055 Douglas                  Ne        19   9.69        29   7.53
  31 147 Richardson               Ne        17   8.67        39  10.13
  31 131 Otoe                     Ne        17   8.67        40  10.39
   Same State                               30  15.31        67  17.40
   Same Region, Diff. State                 45  22.96       100  25.97
   Different Region                         42  21.43        72  18.70
      31 127   County Non-Migrants        2508             6065
31 129   Nuckolls Total Migration Ne       118              236
  31 001 Adams                    Ne        14  11.86        26  11.02
  31 109 Lancaster                Ne        10   8.47        14   5.93
   Same State                               51  43.22       100  42.37
   Same Region, Diff. State                 26  22.03        62  26.27
   Different Region                         17  14.41        34  14.41
      31 129   County Non-Migrants        2117             5117
31 131   Otoe Total Migration Flo Ne       367              737
  31 109 Lancaster                Ne        92  25.07       173  23.47
  31 055 Douglas                  Ne        45  12.26        71   9.63
  31 025 Cass                     Ne        20   5.45        42   5.70
  31 127 Nemaha                   Ne        10   2.72        20   2.71
  31 097 Johnson                  Ne        10   2.72        20   2.71
   Same State                               58  15.80       128  17.37
   Same Region, Diff. State                 63  17.17       163  22.12
   Different Region                         69  18.80       120  16.28
      31 131   County Non-Migrants        4938            11594
31 133   Pawnee Total Migration F Ne        60              114
  31 067 Gage                     Ne        10  16.67        25  21.93
   All Migration Flows                      50  83.33        89  78.07
      31 133   County Non-Migrants        1211             2735
31 135   Perkins Total Migration  Ne       101              200
  31 101 Keith                    Ne        11  10.89        18   9.00
   All Migration Flows                      90  89.11       182  91.00
      31 135   County Non-Migrants        1114             2805
31 137   Phelps Total Migration F Ne       219              451
  31 019 Buffalo                  Ne        35  15.98        59  13.08
  31 109 Lancaster                Ne        17   7.76        27   5.99
  31 099 Kearney                  Ne        15   6.85        40   8.87
  31 083 Harlan                   Ne        11   5.02        32   7.10
   Same State                               82  37.44       178  39.47
   Same Region, Diff. State                 21   9.59        44   9.76
   Different Region                         38  17.35        71  15.74
      31 137   County Non-Migrants        3537             8472
31 139   Pierce Total Migration F Ne       136              266
  31 119 Madison                  Ne        39  28.68        88  33.08
  31 055 Douglas                  Ne        11   8.09        18   6.77
   Same State                               56  41.18       113  42.48
   Same Region, Diff. State                 19  13.97        28  10.53
   Different Region                         11   8.09        19   7.14
      31 139   County Non-Migrants        2710             6910
31 141   Platte Total Migration F Ne       753             1530
  31 109 Lancaster                Ne        92  12.22       148   9.67
  31 055 Douglas                  Ne        79  10.49       129   8.43
  31 119 Madison                  Ne        44   5.84       106   6.93
  31 023 Butler                   Ne        32   4.25        61   3.99
  31 037 Colfax                   Ne        26   3.45        62   4.05
  31 053 Dodge                    Ne        22   2.92        42   2.75
  31 079 Hall                     Ne        20   2.66        43   2.81
  31 019 Buffalo                  Ne        19   2.52        39   2.55
  31 143 Polk                     Ne        19   2.52        37   2.42
  31 125 Nance                    Ne        14   1.86        36   2.35
  31 011 Boone                    Ne        11   1.46        36   2.35
  31 153 Sarpy                    Ne        11   1.46        20   1.31
  57 001 Foreign / Overseas       FR        10   1.33        16   1.05
   Same State                               93  12.35       180  11.76
   Region 1:   Northeast                    11   1.46        21   1.37
   Region 2:   Midwest                     117  15.54       276  18.04
   Region 3:   South                        56   7.44       124   8.10
   Region 4:   West                         77  10.23       154  10.07
      31 141   County Non-Migrants       10453            26071
31 143   Polk Total Migration Flo Ne       147              322
  31 141 Platte                   Ne        32  21.77        74  22.98
  31 109 Lancaster                Ne        11   7.48        16   4.97
   Same State                               63  42.86       149  46.27
   Same Region, Diff. State                 22  14.97        49  15.22
   Different Region                         19  12.93        34  10.56
      31 143   County Non-Migrants        2066             4926
31 145   Red Willow Total Migrati Ne       327              679
  31 109 Lancaster                Ne        36  11.01        54   7.95
  31 019 Buffalo                  Ne        24   7.34        45   6.63
  31 111 Lincoln                  Ne        20   6.12        42   6.19
  31 087 Hitchcock                Ne        19   5.81        41   6.04
  31 047 Dawson                   Ne        12   3.67        26   3.83
  31 065 Furnas                   Ne        10   3.06        16   2.36
   Same State                               83  25.38       188  27.69
   Region 2:   Midwest                      48  14.68       105  15.46
   Region 3:   South                        27   8.26        54   7.95
   Region 4:   West                         48  14.68       108  15.91
      31 145   County Non-Migrants        4049             9584
31 147   Richardson Total Migrati Ne       190              392
  31 109 Lancaster                Ne        24  12.63        39   9.95
  31 127 Nemaha                   Ne        14   7.37        35   8.93
  31 055 Douglas                  Ne        13   6.84        15   3.83
   Same State                               43  22.63        91  23.21
   Same Region, Diff. State                 60  31.58       140  35.71
   Different Region                         36  18.95        72  18.37
      31 147   County Non-Migrants        3497             8049
31 149   Rock Total Migration Flo Ne        39               75
   All Migration Flows                      39 100.00        75 100.00
      31 149   County Non-Migrants         723             1750
31 151   Saline Total Migration F Ne       342              681
  31 109 Lancaster                Ne       121  35.38       214  31.42
  31 067 Gage                     Ne        27   7.89        50   7.34
  31 095 Jefferson                Ne        19   5.56        40   5.87
  31 159 Seward                   Ne        15   4.39        34   4.99
  31 059 Fillmore                 Ne        10   2.92        24   3.52
   Same State                               52  15.20       114  16.74
   Same Region, Diff. State                 43  12.57        89  13.07
   Different Region                         55  16.08       116  17.03
      31 151   County Non-Migrants        4371            10372
31 153   Sarpy Total Migration Fl Ne      4990            11366
  31 055 Douglas                  Ne      1867  37.41      3514  30.92
  57 001 Foreign / Overseas       FR       398   7.98      1014   8.92
  31 025 Cass                     Ne       150   3.01       341   3.00
  31 109 Lancaster                Ne        87   1.74       142   1.25
  19 155 Pottawattamie            Ia        86   1.72       175   1.54
  08 041 El Paso                  Co        49    .98       156   1.37
  51 059 Fairfax                  Va        47    .94       139   1.22
  48 029 Bexar                    Tx        47    .94       129   1.13
  15 003 Honolulu                 Hi        45    .90       124   1.09
  32 003 Clark                    Nv        39    .78        79    .70
  04 013 Maricopa                 Az        32    .64        64    .56
  19 153 Polk                     Ia        26    .52        59    .52
  01 101 Montgomery               Al        26    .52        93    .82
  31 155 Saunders                 Ne        24    .48        61    .54
  08 005 Arapahoe                 Co        23    .46        62    .55
  06 067 Sacramento               Ca        20    .40        47    .41
  19 129 Mills                    Ia        20    .40        51    .45
  02 020 Anchorage Borough        Ak        18    .36        55    .48
  12 057 Hillsborough             Fl        18    .36        55    .48
  06 037 Los Angeles              Ca        18    .36        39    .34
  06 073 San Diego                Ca        17    .34        32    .28
  31 053 Dodge                    Ne        17    .34        36    .32
  20 091 Johnson                  Ks        17    .34        42    .37
  48 439 Tarrant                  Tx        16    .32        45    .40
  12 091 Okaloosa                 Fl        16    .32        43    .38
  31 177 Washington               Ne        16    .32        45    .40
  48 309 McLennan                 Tx        16    .32        44    .39
  29 095 Jackson                  Mo        16    .32        26    .23
  48 201 Harris                   Tx        15    .30        28    .25
  17 031 Cook                     Il        15    .30        27    .24
  20 173 Sedgwick                 Ks        15    .30        34    .30
  53 033 King                     Wa        15    .30        26    .23
  02 090 Fairbanks North Star Bor Ak        14    .28        57    .50
  06 065 Riverside                Ca        14    .28        40    .35
  29 047 Clay                     Mo        13    .26        28    .25
  39 057 Greene                   Oh        13    .26        42    .37
  06 053 Monterey                 Ca        13    .26        22    .19
  51 153 Prince William           Va        13    .26        47    .41
  48 113 Dallas                   Tx        13    .26        31    .27
  35 001 Bernalillo               NM        12    .24        25    .22
  40 109 Oklahoma                 Ok        12    .24        26    .23
  19 193 Woodbury                 Ia        12    .24        27    .24
  17 163 St. Clair                Il        12    .24        28    .25
  27 053 Hennepin                 Mn        12    .24        22    .19
  31 141 Platte                   Ne        12    .24        26    .23
  31 131 Otoe                     Ne        11    .22        35    .31
  19 085 Harrison                 Ia        11    .22        27    .24
  38 101 Ward                     ND        11    .22        38    .33
  40 143 Tulsa                    Ok        11    .22        17    .15
  42 003 Allegheny                Pa        11    .22        21    .18
  12 011 Broward                  Fl        11    .22        21    .18
  06 083 Santa Barbara            Ca        11    .22        37    .33
  24 033 Prince George's          Md        11    .22        31    .27
  04 019 Pima                     Az        11    .22        23    .20
  06 059 Orange                   Ca        11    .22        22    .19
  53 063 Spokane                  Wa        10    .20        27    .24
  39 113 Montgomery               Oh        10    .20        34    .30
  05 119 Pulaski                  Ar        10    .20        26    .23
  12 009 Brevard                  Fl        10    .20        25    .22
  22 015 Bossier                  La        10    .20        43    .38
  12 103 Pinellas                 Fl        10    .20        29    .26
  08 069 Larimer                  Co        10    .20        22    .19
  46 103 Pennington               SD        10    .20        33    .29
   Same State                               85   1.70       207   1.82
   Region 1:   Northeast                   146   2.93       358   3.15
   Region 2:   Midwest                     425   8.52      1091   9.60
   Region 3:   South                       491   9.84      1295  11.39
   Region 4:   West                        257   5.15       656   5.77
      31 153   County Non-Migrants       30799            79538
31 155   Saunders Total Migration Ne       562             1062
  31 109 Lancaster                Ne       140  24.91       230  21.66
  31 055 Douglas                  Ne       119  21.17       204  19.21
  31 053 Dodge                    Ne        51   9.07       115  10.83
  31 153 Sarpy                    Ne        25   4.45        47   4.43
  31 025 Cass                     Ne        14   2.49        25   2.35
   Same State                               69  12.28       133  12.52
   Same Region, Diff. State                 62  11.03       151  14.22
   Different Region                         82  14.59       157  14.78
      31 155   County Non-Migrants        6371            15298
31 157   Scotts Bluff Total Migra Ne       881             1857
  31 109 Lancaster                Ne        51   5.79        84   4.52
  56 015 Goshen                   Wy        44   4.99       110   5.92
  08 069 Larimer                  Co        29   3.29        59   3.18
  31 123 Morrill                  Ne        27   3.06        72   3.88
  56 021 Laramie                  Wy        26   2.95        47   2.53
  31 013 Box Butte                Ne        22   2.50        52   2.80
  08 123 Weld                     Co        21   2.38        48   2.58
  31 055 Douglas                  Ne        20   2.27        39   2.10
  56 001 Albany                   Wy        19   2.16        29   1.56
  57 001 Foreign / Overseas       FR        16   1.82        32   1.72
  31 111 Lincoln                  Ne        16   1.82        31   1.67
  04 013 Maricopa                 Az        14   1.59        22   1.18
  31 045 Dawes                    Ne        14   1.59        28   1.51
  08 005 Arapahoe                 Co        13   1.48        28   1.51
  56 025 Natrona                  Wy        13   1.48        30   1.62
  31 019 Buffalo                  Ne        12   1.36        18    .97
  08 031 Denver                   Co        11   1.25        15    .81
  46 103 Pennington               SD        11   1.25        29   1.56
  08 001 Adams                    Co        10   1.14        25   1.35
  08 041 El Paso                  Co        10   1.14        14    .75
  06 073 San Diego                Ca        10   1.14        17    .92
   Same State                               96  10.90       239  12.87
   Region 1:   Northeast                    17   1.93        23   1.24
   Region 2:   Midwest                      98  11.12       231  12.44
   Region 3:   South                        77   8.74       155   8.35
   Region 4:   West                        184  20.89       380  20.46
      31 157   County Non-Migrants       12069            28739
31 159   Seward Total Migration F Ne       397              789
  31 109 Lancaster                Ne       128  32.24       221  28.01
  31 185 York                     Ne        20   5.04        54   6.84
  31 055 Douglas                  Ne        12   3.02        18   2.28
  31 151 Saline                   Ne        11   2.77        18   2.28
   Same State                               92  23.17       233  29.53
   Same Region, Diff. State                 63  15.87       110  13.94
   Different Region                         71  17.88       135  17.11
      31 159   County Non-Migrants        4971            12242
31 161   Sheridan Total Migration Ne       195              480
  31 045 Dawes                    Ne        22  11.28        47   9.79
  31 013 Box Butte                Ne        15   7.69        39   8.13
  31 031 Cherry                   Ne        10   5.13        24   5.00
   Same State                               63  32.31       149  31.04
   Same Region, Diff. State                 41  21.03       112  23.33
   Different Region                         44  22.56       109  22.71
      31 161   County Non-Migrants        2200             5388
31 163   Sherman Total Migration  Ne        90              170
  31 019 Buffalo                  Ne        20  22.22        34  20.00
  31 079 Hall                     Ne        10  11.11        14   8.24
   Same State                               39  43.33        82  48.24
   Same Region, Diff. State                 10  11.11        22  12.94
   Different Region                         11  12.22        18  10.59
      31 163   County Non-Migrants        1295             3160
31 165   Sioux Total Migration Fl Ne        28               59
   All Migration Flows                      28 100.00        59 100.00
      31 165   County Non-Migrants         390              897
31 167   Stanton Total Migration  Ne       150              320
  31 119 Madison                  Ne        42  28.00        85  26.56
  31 109 Lancaster                Ne        10   6.67        17   5.31
   Same State                               53  35.33       131  40.94
   Region 2:   Midwest                      24  16.00        58  18.13
   Region 3:   South                        10   6.67        14   4.38
   Region 4:   West                         11   7.33        15   4.69
      31 167   County Non-Migrants        1811             4741
31 169   Thayer Total Migration F Ne       136              270
  31 109 Lancaster                Ne        19  13.97        27  10.00
  31 059 Fillmore                 Ne        13   9.56        35  12.96
   Same State                               57  41.91       111  41.11
   Same Region, Diff. State                 28  20.59        53  19.63
   Different Region                         19  13.97        44  16.30
      31 169   County Non-Migrants        2428             5727
31 171   Thomas Total Migration F Ne        34               82
   All Migration Flows                      34 100.00        82 100.00
      31 171   County Non-Migrants         326              845
31 173   Thurston Total Migration Ne       135              311
  19 193 Woodbury                 Ia        13   9.63        37  11.90
  31 043 Dakota                   Ne        12   8.89        28   9.00
   Same State                               54  40.00       131  42.12
   Same Region, Diff. State                 33  24.44        71  22.83
   Different Region                         23  17.04        44  14.15
      31 173   County Non-Migrants        2003             5259
31 175   Valley Total Migration F Ne       132              267
  31 079 Hall                     Ne        16  12.12        31  11.61
   Same State                               71  53.79       154  57.68
   Same Region, Diff. State                 16  12.12        32  11.99
   Different Region                         29  21.97        50  18.73
      31 175   County Non-Migrants        1716             4129
31 177   Washington Total Migrati Ne       401              777
  31 055 Douglas                  Ne       154  38.40       265  34.11
  31 053 Dodge                    Ne        41  10.22        90  11.58
  31 109 Lancaster                Ne        19   4.74        25   3.22
  31 021 Burt                     Ne        15   3.74        45   5.79
  19 085 Harrison                 Ia        13   3.24        31   3.99
   Same State                               42  10.47        85  10.94
   Same Region, Diff. State                 57  14.21       116  14.93
   Different Region                         60  14.96       120  15.44
      31 177   County Non-Migrants        5066            12303
31 179   Wayne Total Migration Fl Ne       258              491
  31 119 Madison                  Ne        33  12.79        58  11.81
  31 055 Douglas                  Ne        18   6.98        22   4.48
  31 109 Lancaster                Ne        17   6.59        24   4.89
  31 027 Cedar                    Ne        14   5.43        35   7.13
  31 051 Dixon                    Ne        14   5.43        34   6.92
   Same State                               72  27.91       141  28.72
   Same Region, Diff. State                 53  20.54       112  22.81
   Different Region                         37  14.34        65  13.24
      31 179   County Non-Migrants        2717             6670
31 181   Webster Total Migration  Ne       100              204
  31 001 Adams                    Ne        26  26.00        53  25.98
   Same State                               38  38.00        79  38.73
   Same Region, Diff. State                 18  18.00        37  18.14
   Different Region                         18  18.00        35  17.16
      31 181   County Non-Migrants        1488             3527
31 183   Wheeler Total Migration  Ne        31               79
   All Migration Flows                      31 100.00        79 100.00
      31 183   County Non-Migrants         302              733
31 185   York Total Migration Flo Ne       372              735
  31 109 Lancaster                Ne        76  20.43       111  15.10
  31 055 Douglas                  Ne        21   5.65        29   3.95
  31 079 Hall                     Ne        16   4.30        32   4.35
  31 059 Fillmore                 Ne        13   3.49        28   3.81
  31 159 Seward                   Ne        13   3.49        30   4.08
  31 019 Buffalo                  Ne        12   3.23        20   2.72
  31 081 Hamilton                 Ne        10   2.69        21   2.86
   Same State                               81  21.77       173  23.54
   Same Region, Diff. State                 66  17.74       162  22.04
   Different Region                         64  17.20       129  17.55
      31 185   County Non-Migrants        4961            12049
