38 001   Adams Total Migration Fl ND        85              167
   Same State                               36  42.35        86  51.50
   Same Region, Diff. State                 31  36.47        52  31.14
   Different Region                         18  21.18        29  17.37
      38 001   County Non-Migrants        1126             2646
38 003   Barnes Total Migration F ND       292              546
  38 017 Cass                     ND        61  20.89       118  21.61
  38 093 Stutsman                 ND        21   7.19        35   6.41
  38 015 Burleigh                 ND        10   3.42        16   2.93
  38 077 Richland                 ND        10   3.42        16   2.93
   Same State                               54  18.49       106  19.41
   Same Region, Diff. State                 78  26.71       137  25.09
   Different Region                         58  19.86       118  21.61
      38 003   County Non-Migrants        4349             9947
38 005   Benson Total Migration F ND       148              350
  38 071 Ramsey                   ND        35  23.65        71  20.29
  38 017 Cass                     ND        12   8.11        20   5.71
  38 015 Burleigh                 ND        10   6.76        26   7.43
   Same State                               52  35.14       152  43.43
   Same Region, Diff. State                 21  14.19        51  14.57
   Different Region                         18  12.16        30   8.57
      38 005   County Non-Migrants        2174             5392
38 007   Billings Total Migration ND         0                0
      38 007   County Non-Migrants          -1               -1
38 009   Bottineau Total Migratio ND       212              431
  38 101 Ward                     ND        33  15.57        53  12.30
  38 017 Cass                     ND        14   6.60        24   5.57
  27 135 Roseau                   Mn        11   5.19        21   4.87
   Same State                               69  32.55       174  40.37
   Same Region, Diff. State                 36  16.98        68  15.78
   Different Region                         49  23.11        91  21.11
      38 009   County Non-Migrants        2967             7015
38 011   Bowman Total Migration F ND       106              240
  38 089 Stark                    ND        15  14.15        37  15.42
   Same State                               35  33.02        77  32.08
   Same Region, Diff. State                 28  26.42        67  27.92
   Different Region                         28  26.42        59  24.58
      38 011   County Non-Migrants        1378             3317
38 013   Burke Total Migration Fl ND       106              240
  38 101 Ward                     ND        19  17.92        37  15.42
  38 105 Williams                 ND        11  10.38        29  12.08
   Same State                               25  23.58        52  21.67
   Same Region, Diff. State                 19  17.92        44  18.33
   Different Region                         32  30.19        78  32.50
      38 013   County Non-Migrants        1208             2777
38 015   Burleigh Total Migration ND      1672             3174
  38 059 Morton                   ND       246  14.71       432  13.61
  38 017 Cass                     ND       148   8.85       252   7.94
  27 053 Hennepin                 Mn        69   4.13       114   3.59
  38 101 Ward                     ND        52   3.11        83   2.61
  38 035 Grand Forks              ND        51   3.05        91   2.87
  04 013 Maricopa                 Az        33   1.97        46   1.45
  38 089 Stark                    ND        30   1.79        59   1.86
  27 123 Ramsey                   Mn        24   1.44        40   1.26
  38 093 Stutsman                 ND        22   1.32        50   1.58
  57 001 Foreign / Overseas       FR        21   1.26        35   1.10
  38 055 McLean                   ND        21   1.26        56   1.76
  46 099 Minnehaha                SD        20   1.20        37   1.17
  38 057 Mercer                   ND        19   1.14        39   1.23
  30 111 Yellowstone              Mt        16    .96        44   1.39
  06 037 Los Angeles              Ca        15    .90        18    .57
  38 029 Emmons                   ND        14    .84        27    .85
  27 037 Dakota                   Mn        13    .78        24    .76
  27 027 Clay                     Mn        13    .78        21    .66
  38 077 Richland                 ND        12    .72        23    .72
  46 103 Pennington               SD        12    .72        17    .54
  08 041 El Paso                  Co        12    .72        18    .57
  38 105 Williams                 ND        11    .66        23    .72
  53 033 King                     Wa        11    .66        17    .54
  06 073 San Diego                Ca        11    .66        13    .41
  38 079 Rolette                  ND        11    .66        21    .66
   Same State                              127   7.60       250   7.88
   Region 1:   Northeast                    27   1.61        40   1.26
   Region 2:   Midwest                     249  14.89       601  18.94
   Region 3:   South                       123   7.36       245   7.72
   Region 4:   West                        239  14.29       438  13.80
      38 015   County Non-Migrants       21403            50329
38 017   Cass Total Migration Flo ND      3289             6079
  27 027 Clay                     Mn       425  12.92       882  14.51
  27 053 Hennepin                 Mn       255   7.75       376   6.19
  38 015 Burleigh                 ND       115   3.50       190   3.13
  38 035 Grand Forks              ND        99   3.01       188   3.09
  38 077 Richland                 ND        84   2.55       163   2.68
  27 111 Otter Tail               Mn        78   2.37       150   2.47
  27 037 Dakota                   Mn        70   2.13       129   2.12
  27 005 Becker                   Mn        69   2.10       142   2.34
  04 013 Maricopa                 Az        64   1.95       109   1.79
  27 123 Ramsey                   Mn        58   1.76        85   1.40
  38 101 Ward                     ND        45   1.37        70   1.15
  38 003 Barnes                   ND        36   1.09        63   1.04
  38 093 Stutsman                 ND        36   1.09        55    .90
  46 099 Minnehaha                SD        34   1.03        66   1.09
  53 033 King                     Wa        33   1.00        70   1.15
  38 097 Traill                   ND        31    .94        63   1.04
  57 001 Foreign / Overseas       FR        31    .94        46    .76
  27 145 Stearns                  Mn        29    .88        43    .71
  27 119 Polk                     Mn        28    .85        47    .77
  27 003 Anoka                    Mn        28    .85        55    .90
  38 073 Ransom                   ND        23    .70        42    .69
  32 003 Clark                    Nv        21    .64        32    .53
  06 073 San Diego                Ca        20    .61        33    .54
  06 037 Los Angeles              Ca        20    .61        25    .41
  46 103 Pennington               SD        20    .61        50    .82
  38 071 Ramsey                   ND        20    .61        34    .56
  38 059 Morton                   ND        18    .55        34    .56
  27 109 Olmsted                  Mn        18    .55        35    .58
  27 137 St. Louis                Mn        17    .52        22    .36
  55 025 Dane                     Wi        17    .52        38    .63
  27 135 Roseau                   Mn        15    .46        30    .49
  48 439 Tarrant                  Tx        15    .46        44    .72
  08 059 Jefferson                Co        15    .46        25    .41
  38 089 Stark                    ND        14    .43        19    .31
  53 061 Snohomish                Wa        13    .40        20    .33
  38 079 Rolette                  ND        13    .40        15    .25
  19 153 Polk                     Ia        13    .40        23    .38
  08 001 Adams                    Co        12    .36        22    .36
  31 055 Douglas                  Ne        12    .36        29    .48
  27 163 Washington               Mn        12    .36        30    .49
  08 031 Denver                   Co        12    .36        15    .25
  27 007 Beltrami                 Mn        12    .36        27    .44
  27 041 Douglas                  Mn        12    .36        17    .28
  27 107 Norman                   Mn        11    .33        16    .26
  08 041 El Paso                  Co        11    .33        21    .35
  08 005 Arapahoe                 Co        11    .33        17    .28
  17 031 Cook                     Il        11    .33        23    .38
  27 167 Wilkin                   Mn        11    .33        22    .36
  27 057 Hubbard                  Mn        11    .33        16    .26
  38 105 Williams                 ND        10    .30        15    .25
  08 069 Larimer                  Co        10    .30        14    .23
  27 035 Crow Wing                Mn        10    .30        22    .36
   Same State                              126   3.83       188   3.09
   Region 1:   Northeast                    66   2.01       116   1.91
   Region 2:   Midwest                     509  15.48      1018  16.75
   Region 3:   South                       206   6.26       390   6.42
   Region 4:   West                        274   8.33       548   9.01
      38 017   County Non-Migrants       35690            79664
38 019   Cavalier Total Migration ND       145              269
  38 035 Grand Forks              ND        18  12.41        29  10.78
  38 071 Ramsey                   ND        15  10.34        33  12.27
  38 017 Cass                     ND        10   6.90        12   4.46
   Same State                               40  27.59        79  29.37
   Same Region, Diff. State                 35  24.14        65  24.16
   Different Region                         27  18.62        51  18.96
      38 019   County Non-Migrants        2331             5495
38 021   Dickey Total Migration F ND       174              377
  38 017 Cass                     ND        22  12.64        32   8.49
  38 045 La Moure                 ND        16   9.20        44  11.67
  46 013 Brown                    SD        14   8.05        29   7.69
   Same State                               34  19.54        70  18.57
   Same Region, Diff. State                 49  28.16       125  33.16
   Different Region                         39  22.41        77  20.42
      38 021   County Non-Migrants        2033             4843
38 023   Divide Total Migration F ND        69              137
  38 105 Williams                 ND        16  23.19        34  24.82
  38 101 Ward                     ND        12  17.39        26  18.98
   Same State                               16  23.19        36  26.28
   Same Region, Diff. State                 13  18.84        19  13.87
   Different Region                         12  17.39        22  16.06
      38 023   County Non-Migrants        1098             2387
38 025   Dunn Total Migration Flo ND        96              187
  38 089 Stark                    ND        29  30.21        58  31.02
  38 015 Burleigh                 ND        11  11.46        20  10.70
   Same State                               23  23.96        44  23.53
   Same Region, Diff. State                 12  12.50        22  11.76
   Different Region                         21  21.88        43  22.99
      38 025   County Non-Migrants        1135             2820
38 027   Eddy Total Migration Flo ND        64              132
   Same State                               38  59.38        77  58.33
   Same Region, Diff. State                 15  23.44        40  30.30
   Different Region                         11  17.19        15  11.36
      38 027   County Non-Migrants        1007             2394
38 029   Emmons Total Migration F ND       111              203
  38 015 Burleigh                 ND        35  31.53        63  31.03
   Same State                               37  33.33        76  37.44
   Same Region, Diff. State                 24  21.62        41  20.20
   Different Region                         15  13.51        23  11.33
      38 029   County Non-Migrants        1632             3897
38 031   Foster Total Migration F ND        98              219
  38 017 Cass                     ND        19  19.39        43  19.63
  38 093 Stutsman                 ND        11  11.22        20   9.13
   Same State                               33  33.67        71  32.42
   Same Region, Diff. State                 22  22.45        59  26.94
   Different Region                         13  13.27        26  11.87
      38 031   County Non-Migrants        1323             3235
38 033   Golden Valley Total Migr ND        78              167
   Same State                               34  43.59        74  44.31
   Same Region, Diff. State                 11  14.10        28  16.77
   Different Region                         33  42.31        65  38.92
      38 033   County Non-Migrants         748             1777
38 035   Grand Forks Total Migrat ND      2896             6171
  57 001 Foreign / Overseas       FR       218   7.53       451   7.31
  38 017 Cass                     ND       194   6.70       372   6.03
  27 119 Polk                     Mn       175   6.04       389   6.30
  27 053 Hennepin                 Mn       125   4.32       191   3.10
  04 013 Maricopa                 Az        63   2.18       126   2.04
  38 015 Burleigh                 ND        54   1.86        97   1.57
  27 037 Dakota                   Mn        45   1.55        90   1.46
  27 123 Ramsey                   Mn        30   1.04        47    .76
  38 101 Ward                     ND        28    .97        58    .94
  53 033 King                     Wa        26    .90        43    .70
  38 097 Traill                   ND        26    .90        53    .86
  46 099 Minnehaha                SD        25    .86        53    .86
  32 003 Clark                    Nv        25    .86        57    .92
  31 153 Sarpy                    Ne        22    .76        77   1.25
  27 003 Anoka                    Mn        22    .76        43    .70
  27 113 Pennington               Mn        21    .73        38    .62
  38 099 Walsh                    ND        21    .73        48    .78
  27 007 Beltrami                 Mn        20    .69        46    .75
  38 071 Ramsey                   ND        20    .69        36    .58
  27 135 Roseau                   Mn        19    .66        38    .62
  27 089 Marshall                 Mn        18    .62        41    .66
  08 041 El Paso                  Co        18    .62        52    .84
  48 029 Bexar                    Tx        18    .62        46    .75
  38 077 Richland                 ND        17    .59        34    .55
  06 037 Los Angeles              Ca        17    .59        36    .58
  38 067 Pembina                  ND        16    .55        39    .63
  02 020 Anchorage Borough        Ak        16    .55        38    .62
  27 027 Clay                     Mn        15    .52        23    .37
  46 103 Pennington               SD        15    .52        36    .58
  06 083 Santa Barbara            Ca        14    .48        32    .52
  53 063 Spokane                  Wa        13    .45        28    .45
  48 201 Harris                   Tx        13    .45        25    .41
  48 439 Tarrant                  Tx        13    .45        40    .65
  48 441 Taylor                   Tx        13    .45        44    .71
  17 031 Cook                     Il        12    .41        18    .29
  27 137 St. Louis                Mn        12    .41        22    .36
  27 005 Becker                   Mn        11    .38        21    .34
  08 005 Arapahoe                 Co        11    .38        30    .49
  38 063 Nelson                   ND        11    .38        24    .39
  27 145 Stearns                  Mn        11    .38        23    .37
  06 067 Sacramento               Ca        10    .35        21    .34
  38 105 Williams                 ND        10    .35        17    .28
  27 109 Olmsted                  Mn        10    .35        21    .34
  38 089 Stark                    ND        10    .35        24    .39
  27 111 Otter Tail               Mn        10    .35        24    .39
  08 031 Denver                   Co        10    .35        16    .26
  56 021 Laramie                  Wy        10    .35        22    .36
  06 059 Orange                   Ca        10    .35        14    .23
   Same State                              104   3.59       214   3.47
   Region 1:   Northeast                   111   3.83       267   4.33
   Region 2:   Midwest                     475  16.40      1074  17.40
   Region 3:   South                       345  11.91       732  11.86
   Region 4:   West                        318  10.98       720  11.67
      38 035   County Non-Migrants       21638            50301
38 037   Grant Total Migration Fl ND        72              143
  38 015 Burleigh                 ND        14  19.44        25  17.48
  38 059 Morton                   ND        10  13.89        21  14.69
   Same State                               23  31.94        42  29.37
   Same Region, Diff. State                 12  16.67        27  18.88
   Different Region                         13  18.06        28  19.58
      38 037   County Non-Migrants        1169             2763
38 039   Griggs Total Migration F ND        87              173
  38 017 Cass                     ND        22  25.29        32  18.50
   Same State                               29  33.33        65  37.57
   Same Region, Diff. State                 15  17.24        38  21.97
   Different Region                         21  24.14        38  21.97
      38 039   County Non-Migrants        1178             2807
38 041   Hettinger Total Migratio ND       112              211
  38 089 Stark                    ND        25  22.32        41  19.43
  38 015 Burleigh                 ND        14  12.50        21   9.95
   Same State                               27  24.11        65  30.81
   Same Region, Diff. State                 19  16.96        41  19.43
   Different Region                         27  24.11        43  20.38
      38 041   County Non-Migrants        1329             3200
38 043   Kidder Total Migration F ND        93              181
  38 015 Burleigh                 ND        21  22.58        38  20.99
   Same State                               40  43.01        85  46.96
   Same Region, Diff. State                 18  19.35        31  17.13
   Different Region                         14  15.05        27  14.92
      38 043   County Non-Migrants        1168             2862
38 045   La Moure Total Migration ND        92              207
  38 017 Cass                     ND        16  17.39        31  14.98
  38 093 Stutsman                 ND        14  15.22        27  13.04
   Same State                               31  33.70        73  35.27
   Same Region, Diff. State                 17  18.48        42  20.29
   Different Region                         14  15.22        34  16.43
      38 045   County Non-Migrants        1898             4516
38 047   Logan Total Migration Fl ND        54              106
  38 015 Burleigh                 ND        12  22.22        21  19.81
   All Migration Flows                      42  77.78        85  80.19
      38 047   County Non-Migrants        1066             2511
38 049   McHenry Total Migration  ND       168              351
  38 101 Ward                     ND        49  29.17       101  28.77
  38 017 Cass                     ND        14   8.33        24   6.84
   Same State                               42  25.00        95  27.07
   Same Region, Diff. State                 29  17.26        68  19.37
   Different Region                         34  20.24        63  17.95
      38 049   County Non-Migrants        2282             5281
38 051   McIntosh Total Migration ND        99              194
  38 015 Burleigh                 ND        16  16.16        24  12.37
  38 017 Cass                     ND        12  12.12        18   9.28
   Same State                               30  30.30        54  27.84
   Same Region, Diff. State                 27  27.27        61  31.44
   Different Region                         14  14.14        37  19.07
      38 051   County Non-Migrants        1410             3197
38 053   McKenzie Total Migration ND       166              359
  38 105 Williams                 ND        25  15.06        45  12.53
  30 083 Richland                 Mt        12   7.23        26   7.24
   Same State                               53  31.93       106  29.53
   Same Region, Diff. State                 24  14.46        52  14.48
   Different Region                         52  31.33       130  36.21
      38 053   County Non-Migrants        1886             4781
38 055   McLean Total Migration F ND       282              572
  38 015 Burleigh                 ND        54  19.15       100  17.48
  38 101 Ward                     ND        35  12.41        70  12.24
  38 017 Cass                     ND        18   6.38        24   4.20
  38 057 Mercer                   ND        14   4.96        36   6.29
   Same State                               53  18.79       111  19.41
   Same Region, Diff. State                 49  17.38        97  16.96
   Different Region                         59  20.92       134  23.43
      38 055   County Non-Migrants        3378             8430
38 057   Mercer Total Migration F ND       234              486
  38 015 Burleigh                 ND        44  18.80        82  16.87
  38 059 Morton                   ND        12   5.13        25   5.14
  38 017 Cass                     ND        10   4.27        12   2.47
   Same State                               52  22.22       104  21.40
   Same Region, Diff. State                 46  19.66       116  23.87
   Different Region                         70  29.91       147  30.25
      38 057   County Non-Migrants        3312             8944
38 059   Morton Total Migration F ND       689             1336
  38 015 Burleigh                 ND       271  39.33       536  40.12
  38 017 Cass                     ND        36   5.22        59   4.42
  38 089 Stark                    ND        18   2.61        49   3.67
  27 053 Hennepin                 Mn        16   2.32        21   1.57
  38 101 Ward                     ND        14   2.03        24   1.80
  53 033 King                     Wa        11   1.60        19   1.42
  38 057 Mercer                   ND        10   1.45        34   2.54
   Same State                               71  10.30       158  11.83
   Same Region, Diff. State                110  15.97       209  15.64
   Different Region                        132  19.16       227  16.99
      38 059   County Non-Migrants        7711            18945
38 061   Mountrail Total Migratio ND       174              368
  38 101 Ward                     ND        35  20.11        72  19.57
  38 105 Williams                 ND        21  12.07        41  11.14
  38 017 Cass                     ND        11   6.32        15   4.08
  38 015 Burleigh                 ND        10   5.75        21   5.71
   Same State                               36  20.69        86  23.37
   Same Region, Diff. State                 20  11.49        50  13.59
   Different Region                         41  23.56        83  22.55
      38 061   County Non-Migrants        2243             5409
38 063   Nelson Total Migration F ND       116              207
  38 035 Grand Forks              ND        28  24.14        55  26.57
  38 017 Cass                     ND        13  11.21        23  11.11
  38 071 Ramsey                   ND        12  10.34        21  10.14
   Same State                               14  12.07        38  18.36
   Same Region, Diff. State                 27  23.28        42  20.29
   Different Region                         22  18.97        28  13.53
      38 063   County Non-Migrants        1624             3677
38 065   Oliver Total Migration F ND        50              109
  38 015 Burleigh                 ND        11  22.00        18  16.51
   All Migration Flows                      39  78.00        91  83.49
      38 065   County Non-Migrants         560             1594
38 067   Pembina Total Migration  ND       215              455
  38 035 Grand Forks              ND        40  18.60        68  14.95
  38 017 Cass                     ND        21   9.77        31   6.81
  38 099 Walsh                    ND        18   8.37        46  10.11
  27 135 Roseau                   Mn        16   7.44        48  10.55
   Same State                               33  15.35        76  16.70
   Same Region, Diff. State                 44  20.47        89  19.56
   Different Region                         43  20.00        97  21.32
      38 067   County Non-Migrants        3346             7997
38 069   Pierce Total Migration F ND       136              263
  38 015 Burleigh                 ND        20  14.71        43  16.35
  38 017 Cass                     ND        19  13.97        35  13.31
  38 101 Ward                     ND        17  12.50        37  14.07
  38 035 Grand Forks              ND        11   8.09        19   7.22
   Same State                               29  21.32        55  20.91
   Same Region, Diff. State                 24  17.65        48  18.25
   Different Region                         16  11.76        26   9.89
      38 069   County Non-Migrants        1833             4235
38 071   Ramsey Total Migration F ND       337              647
  38 017 Cass                     ND        43  12.76        72  11.13
  38 035 Grand Forks              ND        38  11.28        58   8.96
  38 015 Burleigh                 ND        23   6.82        53   8.19
  38 005 Benson                   ND        19   5.64        33   5.10
  38 101 Ward                     ND        10   2.97        12   1.85
   Same State                               57  16.91       131  20.25
   Same Region, Diff. State                 77  22.85       154  23.80
   Different Region                         70  20.77       134  20.71
      38 071   County Non-Migrants        4608            10413
38 073   Ransom Total Migration F ND       130              244
  38 017 Cass                     ND        35  26.92        56  22.95
  38 077 Richland                 ND        11   8.46        21   8.61
   Same State                               26  20.00        52  21.31
   Same Region, Diff. State                 31  23.85        58  23.77
   Different Region                         27  20.77        57  23.36
      38 073   County Non-Migrants        2028             4829
38 075   Renville Total Migration ND        86              191
  38 101 Ward                     ND        26  30.23        59  30.89
   Same State                               19  22.09        38  19.90
   Same Region, Diff. State                 14  16.28        37  19.37
   Different Region                         27  31.40        57  29.84
      38 075   County Non-Migrants        1104             2625
38 077   Richland Total Migration ND       532             1078
  38 017 Cass                     ND       139  26.13       243  22.54
  27 167 Wilkin                   Mn        45   8.46        98   9.09
  27 111 Otter Tail               Mn        27   5.08        57   5.29
  38 035 Grand Forks              ND        17   3.20        32   2.97
  38 015 Burleigh                 ND        16   3.01        22   2.04
  27 053 Hennepin                 Mn        15   2.82        16   1.48
  27 027 Clay                     Mn        15   2.82        25   2.32
   Same State                               72  13.53       157  14.56
   Region 1:   Northeast                    11   2.07        21   1.95
   Region 2:   Midwest                     106  19.92       274  25.42
   Region 3:   South                        18   3.38        40   3.71
   Region 4:   West                         51   9.59        93   8.63
      38 077   County Non-Migrants        5874            14076
38 079   Rolette Total Migration  ND       210              413
  38 035 Grand Forks              ND        35  16.67        65  15.74
  38 017 Cass                     ND        20   9.52        29   7.02
  38 009 Bottineau                ND        13   6.19        26   6.30
  38 101 Ward                     ND        10   4.76        20   4.84
   Same State                               52  24.76       116  28.09
   Same Region, Diff. State                 31  14.76        63  15.25
   Different Region                         49  23.33        94  22.76
      38 079   County Non-Migrants        2989             7660
38 081   Sargent Total Migration  ND       112              216
  38 077 Richland                 ND        23  20.54        40  18.52
  38 017 Cass                     ND        15  13.39        31  14.35
   Same State                               26  23.21        62  28.70
   Same Region, Diff. State                 33  29.46        60  27.78
   Different Region                         15  13.39        23  10.65
      38 081   County Non-Migrants        1647             4003
38 083   Sheridan Total Migration ND        49               90
  38 015 Burleigh                 ND        18  36.73        29  32.22
   All Migration Flows                      31  63.27        61  67.78
      38 083   County Non-Migrants         715             1642
38 085   Sioux Total Migration Fl ND        78              182
  38 015 Burleigh                 ND        27  34.62        50  27.47
   Same State                               14  17.95        34  18.68
   Same Region, Diff. State                 25  32.05        74  40.66
   Different Region                         12  15.38        24  13.19
      38 085   County Non-Migrants         707             2219
38 087   Slope Total Migration Fl ND        17               29
   All Migration Flows                      17 100.00        29 100.00
      38 087   County Non-Migrants         249              625
38 089   Stark Total Migration Fl ND       573             1151
  38 015 Burleigh                 ND        55   9.60       113   9.82
  38 017 Cass                     ND        34   5.93        63   5.47
  38 059 Morton                   ND        22   3.84        46   4.00
  38 035 Grand Forks              ND        20   3.49        29   2.52
  57 001 Foreign / Overseas       FR        17   2.97        25   2.17
  38 025 Dunn                     ND        14   2.44        22   1.91
  38 101 Ward                     ND        13   2.27        39   3.39
  27 053 Hennepin                 Mn        11   1.92        11    .96
  38 105 Williams                 ND        11   1.92        22   1.91
  46 103 Pennington               SD        10   1.75        15   1.30
   Same State                               52   9.08       109   9.47
   Same Region, Diff. State                106  18.50       229  19.90
   Different Region                        208  36.30       428  37.19
      38 089   County Non-Migrants        8169            20160
38 091   Steele Total Migration F ND        74              131
  38 017 Cass                     ND        25  33.78        42  32.06
   All Migration Flows                      49  66.22        89  67.94
      38 091   County Non-Migrants         889             2045
38 093   Stutsman Total Migration ND       583             1099
  38 017 Cass                     ND        87  14.92       142  12.92
  38 015 Burleigh                 ND        60  10.29       109   9.92
  38 003 Barnes                   ND        24   4.12        49   4.46
  38 035 Grand Forks              ND        24   4.12        35   3.18
  27 053 Hennepin                 Mn        13   2.23        19   1.73
  38 059 Morton                   ND        12   2.06        25   2.27
  38 031 Foster                   ND        12   2.06        23   2.09
  38 077 Richland                 ND        11   1.89        19   1.73
   Same State                               85  14.58       176  16.01
   Same Region, Diff. State                119  20.41       251  22.84
   Different Region                        136  23.33       251  22.84
      38 093   County Non-Migrants        7652            17721
38 095   Towner Total Migration F ND        93              207
   Same State                               55  59.14       125  60.39
   Same Region, Diff. State                 23  24.73        53  25.60
   Different Region                         15  16.13        29  14.01
      38 095   County Non-Migrants        1326             3008
38 097   Traill Total Migration F ND       186              353
  38 017 Cass                     ND        47  25.27        70  19.83
  38 035 Grand Forks              ND        34  18.28        57  16.15
   Same State                               21  11.29        43  12.18
   Same Region, Diff. State                 55  29.57       122  34.56
   Different Region                         29  15.59        61  17.28
      38 097   County Non-Migrants        3000             7124
38 099   Walsh Total Migration Fl ND       353              787
  38 035 Grand Forks              ND        76  21.53       162  20.58
  38 067 Pembina                  ND        28   7.93        62   7.88
  38 017 Cass                     ND        27   7.65        49   6.23
  27 119 Polk                     Mn        12   3.40        28   3.56
   Same State                               45  12.75        99  12.58
   Same Region, Diff. State                 86  24.36       201  25.54
   Different Region                         79  22.38       186  23.63
      38 099   County Non-Migrants        4917            11438
38 101   Ward Total Migration Flo ND      2211             4838
  57 001 Foreign / Overseas       FR       206   9.32       447   9.24
  38 017 Cass                     ND        89   4.03       170   3.51
  38 015 Burleigh                 ND        83   3.75       154   3.18
  38 035 Grand Forks              ND        59   2.67       109   2.25
  38 049 McHenry                  ND        39   1.76        97   2.00
  38 009 Bottineau                ND        34   1.54        70   1.45
  27 053 Hennepin                 Mn        32   1.45        44    .91
  38 105 Williams                 ND        32   1.45        71   1.47
  04 013 Maricopa                 Az        29   1.31        49   1.01
  38 055 McLean                   ND        29   1.31        72   1.49
  32 003 Clark                    Nv        24   1.09        41    .85
  53 033 King                     Wa        22   1.00        45    .93
  27 123 Ramsey                   Mn        20    .90        29    .60
  08 005 Arapahoe                 Co        18    .81        28    .58
  48 439 Tarrant                  Tx        18    .81        51   1.05
  53 063 Spokane                  Wa        18    .81        53   1.10
  06 083 Santa Barbara            Ca        18    .81        64   1.32
  38 061 Mountrail                ND        18    .81        48    .99
  06 073 San Diego                Ca        17    .77        25    .52
  31 153 Sarpy                    Ne        17    .77        44    .91
  06 067 Sacramento               Ca        15    .68        34    .70
  31 055 Douglas                  Ne        14    .63        37    .76
  06 047 Merced                   Ca        14    .63        42    .87
  46 099 Minnehaha                SD        13    .59        31    .64
  48 029 Bexar                    Tx        13    .59        40    .83
  38 075 Renville                 ND        13    .59        25    .52
  08 041 El Paso                  Co        13    .59        35    .72
  27 037 Dakota                   Mn        13    .59        41    .85
  38 079 Rolette                  ND        12    .54        28    .58
  02 090 Fairbanks North Star Bor Ak        12    .54        31    .64
  38 089 Stark                    ND        12    .54        25    .52
  06 065 Riverside                Ca        12    .54        25    .52
  06 095 Solano                   Ca        11    .50        23    .48
  38 059 Morton                   ND        11    .50        18    .37
  46 103 Pennington               SD        11    .50        21    .43
  38 057 Mercer                   ND        10    .45        19    .39
  38 071 Ramsey                   ND        10    .45        19    .39
  38 077 Richland                 ND        10    .45        14    .29
  17 031 Cook                     Il        10    .45        17    .35
   Same State                               64   2.89       133   2.75
   Region 1:   Northeast                   107   4.84       220   4.55
   Region 2:   Midwest                     326  14.74       736  15.21
   Region 3:   South                       355  16.06       848  17.53
   Region 4:   West                        308  13.93       665  13.75
      38 101   County Non-Migrants       19231            45493
38 103   Wells Total Migration Fl ND       167              352
  38 015 Burleigh                 ND        27  16.17        66  18.75
  38 017 Cass                     ND        23  13.77        35   9.94
  38 101 Ward                     ND        10   5.99        17   4.83
   Same State                               59  35.33       136  38.64
   Same Region, Diff. State                 25  14.97        46  13.07
   Different Region                         23  13.77        52  14.77
      38 103   County Non-Migrants        2142             4907
38 105   Williams Total Migration ND       550             1211
  38 101 Ward                     ND        47   8.55        83   6.85
  38 017 Cass                     ND        34   6.18        71   5.86
  38 015 Burleigh                 ND        29   5.27        73   6.03
  38 035 Grand Forks              ND        25   4.55        46   3.80
  38 089 Stark                    ND        16   2.91        39   3.22
  30 083 Richland                 Mt        13   2.36        40   3.30
  30 111 Yellowstone              Mt        10   1.82        17   1.40
  38 061 Mountrail                ND        10   1.82        28   2.31
   Same State                               52   9.45       124  10.24
   Region 1:   Northeast                    10   1.82        27   2.23
   Region 2:   Midwest                      87  15.82       191  15.77
   Region 3:   South                        38   6.91        74   6.11
   Region 4:   West                        179  32.55       398  32.87
      38 105   County Non-Migrants        7214            17523
