30 001   Beaverhead Total Migrati Mt       291              621
  30 031 Gallatin                 Mt        19   6.53        30   4.83
  30 111 Yellowstone              Mt        17   5.84        25   4.03
  30 081 Ravalli                  Mt        11   3.78        30   4.83
  30 049 Lewis and Clark          Mt        11   3.78        19   3.06
  30 093 Silver Bow               Mt        10   3.44        22   3.54
   Same State                               73  25.09       154  24.80
   Same Region, Diff. State                116  39.86       266  42.83
   Different Region                         34  11.68        75  12.08
      30 001   County Non-Migrants        2461             5869
30 003   Big Horn Total Migration Mt       250              590
  30 111 Yellowstone              Mt        74  29.60       180  30.51
  56 033 Sheridan                 Wy        15   6.00        31   5.25
  30 031 Gallatin                 Mt        12   4.80        19   3.22
  30 087 Rosebud                  Mt        10   4.00        30   5.08
   Same State                               50  20.00       123  20.85
   Same Region, Diff. State                 62  24.80       139  23.56
   Different Region                         27  10.80        68  11.53
      30 003   County Non-Migrants        2689             7651
30 005   Blaine Total Migration F Mt       171              336
  30 041 Hill                     Mt        32  18.71        71  21.13
  30 111 Yellowstone              Mt        12   7.02        19   5.65
  30 013 Cascade                  Mt        11   6.43        20   5.95
   Same State                               59  34.50       131  38.99
   Same Region, Diff. State                 41  23.98        68  20.24
   Different Region                         16   9.36        27   8.04
      30 005   County Non-Migrants        1930             4924
30 007   Broadwater Total Migrati Mt        96              205
  30 049 Lewis and Clark          Mt        30  31.25        57  27.80
  30 031 Gallatin                 Mt        10  10.42        22  10.73
   All Migration Flows                      56  58.33       126  61.46
      30 007   County Non-Migrants         970             2369
30 009   Carbon Total Migration F Mt       244              506
  30 111 Yellowstone              Mt        87  35.66       169  33.40
  30 031 Gallatin                 Mt        13   5.33        24   4.74
   Same State                               40  16.39        96  18.97
   Same Region, Diff. State                 69  28.28       151  29.84
   Different Region                         35  14.34        66  13.04
      30 009   County Non-Migrants        2464             5714
30 011   Carter Total Migration F Mt        43               96
   All Migration Flows                      43 100.00        96 100.00
      30 011   County Non-Migrants         492             1129
30 013   Cascade Total Migration  Mt      2478             5123
  57 001 Foreign / Overseas       FR       205   8.27       452   8.82
  30 063 Missoula                 Mt       118   4.76       202   3.94
  30 049 Lewis and Clark          Mt       104   4.20       202   3.94
  30 111 Yellowstone              Mt       101   4.08       195   3.81
  30 031 Gallatin                 Mt        98   3.95       158   3.08
  53 033 King                     Wa        82   3.31       143   2.79
  30 029 Flathead                 Mt        44   1.78        89   1.74
  53 063 Spokane                  Wa        41   1.65        84   1.64
  30 041 Hill                     Mt        38   1.53        61   1.19
  04 013 Maricopa                 Az        37   1.49        68   1.33
  32 003 Clark                    Nv        34   1.37        62   1.21
  53 053 Pierce                   Wa        30   1.21        68   1.33
  30 099 Teton                    Mt        26   1.05        59   1.15
  53 061 Snohomish                Wa        26   1.05        44    .86
  06 073 San Diego                Ca        25   1.01        36    .70
  06 037 Los Angeles              Ca        23    .93        36    .70
  08 041 El Paso                  Co        22    .89        55   1.07
  41 051 Multnomah                Or        22    .89        36    .70
  30 027 Fergus                   Mt        18    .73        41    .80
  30 015 Chouteau                 Mt        18    .73        38    .74
  06 083 Santa Barbara            Ca        16    .65        52   1.02
  49 035 Salt Lake                Ut        16    .65        50    .98
  02 020 Anchorage Borough        Ak        16    .65        36    .70
  16 001 Ada                      Id        16    .65        35    .68
  27 053 Hennepin                 Mn        14    .56        30    .59
  30 035 Glacier                  Mt        14    .56        33    .64
  30 073 Pondera                  Mt        14    .56        23    .45
  30 093 Silver Bow               Mt        13    .52        37    .72
  48 029 Bexar                    Tx        12    .48        30    .59
  53 005 Benton                   Wa        12    .48        28    .55
  53 035 Kitsap                   Wa        11    .44        23    .45
  06 095 Solano                   Ca        11    .44        23    .45
  08 031 Denver                   Co        11    .44        18    .35
  04 019 Pima                     Az        10    .40        18    .35
  08 001 Adams                    Co        10    .40        18    .35
  32 031 Washoe                   Nv        10    .40        20    .39
  06 065 Riverside                Ca        10    .40        22    .43
   Same State                              138   5.57       310   6.05
   Region 1:   Northeast                    76   3.07       133   2.60
   Region 2:   Midwest                     252  10.17       582  11.36
   Region 3:   South                       297  11.99       696  13.59
   Region 4:   West                        387  15.62       777  15.17
      30 013   County Non-Migrants       26404            60417
30 015   Chouteau Total Migration Mt       125              248
  30 013 Cascade                  Mt        33  26.40        65  26.21
   Same State                               58  46.40       112  45.16
   Same Region, Diff. State                 23  18.40        43  17.34
   Different Region                         11   8.80        28  11.29
      30 015   County Non-Migrants        1800             4272
30 017   Custer Total Migration F Mt       342              677
  30 111 Yellowstone              Mt        51  14.91        79  11.67
  30 031 Gallatin                 Mt        22   6.43        32   4.73
  30 013 Cascade                  Mt        10   2.92        23   3.40
  30 021 Dawson                   Mt        10   2.92        27   3.99
   Same State                               92  26.90       207  30.58
   Same Region, Diff. State                 79  23.10       134  19.79
   Different Region                         78  22.81       175  25.85
      30 017   County Non-Migrants        3842             8825
30 019   Daniels Total Migration  Mt        70              158
  30 111 Yellowstone              Mt        12  17.14        23  14.56
   Same State                               30  42.86        80  50.63
   Same Region, Diff. State                 15  21.43        32  20.25
   Different Region                         13  18.57        23  14.56
      30 019   County Non-Migrants         869             1986
30 021   Dawson Total Migration F Mt       279              581
  30 111 Yellowstone              Mt        32  11.47        59  10.15
  38 089 Stark                    ND        15   5.38        28   4.82
  30 031 Gallatin                 Mt        14   5.02        25   4.30
   Same State                               89  31.90       206  35.46
   Same Region, Diff. State                 59  21.15       104  17.90
   Different Region                         70  25.09       159  27.37
      30 021   County Non-Migrants        3184             7640
30 023   Deer Lodge Total Migrati Mt       247              448
  30 063 Missoula                 Mt        26  10.53        42   9.38
  30 093 Silver Bow               Mt        20   8.10        37   8.26
  30 077 Powell                   Mt        17   6.88        42   9.38
  30 111 Yellowstone              Mt        12   4.86        21   4.69
   Same State                               55  22.27       118  26.34
   Same Region, Diff. State                 98  39.68       156  34.82
   Different Region                         19   7.69        32   7.14
      30 023   County Non-Migrants        3064             6679
30 025   Fallon Total Migration F Mt        77              162
   Same State                               25  32.47        57  35.19
   Same Region, Diff. State                 21  27.27        39  24.07
   Different Region                         31  40.26        66  40.74
      30 025   County Non-Migrants        1060             2652
30 027   Fergus Total Migration F Mt       300              563
  30 111 Yellowstone              Mt        42  14.00        60  10.66
  30 031 Gallatin                 Mt        22   7.33        34   6.04
  30 013 Cascade                  Mt        21   7.00        33   5.86
  30 049 Lewis and Clark          Mt        18   6.00        40   7.10
  30 063 Missoula                 Mt        12   4.00        17   3.02
   Same State                               59  19.67       128  22.74
   Same Region, Diff. State                 87  29.00       180  31.97
   Different Region                         39  13.00        71  12.61
      30 027   County Non-Migrants        4102             9403
30 029   Flathead Total Migration Mt      1654             3253
  30 063 Missoula                 Mt       106   6.41       177   5.44
  53 033 King                     Wa        79   4.78       123   3.78
  53 063 Spokane                  Wa        69   4.17       140   4.30
  30 031 Gallatin                 Mt        63   3.81       108   3.32
  30 053 Lincoln                  Mt        50   3.02       126   3.87
  57 001 Foreign / Overseas       FR        42   2.54        71   2.18
  30 047 Lake                     Mt        39   2.36        88   2.71
  30 013 Cascade                  Mt        38   2.30        77   2.37
  30 049 Lewis and Clark          Mt        35   2.12        73   2.24
  04 013 Maricopa                 Az        34   2.06        61   1.88
  30 111 Yellowstone              Mt        25   1.51        39   1.20
  30 041 Hill                     Mt        25   1.51        62   1.91
  06 037 Los Angeles              Ca        22   1.33        31    .95
  16 001 Ada                      Id        20   1.21        32    .98
  32 003 Clark                    Nv        20   1.21        26    .80
  02 020 Anchorage Borough        Ak        19   1.15        36   1.11
  53 061 Snohomish                Wa        17   1.03        26    .80
  53 053 Pierce                   Wa        17   1.03        34   1.05
  16 055 Kootenai                 Id        16    .97        40   1.23
  06 073 San Diego                Ca        15    .91        30    .92
  30 089 Sanders                  Mt        13    .79        27    .83
  02 090 Fairbanks North Star Bor Ak        13    .79        39   1.20
  06 085 Santa Clara              Ca        12    .73        15    .46
  41 067 Washington               Or        12    .73        21    .65
  30 081 Ravalli                  Mt        11    .67        27    .83
  49 035 Salt Lake                Ut        11    .67        32    .98
  32 007 Elko                     Nv        11    .67        25    .77
  08 005 Arapahoe                 Co        10    .60        21    .65
   Same State                               91   5.50       206   6.33
   Region 1:   Northeast                    40   2.42        65   2.00
   Region 2:   Midwest                     115   6.95       245   7.53
   Region 3:   South                       109   6.59       185   5.69
   Region 4:   West                        455  27.51       945  29.05
      30 029   County Non-Migrants       19692            46555
30 031   Gallatin Total Migration Mt      1999             3731
  30 111 Yellowstone              Mt       111   5.55       202   5.41
  53 033 King                     Wa        95   4.75       151   4.05
  30 049 Lewis and Clark          Mt        93   4.65       179   4.80
  30 063 Missoula                 Mt        71   3.55       129   3.46
  30 013 Cascade                  Mt        63   3.15       114   3.06
  30 067 Park                     Mt        52   2.60        88   2.36
  30 029 Flathead                 Mt        41   2.05        87   2.33
  06 037 Los Angeles              Ca        32   1.60        43   1.15
  04 013 Maricopa                 Az        27   1.35        54   1.45
  30 093 Silver Bow               Mt        27   1.35        45   1.21
  53 063 Spokane                  Wa        26   1.30        53   1.42
  30 027 Fergus                   Mt        25   1.25        55   1.47
  30 057 Madison                  Mt        25   1.25        44   1.18
  57 001 Foreign / Overseas       FR        25   1.25        47   1.26
  16 001 Ada                      Id        22   1.10        44   1.18
  41 051 Multnomah                Or        21   1.05        27    .72
  30 043 Jefferson                Mt        21   1.05        56   1.50
  32 003 Clark                    Nv        19    .95        26    .70
  06 073 San Diego                Ca        16    .80        26    .70
  41 067 Washington               Or        16    .80        29    .78
  02 020 Anchorage Borough        Ak        14    .70        33    .88
  53 061 Snohomish                Wa        14    .70        23    .62
  32 031 Washoe                   Nv        14    .70        26    .70
  56 039 Teton                    Wy        14    .70        24    .64
  49 035 Salt Lake                Ut        14    .70        16    .43
  30 047 Lake                     Mt        13    .65        23    .62
  30 041 Hill                     Mt        13    .65        30    .80
  27 053 Hennepin                 Mn        12    .60        21    .56
  08 031 Denver                   Co        12    .60        21    .56
  53 053 Pierce                   Wa        12    .60        25    .67
  30 035 Glacier                  Mt        11    .55        23    .62
  56 029 Park                     Wy        11    .55        20    .54
  30 007 Broadwater               Mt        11    .55        23    .62
  16 019 Bonneville               Id        11    .55        25    .67
  56 025 Natrona                  Wy        10    .50        25    .67
  08 059 Jefferson                Co        10    .50        14    .38
  27 037 Dakota                   Mn        10    .50        19    .51
  16 005 Bannock                  Id        10    .50        21    .56
   Same State                              147   7.35       276   7.40
   Region 1:   Northeast                    54   2.70        82   2.20
   Region 2:   Midwest                     172   8.60       330   8.84
   Region 3:   South                       156   7.80       300   8.04
   Region 4:   West                        426  21.31       832  22.30
      30 031   County Non-Migrants       15574            34562
30 033   Garfield Total Migration Mt        49              120
  30 017 Custer                   Mt        12  24.49        27  22.50
   All Migration Flows                      37  75.51        93  77.50
      30 033   County Non-Migrants         471             1148
30 035   Glacier Total Migration  Mt       315              721
  30 013 Cascade                  Mt        37  11.75        86  11.93
  30 029 Flathead                 Mt        26   8.25        67   9.29
  30 063 Missoula                 Mt        20   6.35        57   7.91
  30 111 Yellowstone              Mt        18   5.71        52   7.21
  30 041 Hill                     Mt        13   4.13        38   5.27
  30 031 Gallatin                 Mt        12   3.81        24   3.33
  30 101 Toole                    Mt        10   3.17        22   3.05
   Same State                               49  15.56       114  15.81
   Region 2:   Midwest                      14   4.44        26   3.61
   Region 3:   South                        20   6.35        37   5.13
   Region 4:   West                         96  30.48       198  27.46
      30 035   County Non-Migrants        3514             8991
30 037   Golden Valley Total Migr Mt        41               67
  30 111 Yellowstone              Mt        11  26.83        16  23.88
   All Migration Flows                      30  73.17        51  76.12
      30 037   County Non-Migrants         361              738
30 039   Granite Total Migration  Mt        98              193
  30 063 Missoula                 Mt        17  17.35        36  18.65
   All Migration Flows                      81  82.65       157  81.35
      30 039   County Non-Migrants         922             2132
30 041   Hill Total Migration Flo Mt       551             1167
  30 005 Blaine                   Mt        58  10.53        93   7.97
  30 013 Cascade                  Mt        56  10.16       108   9.25
  30 063 Missoula                 Mt        35   6.35        64   5.48
  30 111 Yellowstone              Mt        29   5.26        51   4.37
  30 029 Flathead                 Mt        26   4.72        61   5.23
  30 049 Lewis and Clark          Mt        18   3.27        36   3.08
  53 033 King                     Wa        16   2.90        23   1.97
  53 063 Spokane                  Wa        14   2.54        25   2.14
  30 031 Gallatin                 Mt        12   2.18        32   2.74
  30 035 Glacier                  Mt        10   1.81        31   2.66
   Same State                               79  14.34       205  17.57
   Same Region, Diff. State                120  21.78       259  22.19
   Different Region                         78  14.16       179  15.34
      30 041   County Non-Migrants        5614            13501
30 043   Jefferson Total Migratio Mt       304              653
  30 049 Lewis and Clark          Mt        61  20.07       142  21.75
  30 093 Silver Bow               Mt        34  11.18        62   9.49
  30 031 Gallatin                 Mt        25   8.22        45   6.89
  30 063 Missoula                 Mt        14   4.61        22   3.37
  30 111 Yellowstone              Mt        10   3.29        18   2.76
   Same State                               53  17.43       115  17.61
   Same Region, Diff. State                 74  24.34       178  27.26
   Different Region                         33  10.86        71  10.87
      30 043   County Non-Migrants        2406             6105
30 045   Judith Basin Total Migra Mt        60              130
  30 027 Fergus                   Mt        12  20.00        20  15.38
   All Migration Flows                      48  80.00       110  84.62
      30 045   County Non-Migrants         811             1811
30 047   Lake Total Migration Flo Mt       459              890
  30 063 Missoula                 Mt        69  15.03       117  13.15
  30 029 Flathead                 Mt        35   7.63        83   9.33
  53 033 King                     Wa        19   4.14        21   2.36
  30 089 Sanders                  Mt        15   3.27        34   3.82
  30 049 Lewis and Clark          Mt        14   3.05        33   3.71
  30 013 Cascade                  Mt        12   2.61        20   2.25
  53 063 Spokane                  Wa        12   2.61        13   1.46
  30 031 Gallatin                 Mt        11   2.40        18   2.02
   Same State                               57  12.42       117  13.15
   Same Region, Diff. State                153  33.33       303  34.04
   Different Region                         62  13.51       131  14.72
      30 047   County Non-Migrants        5786            13870
30 049   Lewis and Clark Total Mi Mt      1428             2834
  30 031 Gallatin                 Mt       105   7.35       180   6.35
  30 063 Missoula                 Mt       104   7.28       177   6.25
  30 043 Jefferson                Mt        94   6.58       226   7.97
  30 013 Cascade                  Mt        82   5.74       156   5.50
  30 111 Yellowstone              Mt        75   5.25       162   5.72
  53 033 King                     Wa        64   4.48       105   3.71
  53 063 Spokane                  Wa        46   3.22        85   3.00
  30 029 Flathead                 Mt        33   2.31        64   2.26
  30 093 Silver Bow               Mt        32   2.24        76   2.68
  57 001 Foreign / Overseas       FR        22   1.54        40   1.41
  30 007 Broadwater               Mt        18   1.26        37   1.31
  16 001 Ada                      Id        17   1.19        35   1.24
  04 013 Maricopa                 Az        17   1.19        32   1.13
  41 051 Multnomah                Or        14    .98        23    .81
  30 099 Teton                    Mt        14    .98        27    .95
  30 047 Lake                     Mt        14    .98        32   1.13
  30 077 Powell                   Mt        14    .98        27    .95
  30 001 Beaverhead               Mt        13    .91        22    .78
  53 061 Snohomish                Wa        13    .91        21    .74
   Same State                              105   7.35       288  10.16
   Region 1:   Northeast                    29   2.03        47   1.66
   Region 2:   Midwest                      92   6.44       188   6.63
   Region 3:   South                        70   4.90       127   4.48
   Region 4:   West                        341  23.88       657  23.18
      30 049   County Non-Migrants       16377            36882
30 051   Liberty Total Migration  Mt        71              136
   All Migration Flows                      71 100.00       136 100.00
      30 051   County Non-Migrants         881             2009
30 053   Lincoln Total Migration  Mt       504             1156
  30 029 Flathead                 Mt        66  13.10       145  12.54
  30 063 Missoula                 Mt        27   5.36        59   5.10
  53 063 Spokane                  Wa        24   4.76        63   5.45
  53 033 King                     Wa        20   3.97        26   2.25
  30 031 Gallatin                 Mt        16   3.17        29   2.51
  16 055 Kootenai                 Id        12   2.38        24   2.08
  16 021 Boundary                 Id        11   2.18        17   1.47
  30 041 Hill                     Mt        10   1.98        27   2.34
  30 111 Yellowstone              Mt        10   1.98        19   1.64
   Same State                               56  11.11       155  13.41
   Same Region, Diff. State                193  38.29       433  37.46
   Different Region                         59  11.71       159  13.75
      30 053   County Non-Migrants        5247            13186
30 055   McCone Total Migration F Mt        60              149
   All Migration Flows                      60 100.00       149 100.00
      30 055   County Non-Migrants         708             1686
30 057   Madison Total Migration  Mt       157              323
  30 031 Gallatin                 Mt        25  15.92        48  14.86
  30 001 Beaverhead               Mt        17  10.83        39  12.07
   Same State                               43  27.39        95  29.41
   Same Region, Diff. State                 48  30.57        85  26.32
   Different Region                         24  15.29        56  17.34
      30 057   County Non-Migrants        1677             3923
30 059   Meagher Total Migration  Mt        44               96
   All Migration Flows                      44 100.00        96 100.00
      30 059   County Non-Migrants         614             1285
30 061   Mineral Total Migration  Mt       123              262
  30 063 Missoula                 Mt        33  26.83        60  22.90
   Same State                               20  16.26        46  17.56
   Same Region, Diff. State                 55  44.72       125  47.71
   Different Region                         15  12.20        31  11.83
      30 061   County Non-Migrants        1015             2519
30 063   Missoula Total Migration Mt      2584             4743
  30 081 Ravalli                  Mt       169   6.54       383   8.08
  53 033 King                     Wa       153   5.92       204   4.30
  30 049 Lewis and Clark          Mt       118   4.57       221   4.66
  30 029 Flathead                 Mt        97   3.75       182   3.84
  53 063 Spokane                  Wa        90   3.48       178   3.75
  30 047 Lake                     Mt        89   3.44       152   3.20
  30 111 Yellowstone              Mt        78   3.02       153   3.23
  30 013 Cascade                  Mt        69   2.67       121   2.55
  30 031 Gallatin                 Mt        66   2.55       127   2.68
  04 013 Maricopa                 Az        48   1.86        82   1.73
  57 001 Foreign / Overseas       FR        47   1.82        66   1.39
  30 093 Silver Bow               Mt        41   1.59        97   2.05
  53 053 Pierce                   Wa        27   1.04        53   1.12
  06 037 Los Angeles              Ca        26   1.01        28    .59
  53 061 Snohomish                Wa        25    .97        42    .89
  16 001 Ada                      Id        25    .97        55   1.16
  49 035 Salt Lake                Ut        24    .93        49   1.03
  41 051 Multnomah                Or        24    .93        36    .76
  16 055 Kootenai                 Id        24    .93        45    .95
  02 020 Anchorage Borough        Ak        23    .89        38    .80
  32 003 Clark                    Nv        22    .85        42    .89
  06 073 San Diego                Ca        22    .85        34    .72
  41 067 Washington               Or        21    .81        32    .67
  30 053 Lincoln                  Mt        19    .74        42    .89
  30 061 Mineral                  Mt        19    .74        40    .84
  32 031 Washoe                   Nv        18    .70        28    .59
  30 039 Granite                  Mt        18    .70        31    .65
  15 003 Honolulu                 Hi        15    .58        25    .53
  16 019 Bonneville               Id        13    .50        29    .61
  06 071 San Bernardino           Ca        13    .50        17    .36
  06 085 Santa Clara              Ca        13    .50        24    .51
  04 019 Pima                     Az        13    .50        25    .53
  41 047 Marion                   Or        13    .50        22    .46
  41 005 Clackamas                Or        12    .46        23    .48
  30 089 Sanders                  Mt        12    .46        26    .55
  53 005 Benton                   Wa        12    .46        27    .57
  53 035 Kitsap                   Wa        12    .46        30    .63
  06 059 Orange                   Ca        12    .46        18    .38
  53 011 Clark                    Wa        11    .43        26    .55
  53 073 Whatcom                  Wa        11    .43        22    .46
  30 077 Powell                   Mt        11    .43        18    .38
  48 201 Harris                   Tx        11    .43        17    .36
  41 039 Lane                     Or        10    .39        13    .27
  02 090 Fairbanks North Star Bor Ak        10    .39        15    .32
   Same State                              111   4.30       205   4.32
   Region 1:   Northeast                    67   2.59       105   2.21
   Region 2:   Midwest                     204   7.89       368   7.76
   Region 3:   South                       144   5.57       277   5.84
   Region 4:   West                        452  17.49       850  17.92
      30 063   County Non-Migrants       25287            55732
30 065   Musselshell Total Migrat Mt       115              235
  30 111 Yellowstone              Mt        37  32.17        70  29.79
   Same State                               40  34.78        89  37.87
   Same Region, Diff. State                 25  21.74        48  20.43
   Different Region                         13  11.30        28  11.91
      30 065   County Non-Migrants        1241             2820
30 067   Park Total Migration Flo Mt       515             1071
  30 031 Gallatin                 Mt        91  17.67       200  18.67
  30 111 Yellowstone              Mt        36   6.99        64   5.98
  30 049 Lewis and Clark          Mt        13   2.52        24   2.24
  30 063 Missoula                 Mt        11   2.14        29   2.71
  53 033 King                     Wa        11   2.14        21   1.96
  30 097 Sweet Grass              Mt        10   1.94        33   3.08
   Same State                               44   8.54       101   9.43
   Region 1:   Northeast                    18   3.50        38   3.55
   Region 2:   Midwest                      61  11.84       132  12.32
   Region 3:   South                        40   7.77        76   7.10
   Region 4:   West                        180  34.95       353  32.96
      30 067   County Non-Migrants        4454             9790
30 069   Petroleum Total Migratio Mt        21               36
   All Migration Flows                      21 100.00        36 100.00
      30 069   County Non-Migrants         137              315
30 071   Phillips Total Migration Mt       127              261
  30 111 Yellowstone              Mt        15  11.81        37  14.18
   Same State                               69  54.33       150  57.47
   Same Region, Diff. State                 30  23.62        43  16.48
   Different Region                         13  10.24        31  11.88
      30 071   County Non-Migrants        1615             3898
30 073   Pondera Total Migration  Mt       218              481
  30 013 Cascade                  Mt        27  12.39        64  13.31
  30 049 Lewis and Clark          Mt        14   6.42        24   4.99
  30 031 Gallatin                 Mt        13   5.96        24   4.99
  30 035 Glacier                  Mt        12   5.50        35   7.28
  30 041 Hill                     Mt        12   5.50        26   5.41
  30 029 Flathead                 Mt        12   5.50        24   4.99
  30 111 Yellowstone              Mt        10   4.59        20   4.16
   Same State                               42  19.27        91  18.92
   Same Region, Diff. State                 47  21.56       106  22.04
   Different Region                         29  13.30        67  13.93
      30 073   County Non-Migrants        2323             5495
30 075   Powder River Total Migra Mt        58              115
   Same State                               18  31.03        37  32.17
   Same Region, Diff. State                 23  39.66        45  39.13
   Different Region                         17  29.31        33  28.70
      30 075   County Non-Migrants         590             1406
30 077   Powell Total Migration F Mt       190              381
  30 063 Missoula                 Mt        20  10.53        39  10.24
  30 049 Lewis and Clark          Mt        20  10.53        38   9.97
  30 023 Deer Lodge               Mt        15   7.89        29   7.61
  30 093 Silver Bow               Mt        10   5.26        15   3.94
   Same State                               42  22.11        86  22.57
   Same Region, Diff. State                 58  30.53       116  30.45
   Different Region                         25  13.16        58  15.22
      30 077   County Non-Migrants        1863             4296
30 079   Prairie Total Migration  Mt        46               84
   All Migration Flows                      46 100.00        84 100.00
      30 079   County Non-Migrants         460             1049
30 081   Ravalli Total Migration  Mt       760             1481
  30 063 Missoula                 Mt       195  25.66       347  23.43
  30 029 Flathead                 Mt        27   3.55        63   4.25
  53 033 King                     Wa        26   3.42        38   2.57
  30 111 Yellowstone              Mt        16   2.11        33   2.23
  30 013 Cascade                  Mt        15   1.97        31   2.09
  53 063 Spokane                  Wa        15   1.97        30   2.03
  30 031 Gallatin                 Mt        13   1.71        31   2.09
  30 093 Silver Bow               Mt        11   1.45        19   1.28
  49 035 Salt Lake                Ut        10   1.32        19   1.28
  57 001 Foreign / Overseas       FR        10   1.32        13    .88
  04 013 Maricopa                 Az        10   1.32        15   1.01
   Same State                               63   8.29       114   7.70
   Same Region, Diff. State                249  32.76       519  35.04
   Different Region                        100  13.16       209  14.11
      30 081   County Non-Migrants        7714            18195
30 083   Richland Total Migration Mt       281              632
  30 111 Yellowstone              Mt        56  19.93       106  16.77
  38 105 Williams                 ND        13   4.63        21   3.32
  30 031 Gallatin                 Mt        12   4.27        17   2.69
  38 089 Stark                    ND        10   3.56        26   4.11
   Same State                               65  23.13       173  27.37
   Same Region, Diff. State                 58  20.64       128  20.25
   Different Region                         67  23.84       161  25.47
      30 083   County Non-Migrants        3457             8728
30 085   Roosevelt Total Migratio Mt       291              670
  30 111 Yellowstone              Mt        62  21.31       126  18.81
  30 031 Gallatin                 Mt        15   5.15        30   4.48
  30 083 Richland                 Mt        12   4.12        26   3.88
  30 105 Valley                   Mt        10   3.44        34   5.07
   Same State                               68  23.37       154  22.99
   Same Region, Diff. State                 64  21.99       146  21.79
   Different Region                         60  20.62       154  22.99
      30 085   County Non-Migrants        3250             8388
30 087   Rosebud Total Migration  Mt       346              809
  30 111 Yellowstone              Mt        81  23.41       165  20.40
  30 017 Custer                   Mt        18   5.20        43   5.32
  30 031 Gallatin                 Mt        12   3.47        23   2.84
  30 003 Big Horn                 Mt        12   3.47        28   3.46
   Same State                               59  17.05       141  17.43
   Same Region, Diff. State                100  28.90       226  27.94
   Different Region                         64  18.50       183  22.62
      30 087   County Non-Migrants        2996             8265
30 089   Sanders Total Migration  Mt       290              639
  30 063 Missoula                 Mt        35  12.07        70  10.95
  30 029 Flathead                 Mt        28   9.66        72  11.27
  30 047 Lake                     Mt        19   6.55        52   8.14
  16 017 Bonner                   Id        12   4.14        26   4.07
   Same State                               57  19.66       126  19.72
   Region 2:   Midwest                      11   3.79        22   3.44
   Region 3:   South                        23   7.93        52   8.14
   Region 4:   West                        105  36.21       219  34.27
      30 089   County Non-Migrants        2513             6191
30 091   Sheridan Total Migration Mt       129              245
  30 111 Yellowstone              Mt        10   7.75        13   5.31
   Same State                               50  38.76       107  43.67
   Same Region, Diff. State                 33  25.58        56  22.86
   Different Region                         36  27.91        69  28.16
      30 091   County Non-Migrants        1792             4071
30 093   Silver Bow Total Migrati Mt       763             1397
  30 063 Missoula                 Mt        51   6.68        97   6.94
  30 049 Lewis and Clark          Mt        45   5.90        82   5.87
  53 033 King                     Wa        36   4.72        47   3.36
  30 031 Gallatin                 Mt        29   3.80        55   3.94
  30 111 Yellowstone              Mt        27   3.54        46   3.29
  30 043 Jefferson                Mt        25   3.28        47   3.36
  53 063 Spokane                  Wa        24   3.15        43   3.08
  30 023 Deer Lodge               Mt        22   2.88        43   3.08
  32 007 Elko                     Nv        21   2.75        46   3.29
  16 019 Bonneville               Id        20   2.62        34   2.43
  57 001 Foreign / Overseas       FR        19   2.49        32   2.29
  30 013 Cascade                  Mt        15   1.97        31   2.22
  30 001 Beaverhead               Mt        13   1.70        24   1.72
  30 029 Flathead                 Mt        11   1.44        24   1.72
  04 013 Maricopa                 Az        10   1.31        19   1.36
  49 035 Salt Lake                Ut        10   1.31        12    .86
   Same State                               76   9.96       155  11.10
   Same Region, Diff. State                201  26.34       365  26.13
   Different Region                        108  14.15       195  13.96
      30 093   County Non-Migrants       11314            25072
30 095   Stillwater Total Migrati Mt       224              423
  30 111 Yellowstone              Mt        83  37.05       162  38.30
  30 009 Carbon                   Mt        16   7.14        36   8.51
   Same State                               44  19.64        83  19.62
   Same Region, Diff. State                 62  27.68       105  24.82
   Different Region                         19   8.48        37   8.75
      30 095   County Non-Migrants        2152             5260
30 097   Sweet Grass Total Migrat Mt        95              172
  30 111 Yellowstone              Mt        17  17.89        30  17.44
  30 031 Gallatin                 Mt        13  13.68        31  18.02
   All Migration Flows                      65  68.42       111  64.53
      30 097   County Non-Migrants        1013             2315
30 099   Teton Total Migration Fl Mt       158              341
  30 013 Cascade                  Mt        46  29.11        93  27.27
   Same State                               47  29.75        96  28.15
   Same Region, Diff. State                 41  25.95        90  26.39
   Different Region                         24  15.19        62  18.18
      30 099   County Non-Migrants        2215             5111
30 101   Toole Total Migration Fl Mt       147              302
  30 013 Cascade                  Mt        20  13.61        40  13.25
  30 029 Flathead                 Mt        13   8.84        22   7.28
  30 063 Missoula                 Mt        10   6.80        24   7.95
   Same State                               58  39.46       130  43.05
   Same Region, Diff. State                 35  23.81        69  22.85
   Different Region                         11   7.48        17   5.63
      30 101   County Non-Migrants        1844             4115
30 103   Treasure Total Migration Mt        31               68
   All Migration Flows                      31 100.00        68 100.00
      30 103   County Non-Migrants         290              697
30 105   Valley Total Migration F Mt       215              453
  30 111 Yellowstone              Mt        29  13.49        52  11.48
  30 085 Roosevelt                Mt        12   5.58        32   7.06
  30 013 Cascade                  Mt        10   4.65        18   3.97
   Same State                               79  36.74       182  40.18
   Same Region, Diff. State                 42  19.53        82  18.10
   Different Region                         43  20.00        87  19.21
      30 105   County Non-Migrants        2740             6433
30 107   Wheatland Total Migratio Mt        56              140
   All Migration Flows                      56 100.00       140 100.00
      30 107   County Non-Migrants         897             1841
30 109   Wibaux Total Migration F Mt        37               68
   All Migration Flows                      37 100.00        68 100.00
      30 109   County Non-Migrants         368              861
30 111   Yellowstone Total Migrat Mt      2975             5926
  53 033 King                     Wa       128   4.30       203   3.43
  30 031 Gallatin                 Mt       125   4.20       231   3.90
  30 063 Missoula                 Mt       104   3.50       204   3.44
  30 049 Lewis and Clark          Mt        90   3.03       199   3.36
  30 009 Carbon                   Mt        74   2.49       158   2.67
  30 013 Cascade                  Mt        71   2.39       151   2.55
  04 013 Maricopa                 Az        67   2.25       110   1.86
  30 095 Stillwater               Mt        64   2.15       144   2.43
  57 001 Foreign / Overseas       FR        56   1.88        87   1.47
  53 063 Spokane                  Wa        47   1.58       103   1.74
  30 029 Flathead                 Mt        45   1.51        84   1.42
  08 005 Arapahoe                 Co        40   1.34        75   1.27
  30 003 Big Horn                 Mt        38   1.28       104   1.75
  30 027 Fergus                   Mt        36   1.21        71   1.20
  41 051 Multnomah                Or        34   1.14        64   1.08
  32 003 Clark                    Nv        34   1.14        55    .93
  16 001 Ada                      Id        32   1.08        69   1.16
  30 017 Custer                   Mt        31   1.04        64   1.08
  30 093 Silver Bow               Mt        29    .97        50    .84
  53 061 Snohomish                Wa        29    .97        49    .83
  06 037 Los Angeles              Ca        29    .97        43    .73
  30 087 Rosebud                  Mt        28    .94        75   1.27
  30 065 Musselshell              Mt        28    .94        66   1.11
  56 029 Park                     Wy        27    .91        50    .84
  53 053 Pierce                   Wa        26    .87        52    .88
  08 031 Denver                   Co        25    .84        33    .56
  06 073 San Diego                Ca        24    .81        38    .64
  56 033 Sheridan                 Wy        22    .74        37    .62
  46 103 Pennington               SD        21    .71        40    .67
  30 041 Hill                     Mt        21    .71        64   1.08
  30 067 Park                     Mt        21    .71        39    .66
  49 035 Salt Lake                Ut        20    .67        44    .74
  27 053 Hennepin                 Mn        20    .67        31    .52
  08 059 Jefferson                Co        19    .64        40    .67
  56 025 Natrona                  Wy        19    .64        50    .84
  02 020 Anchorage Borough        Ak        19    .64        31    .52
  56 021 Laramie                  Wy        18    .61        40    .67
  41 067 Washington               Or        17    .57        38    .64
  30 085 Roosevelt                Mt        17    .57        34    .57
  30 021 Dawson                   Mt        16    .54        32    .54
  35 001 Bernalillo               NM        16    .54        30    .51
  16 055 Kootenai                 Id        16    .54        25    .42
  06 059 Orange                   Ca        15    .50        18    .30
  53 011 Clark                    Wa        15    .50        35    .59
  08 069 Larimer                  Co        15    .50        32    .54
  30 081 Ravalli                  Mt        14    .47        27    .46
  06 085 Santa Clara              Ca        14    .47        24    .40
  48 201 Harris                   Tx        13    .44        26    .44
  04 019 Pima                     Az        12    .40        14    .24
  38 017 Cass                     ND        12    .40        24    .40
  32 031 Washoe                   Nv        12    .40        25    .42
  08 013 Boulder                  Co        12    .40        17    .29
  08 001 Adams                    Co        12    .40        24    .40
  08 041 El Paso                  Co        12    .40        26    .44
  30 047 Lake                     Mt        12    .40        30    .51
  30 107 Wheatland                Mt        12    .40        23    .39
  46 081 Lawrence                 SD        11    .37        15    .25
  30 083 Richland                 Mt        11    .37        28    .47
  30 105 Valley                   Mt        11    .37        21    .35
  41 047 Marion                   Or        11    .37        21    .35
  56 037 Sweetwater               Wy        11    .37        25    .42
  08 077 Mesa                     Co        11    .37        25    .42
  30 023 Deer Lodge               Mt        11    .37        20    .34
  17 031 Cook                     Il        11    .37        19    .32
  06 067 Sacramento               Ca        10    .34        14    .24
  06 065 Riverside                Ca        10    .34        14    .24
  41 005 Clackamas                Or        10    .34        17    .29
  32 007 Elko                     Nv        10    .34        16    .27
   Same State                              110   3.70       223   3.76
   Region 1:   Northeast                    47   1.58        91   1.54
   Region 2:   Midwest                     247   8.30       546   9.21
   Region 3:   South                       203   6.82       414   6.99
   Region 4:   West                        415  13.95       865  14.60
      30 111   County Non-Migrants       38367            86565
