38 001   Adams Total Migration Fl ND        81              184
   Same State                               36  44.44        99  53.80
   Same Region, Diff. State                 31  38.27        61  33.15
   Different Region                         14  17.28        24  13.04
      38 001   County Non-Migrants        1102             2570
38 003   Barnes Total Migration F ND       281              515
  38 017 Cass                     ND        67  23.84       106  20.58
  38 093 Stutsman                 ND        19   6.76        39   7.57
  38 035 Grand Forks              ND        15   5.34        21   4.08
  38 015 Burleigh                 ND        11   3.91        18   3.50
   Same State                               55  19.57       130  25.24
   Same Region, Diff. State                 74  26.33       136  26.41
   Different Region                         40  14.23        65  12.62
      38 003   County Non-Migrants        4334             9899
38 005   Benson Total Migration F ND       176              369
  38 071 Ramsey                   ND        35  19.89        71  19.24
  38 017 Cass                     ND        15   8.52        25   6.78
  38 035 Grand Forks              ND        12   6.82        23   6.23
   Same State                               57  32.39       124  33.60
   Same Region, Diff. State                 19  10.80        54  14.63
   Different Region                         38  21.59        72  19.51
      38 005   County Non-Migrants        2184             5324
38 007   Billings Total Migration ND         0                0
      38 007   County Non-Migrants          -1               -1
38 009   Bottineau Total Migratio ND       212              383
  38 101 Ward                     ND        48  22.64        86  22.45
  38 017 Cass                     ND        16   7.55        21   5.48
  38 015 Burleigh                 ND        15   7.08        27   7.05
  38 035 Grand Forks              ND        10   4.72        16   4.18
   Same State                               41  19.34        88  22.98
   Same Region, Diff. State                 33  15.57        59  15.40
   Different Region                         49  23.11        86  22.45
      38 009   County Non-Migrants        2942             6889
38 011   Bowman Total Migration F ND       113              209
  38 089 Stark                    ND        12  10.62        25  11.96
  38 015 Burleigh                 ND        11   9.73        18   8.61
   Same State                               28  24.78        45  21.53
   Same Region, Diff. State                 27  23.89        46  22.01
   Different Region                         35  30.97        75  35.89
      38 011   County Non-Migrants        1611             3891
38 013   Burke Total Migration Fl ND        99              216
  38 101 Ward                     ND        23  23.23        52  24.07
   Same State                               33  33.33        56  25.93
   Same Region, Diff. State                 24  24.24        60  27.78
   Different Region                         19  19.19        48  22.22
      38 013   County Non-Migrants        1140             2630
38 015   Burleigh Total Migration ND      1659             3002
  38 059 Morton                   ND       262  15.79       486  16.19
  38 017 Cass                     ND       174  10.49       277   9.23
  27 053 Hennepin                 Mn        63   3.80        80   2.66
  38 101 Ward                     ND        58   3.50       119   3.96
  38 035 Grand Forks              ND        57   3.44        81   2.70
  04 013 Maricopa                 Az        33   1.99        55   1.83
  38 089 Stark                    ND        30   1.81        49   1.63
  38 057 Mercer                   ND        25   1.51        51   1.70
  38 093 Stutsman                 ND        25   1.51        46   1.53
  30 111 Yellowstone              Mt        25   1.51        60   2.00
  38 055 McLean                   ND        20   1.21        41   1.37
  27 123 Ramsey                   Mn        19   1.15        27    .90
  38 105 Williams                 ND        17   1.02        32   1.07
  38 085 Sioux                    ND        16    .96        33   1.10
  27 037 Dakota                   Mn        15    .90        31   1.03
  46 103 Pennington               SD        14    .84        34   1.13
  57 005 APO / FPO Zip Code       FR        13    .78        23    .77
  38 043 Kidder                   ND        13    .78        25    .83
  53 033 King                     Wa        13    .78        16    .53
  08 031 Denver                   Co        13    .78        18    .60
  08 059 Jefferson                Co        12    .72        20    .67
  27 027 Clay                     Mn        12    .72        22    .73
  38 071 Ramsey                   ND        12    .72        22    .73
  46 099 Minnehaha                SD        12    .72        30   1.00
  06 073 San Diego                Ca        11    .66        17    .57
  53 061 Snohomish                Wa        10    .60        15    .50
   Same State                              129   7.78       249   8.29
   Region 1:   Northeast                    21   1.27        39   1.30
   Region 2:   Midwest                     241  14.53       467  15.56
   Region 3:   South                        91   5.49       164   5.46
   Region 4:   West                        203  12.24       373  12.43
      38 015   County Non-Migrants       22139            51567
38 017   Cass Total Migration Flo ND      3166             5835
  27 027 Clay                     Mn       458  14.47       924  15.84
  27 053 Hennepin                 Mn       196   6.19       282   4.83
  38 035 Grand Forks              ND       114   3.60       202   3.46
  38 015 Burleigh                 ND       112   3.54       212   3.63
  27 005 Becker                   Mn        63   1.99       123   2.11
  27 123 Ramsey                   Mn        61   1.93        86   1.47
  27 111 Otter Tail               Mn        60   1.90       121   2.07
  04 013 Maricopa                 Az        59   1.86       101   1.73
  38 077 Richland                 ND        59   1.86       110   1.89
  27 037 Dakota                   Mn        54   1.71       100   1.71
  38 101 Ward                     ND        42   1.33        74   1.27
  38 003 Barnes                   ND        40   1.26        64   1.10
  46 099 Minnehaha                SD        40   1.26        93   1.59
  38 093 Stutsman                 ND        38   1.20        65   1.11
  27 145 Stearns                  Mn        36   1.14        61   1.05
  38 097 Traill                   ND        28    .88        48    .82
  27 137 St. Louis                Mn        27    .85        57    .98
  57 005 APO / FPO Zip Code       FR        25    .79        39    .67
  53 033 King                     Wa        24    .76        37    .63
  38 089 Stark                    ND        24    .76        36    .62
  38 059 Morton                   ND        23    .73        39    .67
  27 119 Polk                     Mn        20    .63        35    .60
  27 003 Anoka                    Mn        20    .63        34    .58
  46 013 Brown                    SD        20    .63        36    .62
  38 071 Ramsey                   ND        19    .60        42    .72
  27 007 Beltrami                 Mn        19    .60        34    .58
  38 099 Walsh                    ND        18    .57        29    .50
  06 073 San Diego                Ca        18    .57        27    .46
  27 107 Norman                   Mn        18    .57        38    .65
  53 061 Snohomish                Wa        17    .54        21    .36
  27 109 Olmsted                  Mn        17    .54        39    .67
  38 073 Ransom                   ND        16    .51        37    .63
  06 037 Los Angeles              Ca        15    .47        25    .43
  27 041 Douglas                  Mn        15    .47        26    .45
  08 059 Jefferson                Co        15    .47        29    .50
  27 163 Washington               Mn        14    .44        30    .51
  31 055 Douglas                  Ne        14    .44        26    .45
  38 079 Rolette                  ND        14    .44        17    .29
  27 167 Wilkin                   Mn        13    .41        20    .34
  38 105 Williams                 ND        13    .41        21    .36
  04 019 Pima                     Az        12    .38        22    .38
  08 005 Arapahoe                 Co        12    .38        17    .29
  27 113 Pennington               Mn        12    .38        20    .34
  27 035 Crow Wing                Mn        12    .38        25    .43
  17 031 Cook                     Il        11    .35        13    .22
  19 153 Polk                     Ia        11    .35        31    .53
  38 081 Sargent                  ND        11    .35        26    .45
  48 113 Dallas                   Tx        10    .32        17    .29
  20 091 Johnson                  Ks        10    .32        21    .36
  46 011 Brookings                SD        10    .32        18    .31
  48 439 Tarrant                  Tx        10    .32        26    .45
  31 109 Lancaster                Ne        10    .32        25    .43
  08 041 El Paso                  Co        10    .32        17    .29
  27 135 Roseau                   Mn        10    .32        17    .29
   Same State                              123   3.89       211   3.62
   Region 1:   Northeast                    57   1.80        96   1.65
   Region 2:   Midwest                     457  14.43       914  15.66
   Region 3:   South                       182   5.75       340   5.83
   Region 4:   West                        288   9.10       513   8.79
   Foreign                                  10    .32        26    .45
      38 017   County Non-Migrants       36735            81237
38 019   Cavalier Total Migration ND       140              279
  38 017 Cass                     ND        19  13.57        30  10.75
  38 035 Grand Forks              ND        17  12.14        29  10.39
  38 071 Ramsey                   ND        12   8.57        25   8.96
   Same State                               42  30.00        90  32.26
   Same Region, Diff. State                 30  21.43        70  25.09
   Different Region                         20  14.29        35  12.54
      38 019   County Non-Migrants        2282             5338
38 021   Dickey Total Migration F ND       177              387
  38 017 Cass                     ND        17   9.60        23   5.94
  46 013 Brown                    SD        14   7.91        34   8.79
  38 045 La Moure                 ND        13   7.34        30   7.75
   Same State                               46  25.99        99  25.58
   Same Region, Diff. State                 58  32.77       137  35.40
   Different Region                         29  16.38        64  16.54
      38 021   County Non-Migrants        2057             4850
38 023   Divide Total Migration F ND        64              139
  38 105 Williams                 ND        17  26.56        37  26.62
   All Migration Flows                      47  73.44       102  73.38
      38 023   County Non-Migrants        1075             2315
38 025   Dunn Total Migration Flo ND        83              177
  38 089 Stark                    ND        19  22.89        50  28.25
   Same State                               32  38.55        64  36.16
   Same Region, Diff. State                 14  16.87        28  15.82
   Different Region                         18  21.69        35  19.77
      38 025   County Non-Migrants        1140             2768
38 027   Eddy Total Migration Flo ND        68              132
  38 017 Cass                     ND        16  23.53        22  16.67
   All Migration Flows                      52  76.47       110  83.33
      38 027   County Non-Migrants         990             2327
38 029   Emmons Total Migration F ND       107              188
  38 015 Burleigh                 ND        42  39.25        67  35.64
  38 017 Cass                     ND        13  12.15        19  10.11
   All Migration Flows                      52  48.60       102  54.26
      38 029   County Non-Migrants        1625             3817
38 031   Foster Total Migration F ND       100              195
  38 017 Cass                     ND        11  11.00        17   8.72
  38 093 Stutsman                 ND        10  10.00        18   9.23
   Same State                               42  42.00        89  45.64
   Same Region, Diff. State                 20  20.00        41  21.03
   Different Region                         17  17.00        30  15.38
      38 031   County Non-Migrants        1315             3171
38 033   Golden Valley Total Migr ND        73              146
  38 089 Stark                    ND        14  19.18        32  21.92
   All Migration Flows                      59  80.82       114  78.08
      38 033   County Non-Migrants         726             1702
38 035   Grand Forks Total Migrat ND      2594             5356
  38 017 Cass                     ND       171   6.59       326   6.09
  57 005 APO / FPO Zip Code       FR       165   6.36       380   7.09
  27 119 Polk                     Mn       161   6.21       331   6.18
  27 053 Hennepin                 Mn        99   3.82       136   2.54
  38 015 Burleigh                 ND        69   2.66       127   2.37
  38 071 Ramsey                   ND        37   1.43        67   1.25
  27 123 Ramsey                   Mn        36   1.39        52    .97
  38 099 Walsh                    ND        34   1.31        66   1.23
  38 101 Ward                     ND        31   1.20        63   1.18
  38 097 Traill                   ND        29   1.12        77   1.44
  27 037 Dakota                   Mn        29   1.12        36    .67
  04 013 Maricopa                 Az        28   1.08        61   1.14
  48 029 Bexar                    Tx        27   1.04        67   1.25
  53 033 King                     Wa        25    .96        34    .63
  38 079 Rolette                  ND        23    .89        40    .75
  06 037 Los Angeles              Ca        21    .81        32    .60
  32 003 Clark                    Nv        20    .77        37    .69
  02 020 Anchorage Borough        Ak        19    .73        55   1.03
  38 067 Pembina                  ND        18    .69        29    .54
  38 077 Richland                 ND        16    .62        24    .45
  08 041 El Paso                  Co        15    .58        34    .63
  27 137 St. Louis                Mn        15    .58        21    .39
  27 027 Clay                     Mn        14    .54        35    .65
  46 099 Minnehaha                SD        13    .50        26    .49
  31 153 Sarpy                    Ne        13    .50        41    .77
  38 093 Stutsman                 ND        13    .50        32    .60
  35 001 Bernalillo               NM        13    .50        28    .52
  27 113 Pennington               Mn        13    .50        23    .43
  38 063 Nelson                   ND        12    .46        28    .52
  38 105 Williams                 ND        12    .46        22    .41
  06 083 Santa Barbara            Ca        12    .46        32    .60
  27 089 Marshall                 Mn        12    .46        38    .71
  27 135 Roseau                   Mn        11    .42        24    .45
  08 005 Arapahoe                 Co        11    .42        25    .47
  30 013 Cascade                  Mt        11    .42        31    .58
  27 145 Stearns                  Mn        10    .39        18    .34
  17 031 Cook                     Il        10    .39        22    .41
  38 059 Morton                   ND        10    .39        20    .37
  48 113 Dallas                   Tx        10    .39        21    .39
  48 201 Harris                   Tx        10    .39        23    .43
  27 003 Anoka                    Mn        10    .39        11    .21
   Same State                               73   2.81       120   2.24
   Region 1:   Northeast                    90   3.47       177   3.30
   Region 2:   Midwest                     460  17.73       992  18.52
   Region 3:   South                       360  13.88       835  15.59
   Region 4:   West                        290  11.18       602  11.24
   Foreign                                  13    .50        35    .65
      38 035   County Non-Migrants       22311            51455
38 037   Grant Total Migration Fl ND        77              136
  38 015 Burleigh                 ND        20  25.97        33  24.26
   Same State                               23  29.87        43  31.62
   Same Region, Diff. State                 16  20.78        33  24.26
   Different Region                         18  23.38        27  19.85
      38 037   County Non-Migrants        1139             2659
38 039   Griggs Total Migration F ND        63              136
  38 017 Cass                     ND        11  17.46        24  17.65
   Same State                               29  46.03        59  43.38
   Same Region, Diff. State                 13  20.63        33  24.26
   Different Region                         10  15.87        20  14.71
      38 039   County Non-Migrants        1174             2789
38 041   Hettinger Total Migratio ND        92              165
  38 089 Stark                    ND        29  31.52        52  31.52
  38 015 Burleigh                 ND        11  11.96        17  10.30
   All Migration Flows                      52  56.52        96  58.18
      38 041   County Non-Migrants        1294             3103
38 043   Kidder Total Migration F ND        76              150
  38 015 Burleigh                 ND        18  23.68        35  23.33
   Same State                               30  39.47        52  34.67
   Same Region, Diff. State                 15  19.74        40  26.67
   Different Region                         13  17.11        23  15.33
      38 043   County Non-Migrants        1147             2816
38 045   La Moure Total Migration ND        95              187
  38 017 Cass                     ND        24  25.26        48  25.67
  38 093 Stutsman                 ND        16  16.84        31  16.58
   Same State                               30  31.58        52  27.81
   Same Region, Diff. State                 12  12.63        22  11.76
   Different Region                         13  13.68        34  18.18
      38 045   County Non-Migrants        1891             4499
38 047   Logan Total Migration Fl ND        74              125
  38 015 Burleigh                 ND        17  22.97        29  23.20
  38 093 Stutsman                 ND        15  20.27        18  14.40
   All Migration Flows                      42  56.76        78  62.40
      38 047   County Non-Migrants        1045             2462
38 049   McHenry Total Migration  ND       164              295
  38 101 Ward                     ND        46  28.05        94  31.86
  38 015 Burleigh                 ND        10   6.10        20   6.78
   Same State                               50  30.49        91  30.85
   Same Region, Diff. State                 21  12.80        38  12.88
   Different Region                         37  22.56        52  17.63
      38 049   County Non-Migrants        2262             5225
38 051   McIntosh Total Migration ND        64              104
  38 015 Burleigh                 ND        15  23.44        23  22.12
  38 017 Cass                     ND        11  17.19        18  17.31
   All Migration Flows                      38  59.38        63  60.58
      38 051   County Non-Migrants        1380             3109
38 053   McKenzie Total Migration ND       148              323
  38 105 Williams                 ND        22  14.86        46  14.24
  30 083 Richland                 Mt        11   7.43        28   8.67
   Same State                               47  31.76       117  36.22
   Same Region, Diff. State                 15  10.14        28   8.67
   Different Region                         53  35.81       104  32.20
      38 053   County Non-Migrants        1881             4728
38 055   McLean Total Migration F ND       248              544
  38 015 Burleigh                 ND        57  22.98       122  22.43
  38 101 Ward                     ND        37  14.92        71  13.05
  38 017 Cass                     ND        15   6.05        26   4.78
  38 059 Morton                   ND        13   5.24        35   6.43
   Same State                               43  17.34       119  21.88
   Same Region, Diff. State                 37  14.92        80  14.71
   Different Region                         46  18.55        91  16.73
      38 055   County Non-Migrants        3373             8322
38 057   Mercer Total Migration F ND       260              542
  38 015 Burleigh                 ND        53  20.38       125  23.06
  38 017 Cass                     ND        17   6.54        25   4.61
  38 089 Stark                    ND        12   4.62        32   5.90
  38 059 Morton                   ND        12   4.62        29   5.35
  38 035 Grand Forks              ND        10   3.85        13   2.40
   Same State                               49  18.85       128  23.62
   Same Region, Diff. State                 33  12.69        53   9.78
   Different Region                         74  28.46       137  25.28
      38 057   County Non-Migrants        3241             8778
38 059   Morton Total Migration F ND       676             1207
  38 015 Burleigh                 ND       331  48.96       578  47.89
  38 017 Cass                     ND        30   4.44        45   3.73
  38 089 Stark                    ND        17   2.51        34   2.82
  38 101 Ward                     ND        13   1.92        24   1.99
   Same State                               88  13.02       173  14.33
   Same Region, Diff. State                 76  11.24       142  11.76
   Different Region                        121  17.90       211  17.48
      38 059   County Non-Migrants        7771            18963
38 061   Mountrail Total Migratio ND       164              317
  38 101 Ward                     ND        32  19.51        54  17.03
  38 015 Burleigh                 ND        18  10.98        38  11.99
  38 105 Williams                 ND        13   7.93        39  12.30
   Same State                               40  24.39        75  23.66
   Same Region, Diff. State                 16   9.76        32  10.09
   Different Region                         45  27.44        79  24.92
      38 061   County Non-Migrants        2218             5313
38 063   Nelson Total Migration F ND        85              153
  38 035 Grand Forks              ND        16  18.82        33  21.57
   Same State                               33  38.82        64  41.83
   Same Region, Diff. State                 19  22.35        36  23.53
   Different Region                         17  20.00        20  13.07
      38 063   County Non-Migrants        1595             3575
38 065   Oliver Total Migration F ND        50               97
  38 015 Burleigh                 ND        13  26.00        24  24.74
   All Migration Flows                      37  74.00        73  75.26
      38 065   County Non-Migrants         540             1548
38 067   Pembina Total Migration  ND       213              444
  38 035 Grand Forks              ND        38  17.84        65  14.64
  38 099 Walsh                    ND        27  12.68        57  12.84
  38 017 Cass                     ND        20   9.39        36   8.11
   Same State                               32  15.02        67  15.09
   Region 2:   Midwest                      42  19.72        93  20.95
   Region 3:   South                        17   7.98        47  10.59
   Region 4:   West                         37  17.37        79  17.79
      38 067   County Non-Migrants        3356             7919
38 069   Pierce Total Migration F ND       129              246
  38 101 Ward                     ND        17  13.18        31  12.60
  38 103 Wells                    ND        15  11.63        38  15.45
  38 017 Cass                     ND        14  10.85        20   8.13
   Same State                               47  36.43        89  36.18
   Same Region, Diff. State                 14  10.85        35  14.23
   Different Region                         22  17.05        33  13.41
      38 069   County Non-Migrants        1807             4152
38 071   Ramsey Total Migration F ND       381              703
  38 035 Grand Forks              ND        54  14.17       110  15.65
  38 017 Cass                     ND        50  13.12        88  12.52
  38 005 Benson                   ND        29   7.61        66   9.39
  38 101 Ward                     ND        20   5.25        32   4.55
  38 015 Burleigh                 ND        13   3.41        26   3.70
  38 095 Towner                   ND        10   2.62        20   2.84
   Same State                               66  17.32       121  17.21
   Same Region, Diff. State                 66  17.32       108  15.36
   Different Region                         73  19.16       132  18.78
      38 071   County Non-Migrants        4632            10383
38 073   Ransom Total Migration F ND       128              224
  38 017 Cass                     ND        25  19.53        38  16.96
   Same State                               48  37.50        91  40.63
   Region 2:   Midwest                      33  25.78        62  27.68
   Region 3:   South                        10   7.81        12   5.36
   Region 4:   West                         12   9.38        21   9.38
      38 073   County Non-Migrants        2043             4837
38 075   Renville Total Migration ND        91              176
  38 101 Ward                     ND        32  35.16        66  37.50
   Same State                               30  32.97        59  33.52
   Same Region, Diff. State                 15  16.48        24  13.64
   Different Region                         14  15.38        27  15.34
      38 075   County Non-Migrants        1077             2509
38 077   Richland Total Migration ND       527             1042
  38 017 Cass                     ND       140  26.57       245  23.51
  27 167 Wilkin                   Mn        47   8.92       104   9.98
  27 111 Otter Tail               Mn        15   2.85        27   2.59
  38 035 Grand Forks              ND        14   2.66        25   2.40
  38 081 Sargent                  ND        13   2.47        26   2.50
  27 053 Hennepin                 Mn        13   2.47        17   1.63
  38 101 Ward                     ND        12   2.28        27   2.59
  38 015 Burleigh                 ND        11   2.09        20   1.92
  27 027 Clay                     Mn        11   2.09        24   2.30
   Same State                               56  10.63       106  10.17
   Same Region, Diff. State                124  23.53       282  27.06
   Different Region                         71  13.47       139  13.34
      38 077   County Non-Migrants        5921            14093
38 079   Rolette Total Migration  ND       179              368
  38 017 Cass                     ND        20  11.17        45  12.23
  38 035 Grand Forks              ND        20  11.17        33   8.97
  38 101 Ward                     ND        15   8.38        36   9.78
   Same State                               51  28.49       103  27.99
   Same Region, Diff. State                 36  20.11        77  20.92
   Different Region                         37  20.67        74  20.11
      38 079   County Non-Migrants        3059             7774
38 081   Sargent Total Migration  ND       112              224
  38 077 Richland                 ND        27  24.11        62  27.68
  38 017 Cass                     ND        21  18.75        25  11.16
   Same State                               26  23.21        65  29.02
   Same Region, Diff. State                 21  18.75        41  18.30
   Different Region                         17  15.18        31  13.84
      38 081   County Non-Migrants        1623             3890
38 083   Sheridan Total Migration ND        49               98
  38 015 Burleigh                 ND        17  34.69        32  32.65
   All Migration Flows                      32  65.31        66  67.35
      38 083   County Non-Migrants         706             1620
38 085   Sioux Total Migration Fl ND        64              143
  38 015 Burleigh                 ND        13  20.31        26  18.18
   All Migration Flows                      51  79.69       117  81.82
      38 085   County Non-Migrants         730             2227
38 087   Slope Total Migration Fl ND         0                0
      38 087   County Non-Migrants          -1               -1
38 089   Stark Total Migration Fl ND       590             1201
  38 015 Burleigh                 ND        66  11.19       119   9.91
  38 017 Cass                     ND        35   5.93        46   3.83
  38 059 Morton                   ND        24   4.07        43   3.58
  38 025 Dunn                     ND        19   3.22        31   2.58
  30 111 Yellowstone              Mt        16   2.71        31   2.58
  38 035 Grand Forks              ND        16   2.71        24   2.00
  38 101 Ward                     ND        16   2.71        30   2.50
  38 105 Williams                 ND        12   2.03        30   2.50
   Same State                               69  11.69       164  13.66
   Same Region, Diff. State                 96  16.27       217  18.07
   Different Region                        221  37.46       466  38.80
      38 089   County Non-Migrants        8359            20310
38 091   Steele Total Migration F ND        47               93
   All Migration Flows                      47 100.00        93 100.00
      38 091   County Non-Migrants         900             2034
38 093   Stutsman Total Migration ND       507             1017
  38 017 Cass                     ND        63  12.43       101   9.93
  38 015 Burleigh                 ND        55  10.85       108  10.62
  38 003 Barnes                   ND        23   4.54        47   4.62
  38 035 Grand Forks              ND        20   3.94        44   4.33
  27 053 Hennepin                 Mn        12   2.37        18   1.77
  38 101 Ward                     ND        10   1.97        34   3.34
   Same State                               90  17.75       193  18.98
   Same Region, Diff. State                113  22.29       255  25.07
   Different Region                        121  23.87       217  21.34
      38 093   County Non-Migrants        7671            17590
38 095   Towner Total Migration F ND        96              201
  38 035 Grand Forks              ND        16  16.67        30  14.93
  38 071 Ramsey                   ND        13  13.54        18   8.96
   All Migration Flows                      67  69.79       153  76.12
      38 095   County Non-Migrants        1303             2919
38 097   Traill Total Migration F ND       218              451
  38 017 Cass                     ND        49  22.48        87  19.29
  38 035 Grand Forks              ND        41  18.81        68  15.08
   Same State                               36  16.51       100  22.17
   Region 2:   Midwest                      62  28.44       139  30.82
   Region 3:   South                        18   8.26        39   8.65
   Region 4:   West                         12   5.50        18   3.99
      38 097   County Non-Migrants        2979             6985
38 099   Walsh Total Migration Fl ND       301              574
  38 035 Grand Forks              ND        70  23.26       136  23.69
  38 017 Cass                     ND        33  10.96        47   8.19
  38 067 Pembina                  ND        20   6.64        39   6.79
  38 071 Ramsey                   ND        12   3.99        18   3.14
   Same State                               42  13.95        94  16.38
   Same Region, Diff. State                 66  21.93       125  21.78
   Different Region                         58  19.27       115  20.03
      38 099   County Non-Migrants        4923            11342
38 101   Ward Total Migration Flo ND      2099             4493
  57 005 APO / FPO Zip Code       FR       189   9.00       433   9.64
  38 017 Cass                     ND        98   4.67       160   3.56
  38 015 Burleigh                 ND        84   4.00       178   3.96
  38 035 Grand Forks              ND        49   2.33        81   1.80
  27 053 Hennepin                 Mn        48   2.29        71   1.58
  38 049 McHenry                  ND        30   1.43        68   1.51
  38 105 Williams                 ND        28   1.33        47   1.05
  04 013 Maricopa                 Az        27   1.29        55   1.22
  38 055 McLean                   ND        26   1.24        55   1.22
  32 003 Clark                    Nv        23   1.10        53   1.18
  38 059 Morton                   ND        21   1.00        43    .96
  38 061 Mountrail                ND        20    .95        52   1.16
  38 075 Renville                 ND        18    .86        37    .82
  38 009 Bottineau                ND        18    .86        36    .80
  38 071 Ramsey                   ND        17    .81        33    .73
  06 083 Santa Barbara            Ca        17    .81        42    .93
  53 053 Pierce                   Wa        16    .76        32    .71
  02 090 Fairbanks North Star Bor Ak        15    .71        48   1.07
  38 089 Stark                    ND        14    .67        31    .69
  31 153 Sarpy                    Ne        14    .67        48   1.07
  53 061 Snohomish                Wa        13    .62        20    .45
  08 041 El Paso                  Co        13    .62        33    .73
  15 003 Honolulu                 Hi        12    .57        32    .71
  02 020 Anchorage Borough        Ak        12    .57        39    .87
  06 037 Los Angeles              Ca        12    .57        18    .40
  08 031 Denver                   Co        12    .57        23    .51
  27 037 Dakota                   Mn        12    .57        23    .51
  38 077 Richland                 ND        11    .52        16    .36
  06 073 San Diego                Ca        11    .52        19    .42
  48 029 Bexar                    Tx        10    .48        26    .58
  38 013 Burke                    ND        10    .48        21    .47
  56 021 Laramie                  Wy        10    .48        21    .47
  38 079 Rolette                  ND        10    .48        23    .51
  53 033 King                     Wa        10    .48        16    .36
  30 111 Yellowstone              Mt        10    .48        23    .51
  08 059 Jefferson                Co        10    .48        16    .36
  27 123 Ramsey                   Mn        10    .48        15    .33
   Same State                               63   3.00       118   2.63
   Region 1:   Northeast                   109   5.19       221   4.92
   Region 2:   Midwest                     371  17.68       841  18.72
   Region 3:   South                       327  15.58       771  17.16
   Region 4:   West                        269  12.82       555  12.35
      38 101   County Non-Migrants       19392            45632
38 103   Wells Total Migration Fl ND       144              290
  38 005 Benson                   ND        18  12.50        43  14.83
  38 017 Cass                     ND        17  11.81        32  11.03
  38 015 Burleigh                 ND        14   9.72        23   7.93
   Same State                               54  37.50       115  39.66
   Same Region, Diff. State                 25  17.36        45  15.52
   Different Region                         16  11.11        32  11.03
      38 103   County Non-Migrants        2123             4835
38 105   Williams Total Migration ND       521             1052
  38 101 Ward                     ND        34   6.53        60   5.70
  38 017 Cass                     ND        34   6.53        66   6.27
  38 035 Grand Forks              ND        24   4.61        37   3.52
  38 015 Burleigh                 ND        23   4.41        42   3.99
  38 053 McKenzie                 ND        17   3.26        28   2.66
  30 083 Richland                 Mt        16   3.07        47   4.47
  38 089 Stark                    ND        13   2.50        32   3.04
  30 111 Yellowstone              Mt        11   2.11        32   3.04
   Same State                               45   8.64        89   8.46
   Region 1:   Northeast                    11   2.11        22   2.09
   Region 2:   Midwest                      85  16.31       175  16.63
   Region 3:   South                        46   8.83        98   9.32
   Region 4:   West                        162  31.09       324  30.80
      38 105   County Non-Migrants        7318            17637
