46 003   Aurora Total Migration F SD        56              118
  46 099 Minnehaha                SD        10  17.86        15  12.71
   All Migration Flows                      46  82.14       103  87.29
      46 003   County Non-Migrants        1069             2595
46 005   Beadle Total Migration F SD       473              935
  46 099 Minnehaha                SD        70  14.80       130  13.90
  46 013 Brown                    SD        23   4.86        41   4.39
  46 011 Brookings                SD        19   4.02        36   3.85
  46 103 Pennington               SD        16   3.38        28   2.99
  46 029 Codington                SD        15   3.17        35   3.74
  46 035 Davison                  SD        14   2.96        28   2.99
  46 077 Kingsbury                SD        11   2.33        24   2.57
  46 065 Hughes                   SD        10   2.11        17   1.82
   Same State                              112  23.68       259  27.70
   Same Region, Diff. State                107  22.62       207  22.14
   Different Region                         76  16.07       130  13.90
      46 005   County Non-Migrants        6476            14699
46 007   Bennett Total Migration  SD        77              188
  46 103 Pennington               SD        12  15.58        30  15.96
   Same State                               27  35.06        67  35.64
   Same Region, Diff. State                 21  27.27        57  30.32
   Different Region                         17  22.08        34  18.09
      46 007   County Non-Migrants         807             1920
46 009   Bon Homme Total Migratio SD       146              332
  46 135 Yankton                  SD        26  17.81        56  16.87
  46 099 Minnehaha                SD        15  10.27        36  10.84
   Same State                               47  32.19       112  33.73
   Same Region, Diff. State                 34  23.29        81  24.40
   Different Region                         24  16.44        47  14.16
      46 009   County Non-Migrants        2384             5651
46 011   Brookings Total Migratio SD       767             1419
  46 099 Minnehaha                SD       111  14.47       174  12.26
  46 103 Pennington               SD        24   3.13        38   2.68
  46 077 Kingsbury                SD        20   2.61        49   3.45
  46 029 Codington                SD        19   2.48        28   1.97
  46 101 Moody                    SD        17   2.22        32   2.26
  46 027 Clay                     SD        14   1.83        26   1.83
  46 065 Hughes                   SD        14   1.83        25   1.76
  46 005 Beadle                   SD        13   1.69        22   1.55
  27 053 Hennepin                 Mn        12   1.56        21   1.48
  46 039 Deuel                    SD        11   1.43        26   1.83
  27 037 Dakota                   Mn        11   1.43        16   1.13
  31 055 Douglas                  Ne        10   1.30        18   1.27
  04 013 Maricopa                 Az        10   1.30        19   1.34
   Same State                              109  14.21       195  13.74
   Same Region, Diff. State                225  29.34       452  31.85
   Different Region                        147  19.17       278  19.59
      46 011   County Non-Migrants        7601            17585
46 013   Brown Total Migration Fl SD       962             1830
  46 099 Minnehaha                SD        99  10.29       168   9.18
  46 029 Codington                SD        47   4.89        93   5.08
  46 045 Edmunds                  SD        41   4.26        93   5.08
  46 103 Pennington               SD        34   3.53        67   3.66
  46 115 Spink                    SD        26   2.70        61   3.33
  46 065 Hughes                   SD        25   2.60        48   2.62
  38 017 Cass                     ND        22   2.29        35   1.91
  27 053 Hennepin                 Mn        19   1.98        21   1.15
  46 011 Brookings                SD        18   1.87        32   1.75
  46 037 Day                      SD        18   1.87        31   1.69
  46 005 Beadle                   SD        18   1.87        31   1.69
  46 035 Davison                  SD        17   1.77        37   2.02
  38 015 Burleigh                 ND        13   1.35        32   1.75
  46 129 Walworth                 SD        12   1.25        25   1.37
  46 089 McPherson                SD        12   1.25        27   1.48
  46 093 Meade                    SD        11   1.14        17    .93
  27 123 Ramsey                   Mn        10   1.04        12    .66
  46 081 Lawrence                 SD        10   1.04        22   1.20
  38 021 Dickey                   ND        10   1.04        13    .71
   Same State                              106  11.02       219  11.97
   Region 1:   Northeast                    11   1.14        19   1.04
   Region 2:   Midwest                     185  19.23       352  19.23
   Region 3:   South                        74   7.69       151   8.25
   Region 4:   West                        124  12.89       224  12.24
      46 013   County Non-Migrants       12826            28857
46 015   Brule Total Migration Fl SD       138              292
  46 099 Minnehaha                SD        17  12.32        36  12.33
  46 035 Davison                  SD        12   8.70        25   8.56
   Same State                               66  47.83       149  51.03
   Same Region, Diff. State                 24  17.39        45  15.41
   Different Region                         19  13.77        37  12.67
      46 015   County Non-Migrants        1855             4458
46 017   Buffalo Total Migration  SD        40               87
   All Migration Flows                      40 100.00        87 100.00
      46 017   County Non-Migrants         366             1124
46 019   Butte Total Migration Fl SD       280              597
  46 081 Lawrence                 SD        52  18.57       108  18.09
  46 093 Meade                    SD        28  10.00        64  10.72
  46 103 Pennington               SD        20   7.14        37   6.20
  56 011 Crook                    Wy        11   3.93        29   4.86
   Same State                               43  15.36        93  15.58
   Same Region, Diff. State                 34  12.14        78  13.07
   Different Region                         92  32.86       188  31.49
      46 019   County Non-Migrants        2658             6393
46 021   Campbell Total Migration SD        52              116
   All Migration Flows                      52 100.00       116 100.00
      46 021   County Non-Migrants         716             1764
46 023   Charles Mix Total Migrat SD       179              354
  46 099 Minnehaha                SD        25  13.97        50  14.12
   Same State                               86  48.04       170  48.02
   Same Region, Diff. State                 28  15.64        47  13.28
   Different Region                         40  22.35        87  24.58
      46 023   County Non-Migrants        2912             7204
46 025   Clark Total Migration Fl SD        98              188
  46 029 Codington                SD        30  30.61        52  27.66
   Same State                               37  37.76        76  40.43
   Same Region, Diff. State                 21  21.43        38  20.21
   Different Region                         10  10.20        22  11.70
      46 025   County Non-Migrants        1480             3455
46 027   Clay Total Migration Flo SD       522             1017
  46 099 Minnehaha                SD        93  17.82       169  16.62
  46 135 Yankton                  SD        50   9.58        81   7.96
  19 193 Woodbury                 Ia        30   5.75        65   6.39
  46 103 Pennington               SD        22   4.21        48   4.72
  46 127 Union                    SD        14   2.68        33   3.24
  31 055 Douglas                  Ne        12   2.30        21   2.06
  46 125 Turner                   SD        11   2.11        23   2.26
   Same State                               95  18.20       189  18.58
   Same Region, Diff. State                111  21.26       247  24.29
   Different Region                         84  16.09       141  13.86
      46 027   County Non-Migrants        3578             8032
46 029   Codington Total Migratio SD       543             1048
  46 099 Minnehaha                SD        70  12.89       114  10.88
  46 057 Hamlin                   SD        34   6.26        77   7.35
  46 013 Brown                    SD        26   4.79        57   5.44
  46 025 Clark                    SD        20   3.68        47   4.48
  46 103 Pennington               SD        20   3.68        38   3.63
  27 053 Hennepin                 Mn        17   3.13        21   2.00
  46 011 Brookings                SD        17   3.13        29   2.77
  46 039 Deuel                    SD        14   2.58        26   2.48
  46 051 Grant                    SD        12   2.21        18   1.72
  46 109 Roberts                  SD        12   2.21        17   1.62
  38 017 Cass                     ND        10   1.84        18   1.72
  57 005 APO / FPO Zip Code       FR        10   1.84        16   1.53
   Same State                               85  15.65       165  15.74
   Same Region, Diff. State                119  21.92       253  24.14
   Different Region                         77  14.18       152  14.50
      46 029   County Non-Migrants        7925            18888
46 031   Corson Total Migration F SD        94              223
  38 015 Burleigh                 ND        10  10.64        21   9.42
   Same State                               50  53.19       121  54.26
   Same Region, Diff. State                 19  20.21        43  19.28
   Different Region                         15  15.96        38  17.04
      46 031   County Non-Migrants         984             2640
46 033   Custer Total Migration F SD       249              538
  46 103 Pennington               SD        36  14.46        76  14.13
  46 047 Fall River               SD        19   7.63        37   6.88
  46 081 Lawrence                 SD        16   6.43        30   5.58
  46 099 Minnehaha                SD        12   4.82        18   3.35
   Same State                               29  11.65        67  12.45
   Same Region, Diff. State                 37  14.86        80  14.87
   Different Region                        100  40.16       230  42.75
      46 033   County Non-Migrants        2168             4956
46 035   Davison Total Migration  SD       503              995
  46 099 Minnehaha                SD        91  18.09       145  14.57
  46 103 Pennington               SD        22   4.37        41   4.12
  46 061 Hanson                   SD        15   2.98        34   3.42
  46 111 Sanborn                  SD        14   2.78        32   3.22
  46 011 Brookings                SD        13   2.58        19   1.91
  46 065 Hughes                   SD        12   2.39        28   2.81
  46 067 Hutchinson               SD        11   2.19        32   3.22
  46 005 Beadle                   SD        10   1.99        31   3.12
   Same State                              132  26.24       294  29.55
   Same Region, Diff. State                 97  19.28       180  18.09
   Different Region                         86  17.10       159  15.98
      46 035   County Non-Migrants        5958            13954
46 037   Day Total Migration Flow SD       171              321
  46 013 Brown                    SD        23  13.45        44  13.71
  46 029 Codington                SD        20  11.70        40  12.46
  46 099 Minnehaha                SD        14   8.19        24   7.48
   Same State                               57  33.33       107  33.33
   Same Region, Diff. State                 29  16.96        55  17.13
   Different Region                         28  16.37        51  15.89
      46 037   County Non-Migrants        2475             5675
46 039   Deuel Total Migration Fl SD        96              185
  46 029 Codington                SD        18  18.75        31  16.76
  46 011 Brookings                SD        11  11.46        28  15.14
  46 099 Minnehaha                SD        10  10.42        14   7.57
   All Migration Flows                      57  59.38       112  60.54
      46 039   County Non-Migrants        1567             3831
46 041   Dewey Total Migration Fl SD       158              384
  46 103 Pennington               SD        13   8.23        31   8.07
   Same State                               90  56.96       232  60.42
   Same Region, Diff. State                 18  11.39        38   9.90
   Different Region                         37  23.42        83  21.61
      46 041   County Non-Migrants        1398             3866
46 043   Douglas Total Migration  SD        71              149
  46 099 Minnehaha                SD        18  25.35        28  18.79
   All Migration Flows                      53  74.65       121  81.21
      46 043   County Non-Migrants        1104             2864
46 045   Edmunds Total Migration  SD       124              232
  46 013 Brown                    SD        48  38.71        99  42.67
   Same State                               48  38.71        85  36.64
   Same Region, Diff. State                 15  12.10        22   9.48
   Different Region                         13  10.48        26  11.21
      46 045   County Non-Migrants        1596             3796
46 047   Fall River Total Migrati SD       268              584
  46 103 Pennington               SD        30  11.19        64  10.96
  46 033 Custer                   SD        16   5.97        55   9.42
  46 093 Meade                    SD        13   4.85        35   5.99
  46 081 Lawrence                 SD        10   3.73        22   3.77
  31 045 Dawes                    Ne        10   3.73        21   3.60
   Same State                               48  17.91       107  18.32
   Same Region, Diff. State                 36  13.43        77  13.18
   Different Region                        105  39.18       203  34.76
      46 047   County Non-Migrants        2331             5171
46 049   Faulk Total Migration Fl SD        65              129
  46 115 Spink                    SD        15  23.08        25  19.38
   All Migration Flows                      50  76.92       104  80.62
      46 049   County Non-Migrants         958             2165
46 051   Grant Total Migration Fl SD       167              317
  46 029 Codington                SD        21  12.57        39  12.30
  46 099 Minnehaha                SD        17  10.18        24   7.57
   Same State                               46  27.54       102  32.18
   Same Region, Diff. State                 59  35.33       112  35.33
   Different Region                         24  14.37        40  12.62
      46 051   County Non-Migrants        2917             7236
46 053   Gregory Total Migration  SD       105              206
  46 123 Tripp                    SD        14  13.33        45  21.84
  46 099 Minnehaha                SD        11  10.48        17   8.25
   Same State                               38  36.19        76  36.89
   Same Region, Diff. State                 21  20.00        31  15.05
   Different Region                         21  20.00        37  17.96
      46 053   County Non-Migrants        1826             4331
46 055   Haakon Total Migration F SD        66              128
  46 103 Pennington               SD        12  18.18        30  23.44
   All Migration Flows                      54  81.82        98  76.56
      46 055   County Non-Migrants         985             2553
46 057   Hamlin Total Migration F SD       113              216
  46 029 Codington                SD        33  29.20        53  24.54
  46 099 Minnehaha                SD        12  10.62        15   6.94
  46 011 Brookings                SD        12  10.62        20   9.26
   Same State                               21  18.58        60  27.78
   Same Region, Diff. State                 15  13.27        31  14.35
   Different Region                         20  17.70        37  17.13
      46 057   County Non-Migrants        1634             4129
46 059   Hand Total Migration Flo SD        93              216
  46 099 Minnehaha                SD        10  10.75        12   5.56
   All Migration Flows                      83  89.25       204  94.44
      46 059   County Non-Migrants        1510             3534
46 061   Hanson Total Migration F SD        66              131
  46 035 Davison                  SD        23  34.85        48  36.64
   All Migration Flows                      43  65.15        83  63.36
      46 061   County Non-Migrants         939             2315
46 063   Harding Total Migration  SD        46               95
   All Migration Flows                      46 100.00        95 100.00
      46 063   County Non-Migrants         510             1268
46 065   Hughes Total Migration F SD       468              911
  46 117 Stanley                  SD        44   9.40        79   8.67
  46 099 Minnehaha                SD        44   9.40        91   9.99
  46 103 Pennington               SD        41   8.76        93  10.21
  46 081 Lawrence                 SD        16   3.42        28   3.07
  46 029 Codington                SD        14   2.99        34   3.73
  46 011 Brookings                SD        13   2.78        19   2.09
  46 035 Davison                  SD        11   2.35        19   2.09
  46 119 Sully                    SD        10   2.14        27   2.96
  46 005 Beadle                   SD        10   2.14        25   2.74
   Same State                               93  19.87       182  19.98
   Region 1:   Northeast                    10   2.14        18   1.98
   Region 2:   Midwest                      71  15.17       131  14.38
   Region 3:   South                        32   6.84        55   6.04
   Region 4:   West                         59  12.61       110  12.07
      46 065   County Non-Migrants        5365            12651
46 067   Hutchinson Total Migrati SD       167              326
  46 035 Davison                  SD        26  15.57        54  16.56
  46 099 Minnehaha                SD        19  11.38        31   9.51
  46 135 Yankton                  SD        10   5.99        18   5.52
  46 125 Turner                   SD        10   5.99        27   8.28
   Same State                               52  31.14        98  30.06
   Same Region, Diff. State                 33  19.76        64  19.63
   Different Region                         17  10.18        34  10.43
      46 067   County Non-Migrants        2963             6766
46 069   Hyde Total Migration Flo SD        46              103
   All Migration Flows                      46 100.00       103 100.00
      46 069   County Non-Migrants         597             1370
46 071   Jackson Total Migration  SD        55              111
   All Migration Flows                      55 100.00       111 100.00
      46 071   County Non-Migrants         718             1865
46 073   Jerauld Total Migration  SD        62              115
   All Migration Flows                      62 100.00       115 100.00
      46 073   County Non-Migrants         829             1939
46 075   Jones Total Migration Fl SD        41               96
   All Migration Flows                      41 100.00        96 100.00
      46 075   County Non-Migrants         484             1149
46 077   Kingsbury Total Migratio SD       132              231
  46 011 Brookings                SD        27  20.45        42  18.18
  46 005 Beadle                   SD        15  11.36        22   9.52
  46 099 Minnehaha                SD        13   9.85        19   8.23
   Same State                               42  31.82        87  37.66
   Same Region, Diff. State                 22  16.67        45  19.48
   Different Region                         13   9.85        16   6.93
      46 077   County Non-Migrants        2106             4940
46 079   Lake Total Migration Flo SD       265              473
  46 099 Minnehaha                SD        63  23.77       100  21.14
  46 011 Brookings                SD        22   8.30        44   9.30
   Same State                               78  29.43       141  29.81
   Same Region, Diff. State                 55  20.75        99  20.93
   Different Region                         47  17.74        89  18.82
      46 079   County Non-Migrants        3576             8523
46 081   Lawrence Total Migration SD       912             1701
  46 103 Pennington               SD       159  17.43       313  18.40
  46 093 Meade                    SD        93  10.20       184  10.82
  46 019 Butte                    SD        67   7.35       129   7.58
  46 099 Minnehaha                SD        25   2.74        41   2.41
  56 011 Crook                    Wy        17   1.86        29   1.70
  46 033 Custer                   SD        14   1.54        24   1.41
  04 013 Maricopa                 Az        13   1.43        15    .88
  56 005 Campbell                 Wy        13   1.43        21   1.23
  46 065 Hughes                   SD        12   1.32        24   1.41
  08 059 Jefferson                Co        12   1.32        26   1.53
  30 111 Yellowstone              Mt        11   1.21        18   1.06
  46 011 Brookings                SD        10   1.10        17   1.00
   Same State                               88   9.65       184  10.82
   Same Region, Diff. State                102  11.18       201  11.82
   Different Region                        276  30.26       475  27.92
      46 081   County Non-Migrants        7149            16336
46 083   Lincoln Total Migration  SD       471              897
  46 099 Minnehaha                SD       247  52.44       455  50.72
  46 125 Turner                   SD        14   2.97        35   3.90
  46 027 Clay                     SD        10   2.12        21   2.34
   Same State                               53  11.25        98  10.93
   Same Region, Diff. State                 93  19.75       188  20.96
   Different Region                         54  11.46       100  11.15
      46 083   County Non-Migrants        4991            12297
46 085   Lyman Total Migration Fl SD        77              167
  46 015 Brule                    SD        13  16.88        36  21.56
  46 099 Minnehaha                SD        11  14.29        18  10.78
   All Migration Flows                      53  68.83       113  67.66
      46 085   County Non-Migrants        1183             2885
46 087   McCook Total Migration F SD       142              286
  46 099 Minnehaha                SD        48  33.80        93  32.52
   Same State                               53  37.32       116  40.56
   Same Region, Diff. State                 28  19.72        57  19.93
   Different Region                         13   9.15        20   6.99
      46 087   County Non-Migrants        2026             4947
46 089   McPherson Total Migratio SD        63              105
  46 013 Brown                    SD        17  26.98        22  20.95
   All Migration Flows                      46  73.02        83  79.05
      46 089   County Non-Migrants         903             1990
46 091   Marshall Total Migration SD        87              152
  46 013 Brown                    SD        10  11.49        21  13.82
   Same State                               29  33.33        45  29.61
   Same Region, Diff. State                 30  34.48        57  37.50
   Different Region                         18  20.69        29  19.08
      46 091   County Non-Migrants        1624             3771
46 093   Meade Total Migration Fl SD      1484             3446
  46 103 Pennington               SD       481  32.41      1045  30.33
  46 081 Lawrence                 SD        89   6.00       208   6.04
  57 005 APO / FPO Zip Code       FR        87   5.86       226   6.56
  46 099 Minnehaha                SD        34   2.29        71   2.06
  46 019 Butte                    SD        17   1.15        41   1.19
  56 005 Campbell                 Wy        14    .94        34    .99
  08 041 El Paso                  Co        14    .94        34    .99
  46 047 Fall River               SD        12    .81        26    .75
  04 013 Maricopa                 Az        12    .81        24    .70
  02 020 Anchorage Borough        Ak        10    .67        24    .70
   Same State                               92   6.20       224   6.50
   Region 1:   Northeast                    39   2.63       104   3.02
   Region 2:   Midwest                     173  11.66       410  11.90
   Region 3:   South                       169  11.39       419  12.16
   Region 4:   West                        241  16.24       556  16.13
      46 093   County Non-Migrants        8878            22021
46 095   Mellette Total Migration SD        58              129
   All Migration Flows                      58 100.00       129 100.00
      46 095   County Non-Migrants         579             1425
46 097   Miner Total Migration Fl SD        73              143
  46 079 Lake                     SD        13  17.81        28  19.58
  46 099 Minnehaha                SD        11  15.07        14   9.79
   All Migration Flows                      49  67.12       101  70.63
      46 097   County Non-Migrants        1050             2518
46 099   Minnehaha Total Migratio SD      3257             6255
  46 083 Lincoln                  SD       266   8.17       583   9.32
  27 053 Hennepin                 Mn       106   3.25       157   2.51
  46 011 Brookings                SD       102   3.13       163   2.61
  46 103 Pennington               SD        76   2.33       155   2.48
  46 027 Clay                     SD        71   2.18       102   1.63
  46 125 Turner                   SD        70   2.15       151   2.41
  46 079 Lake                     SD        66   2.03       125   2.00
  31 055 Douglas                  Ne        62   1.90       110   1.76
  19 193 Woodbury                 Ia        59   1.81       123   1.97
  27 133 Rock                     Mn        59   1.81       122   1.95
  46 013 Brown                    SD        56   1.72        90   1.44
  46 101 Moody                    SD        54   1.66       112   1.79
  04 013 Maricopa                 Az        51   1.57        99   1.58
  46 135 Yankton                  SD        38   1.17        71   1.14
  46 065 Hughes                   SD        35   1.07        74   1.18
  46 035 Davison                  SD        35   1.07        53    .85
  46 029 Codington                SD        34   1.04        64   1.02
  57 005 APO / FPO Zip Code       FR        32    .98        46    .74
  46 093 Meade                    SD        31    .95        55    .88
  27 037 Dakota                   Mn        30    .92        57    .91
  27 123 Ramsey                   Mn        29    .89        41    .66
  31 109 Lancaster                Ne        28    .86        50    .80
  46 127 Union                    SD        27    .83        51    .82
  46 023 Charles Mix              SD        26    .80        60    .96
  19 153 Polk                     Ia        25    .77        51    .82
  38 017 Cass                     ND        25    .77        56    .90
  19 119 Lyon                     Ia        23    .71        50    .80
  27 083 Lyon                     Mn        23    .71        38    .61
  46 005 Beadle                   SD        21    .64        46    .74
  27 105 Nobles                   Mn        21    .64        41    .66
  46 087 McCook                   SD        20    .61        32    .51
  32 003 Clark                    Nv        20    .61        51    .82
  46 081 Lawrence                 SD        19    .58        32    .51
  46 009 Bon Homme                SD        18    .55        29    .46
  53 033 King                     Wa        17    .52        28    .45
  46 077 Kingsbury                SD        17    .52        32    .51
  06 037 Los Angeles              Ca        17    .52        27    .43
  27 117 Pipestone                Mn        16    .49        38    .61
  08 041 El Paso                  Co        15    .46        30    .48
  20 091 Johnson                  Ks        15    .46        25    .40
  08 005 Arapahoe                 Co        15    .46        29    .46
  06 073 San Diego                Ca        14    .43        25    .40
  46 109 Roberts                  SD        14    .43        28    .45
  08 031 Denver                   Co        13    .40        23    .37
  19 167 Sioux                    Ia        13    .40        23    .37
  27 091 Martin                   Mn        13    .40        17    .27
  17 031 Cook                     Il        13    .40        16    .26
  27 013 Blue Earth               Mn        13    .40        18    .29
  27 145 Stearns                  Mn        12    .37        30    .48
  49 011 Davis                    Ut        12    .37        21    .34
  06 059 Orange                   Ca        11    .34        12    .19
  27 109 Olmsted                  Mn        11    .34        43    .69
  15 003 Honolulu                 Hi        11    .34        33    .53
  53 053 Pierce                   Wa        11    .34        21    .34
  31 153 Sarpy                    Ne        11    .34        23    .37
  46 067 Hutchinson               SD        11    .34        16    .26
  27 137 St. Louis                Mn        10    .31        20    .32
  46 015 Brule                    SD        10    .31        14    .22
  48 439 Tarrant                  Tx        10    .31        21    .34
   Same State                              143   4.39       271   4.33
   Region 1:   Northeast                    62   1.90       124   1.98
   Region 2:   Midwest                     548  16.83      1130  18.07
   Region 3:   South                       256   7.86       484   7.74
   Region 4:   West                        265   8.14       493   7.88
      46 099   County Non-Migrants       48039           107759
46 101   Moody Total Migration Fl SD       151              270
  46 099 Minnehaha                SD        36  23.84        54  20.00
  46 011 Brookings                SD        21  13.91        30  11.11
   Same State                               36  23.84        71  26.30
   Same Region, Diff. State                 28  18.54        66  24.44
   Different Region                         30  19.87        49  18.15
      46 101   County Non-Migrants        2305             5733
46 103   Pennington Total Migrati SD      3326             7282
  46 093 Meade                    SD       692  20.81      1734  23.81
  57 005 APO / FPO Zip Code       FR       142   4.27       316   4.34
  46 081 Lawrence                 SD       121   3.64       228   3.13
  46 099 Minnehaha                SD        79   2.38       138   1.90
  04 013 Maricopa                 Az        52   1.56        86   1.18
  08 041 El Paso                  Co        46   1.38        98   1.35
  46 033 Custer                   SD        40   1.20        74   1.02
  27 053 Hennepin                 Mn        27    .81        39    .54
  31 153 Sarpy                    Ne        26    .78        77   1.06
  46 065 Hughes                   SD        25    .75        55    .76
  32 003 Clark                    Nv        25    .75        52    .71
  56 005 Campbell                 Wy        25    .75        54    .74
  46 013 Brown                    SD        25    .75        47    .65
  08 005 Arapahoe                 Co        25    .75        45    .62
  04 019 Pima                     Az        24    .72        40    .55
  46 011 Brookings                SD        22    .66        44    .60
  46 047 Fall River               SD        21    .63        44    .60
  08 031 Denver                   Co        20    .60        37    .51
  46 019 Butte                    SD        20    .60        44    .60
  46 027 Clay                     SD        20    .60        30    .41
  56 021 Laramie                  Wy        19    .57        39    .54
  02 020 Anchorage Borough        Ak        19    .57        44    .60
  31 055 Douglas                  Ne        18    .54        35    .48
  06 073 San Diego                Ca        18    .54        35    .48
  12 091 Okaloosa                 Fl        17    .51        57    .78
  53 053 Pierce                   Wa        17    .51        31    .43
  48 029 Bexar                    Tx        15    .45        36    .49
  46 113 Shannon                  SD        15    .45        36    .49
  15 003 Honolulu                 Hi        15    .45        40    .55
  56 045 Weston                   Wy        14    .42        34    .47
  53 063 Spokane                  Wa        13    .39        26    .36
  08 069 Larimer                  Co        13    .39        29    .40
  27 037 Dakota                   Mn        13    .39        20    .27
  06 037 Los Angeles              Ca        13    .39        22    .30
  08 059 Jefferson                Co        12    .36        14    .19
  17 163 St. Clair                Il        12    .36        26    .36
  06 083 Santa Barbara            Ca        12    .36        36    .49
  30 111 Yellowstone              Mt        12    .36        27    .37
  31 157 Scotts Bluff             Ne        11    .33        18    .25
  06 085 Santa Clara              Ca        11    .33        15    .21
  48 201 Harris                   Tx        11    .33        18    .25
  35 001 Bernalillo               NM        11    .33        29    .40
  53 033 King                     Wa        11    .33        19    .26
  08 001 Adams                    Co        11    .33        15    .21
  46 041 Dewey                    SD        11    .33        22    .30
  51 059 Fairfax                  Va        11    .33        27    .37
  06 067 Sacramento               Ca        10    .30        23    .32
  49 035 Salt Lake                Ut        10    .30        27    .37
  38 017 Cass                     ND        10    .30        26    .36
  46 005 Beadle                   SD        10    .30        31    .43
  30 013 Cascade                  Mt        10    .30        24    .33
  20 173 Sedgwick                 Ks        10    .30        20    .27
  56 025 Natrona                  Wy        10    .30        20    .27
   Same State                              137   4.12       273   3.75
   Region 1:   Northeast                    95   2.86       213   2.93
   Region 2:   Midwest                     412  12.39       901  12.37
   Region 3:   South                       400  12.03       914  12.55
   Region 4:   West                        363  10.91       742  10.19
   Foreign                                  17    .51        36    .49
      46 103   County Non-Migrants       26006            60027
46 105   Perkins Total Migration  SD       112              231
  46 103 Pennington               SD        15  13.39        26  11.26
  46 019 Butte                    SD        12  10.71        24  10.39
  46 093 Meade                    SD        11   9.82        22   9.52
   Same State                               34  30.36        86  37.23
   Same Region, Diff. State                 24  21.43        49  21.21
   Different Region                         16  14.29        24  10.39
      46 105   County Non-Migrants        1538             3534
46 107   Potter Total Migration F SD        76              160
  46 065 Hughes                   SD        10  13.16        25  15.63
   All Migration Flows                      66  86.84       135  84.38
      46 107   County Non-Migrants        1205             2862
46 109   Roberts Total Migration  SD       192              367
  46 029 Codington                SD        21  10.94        55  14.99
  46 013 Brown                    SD        13   6.77        22   5.99
  46 099 Minnehaha                SD        12   6.25        22   5.99
   Same State                               56  29.17       101  27.52
   Same Region, Diff. State                 63  32.81       117  31.88
   Different Region                         27  14.06        50  13.62
      46 109   County Non-Migrants        3254             7699
46 111   Sanborn Total Migration  SD        63              142
  46 035 Davison                  SD        16  25.40        33  23.24
   All Migration Flows                      47  74.60       109  76.76
      46 111   County Non-Migrants        1001             2481
46 113   Shannon Total Migration  SD       175              392
  46 103 Pennington               SD        30  17.14        74  18.88
  31 161 Sheridan                 Ne        17   9.71        54  13.78
   Same State                               38  21.71        94  23.98
   Same Region, Diff. State                 38  21.71        64  16.33
   Different Region                         52  29.71       106  27.04
      46 113   County Non-Migrants        1740             5557
46 115   Spink Total Migration Fl SD       212              398
  46 013 Brown                    SD        47  22.17        85  21.36
  46 005 Beadle                   SD        21   9.91        51  12.81
  46 099 Minnehaha                SD        13   6.13        20   5.03
   Same State                               66  31.13       127  31.91
   Same Region, Diff. State                 39  18.40        74  18.59
   Different Region                         26  12.26        41  10.30
      46 115   County Non-Migrants        2778             6436
46 117   Stanley Total Migration  SD       104              190
  46 065 Hughes                   SD        42  40.38        84  44.21
   Same State                               40  38.46        72  37.89
   Same Region, Diff. State                 12  11.54        22  11.58
   Different Region                         10   9.62        12   6.32
      46 117   County Non-Migrants         906             2054
46 119   Sully Total Migration Fl SD        51              103
  46 065 Hughes                   SD        12  23.53        24  23.30
   All Migration Flows                      39  76.47        79  76.70
      46 119   County Non-Migrants         652             1582
46 121   Todd Total Migration Flo SD       109              274
   Same State                               53  48.62       159  58.03
   Same Region, Diff. State                 19  17.43        41  14.96
   Different Region                         37  33.94        74  27.01
      46 121   County Non-Migrants        1398             4011
46 123   Tripp Total Migration Fl SD       175              365
  46 099 Minnehaha                SD        15   8.57        26   7.12
  46 065 Hughes                   SD        13   7.43        32   8.77
  46 053 Gregory                  SD        11   6.29        26   7.12
  46 035 Davison                  SD        10   5.71        23   6.30
   Same State                               64  36.57       131  35.89
   Same Region, Diff. State                 38  21.71        78  21.37
   Different Region                         24  13.71        49  13.42
      46 123   County Non-Migrants        2402             5678
46 125   Turner Total Migration F SD       202              405
  46 099 Minnehaha                SD        62  30.69       112  27.65
  46 083 Lincoln                  SD        16   7.92        35   8.64
   Same State                               61  30.20       133  32.84
   Same Region, Diff. State                 33  16.34        68  16.79
   Different Region                         30  14.85        57  14.07
      46 125   County Non-Migrants        3064             7346
46 127   Union Total Migration Fl SD       343              693
  19 193 Woodbury                 Ia        97  28.28       206  29.73
  46 099 Minnehaha                SD        32   9.33        54   7.79
  46 027 Clay                     SD        19   5.54        34   4.91
  31 043 Dakota                   Ne        15   4.37        36   5.19
  46 083 Lincoln                  SD        14   4.08        30   4.33
  19 149 Plymouth                 Ia        11   3.21        23   3.32
  19 167 Sioux                    Ia        10   2.92        22   3.17
   Same State                               37  10.79        83  11.98
   Same Region, Diff. State                 51  14.87        98  14.14
   Different Region                         57  16.62       107  15.44
      46 127   County Non-Migrants        3490             8339
46 129   Walworth Total Migration SD       184              339
  46 013 Brown                    SD        23  12.50        47  13.86
  46 103 Pennington               SD        12   6.52        20   5.90
  46 099 Minnehaha                SD        10   5.43        16   4.72
   Same State                               52  28.26       107  31.56
   Same Region, Diff. State                 51  27.72        88  25.96
   Different Region                         36  19.57        61  17.99
      46 129   County Non-Migrants        2114             4866
46 135   Yankton Total Migration  SD       490              975
  46 099 Minnehaha                SD        54  11.02        99  10.15
  46 027 Clay                     SD        29   5.92        53   5.44
  46 009 Bon Homme                SD        26   5.31        62   6.36
  31 107 Knox                     Ne        13   2.65        30   3.08
  31 055 Douglas                  Ne        13   2.65        22   2.26
  46 103 Pennington               SD        12   2.45        27   2.77
  46 125 Turner                   SD        11   2.24        22   2.26
  46 067 Hutchinson               SD        10   2.04        35   3.59
   Same State                               86  17.55       169  17.33
   Same Region, Diff. State                127  25.92       270  27.69
   Different Region                        109  22.24       186  19.08
      46 135   County Non-Migrants        6503            15199
46 137   Ziebach Total Migration  SD        48              102
  46 093 Meade                    SD        11  22.92        27  26.47
   All Migration Flows                      37  77.08        75  73.53
      46 137   County Non-Migrants         451             1273
