31 001   Adams Total Migration Fl Ne       763             1535
  31 109 Lancaster                Ne        84  11.01       141   9.19
  31 079 Hall                     Ne        61   7.99       119   7.75
  31 035 Clay                     Ne        54   7.08       140   9.12
  31 055 Douglas                  Ne        46   6.03        86   5.60
  31 019 Buffalo                  Ne        43   5.64        75   4.89
  31 181 Webster                  Ne        31   4.06        76   4.95
  31 099 Kearney                  Ne        12   1.57        21   1.37
   Same State                              149  19.53       306  19.93
   Same Region, Diff. State                100  13.11       210  13.68
   Different Region                        183  23.98       361  23.52
      31 001   County Non-Migrants       10277            23524
31 003   Antelope Total Migration Ne       179              383
  31 119 Madison                  Ne        31  17.32        61  15.93
  31 109 Lancaster                Ne        13   7.26        17   4.44
  31 055 Douglas                  Ne        12   6.70        17   4.44
  31 089 Holt                     Ne        11   6.15        25   6.53
   Same State                               67  37.43       169  44.13
   Same Region, Diff. State                 11   6.15        12   3.13
   Different Region                         34  18.99        82  21.41
      31 003   County Non-Migrants        2592             6655
31 005   Arthur Total Migration F Ne         0                0
      31 005   County Non-Migrants          -1               -1
31 007   Banner Total Migration F Ne         0                0
      31 007   County Non-Migrants          -1               -1
31 009   Blaine Total Migration F Ne        24               62
   All Migration Flows                      24 100.00        62 100.00
      31 009   County Non-Migrants         235              574
31 011   Boone Total Migration Fl Ne       132              290
  31 141 Platte                   Ne        23  17.42        62  21.38
  31 109 Lancaster                Ne        13   9.85        21   7.24
  31 055 Douglas                  Ne        10   7.58        20   6.90
   All Migration Flows                      86  65.15       187  64.48
      31 011   County Non-Migrants        2385             5925
31 013   Box Butte Total Migratio Ne       388              915
  31 157 Scotts Bluff             Ne        36   9.28        79   8.63
  31 045 Dawes                    Ne        18   4.64        34   3.72
  31 109 Lancaster                Ne        17   4.38        30   3.28
  31 033 Cheyenne                 Ne        15   3.87        27   2.95
  31 161 Sheridan                 Ne        15   3.87        37   4.04
  46 047 Fall River               SD        10   2.58        26   2.84
  48 439 Tarrant                  Tx        10   2.58        34   3.72
  08 005 Arapahoe                 Co        10   2.58        22   2.40
   Same State                               61  15.72       158  17.27
   Region 2:   Midwest                      54  13.92       136  14.86
   Region 3:   South                        31   7.99        84   9.18
   Region 4:   West                        111  28.61       248  27.10
      31 013   County Non-Migrants        4324            11133
31 015   Boyd Total Migration Flo Ne        65              131
  31 089 Holt                     Ne        12  18.46        41  31.30
   All Migration Flows                      53  81.54        90  68.70
      31 015   County Non-Migrants        1017             2381
31 017   Brown Total Migration Fl Ne        93              194
   Same State                               60  64.52       124  63.92
   Same Region, Diff. State                 12  12.90        27  13.92
   Different Region                         21  22.58        43  22.16
      31 017   County Non-Migrants        1284             3015
31 019   Buffalo Total Migration  Ne      1111             2154
  31 109 Lancaster                Ne       106   9.54       197   9.15
  31 055 Douglas                  Ne        76   6.84       128   5.94
  31 079 Hall                     Ne        75   6.75       142   6.59
  31 047 Dawson                   Ne        72   6.48       166   7.71
  31 099 Kearney                  Ne        47   4.23        99   4.60
  31 001 Adams                    Ne        29   2.61        50   2.32
  31 111 Lincoln                  Ne        23   2.07        35   1.62
  31 041 Custer                   Ne        22   1.98        41   1.90
  31 137 Phelps                   Ne        22   1.98        38   1.76
  31 145 Red Willow               Ne        15   1.35        26   1.21
  31 153 Sarpy                    Ne        14   1.26        28   1.30
  04 013 Maricopa                 Az        13   1.17        24   1.11
  31 065 Furnas                   Ne        10    .90        24   1.11
  31 141 Platte                   Ne        10    .90        19    .88
  31 081 Hamilton                 Ne        10    .90        20    .93
  08 005 Arapahoe                 Co        10    .90        16    .74
   Same State                              176  15.84       355  16.48
   Same Region, Diff. State                173  15.57       346  16.06
   Different Region                        208  18.72       400  18.57
      31 019   County Non-Migrants       11959            28347
31 021   Burt Total Migration Flo Ne       189              363
  31 055 Douglas                  Ne        34  17.99        49  13.50
  31 053 Dodge                    Ne        29  15.34        52  14.33
  31 109 Lancaster                Ne        27  14.29        34   9.37
   Same State                               52  27.51       129  35.54
   Region 2:   Midwest                      24  12.70        56  15.43
   Region 3:   South                        10   5.29        18   4.96
   Region 4:   West                         13   6.88        25   6.89
      31 021   County Non-Migrants        2812             6772
31 023   Butler Total Migration F Ne       164              301
  31 109 Lancaster                Ne        34  20.73        45  14.95
  31 141 Platte                   Ne        28  17.07        55  18.27
   Same State                               57  34.76       112  37.21
   Same Region, Diff. State                 16   9.76        29   9.63
   Different Region                         29  17.68        60  19.93
      31 023   County Non-Migrants        3125             7555
31 025   Cass Total Migration Flo Ne       660             1405
  31 055 Douglas                  Ne       109  16.52       198  14.09
  31 153 Sarpy                    Ne       106  16.06       253  18.01
  31 109 Lancaster                Ne        92  13.94       176  12.53
  31 131 Otoe                     Ne        24   3.64        44   3.13
  57 005 APO / FPO Zip Code       FR        20   3.03        42   2.99
  31 155 Saunders                 Ne        14   2.12        39   2.78
   Same State                               54   8.18       125   8.90
   Region 1:   Northeast                    13   1.97        33   2.35
   Region 2:   Midwest                      97  14.70       205  14.59
   Region 3:   South                        64   9.70       143  10.18
   Region 4:   West                         67  10.15       147  10.46
      31 025   County Non-Migrants        7368            17875
31 027   Cedar Total Migration Fl Ne       231              372
  46 135 Yankton                  SD        26  11.26        47  12.63
  31 109 Lancaster                Ne        23   9.96        25   6.72
  31 119 Madison                  Ne        22   9.52        35   9.41
  31 055 Douglas                  Ne        16   6.93        18   4.84
  31 179 Wayne                    Ne        12   5.19        15   4.03
   Same State                               64  27.71       123  33.06
   Region 2:   Midwest                      48  20.78        74  19.89
   Region 3:   South                        10   4.33        14   3.76
   Region 4:   West                         10   4.33        21   5.65
      31 027   County Non-Migrants        3460             9030
31 029   Chase Total Migration Fl Ne       151              340
  31 145 Red Willow               Ne        14   9.27        25   7.35
  31 109 Lancaster                Ne        10   6.62        10   2.94
   Same State                               69  45.70       184  54.12
   Same Region, Diff. State                 14   9.27        34  10.00
   Different Region                         44  29.14        87  25.59
      31 029   County Non-Migrants        1472             3608
31 031   Cherry Total Migration F Ne       173              357
  31 109 Lancaster                Ne        15   8.67        23   6.44
   Same State                               74  42.77       159  44.54
   Same Region, Diff. State                 29  16.76        62  17.37
   Different Region                         55  31.79       113  31.65
      31 031   County Non-Migrants        2088             5104
31 033   Cheyenne Total Migration Ne       229              491
  31 157 Scotts Bluff             Ne        16   6.99        31   6.31
  56 021 Laramie                  Wy        13   5.68        30   6.11
  31 019 Buffalo                  Ne        12   5.24        15   3.05
  08 075 Logan                    Co        11   4.80        26   5.30
  31 109 Lancaster                Ne        10   4.37        16   3.26
   Same State                               72  31.44       177  36.05
   Same Region, Diff. State                 24  10.48        57  11.61
   Different Region                         71  31.00       139  28.31
      31 033   County Non-Migrants        3450             7995
31 035   Clay Total Migration Flo Ne       186              367
  31 001 Adams                    Ne        57  30.65       109  29.70
  31 109 Lancaster                Ne        17   9.14        20   5.45
   Same State                               75  40.32       168  45.78
   Same Region, Diff. State                 21  11.29        43  11.72
   Different Region                         16   8.60        27   7.36
      31 035   County Non-Migrants        2506             6112
31 037   Colfax Total Migration F Ne       297              642
  31 141 Platte                   Ne        49  16.50        88  13.71
  31 109 Lancaster                Ne        23   7.74        27   4.21
  31 055 Douglas                  Ne        22   7.41        35   5.45
  31 119 Madison                  Ne        17   5.72        37   5.76
  31 023 Butler                   Ne        16   5.39        44   6.85
  31 053 Dodge                    Ne        15   5.05        37   5.76
   Same State                               63  21.21       170  26.48
   Same Region, Diff. State                 43  14.48        87  13.55
   Different Region                         49  16.50       117  18.22
      31 037   County Non-Migrants        3386             8199
31 039   Cuming Total Migration F Ne       223              424
  31 109 Lancaster                Ne        30  13.45        43  10.14
  31 055 Douglas                  Ne        22   9.87        32   7.55
  31 053 Dodge                    Ne        19   8.52        37   8.73
  31 119 Madison                  Ne        14   6.28        25   5.90
   Same State                               76  34.08       169  39.86
   Same Region, Diff. State                 36  16.14        77  18.16
   Different Region                         26  11.66        41   9.67
      31 039   County Non-Migrants        3693             8966
31 041   Custer Total Migration F Ne       229              498
  31 047 Dawson                   Ne        21   9.17        46   9.24
  31 111 Lincoln                  Ne        16   6.99        37   7.43
  31 019 Buffalo                  Ne        16   6.99        31   6.22
  31 109 Lancaster                Ne        15   6.55        18   3.61
  31 079 Hall                     Ne        12   5.24        22   4.42
   Same State                               92  40.17       216  43.37
   Same Region, Diff. State                 20   8.73        48   9.64
   Different Region                         37  16.16        80  16.06
      31 041   County Non-Migrants        4367            10445
31 043   Dakota Total Migration F Ne       676             1512
  19 193 Woodbury                 Ia       252  37.28       519  34.33
  31 055 Douglas                  Ne        24   3.55        44   2.91
  19 149 Plymouth                 Ia        21   3.11        60   3.97
  31 051 Dixon                    Ne        19   2.81        44   2.91
  46 127 Union                    SD        16   2.37        37   2.45
  31 109 Lancaster                Ne        13   1.92        20   1.32
  31 173 Thurston                 Ne        13   1.92        42   2.78
  48 215 Hidalgo                  Tx        11   1.63        28   1.85
   Same State                               60   8.88       152  10.05
   Same Region, Diff. State                129  19.08       277  18.32
   Different Region                        118  17.46       289  19.11
      31 043   County Non-Migrants        5697            14236
31 045   Dawes Total Migration Fl Ne       341              693
  31 157 Scotts Bluff             Ne        20   5.87        46   6.64
  31 013 Box Butte                Ne        19   5.57        37   5.34
  46 103 Pennington               SD        13   3.81        30   4.33
  31 161 Sheridan                 Ne        12   3.52        25   3.61
  31 109 Lancaster                Ne        12   3.52        23   3.32
  46 113 Shannon                  SD        10   2.93        28   4.04
   Same State                               80  23.46       158  22.80
   Same Region, Diff. State                 57  16.72       112  16.16
   Different Region                        118  34.60       234  33.77
      31 045   County Non-Migrants        2632             5947
31 047   Dawson Total Migration F Ne       627             1277
  31 019 Buffalo                  Ne        78  12.44       130  10.18
  31 111 Lincoln                  Ne        48   7.66       101   7.91
  31 109 Lancaster                Ne        35   5.58        51   3.99
  31 079 Hall                     Ne        26   4.15        50   3.92
  31 055 Douglas                  Ne        22   3.51        41   3.21
  31 041 Custer                   Ne        19   3.03        52   4.07
  31 073 Gosper                   Ne        18   2.87        41   3.21
  31 137 Phelps                   Ne        13   2.07        31   2.43
  31 119 Madison                  Ne        13   2.07        16   1.25
  31 065 Furnas                   Ne        11   1.75        18   1.41
  31 063 Frontier                 Ne        10   1.59        29   2.27
  20 057 Ford                     Ks        10   1.59        24   1.88
  31 001 Adams                    Ne        10   1.59        19   1.49
   Same State                              102  16.27       242  18.95
   Same Region, Diff. State                 89  14.19       201  15.74
   Different Region                        123  19.62       231  18.09
      31 047   County Non-Migrants        7316            17796
31 049   Deuel Total Migration Fl Ne        65              142
  31 033 Cheyenne                 Ne        10  15.38        26  18.31
   All Migration Flows                      55  84.62       116  81.69
      31 049   County Non-Migrants         799             1854
31 051   Dixon Total Migration Fl Ne       154              286
  31 043 Dakota                   Ne        19  12.34        34  11.89
  31 179 Wayne                    Ne        17  11.04        24   8.39
  19 193 Woodbury                 Ia        12   7.79        19   6.64
   Same State                               67  43.51       136  47.55
   Same Region, Diff. State                 18  11.69        30  10.49
   Different Region                         21  13.64        43  15.03
      31 051   County Non-Migrants        2263             5584
31 053   Dodge Total Migration Fl Ne       808             1533
  31 055 Douglas                  Ne       171  21.16       300  19.57
  31 109 Lancaster                Ne        85  10.52       131   8.55
  31 155 Saunders                 Ne        39   4.83        83   5.41
  31 177 Washington               Ne        32   3.96        67   4.37
  31 039 Cuming                   Ne        27   3.34        53   3.46
  31 021 Burt                     Ne        15   1.86        26   1.70
  31 141 Platte                   Ne        15   1.86        28   1.83
  31 119 Madison                  Ne        14   1.73        21   1.37
  57 005 APO / FPO Zip Code       FR        14   1.73        15    .98
  31 153 Sarpy                    Ne        13   1.61        18   1.17
  04 013 Maricopa                 Az        12   1.49        24   1.57
  31 037 Colfax                   Ne        11   1.36        24   1.57
   Same State                               90  11.14       192  12.52
   Same Region, Diff. State                132  16.34       281  18.33
   Different Region                        138  17.08       270  17.61
      31 053   County Non-Migrants       12405            28960
31 055   Douglas Total Migration  Ne      9837            19428
  31 153 Sarpy                    Ne      1845  18.76      3829  19.71
  19 155 Pottawattamie            Ia       537   5.46      1005   5.17
  31 109 Lancaster                Ne       415   4.22       639   3.29
  04 013 Maricopa                 Az       179   1.82       288   1.48
  31 177 Washington               Ne       175   1.78       414   2.13
  31 025 Cass                     Ne       158   1.61       321   1.65
  57 005 APO / FPO Zip Code       FR       146   1.48       233   1.20
  19 153 Polk                     Ia       134   1.36       271   1.39
  31 053 Dodge                    Ne       124   1.26       263   1.35
  31 155 Saunders                 Ne       123   1.25       263   1.35
  17 031 Cook                     Il       120   1.22       181    .93
  20 091 Johnson                  Ks       118   1.20       220   1.13
  06 037 Los Angeles              Ca       109   1.11       175    .90
  08 005 Arapahoe                 Co        89    .90       220   1.13
  27 053 Hennepin                 Mn        87    .88       146    .75
  29 095 Jackson                  Mo        87    .88       159    .82
  06 073 San Diego                Ca        76    .77       104    .54
  08 031 Denver                   Co        74    .75       125    .64
  48 201 Harris                   Tx        73    .74       157    .81
  19 085 Harrison                 Ia        70    .71       151    .78
  32 003 Clark                    Nv        68    .69       108    .56
  53 033 King                     Wa        61    .62       106    .55
  19 193 Woodbury                 Ia        60    .61       109    .56
  48 113 Dallas                   Tx        58    .59        94    .48
  08 041 El Paso                  Co        54    .55       127    .65
  48 439 Tarrant                  Tx        53    .54       130    .67
  19 129 Mills                    Ia        50    .51       111    .57
  46 099 Minnehaha                SD        50    .51       110    .57
  31 079 Hall                     Ne        46    .47        90    .46
  29 189 St. Louis                Mo        45    .46       102    .53
  04 019 Pima                     Az        44    .45        86    .44
  08 059 Jefferson                Co        44    .45        97    .50
  31 019 Buffalo                  Ne        43    .44        76    .39
  31 119 Madison                  Ne        43    .44        70    .36
  20 173 Sedgwick                 Ks        42    .43        90    .46
  48 029 Bexar                    Tx        41    .42        93    .48
  06 059 Orange                   Ca        40    .41        52    .27
  17 043 Du Page                  Il        39    .40        88    .45
  31 131 Otoe                     Ne        35    .36        62    .32
  57 001 Foreign / Overseas       FR        35    .36        63    .32
  29 047 Clay                     Mo        32    .33        68    .35
  31 141 Platte                   Ne        32    .33        70    .36
  06 067 Sacramento               Ca        32    .33        58    .30
  15 003 Honolulu                 Hi        31    .32        55    .28
  48 453 Travis                   Tx        30    .30        55    .28
  49 035 Salt Lake                Ut        30    .30        67    .34
  08 069 Larimer                  Co        30    .30        59    .30
  19 113 Linn                     Ia        29    .29        65    .33
  12 057 Hillsborough             Fl        29    .29        53    .27
  08 001 Adams                    Co        29    .29        60    .31
  40 143 Tulsa                    Ok        28    .28        49    .25
  06 075 San Francisco            Ca        27    .27        36    .19
  19 163 Scott                    Ia        26    .26        48    .25
  20 045 Douglas                  Ks        26    .26        35    .18
  27 037 Dakota                   Mn        26    .26        62    .32
  27 123 Ramsey                   Mn        26    .26        40    .21
  35 001 Bernalillo               NM        26    .26        42    .22
  47 157 Shelby                   Tn        25    .25        38    .20
  19 165 Shelby                   Ia        25    .25        44    .23
  31 001 Adams                    Ne        25    .25        53    .27
  06 085 Santa Clara              Ca        25    .25        32    .16
  31 111 Lincoln                  Ne        23    .23        46    .24
  31 021 Burt                     Ne        23    .23        46    .24
  55 079 Milwaukee                Wi        23    .23        52    .27
  19 169 Story                    Ia        23    .23        32    .16
  19 103 Johnson                  Ia        22    .22        35    .18
  06 001 Alameda                  Ca        22    .22        38    .20
  29 165 Platte                   Mo        22    .22        57    .29
  29 077 Greene                   Mo        21    .21        43    .22
  08 013 Boulder                  Co        21    .21        34    .18
  12 025 Dade                     Fl        21    .21        38    .20
  06 071 San Bernardino           Ca        21    .21        39    .20
  39 049 Franklin                 Oh        21    .21        53    .27
  31 157 Scotts Bluff             Ne        20    .20        41    .21
  31 037 Colfax                   Ne        20    .20        56    .29
  48 141 El Paso                  Tx        20    .20        68    .35
  20 177 Shawnee                  Ks        20    .20        38    .20
  18 097 Marion                   In        20    .20        34    .18
  40 109 Oklahoma                 Ok        20    .20        40    .21
  46 103 Pennington               SD        19    .19        38    .20
  12 103 Pinellas                 Fl        19    .19        30    .15
  39 035 Cuyahoga                 Oh        18    .18        28    .14
  19 013 Black Hawk               Ia        18    .18        44    .23
  41 067 Washington               Or        18    .18        35    .18
  12 031 Duval                    Fl        17    .17        29    .15
  13 121 Fulton                   Ga        17    .17        30    .15
  13 067 Cobb                     Ga        17    .17        37    .19
  12 095 Orange                   Fl        17    .17        19    .10
  31 127 Nemaha                   Ne        16    .16        30    .15
  19 137 Montgomery               Ia        16    .16        32    .16
  06 053 Monterey                 Ca        16    .16        39    .20
  37 133 Onslow                   NC        16    .16        32    .16
  05 007 Benton                   Ar        16    .16        35    .18
  20 161 Riley                    Ks        16    .16        31    .16
  31 067 Gage                     Ne        15    .15        21    .11
  19 047 Crawford                 Ia        15    .15        30    .15
  31 047 Dawson                   Ne        15    .15        35    .18
  29 510 St. Louis city           Mo        15    .15        35    .18
  06 065 Riverside                Ca        15    .15        39    .20
  21 111 Jefferson                Ky        15    .15        27    .14
  19 071 Fremont                  Ia        15    .15        27    .14
  17 097 Lake                     Il        15    .15        33    .17
  06 013 Contra Costa             Ca        15    .15        34    .18
  41 051 Multnomah                Or        15    .15        34    .18
  26 125 Oakland                  Mi        14    .14        31    .16
  55 025 Dane                     Wi        14    .14        31    .16
  31 039 Cuming                   Ne        14    .14        36    .19
  26 163 Wayne                    Mi        14    .14        20    .10
  37 051 Cumberland               NC        14    .14        26    .13
  11 001 Wash.,D.C.               DC        14    .14        16    .08
  19 145 Page                     Ia        13    .13        24    .12
  02 020 Anchorage Borough        Ak        13    .13        21    .11
  19 027 Carroll                  Ia        13    .13        25    .13
  29 183 St. Charles              Mo        13    .13        28    .14
  05 119 Pulaski                  Ar        13    .13        35    .18
  31 089 Holt                     Ne        13    .13        25    .13
  29 021 Buchanan                 Mo        13    .13        18    .09
  08 035 Douglas                  Co        12    .12        35    .18
  29 209 Stone                    Mo        12    .12        18    .09
  17 201 Winnebago                Il        12    .12        20    .10
  19 061 Dubuque                  Ia        12    .12        33    .17
  06 029 Kern                     Ca        12    .12        26    .13
  12 011 Broward                  Fl        12    .12        26    .13
  17 089 Kane                     Il        12    .12        30    .15
  53 063 Spokane                  Wa        12    .12        23    .12
  51 013 Arlington                Va        12    .12        14    .07
  39 113 Montgomery               Oh        12    .12        35    .18
  45 019 Charleston               SC        11    .11        22    .11
  56 021 Laramie                  Wy        11    .11        20    .10
  12 115 Sarasota                 Fl        11    .11        17    .09
  17 167 Sangamon                 Il        11    .11        23    .12
  51 059 Fairfax                  Va        11    .11        20    .10
  39 061 Hamilton                 Oh        11    .11        25    .13
  48 215 Hidalgo                  Tx        11    .11        34    .18
  19 029 Cass                     Ia        11    .11        22    .11
  53 053 Pierce                   Wa        10    .10        28    .14
  12 009 Brevard                  Fl        10    .10        23    .12
  29 019 Boone                    Mo        10    .10        17    .09
  24 031 Montgomery               Md        10    .10        17    .09
  25 025 Suffolk                  Ma        10    .10        13    .07
  31 179 Wayne                    Ne        10    .10        15    .08
  46 135 Yankton                  SD        10    .10        20    .10
   Same State                              202   2.05       424   2.18
   Region 1:   Northeast                   221   2.25       415   2.14
   Region 2:   Midwest                     770   7.83      1670   8.60
   Region 3:   South                       747   7.59      1535   7.90
   Region 4:   West                        376   3.82       761   3.92
      31 055   County Non-Migrants      157622           344682
31 057   Dundy Total Migration Fl Ne        62              141
   Same State                               32  51.61        74  52.48
   Same Region, Diff. State                 10  16.13        25  17.73
   Different Region                         20  32.26        42  29.79
      31 057   County Non-Migrants         907             2120
31 059   Fillmore Total Migration Ne       166              328
  31 109 Lancaster                Ne        25  15.06        36  10.98
  31 185 York                     Ne        12   7.23        25   7.62
  31 169 Thayer                   Ne        11   6.63        24   7.32
   Same State                               76  45.78       166  50.61
   Same Region, Diff. State                 14   8.43        29   8.84
   Different Region                         28  16.87        48  14.63
      31 059   County Non-Migrants        2553             5971
31 061   Franklin Total Migration Ne        84              168
  31 019 Buffalo                  Ne        10  11.90        22  13.10
   Same State                               37  44.05        75  44.64
   Same Region, Diff. State                 14  16.67        22  13.10
   Different Region                         23  27.38        49  29.17
      31 061   County Non-Migrants        1437             3284
31 063   Frontier Total Migration Ne        79              168
  31 111 Lincoln                  Ne        11  13.92        19  11.31
   All Migration Flows                      68  86.08       149  88.69
      31 063   County Non-Migrants        1003             2472
31 065   Furnas Total Migration F Ne       130              265
  31 137 Phelps                   Ne        12   9.23        17   6.42
  31 109 Lancaster                Ne        12   9.23        16   6.04
  31 019 Buffalo                  Ne        11   8.46        18   6.79
  31 145 Red Willow               Ne        10   7.69        29  10.94
   Same State                               49  37.69       108  40.75
   Same Region, Diff. State                 15  11.54        32  12.08
   Different Region                         21  16.15        45  16.98
      31 065   County Non-Migrants        2081             4868
31 067   Gage Total Migration Flo Ne       438              887
  31 109 Lancaster                Ne       130  29.68       210  23.68
  31 095 Jefferson                Ne        28   6.39        64   7.22
  31 055 Douglas                  Ne        26   5.94        49   5.52
  31 151 Saline                   Ne        20   4.57        55   6.20
   Same State                               85  19.41       198  22.32
   Same Region, Diff. State                 72  16.44       166  18.71
   Different Region                         77  17.58       145  16.35
      31 067   County Non-Migrants        7832            17911
31 069   Garden Total Migration F Ne        69              151
  31 101 Keith                    Ne        11  15.94        18  11.92
   All Migration Flows                      58  84.06       133  88.08
      31 069   County Non-Migrants         874             1970
31 071   Garfield Total Migration Ne        70              128
   All Migration Flows                      70 100.00       128 100.00
      31 071   County Non-Migrants         773             1832
31 073   Gosper Total Migration F Ne        68              141
  31 047 Dawson                   Ne        20  29.41        36  25.53
   All Migration Flows                      48  70.59       105  74.47
      31 073   County Non-Migrants         673             1565
31 075   Grant Total Migration Fl Ne        42               94
   All Migration Flows                      42 100.00        94 100.00
      31 075   County Non-Migrants         295              781
31 077   Greeley Total Migration  Ne        73              171
   All Migration Flows                      73 100.00       171 100.00
      31 077   County Non-Migrants        1005             2445
31 079   Hall Total Migration Flo Ne      1370             2859
  31 109 Lancaster                Ne       141  10.29       253   8.85
  31 019 Buffalo                  Ne        91   6.64       156   5.46
  31 055 Douglas                  Ne        84   6.13       154   5.39
  31 081 Hamilton                 Ne        64   4.67       152   5.32
  31 047 Dawson                   Ne        54   3.94       151   5.28
  31 121 Merrick                  Ne        52   3.80       128   4.48
  31 093 Howard                   Ne        50   3.65       121   4.23
  31 001 Adams                    Ne        49   3.58        94   3.29
  31 111 Lincoln                  Ne        25   1.82        50   1.75
  08 041 El Paso                  Co        23   1.68        46   1.61
  04 013 Maricopa                 Az        21   1.53        40   1.40
  31 163 Sherman                  Ne        15   1.09        41   1.43
  31 141 Platte                   Ne        14   1.02        31   1.08
  57 005 APO / FPO Zip Code       FR        14   1.02        18    .63
  31 041 Custer                   Ne        12    .88        39   1.36
  08 059 Jefferson                Co        12    .88        17    .59
  20 091 Johnson                  Ks        12    .88        28    .98
  31 053 Dodge                    Ne        11    .80        19    .66
  31 175 Valley                   Ne        10    .73        25    .87
  08 069 Larimer                  Co        10    .73        20    .70
  31 153 Sarpy                    Ne        10    .73        17    .59
   Same State                              137  10.00       296  10.35
   Region 1:   Northeast                    14   1.02        26    .91
   Region 2:   Midwest                     208  15.18       458  16.02
   Region 3:   South                       110   8.03       248   8.67
   Region 4:   West                        127   9.27       231   8.08
      31 079   County Non-Migrants       17139            40412
31 081   Hamilton Total Migration Ne       237              457
  31 079 Hall                     Ne        66  27.85       121  26.48
  31 109 Lancaster                Ne        25  10.55        38   8.32
  31 185 York                     Ne        16   6.75        41   8.97
  31 121 Merrick                  Ne        14   5.91        23   5.03
  31 055 Douglas                  Ne        10   4.22        12   2.63
   Same State                               46  19.41       110  24.07
   Same Region, Diff. State                 27  11.39        61  13.35
   Different Region                         33  13.92        51  11.16
      31 081   County Non-Migrants        3154             7912
31 083   Harlan Total Migration F Ne       111              220
  31 137 Phelps                   Ne        13  11.71        21   9.55
  31 065 Furnas                   Ne        12  10.81        21   9.55
  31 019 Buffalo                  Ne        11   9.91        21   9.55
  31 109 Lancaster                Ne        11   9.91        11   5.00
   Same State                               28  25.23        78  35.45
   Same Region, Diff. State                 23  20.72        44  20.00
   Different Region                         13  11.71        24  10.91
      31 083   County Non-Migrants        1338             3101
31 085   Hayes Total Migration Fl Ne        33               74
   All Migration Flows                      33 100.00        74 100.00
      31 085   County Non-Migrants         337              853
31 087   Hitchcock Total Migratio Ne       102              230
  31 145 Red Willow               Ne        20  19.61        41  17.83
   Same State                               44  43.14       104  45.22
   Same Region, Diff. State                 13  12.75        34  14.78
   Different Region                         25  24.51        51  22.17
      31 087   County Non-Migrants        1215             2970
31 089   Holt Total Migration Flo Ne       275              587
  31 109 Lancaster                Ne        18   6.55        34   5.79
  31 119 Madison                  Ne        16   5.82        34   5.79
  31 055 Douglas                  Ne        15   5.45        17   2.90
  31 003 Antelope                 Ne        14   5.09        35   5.96
  31 019 Buffalo                  Ne        10   3.64        16   2.73
   Same State                              108  39.27       274  46.68
   Same Region, Diff. State                 54  19.64        99  16.87
   Different Region                         40  14.55        78  13.29
      31 089   County Non-Migrants        4037            10075
31 091   Hooker Total Migration F Ne        36               97
   All Migration Flows                      36 100.00        97 100.00
      31 091   County Non-Migrants         335              800
31 093   Howard Total Migration F Ne       146              301
  31 079 Hall                     Ne        45  30.82        93  30.90
  31 121 Merrick                  Ne        10   6.85        23   7.64
   All Migration Flows                      91  62.33       185  61.46
      31 093   County Non-Migrants        2131             5227
31 095   Jefferson Total Migratio Ne       179              336
  31 109 Lancaster                Ne        37  20.67        50  14.88
  31 067 Gage                     Ne        32  17.88        56  16.67
  31 169 Thayer                   Ne        13   7.26        43  12.80
   Same State                               40  22.35        86  25.60
   Same Region, Diff. State                 32  17.88        61  18.15
   Different Region                         25  13.97        40  11.90
      31 095   County Non-Migrants        3129             7255
31 097   Johnson Total Migration  Ne       129              257
  31 109 Lancaster                Ne        27  20.93        45  17.51
  31 131 Otoe                     Ne        11   8.53        33  12.84
  31 067 Gage                     Ne        11   8.53        26  10.12
   Same State                               39  30.23        77  29.96
   Same Region, Diff. State                 23  17.83        40  15.56
   Different Region                         18  13.95        36  14.01
      31 097   County Non-Migrants        1698             3904
31 099   Kearney Total Migration  Ne       190              357
  31 019 Buffalo                  Ne        51  26.84        92  25.77
  31 079 Hall                     Ne        11   5.79        17   4.76
   Same State                               71  37.37       146  40.90
   Same Region, Diff. State                 19  10.00        44  12.32
   Different Region                         38  20.00        58  16.25
      31 099   County Non-Migrants        2457             5841
31 101   Keith Total Migration Fl Ne       242              484
  31 111 Lincoln                  Ne        31  12.81        67  13.84
  31 109 Lancaster                Ne        12   4.96        20   4.13
  31 055 Douglas                  Ne        11   4.55        26   5.37
  31 019 Buffalo                  Ne        10   4.13        30   6.20
   Same State                               68  28.10       140  28.93
   Same Region, Diff. State                 27  11.16        64  13.22
   Different Region                         83  34.30       137  28.31
      31 101   County Non-Migrants        3096             7348
31 103   Keya Paha Total Migratio Ne        32               72
   All Migration Flows                      32 100.00        72 100.00
      31 103   County Non-Migrants         339              844
31 105   Kimball Total Migration  Ne       124              279
  56 021 Laramie                  Wy        16  12.90        40  14.34
  31 157 Scotts Bluff             Ne        16  12.90        34  12.19
  31 033 Cheyenne                 Ne        11   8.87        30  10.75
   All Migration Flows                      81  65.32       175  62.72
      31 105   County Non-Migrants        1462             3378
31 107   Knox Total Migration Flo Ne       191              373
  31 119 Madison                  Ne        19   9.95        27   7.24
  31 109 Lancaster                Ne        18   9.42        25   6.70
  46 135 Yankton                  SD        13   6.81        26   6.97
  31 027 Cedar                    Ne        10   5.24        27   7.24
   Same State                               75  39.27       155  41.55
   Region 2:   Midwest                      32  16.75        63  16.89
   Region 3:   South                        13   6.81        24   6.43
   Region 4:   West                         11   5.76        26   6.97
      31 107   County Non-Migrants        3385             8156
31 109   Lancaster Total Migratio Ne      4813             8736
  31 055 Douglas                  Ne       551  11.45       868   9.94
  31 151 Saline                   Ne       116   2.41       253   2.90
  31 159 Seward                   Ne       112   2.33       230   2.63
  31 067 Gage                     Ne       107   2.22       219   2.51
  31 025 Cass                     Ne       100   2.08       200   2.29
  31 153 Sarpy                    Ne        87   1.81       154   1.76
  31 155 Saunders                 Ne        87   1.81       198   2.27
  04 013 Maricopa                 Az        81   1.68       124   1.42
  31 131 Otoe                     Ne        81   1.68       191   2.19
  31 079 Hall                     Ne        70   1.45       123   1.41
  20 091 Johnson                  Ks        61   1.27       114   1.30
  31 141 Platte                   Ne        50   1.04        88   1.01
  31 019 Buffalo                  Ne        48   1.00        83    .95
  31 053 Dodge                    Ne        48   1.00        93   1.06
  29 095 Jackson                  Mo        45    .93        81    .93
  19 153 Polk                     Ia        45    .93        91   1.04
  08 005 Arapahoe                 Co        43    .89        52    .60
  27 053 Hennepin                 Mn        43    .89        73    .84
  06 037 Los Angeles              Ca        43    .89        47    .54
  31 001 Adams                    Ne        42    .87        61    .70
  31 111 Lincoln                  Ne        41    .85        81    .93
  06 073 San Diego                Ca        41    .85        64    .73
  31 185 York                     Ne        39    .81        70    .80
  08 069 Larimer                  Co        38    .79        74    .85
  57 005 APO / FPO Zip Code       FR        37    .77        47    .54
  31 119 Madison                  Ne        36    .75        64    .73
  08 031 Denver                   Co        35    .73        52    .60
  57 001 Foreign / Overseas       FR        35    .73        54    .62
  53 033 King                     Wa        33    .69        56    .64
  20 173 Sedgwick                 Ks        32    .66        57    .65
  17 031 Cook                     Il        31    .64        38    .43
  48 113 Dallas                   Tx        29    .60        53    .61
  31 157 Scotts Bluff             Ne        27    .56        41    .47
  29 077 Greene                   Mo        26    .54        59    .68
  48 439 Tarrant                  Tx        25    .52        61    .70
  31 059 Fillmore                 Ne        25    .52        47    .54
  08 001 Adams                    Co        25    .52        41    .47
  46 099 Minnehaha                SD        24    .50        53    .61
  31 097 Johnson                  Ne        23    .48        42    .48
  48 201 Harris                   Tx        23    .48        45    .52
  08 059 Jefferson                Co        22    .46        31    .35
  08 013 Boulder                  Co        20    .42        30    .34
  31 047 Dawson                   Ne        20    .42        35    .40
  08 041 El Paso                  Co        19    .39        38    .43
  32 003 Clark                    Nv        19    .39        29    .33
  31 023 Butler                   Ne        18    .37        29    .33
  29 047 Clay                     Mo        18    .37        29    .33
  48 453 Travis                   Tx        18    .37        28    .32
  06 059 Orange                   Ca        17    .35        21    .24
  20 177 Shawnee                  Ks        17    .35        23    .26
  19 155 Pottawattamie            Ia        16    .33        26    .30
  31 147 Richardson               Ne        16    .33        35    .40
  29 019 Boone                    Mo        15    .31        25    .29
  04 019 Pima                     Az        14    .29        19    .22
  19 169 Story                    Ia        14    .29        32    .37
  48 029 Bexar                    Tx        14    .29        27    .31
  55 025 Dane                     Wi        14    .29        27    .31
  19 103 Johnson                  Ia        14    .29        27    .31
  19 193 Woodbury                 Ia        14    .29        32    .37
  06 067 Sacramento               Ca        13    .27        20    .23
  31 095 Jefferson                Ne        13    .27        20    .23
  31 169 Thayer                   Ne        13    .27        23    .26
  06 075 San Francisco            Ca        13    .27        13    .15
  27 123 Ramsey                   Mn        13    .27        21    .24
  15 003 Honolulu                 Hi        13    .27        21    .24
  40 109 Oklahoma                 Ok        12    .25        13    .15
  41 051 Multnomah                Or        12    .25        17    .19
  17 043 Du Page                  Il        12    .25        25    .29
  20 161 Riley                    Ks        12    .25        20    .23
  31 013 Box Butte                Ne        12    .25        25    .29
  31 145 Red Willow               Ne        12    .25        31    .35
  29 189 St. Louis                Mo        12    .25        19    .22
  20 045 Douglas                  Ks        12    .25        14    .16
  31 127 Nemaha                   Ne        12    .25        22    .25
  06 071 San Bernardino           Ca        12    .25        23    .26
  27 037 Dakota                   Mn        12    .25        21    .24
  06 085 Santa Clara              Ca        12    .25        26    .30
  39 049 Franklin                 Oh        11    .23        23    .26
  35 001 Bernalillo               NM        11    .23        19    .22
  40 143 Tulsa                    Ok        11    .23        19    .22
  36 061 New York                 NY        11    .23        13    .15
  31 081 Hamilton                 Ne        11    .23        22    .25
  48 041 Brazos                   Tx        10    .21        13    .15
  31 177 Washington               Ne        10    .21        11    .13
  06 065 Riverside                Ca        10    .21        16    .18
  31 041 Custer                   Ne        10    .21        16    .18
  12 057 Hillsborough             Fl        10    .21        14    .16
  19 113 Linn                     Ia        10    .21        26    .30
   Same State                              220   4.57       396   4.53
   Region 1:   Northeast                   122   2.53       222   2.54
   Region 2:   Midwest                     525  10.91      1024  11.72
   Region 3:   South                       471   9.79       904  10.35
   Region 4:   West                        334   6.94       639   7.31
      31 109   County Non-Migrants       78174           169994
31 111   Lincoln Total Migration  Ne       765             1502
  31 109 Lancaster                Ne        74   9.67       111   7.39
  31 019 Buffalo                  Ne        41   5.36        71   4.73
  31 047 Dawson                   Ne        41   5.36        85   5.66
  31 055 Douglas                  Ne        37   4.84        69   4.59
  31 079 Hall                     Ne        22   2.88        40   2.66
  31 101 Keith                    Ne        17   2.22        45   3.00
  57 005 APO / FPO Zip Code       FR        14   1.83        23   1.53
  31 157 Scotts Bluff             Ne        14   1.83        33   2.20
  31 041 Custer                   Ne        14   1.83        22   1.46
  31 145 Red Willow               Ne        12   1.57        23   1.53
  04 013 Maricopa                 Az        10   1.31        20   1.33
  56 021 Laramie                  Wy        10   1.31        16   1.07
   Same State                              127  16.60       284  18.91
   Same Region, Diff. State                111  14.51       233  15.51
   Different Region                        221  28.89       427  28.43
      31 111   County Non-Migrants       11605            27951
31 113   Logan Total Migration Fl Ne        40               83
  31 111 Lincoln                  Ne        15  37.50        30  36.14
   All Migration Flows                      25  62.50        53  63.86
      31 113   County Non-Migrants         287              748
31 115   Loup Total Migration Flo Ne        13               23
   All Migration Flows                      13 100.00        23 100.00
      31 115   County Non-Migrants         225              532
31 117   McPherson Total Migratio Ne         0                0
      31 117   County Non-Migrants          -1               -1
31 119   Madison Total Migration  Ne       910             1850
  31 055 Douglas                  Ne        74   8.13       128   6.92
  31 109 Lancaster                Ne        69   7.58       113   6.11
  31 167 Stanton                  Ne        41   4.51        99   5.35
  31 141 Platte                   Ne        36   3.96        72   3.89
  31 139 Pierce                   Ne        34   3.74        74   4.00
  31 179 Wayne                    Ne        30   3.30        49   2.65
  31 003 Antelope                 Ne        23   2.53        38   2.05
  31 089 Holt                     Ne        22   2.42        36   1.95
  31 053 Dodge                    Ne        19   2.09        42   2.27
  31 027 Cedar                    Ne        15   1.65        35   1.89
  19 193 Woodbury                 Ia        15   1.65        44   2.38
  31 019 Buffalo                  Ne        14   1.54        22   1.19
  48 215 Hidalgo                  Tx        12   1.32        39   2.11
  04 013 Maricopa                 Az        12   1.32        23   1.24
  31 037 Colfax                   Ne        12   1.32        32   1.73
  46 135 Yankton                  SD        11   1.21        17    .92
  46 099 Minnehaha                SD        10   1.10        21   1.14
  31 153 Sarpy                    Ne        10   1.10        18    .97
  31 107 Knox                     Ne        10   1.10        25   1.35
   Same State                              112  12.31       230  12.43
   Same Region, Diff. State                162  17.80       340  18.38
   Different Region                        167  18.35       353  19.08
      31 119   County Non-Migrants       11635            28777
31 121   Merrick Total Migration  Ne       224              419
  31 079 Hall                     Ne        52  23.21       120  28.64
  31 109 Lancaster                Ne        16   7.14        22   5.25
  31 055 Douglas                  Ne        15   6.70        27   6.44
  31 081 Hamilton                 Ne        14   6.25        27   6.44
   Same State                               70  31.25       125  29.83
   Same Region, Diff. State                 18   8.04        34   8.11
   Different Region                         39  17.41        64  15.27
      31 121   County Non-Migrants        2890             7085
31 123   Morrill Total Migration  Ne       144              321
  31 157 Scotts Bluff             Ne        55  38.19       106  33.02
   Same State                               39  27.08        94  29.28
   Same Region, Diff. State                 12   8.33        31   9.66
   Different Region                         38  26.39        90  28.04
      31 123   County Non-Migrants        1757             4308
31 125   Nance Total Migration Fl Ne        98              221
  31 141 Platte                   Ne        13  13.27        30  13.57
   All Migration Flows                      85  86.73       191  86.43
      31 125   County Non-Migrants        1423             3560
31 127   Nemaha Total Migration F Ne       227              443
  31 109 Lancaster                Ne        26  11.45        34   7.67
  31 055 Douglas                  Ne        22   9.69        29   6.55
  31 131 Otoe                     Ne        20   8.81        48  10.84
  31 147 Richardson               Ne        14   6.17        30   6.77
   Same State                               41  18.06        86  19.41
   Same Region, Diff. State                 52  22.91       109  24.60
   Different Region                         52  22.91       107  24.15
      31 127   County Non-Migrants        2494             5995
31 129   Nuckolls Total Migration Ne       132              251
  31 109 Lancaster                Ne        20  15.15        35  13.94
  31 001 Adams                    Ne        14  10.61        28  11.16
  31 169 Thayer                   Ne        10   7.58        20   7.97
   Same State                               44  33.33        87  34.66
   Same Region, Diff. State                 22  16.67        38  15.14
   Different Region                         22  16.67        43  17.13
      31 129   County Non-Migrants        2119             5078
31 131   Otoe Total Migration Flo Ne       329              625
  31 109 Lancaster                Ne       110  33.43       200  32.00
  31 055 Douglas                  Ne        23   6.99        33   5.28
  31 025 Cass                     Ne        23   6.99        47   7.52
  19 071 Fremont                  Ia        13   3.95        30   4.80
  31 127 Nemaha                   Ne        10   3.04        17   2.72
   Same State                               46  13.98        87  13.92
   Same Region, Diff. State                 51  15.50        97  15.52
   Different Region                         53  16.11       114  18.24
      31 131   County Non-Migrants        5075            11827
31 133   Pawnee Total Migration F Ne        71              164
  31 067 Gage                     Ne        10  14.08        28  17.07
   All Migration Flows                      61  85.92       136  82.93
      31 133   County Non-Migrants        1215             2712
31 135   Perkins Total Migration  Ne        85              182
   Same State                               51  60.00       113  62.09
   Same Region, Diff. State                 11  12.94        23  12.64
   Different Region                         23  27.06        46  25.27
      31 135   County Non-Migrants        1101             2764
31 137   Phelps Total Migration F Ne       251              523
  31 019 Buffalo                  Ne        38  15.14        69  13.19
  31 109 Lancaster                Ne        25   9.96        45   8.60
  31 047 Dawson                   Ne        22   8.76        54  10.33
  31 083 Harlan                   Ne        17   6.77        31   5.93
  31 099 Kearney                  Ne        14   5.58        27   5.16
  31 001 Adams                    Ne        11   4.38        23   4.40
   Same State                               56  22.31       129  24.67
   Region 2:   Midwest                      34  13.55        81  15.49
   Region 3:   South                        14   5.58        28   5.35
   Region 4:   West                         20   7.97        36   6.88
      31 137   County Non-Migrants        3571             8505
31 139   Pierce Total Migration F Ne       166              323
  31 119 Madison                  Ne        44  26.51        87  26.93
  31 109 Lancaster                Ne        19  11.45        24   7.43
  31 055 Douglas                  Ne        10   6.02        10   3.10
   Same State                               51  30.72       113  34.98
   Same Region, Diff. State                 25  15.06        48  14.86
   Different Region                         17  10.24        41  12.69
      31 139   County Non-Migrants        2701             6875
31 141   Platte Total Migration F Ne       669             1333
  31 055 Douglas                  Ne        80  11.96       119   8.93
  31 109 Lancaster                Ne        66   9.87        87   6.53
  31 119 Madison                  Ne        36   5.38        84   6.30
  31 023 Butler                   Ne        34   5.08        70   5.25
  31 079 Hall                     Ne        34   5.08        75   5.63
  31 037 Colfax                   Ne        32   4.78        84   6.30
  31 019 Buffalo                  Ne        22   3.29        28   2.10
  31 053 Dodge                    Ne        14   2.09        33   2.48
  31 125 Nance                    Ne        14   2.09        33   2.48
  31 121 Merrick                  Ne        12   1.79        29   2.18
  31 143 Polk                     Ne        11   1.64        24   1.80
   Same State                               92  13.75       220  16.50
   Same Region, Diff. State                114  17.04       223  16.73
   Different Region                        108  16.14       224  16.80
      31 141   County Non-Migrants       10671            26493
31 143   Polk Total Migration Flo Ne       113              261
  31 141 Platte                   Ne        18  15.93        44  16.86
  31 185 York                     Ne        15  13.27        35  13.41
  31 109 Lancaster                Ne        13  11.50        22   8.43
   All Migration Flows                      67  59.29       160  61.30
      31 143   County Non-Migrants        2064             4916
31 145   Red Willow Total Migrati Ne       347              693
  31 109 Lancaster                Ne        35  10.09        54   7.79
  31 019 Buffalo                  Ne        26   7.49        42   6.06
  31 111 Lincoln                  Ne        21   6.05        38   5.48
  31 065 Furnas                   Ne        18   5.19        34   4.91
  20 039 Decatur                  Ks        14   4.03        33   4.76
  31 047 Dawson                   Ne        12   3.46        24   3.46
   Same State                               81  23.34       182  26.26
   Same Region, Diff. State                 43  12.39        78  11.26
   Different Region                         97  27.95       208  30.01
      31 145   County Non-Migrants        4004             9539
31 147   Richardson Total Migrati Ne       184              345
  31 109 Lancaster                Ne        35  19.02        64  18.55
  31 127 Nemaha                   Ne        12   6.52        24   6.96
  31 055 Douglas                  Ne        11   5.98        15   4.35
   Same State                               43  23.37        73  21.16
   Same Region, Diff. State                 49  26.63        94  27.25
   Different Region                         34  18.48        75  21.74
      31 147   County Non-Migrants        3512             8040
31 149   Rock Total Migration Flo Ne        61              111
   All Migration Flows                      61 100.00       111 100.00
      31 149   County Non-Migrants         730             1710
31 151   Saline Total Migration F Ne       302              590
  31 109 Lancaster                Ne       102  33.77       189  32.03
  31 067 Gage                     Ne        20   6.62        39   6.61
  31 055 Douglas                  Ne        13   4.30        25   4.24
   Same State                               72  23.84       149  25.25
   Same Region, Diff. State                 32  10.60        67  11.36
   Different Region                         63  20.86       121  20.51
      31 151   County Non-Migrants        4399            10363
31 153   Sarpy Total Migration Fl Ne      5438            12348
  31 055 Douglas                  Ne      1921  35.33      3550  28.75
  57 005 APO / FPO Zip Code       FR       435   8.00      1084   8.78
  31 025 Cass                     Ne       146   2.68       353   2.86
  31 109 Lancaster                Ne       108   1.99       180   1.46
  19 155 Pottawattamie            Ia        97   1.78       218   1.77
  08 041 El Paso                  Co        68   1.25       226   1.83
  48 029 Bexar                    Tx        68   1.25       176   1.43
  51 059 Fairfax                  Va        54    .99       172   1.39
  15 003 Honolulu                 Hi        42    .77       116    .94
  17 163 St. Clair                Il        39    .72       106    .86
  01 101 Montgomery               Al        39    .72       133   1.08
  04 013 Maricopa                 Az        35    .64        77    .62
  51 650 Hampton city             Va        33    .61       101    .82
  06 073 San Diego                Ca        31    .57        62    .50
  19 129 Mills                    Ia        30    .55        76    .62
  32 003 Clark                    Nv        29    .53        65    .53
  06 037 Los Angeles              Ca        27    .50        63    .51
  40 109 Oklahoma                 Ok        23    .42        58    .47
  29 095 Jackson                  Mo        23    .42        54    .44
  31 155 Saunders                 Ne        21    .39        34    .28
  19 153 Polk                     Ia        21    .39        42    .34
  48 453 Travis                   Tx        20    .37        50    .40
  20 173 Sedgwick                 Ks        20    .37        50    .40
  39 113 Montgomery               Oh        19    .35        58    .47
  51 199 York                     Va        19    .35        75    .61
  48 439 Tarrant                  Tx        18    .33        60    .49
  08 005 Arapahoe                 Co        17    .31        40    .32
  12 009 Brevard                  Fl        16    .29        48    .39
  02 090 Fairbanks North Star Bor Ak        16    .29        51    .41
  20 091 Johnson                  Ks        16    .29        31    .25
  53 053 Pierce                   Wa        16    .29        40    .32
  51 153 Prince William           Va        16    .29        53    .43
  39 057 Greene                   Oh        16    .29        45    .36
  48 113 Dallas                   Tx        15    .28        29    .23
  12 091 Okaloosa                 Fl        15    .28        37    .30
  35 001 Bernalillo               NM        15    .28        41    .33
  02 020 Anchorage Borough        Ak        15    .28        59    .48
  12 057 Hillsborough             Fl        15    .28        49    .40
  06 067 Sacramento               Ca        14    .26        37    .30
  31 019 Buffalo                  Ne        14    .26        33    .27
  48 201 Harris                   Tx        14    .26        37    .30
  17 031 Cook                     Il        13    .24        30    .24
  12 005 Bay                      Fl        13    .24        37    .30
  06 065 Riverside                Ca        13    .24        36    .29
  22 015 Bossier                  La        13    .24        40    .32
  56 021 Laramie                  Wy        13    .24        42    .34
  19 085 Harrison                 Ia        12    .22        24    .19
  31 177 Washington               Ne        12    .22        37    .30
  36 065 Oneida                   NY        12    .22        43    .35
  31 079 Hall                     Ne        12    .22        29    .23
  06 095 Solano                   Ca        12    .22        34    .28
  06 047 Merced                   Ca        12    .22        44    .36
  57 007 Foreign / Virgin Islands FR        12    .22        37    .30
  13 153 Houston                  Ga        12    .22        40    .32
  29 047 Clay                     Mo        12    .22        35    .28
  29 101 Johnson                  Mo        11    .20        32    .26
  47 157 Shelby                   Tn        11    .20        29    .23
  06 053 Monterey                 Ca        11    .20        29    .23
  38 035 Grand Forks              ND        11    .20        33    .27
  53 033 King                     Wa        11    .20        26    .21
  06 071 San Bernardino           Ca        11    .20        18    .15
  08 031 Denver                   Co        11    .20        23    .19
  38 101 Ward                     ND        11    .20        31    .25
  06 059 Orange                   Ca        10    .18        28    .23
  53 063 Spokane                  Wa        10    .18        33    .27
  28 047 Harrison                 Ms        10    .18        28    .23
  31 053 Dodge                    Ne        10    .18        20    .16
  06 115 Yuba                     Ca        10    .18        26    .21
  46 099 Minnehaha                SD        10    .18        21    .17
  37 191 Wayne                    NC        10    .18        27    .22
  12 031 Duval                    Fl        10    .18        21    .17
   Same State                              100   1.84       215   1.74
   Region 1:   Northeast                   136   2.50       309   2.50
   Region 2:   Midwest                     456   8.39      1064   8.62
   Region 3:   South                       542   9.97      1329  10.76
   Region 4:   West                        247   4.54       629   5.09
      31 153   County Non-Migrants       31553            81030
31 155   Saunders Total Migration Ne       452              855
  31 109 Lancaster                Ne       111  24.56       188  21.99
  31 055 Douglas                  Ne        85  18.81       151  17.66
  31 053 Dodge                    Ne        41   9.07        86  10.06
  31 153 Sarpy                    Ne        13   2.88        30   3.51
  31 025 Cass                     Ne        12   2.65        21   2.46
   Same State                               65  14.38       121  14.15
   Same Region, Diff. State                 66  14.60       134  15.67
   Different Region                         59  13.05       124  14.50
      31 155   County Non-Migrants        6430            15480
31 157   Scotts Bluff Total Migra Ne       872             1827
  31 109 Lancaster                Ne        46   5.28        75   4.11
  56 015 Goshen                   Wy        38   4.36        79   4.32
  31 123 Morrill                  Ne        34   3.90        77   4.21
  31 013 Box Butte                Ne        30   3.44        62   3.39
  56 021 Laramie                  Wy        29   3.33        61   3.34
  08 031 Denver                   Co        24   2.75        33   1.81
  08 001 Adams                    Co        19   2.18        28   1.53
  31 111 Lincoln                  Ne        19   2.18        51   2.79
  04 013 Maricopa                 Az        17   1.95        25   1.37
  31 045 Dawes                    Ne        17   1.95        33   1.81
  08 005 Arapahoe                 Co        16   1.83        30   1.64
  57 005 APO / FPO Zip Code       FR        15   1.72        19   1.04
  08 069 Larimer                  Co        15   1.72        35   1.92
  31 033 Cheyenne                 Ne        15   1.72        40   2.19
  31 055 Douglas                  Ne        14   1.61        28   1.53
  08 059 Jefferson                Co        14   1.61        25   1.37
  31 019 Buffalo                  Ne        14   1.61        27   1.48
  31 079 Hall                     Ne        12   1.38        23   1.26
  08 123 Weld                     Co        11   1.26        24   1.31
  08 013 Boulder                  Co        11   1.26        19   1.04
   Same State                               98  11.24       220  12.04
   Same Region, Diff. State                108  12.39       241  13.19
   Different Region                        256  29.36       572  31.31
      31 157   County Non-Migrants       12254            28934
31 159   Seward Total Migration F Ne       379              713
  31 109 Lancaster                Ne       118  31.13       190  26.65
  31 185 York                     Ne        18   4.75        42   5.89
  31 023 Butler                   Ne        18   4.75        31   4.35
  31 055 Douglas                  Ne        17   4.49        22   3.09
   Same State                               65  17.15       135  18.93
   Same Region, Diff. State                 68  17.94       157  22.02
   Different Region                         75  19.79       136  19.07
      31 159   County Non-Migrants        5069            12431
31 161   Sheridan Total Migration Ne       205              438
  31 045 Dawes                    Ne        23  11.22        33   7.53
  31 013 Box Butte                Ne        13   6.34        45  10.27
  31 157 Scotts Bluff             Ne        12   5.85        20   4.57
  46 113 Shannon                  SD        11   5.37        32   7.31
  31 031 Cherry                   Ne        10   4.88        21   4.79
   Same State                               41  20.00        87  19.86
   Same Region, Diff. State                 42  20.49        86  19.63
   Different Region                         53  25.85       114  26.03
      31 161   County Non-Migrants        2194             5351
31 163   Sherman Total Migration  Ne       102              189
  31 019 Buffalo                  Ne        21  20.59        38  20.11
  31 079 Hall                     Ne        12  11.76        23  12.17
   All Migration Flows                      69  67.65       128  67.72
      31 163   County Non-Migrants        1300             3149
31 165   Sioux Total Migration Fl Ne        29               63
  31 157 Scotts Bluff             Ne        10  34.48        20  31.75
   All Migration Flows                      19  65.52        43  68.25
      31 165   County Non-Migrants         372              863
31 167   Stanton Total Migration  Ne       166              382
  31 119 Madison                  Ne        51  30.72       119  31.15
  31 109 Lancaster                Ne        14   8.43        18   4.71
   Same State                               62  37.35       168  43.98
   Same Region, Diff. State                 23  13.86        42  10.99
   Different Region                         16   9.64        35   9.16
      31 167   County Non-Migrants        1813             4664
31 169   Thayer Total Migration F Ne       157              307
  31 109 Lancaster                Ne        27  17.20        31  10.10
   Same State                               73  46.50       179  58.31
   Same Region, Diff. State                 29  18.47        58  18.89
   Different Region                         28  17.83        39  12.70
      31 169   County Non-Migrants        2432             5742
31 171   Thomas Total Migration F Ne        33               65
   All Migration Flows                      33 100.00        65 100.00
      31 171   County Non-Migrants         326              839
31 173   Thurston Total Migration Ne       161              348
  31 043 Dakota                   Ne        21  13.04        61  17.53
  19 193 Woodbury                 Ia        15   9.32        27   7.76
  31 039 Cuming                   Ne        11   6.83        23   6.61
  31 109 Lancaster                Ne        10   6.21        16   4.60
   Same State                               43  26.71        79  22.70
   Same Region, Diff. State                 38  23.60        91  26.15
   Different Region                         23  14.29        51  14.66
      31 173   County Non-Migrants        1941             5086
31 175   Valley Total Migration F Ne       123              264
  31 079 Hall                     Ne        14  11.38        28  10.61
  31 109 Lancaster                Ne        12   9.76        24   9.09
   Same State                               71  57.72       162  61.36
   Same Region, Diff. State                 10   8.13        19   7.20
   Different Region                         16  13.01        31  11.74
      31 175   County Non-Migrants        1681             3994
31 177   Washington Total Migrati Ne       398              734
  31 055 Douglas                  Ne       145  36.43       258  35.15
  31 053 Dodge                    Ne        52  13.07       116  15.80
  31 021 Burt                     Ne        24   6.03        49   6.68
  31 109 Lancaster                Ne        12   3.02        15   2.04
  19 085 Harrison                 Ia        10   2.51        17   2.32
   Same State                               33   8.29        59   8.04
   Same Region, Diff. State                 63  15.83       112  15.26
   Different Region                         59  14.82       108  14.71
      31 177   County Non-Migrants        5113            12394
31 179   Wayne Total Migration Fl Ne       256              468
  31 119 Madison                  Ne        33  12.89        63  13.46
  31 109 Lancaster                Ne        21   8.20        31   6.62
  31 055 Douglas                  Ne        16   6.25        24   5.13
  19 193 Woodbury                 Ia        14   5.47        24   5.13
  31 051 Dixon                    Ne        13   5.08        32   6.84
   Same State                               77  30.08       140  29.91
   Same Region, Diff. State                 41  16.02        83  17.74
   Different Region                         41  16.02        71  15.17
      31 179   County Non-Migrants        2777             6814
31 181   Webster Total Migration  Ne       113              228
  31 001 Adams                    Ne        20  17.70        40  17.54
  31 109 Lancaster                Ne        14  12.39        20   8.77
   Same State                               52  46.02       110  48.25
   Same Region, Diff. State                 16  14.16        29  12.72
   Different Region                         11   9.73        29  12.72
      31 181   County Non-Migrants        1475             3452
31 183   Wheeler Total Migration  Ne        34               76
   All Migration Flows                      34 100.00        76 100.00
      31 183   County Non-Migrants         299              743
31 185   York Total Migration Flo Ne       333              652
  31 109 Lancaster                Ne        74  22.22       115  17.64
  31 055 Douglas                  Ne        16   4.80        33   5.06
  31 159 Seward                   Ne        14   4.20        35   5.37
  31 059 Fillmore                 Ne        13   3.90        30   4.60
  31 081 Hamilton                 Ne        11   3.30        25   3.83
   Same State                               90  27.03       191  29.29
   Same Region, Diff. State                 53  15.92       110  16.87
   Different Region                         62  18.62       113  17.33
      31 185   County Non-Migrants        5007            12125
